Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: 10%% monster strength decrease (maintain during the event)
de: Monsterstärke -10%% (während des Events)
vi: Giảm 10%% sức mạnh quái vật (duy trì trong suốt sự kiện)

source: 5%% decrease in castle and arena invitation combine rate
de: Kombinationsrate für Burg- und Arena-Einladungen -5%%
vi: Giảm 5%% tỷ lệ kết hợp lời mời thành và đấu trường

source: Above reparation is valid till the next Crywolf battle.
de: Die obige Belohnung gilt bis zum nächsten Crywolf-Kampf.
vi: Phần thưởng trên có hiệu lực đến trận Crywolf tiếp theo.

source: &lt;Failure penalty&gt;
de: < Strafe bei Misserfolg >
vi: <Hình phạt khi thất bại>

source: Delete all the NPC within Crywolf
de: Alle NPCs in Crywolf werden entfernt
vi: Xóa toàn bộ NPC trong Crywolf

source: Above penalty is valid till the next Crywolf battle.
de: Die oben genannte Strafe gilt bis zum nächsten Crywolf-Kampf.
vi: Hình phạt trên có hiệu lực đến trận Crywolf tiếp theo.

source: Class
de: Klasse

source: Feel the unusual forces around the Fortress of Crywolf.
de: Spüren Sie die ungewöhnlichen Kräfte rund um die Festung Crywolf.
vi: Cảm nhận nguồn sức mạnh khác thường quanh Fortress of Crywolf.

source: ThePowerOfTheWolfStatue
de: Die Macht der Wolfsstatue lässt nach. Spüren Sie, wie der böse Geist stärker wird.
vi: Sức mạnh của tượng Sói đang suy yếu. Cảm nhận linh hồn tà ác ngày càng mạnh hơn.

source: Crywolf is asking for your help. Only you can save this continent.
de: Crywolf bittet um Ihre Hilfe. Nur Sie können diesen Kontinent retten.
vi: Crywolf đang cần sự giúp đỡ của bạn. Chỉ bạn mới có thể cứu đại lục này.

source: Score
de: Punktzahl
vi: Điểm

source: %s (Accumulated hour : %dseconds)
de: %s (Gesamtzeit: %d Sekunden)
vi: %s (Số giờ tích lũy: %d giây)

source: Crown switch
de: Kronenschalter
vi: Công tắc Crown

source: Other siege team is running the crown switch.
de: Ein anderes Belagerungsteam bedient den Kronenschalter.
vi: Đội công thành khác đang thao tác công tắc Crown.

source: Monster strength decreased 10%%.
de: Die Monsterstärke wurde um 10%% verringert.
vi: Sức mạnh quái vật giảm 10%%.

source: 5%% increase in castle and arena invitation combine rate.
de: Kombinationsrate für Burg- und Arena-Einladungen +5%%.
vi: Tăng 5%% tỷ lệ kết hợp lời mời thành và đấu trường.

source: Contract is ongoing therefore dual compact is not possible.
de: Es läuft bereits ein Vertrag, daher ist ein zweiter Vertrag nicht möglich.
vi: Đang trong quá trình ký kết nên không thể ký kết song song.

source: Further contract can't be done since the altar has been destroyed.
de: Ein weiterer Vertrag kann nicht abgeschlossen werden, da der Altar zerstört wurde.
vi: Không thể ký kết thêm vì bàn thờ đã bị phá hủy.

source: Disqualified for the contract requirement.
de: Die Voraussetzungen für den Vertrag sind nicht erfüllt.
vi: Không đủ điều kiện để ký kết.

source: Only level above 350 is allowed to make a contract.
de: Nur Charaktere über Level 350 können einen Vertrag schließen.
vi: Chỉ nhân vật trên cấp 350 mới được phép ký kết.

source: Contract can be made for %d times.
de: Der Vertrag kann %d-mal geschlossen werden.
vi: Có thể ký kết %d lần.

source: Would you like to proceed with the contract?
de: Möchten Sie den Vertrag schließen?
vi: Bạn có muốn tiến hành ký kết không?

source: Please try again in a while.
de: Bitte versuchen Sie es später noch einmal.
vi: Vui lòng thử lại sau.

source: All NPCs in Crywolf have been deleted.
de: Alle NPCs in Crywolf wurden entfernt.
vi: Toàn bộ NPC trong Crywolf đã bị xóa.

source: Drop it to receive the gift.
de: Lassen Sie es fallen, um das Geschenk zu erhalten.
vi: Thả xuống để nhận quà.

source: Lilac candy box
de: Lila Bonbonschachtel
vi: Hộp kẹo Lilac

source: Orange candy box
de: Orangefarbene Bonbonschachtel
vi: Hộp kẹo Orange

source: Navy candy box
de: Marineblaue Bonbonschachtel
vi: Hộp kẹo Navy

source: Would you like to receive the item?
de: Möchten Sie den Gegenstand erhalten?
vi: Bạn có muốn nhận vật phẩm không?

source: Please try again.
de: Bitte versuchen Sie es erneut.
vi: Vui lòng thử lại.

source: Item has already given.
de: Der Gegenstand wurde bereits vergeben.
vi: Vật phẩm đã được trao rồi.

source: Failed to get an item. Please try again.
de: Der Gegenstand konnte nicht erhalten werden. Bitte versuchen Sie es erneut.
vi: Nhận vật phẩm thất bại. Vui lòng thử lại.

source: This is not a event prize.
de: Dies ist kein Eventpreis.
vi: Đây không phải phần thưởng sự kiện.

source: Here's the Divine protection of the Goddess Arkneria...
de: Hier ist der göttliche Schutz der Göttin Arkneria...
vi: Đây là Divine protection of the Goddess Arkneria...

source: Arrow will not decrease during activation
de: Pfeile werden während der Aktivierung nicht verbraucht
vi: Mũi tên sẽ không bị giảm trong khi kích hoạt

source: You've been playing for %d hours.
de: Sie spielen seit %d Stunden.
vi: Bạn đã chơi được %d giờ.

source: You've been playing for %d hours. Please take a rest.
de: Sie spielen seit %d Stunden. Bitte machen Sie eine Pause.
vi: Bạn đã chơi được %d giờ. Vui lòng nghỉ ngơi.

source: SD potion
de: SD-Trank
vi: Bình SD

source: Infinity arrow activated
de: Infinity Arrow aktiviert
vi: Đã kích hoạt mũi tên vô hạn

source: Cheer
de: Jubeln
vi: Cổ vũ

source: Dance
de: Tanzen
vi: Nhảy múa

source: Killers are restricted to enter %s.
de: Spielermörder dürfen %s nicht betreten.
vi: Killer bị cấm vào %s.

source: Attack rate: %d
de: Angriffsrate: %d
vi: Tỷ lệ tấn công: %d

source: Would you like to cancel?
de: Möchten Sie abbrechen?
vi: Bạn có muốn hủy không?

source: Only in Castle Siege
de: Nur in Castle Siege
vi: Chỉ trong Castle Siege

source: Can be used during Castle Siege with required Kill Count
de: Kann bei Castle Siege mit der erforderlichen Anzahl an Kills verwendet werden
vi: Có thể dùng trong Castle Siege khi đạt số lượt hạ gục yêu cầu

source: Can be used from the mount item
de: Kann auf einem Reittier verwendet werden
vi: Có thể dùng từ vật phẩm thú cưỡi

source: Can be used after %dminutes
de: Kann nach %d Minuten verwendet werden
vi: Có thể dùng sau %d phút

source: 'Battle Soccer for Mutizen' will now begin. Join the event and be rewarded!
de: „Battle Soccer for Mutizen“ beginnt jetzt. Nehmen Sie am Event teil und werden Sie belohnt!
vi: 'Battle Soccer for Mutizen' sắp bắt đầu. Tham gia sự kiện để nhận thưởng!

source: HaveYouHeardOfBattleSoccer
de: Haben Sie schon von „Battle Soccer for Mutizen“ gehört? Es werden 30.000 Juwelen des Segens verliehen!
vi: Bạn đã nghe về 'Battle Soccer for Mutizen' chưa? Phần thưởng lên đến 30,000 Jewel of Bless!

source: Join 'Battle Soccer for Mutizen' and bring glory to your guild!
de: Treten Sie „Battle Soccer for Mutizen“ bei und bringen Sie Ihrer Gilde Ruhm!
vi: Tham gia 'Battle Soccer for Mutizen' và mang vinh quang về cho Guild của bạn!

source: Minimum Wizardry increment 20%%
de: Minimaler Zaubereizuwachs 20%%
vi: Tăng tối thiểu 20%% sát thương phép

source: It cannot be applied on another.
de: Kann nicht auf einen anderen angewendet werden.
vi: Không thể áp dụng lên vật phẩm khác.

source: It has been recovered already.
de: Es wurde bereits wiederhergestellt.
vi: Đã được khôi phục rồi.

source: Harmony
de: Harmonie

source: Refine
de: Verfeinern
vi: Tinh luyện

source: Restore
de: Wiederherstellen
vi: Khôi phục

source: Refining..
de: Verfeinern..
vi: Đang tinh luyện..

source: Using Jewel of Harmony
de: Juwel der Harmonie verwenden
vi: Sử dụng Jewel of Harmony

source: Refining Jewel of Harmony
de: Juwel der Harmonie verfeinern
vi: Tinh luyện Jewel of Harmony

source: (%s), means improving the stone to be a valuable material.
de: (%s) bedeutet, den Stein zu einem wertvollen Material aufzuwerten.
vi: (%s), nghĩa là nâng cấp viên đá thành vật liệu quý giá.

source: For example, you can not use Jewel of Harmony(%s) immediately...
de: Zum Beispiel können Sie das Juwel der Harmonie (%s) nicht sofort verwenden...
vi: Ví dụ, bạn không thể sử dụng ngay Jewel of Harmony(%s)...

source: Getting through refining process
de: Es muss erst verfeinert werden
vi: Trải qua quá trình tinh luyện

source: You can not use Jewel of Harmony in %s status
de: Sie können das Juwel der Harmonie im Zustand %s nicht verwenden
vi: Bạn không thể sử dụng Jewel of Harmony trong trạng thái %s

source: But the %s Jewel of Harmony can give the new power to your weapon.
de: Aber das %s Juwel der Harmonie kann Ihrer Waffe neue Kraft verleihen.
vi: Nhưng Jewel of Harmony %s có thể mang lại sức mạnh mới cho vũ khí của bạn.

source: What would you like to know?
de: Was möchten Sie wissen?
vi: Bạn muốn biết điều gì?

source: You can %s the item.
de: Sie können den Gegenstand %s.
vi: Bạn có thể %s vật phẩm.

source: Too many Gemstones
de: Zu viele Edelsteine
vi: Quá nhiều Gemstone

source: Insert the item to %s.
de: Legen Sie den Gegenstand für %s ein.
vi: Đặt vật phẩm vào %s.

source: Item for %s
de: Gegenstand für %s
vi: Vật phẩm cho %s

source: ItemForS2079
de: (Gegenstand für %s)
vi: (Vật phẩm cho %s)

source: %s success %s : %d%%
de: %s Erfolg %s : %d%%
vi: %s thành công %s : %d%%

source: Jewel stone
de: Juwelenstein
vi: Đá Jewel

source: Weapons or shields
de: Waffen oder Schilde
vi: Vũ khí hoặc khiên

source: Reinforced item
de: Verstärkter Gegenstand
vi: Vật phẩm đã cường hóa

source: %s for only %s
de: %s nur für %s
vi: %s chỉ dành cho %s

source: Only the Jewel of Harmony can be refined.
de: Nur das Juwel der Harmonie kann verfeinert werden.
vi: Chỉ Jewel of Harmony mới có thể tinh luyện.

source: For pendants, rings and mount items
de: Für Anhänger, Ringe und Reittiere
vi: Dành cho pendant, ring và vật phẩm thú cưỡi

source: Lacks %d zen
de: Es fehlen %d Zen
vi: Thiếu %d zen

source: For restoring reinforced item,
de: Um einen verstärkten Gegenstand wiederherzustellen,
vi: Để khôi phục vật phẩm đã cường hóa,

source: Incorrect item
de: Falscher Gegenstand
vi: Vật phẩm không hợp lệ

source: not %s
de: nicht %s
vi: không phải %s

source: No item
de: Kein Gegenstand
vi: Không có vật phẩm

source: Required zen : %d zen
de: Benötigtes Zen: %d Zen
vi: Zen yêu cầu: %d zen

source: of Jewel of Harmony, orignal
de: des Juwels der Harmonie gibt der ursprüngliche
vi: của Jewel of Harmony, ban đầu

source: gemstone will give more power.
de: Edelstein mehr Kraft.
vi: gemstone sẽ mang lại nhiều sức mạnh hơn.

source: Can't be refined.
de: Kann nicht verfeinert werden.
vi: Không thể tinh luyện.

source: Allowed
de: Erlaubt
vi: Cho phép

source: Not allowed
de: Nicht erlaubt
vi: Không cho phép

source: reinforcement option has to be
de: muss die Verstärkungsoption
vi: tùy chọn cường hóa phải được

source: deleted through restoration.
de: durch Wiederherstellung entfernt werden.
vi: xóa bỏ thông qua khôi phục.

source: Restoration is deleting the
de: Die Wiederherstellung entfernt die
vi: Khôi phục là xóa bỏ

source: reinforcement option
de: Verstärkungsoption
vi: tùy chọn cường hóa

source: of the weapons.
de: der Waffen.
vi: của vũ khí.

source: %s has failed..
de: %s ist fehlgeschlagen.
vi: %s đã thất bại..

source: %s was successful.
de: %s war erfolgreich.
vi: %s đã thành công.

source: Get the successful item.
de: Nehmen Sie den erfolgreichen Gegenstand.
vi: Nhận vật phẩm thành công.

source: Reinforced item can't be traded.
de: Verstärkter Gegenstand kann nicht gehandelt werden.
vi: Vật phẩm đã cường hóa không thể giao dịch.

source: Attack rate: %d (+%d)
de: Angriffsrate: %d (+%d)
vi: Tỷ lệ tấn công: %d (+%d)

source: DefenseRateDD2110
de: Verteidigungsrate: %d (+%d)
vi: Tỷ lệ phòng thủ: %d (+%d)

source: SHasFailed2112
de: %s ist fehlgeschlagen.
vi: %s đã thất bại.

source: This item is already enchanted
de: Dieser Gegenstand ist bereits verzaubert
vi: Vật phẩm này đã được phù phép rồi

source: Combination available(2 step only)
de: Kombination möglich (nur 2 Stufen)
vi: Có thể kết hợp (chỉ 2 bước)

source: Refresh
de: Aktualisieren
vi: Làm mới

source: You may now proceed to the Refinery Tower.
de: Sie können jetzt zum Raffinerieturm gehen.
vi: Giờ bạn có thể tiến vào Refinery Tower.

source: Path to the Refinery Tower is now opened.
de: Der Weg zum Raffinerieturm ist jetzt geöffnet.
vi: Đường vào Refinery Tower đã được mở.

source: Path to the Refinery Tower will be closed in %d hours.
de: Der Weg zum Raffinerieturm wird in %d Stunden geschlossen.
vi: Đường vào Refinery Tower sẽ đóng sau %d giờ.

source: Battle with Maya is ongoing.
de: Der Kampf mit Maya läuft.
vi: Trận chiến với Maya đang diễn ra.

source: DPlayersAreTryingToOpen
de: %d Spieler versuchen, den Weg zum Raffinerieturm zu öffnen. Sie können den Raffinerieturm nicht betreten, das automatische Verteidigungssystem wurde aktiviert.
vi: %d người chơi đang cố mở đường vào Refinery Tower. Bạn không thể vào Refinery Tower, hệ thống phòng thủ tự động đã được kích hoạt.

source: Currently %d players are in battle with Maya's lefe hand.
de: Derzeit kämpfen %d Spieler gegen Mayas linke Hand.
vi: Hiện có %d người chơi đang chiến đấu với tay trái của Maya.

source: Currently %d players are in battle with Maya's right hand.
de: Derzeit kämpfen %d Spieler gegen Mayas rechte Hand.
vi: Hiện có %d người chơi đang chiến đấu với tay phải của Maya.

source: Currently %d players are in battle with Maya's both hands.
de: Derzeit kämpfen %d Spieler gegen Mayas beide Hände.
vi: Hiện có %d người chơi đang chiến đấu với cả hai tay của Maya.

source: Currently %d players are in battle with Nightmare.
de: Derzeit kämpfen %d Spieler gegen Nightmare.
vi: Hiện có %d người chơi đang chiến đấu với Nightmare.

source: Boss Battle will start soon.
de: Der Bosskampf beginnt bald.
vi: Trận chiến Boss sắp bắt đầu.

source: ForceOfTheNightmareHasInvaded
de: Die Macht von Nightmare ist in den Turm eingedrungen. Der Turm ist instabil, daher ist der Zugang zum Turm für %d Minuten gesperrt.
vi: Lực lượng của Nightmare đã xâm nhập vào Tower. Tower không ổn định nên lối vào Tower sẽ bị hạn chế trong %d phút.

source: DefeatTheNightmareThatControllingThe
de: Besiegen Sie Nightmare, der Maya kontrolliert, um den Raffinerieturm zu betreten.
vi: Đánh bại Nightmare đang khống chế Maya để vào Refinery Tower.

source: EntranceIsRestrictedToEnsureThe
de: Der Zutritt ist zum Schutz von Maya beschränkt. Ein „Mondsteinanhänger“ ist erforderlich.
vi: Lối vào bị hạn chế để đảm bảo an toàn cho Maya. Cần có 'Moonstone Pendant'.

source: You will be able to approach Maya shortly.
de: Sie können sich Maya in Kürze nähern.
vi: Bạn sẽ sớm có thể tiếp cận Maya.

source: More players are needed to open the path to the Tower.
de: Es werden mehr Spieler benötigt, um den Weg zum Turm zu öffnen.
vi: Cần thêm người chơi để mở đường vào Tower.

source: You may now enter.
de: Sie können jetzt eintreten.
vi: Giờ bạn có thể vào.

source: NightmareHasLostTheControlOf
de: Nightmare hat die Kontrolle über Mayas linke Hand verloren. Derzeit gibt es %d Überlebende.
vi: Nightmare đã mất quyền khống chế tay trái của Maya. Hiện có %d người sống sót.

source: NightmareHasLostTheControlOf2166
de: Nightmare hat die Kontrolle über Mayas rechte Hand verloren. Derzeit gibt es %d Überlebende.
vi: Nightmare đã mất quyền khống chế tay phải của Maya. Hiện có %d người sống sót.

source: More power from %d players are needed.
de: Es wird die Kraft von %d weiteren Spielern benötigt.
vi: Cần thêm sức mạnh từ %d người chơi.

source: Nightmare has lost the control of Maya's left hand.
de: Nightmare hat die Kontrolle über Mayas linke Hand verloren.
vi: Nightmare đã mất quyền khống chế tay trái của Maya.

source: Nightmare has lost the control of Maya's right hand.
de: Nightmare hat die Kontrolle über Mayas rechte Hand verloren.
vi: Nightmare đã mất quyền khống chế tay phải của Maya.

source: Failed to enter.
de: Eintritt fehlgeschlagen.
vi: Vào thất bại.

source: 15 players have already entered. You can no longer enter.
de: Es sind bereits 15 Spieler eingetreten. Sie können nicht mehr eintreten.
vi: Đã có 15 người chơi vào. Bạn không thể vào thêm.

source: 'Moonstone Pendant' authentication has failed.
de: Die Prüfung des „Mondsteinanhängers“ ist fehlgeschlagen.
vi: Xác thực 'Moonstone Pendant' thất bại.

source: Time limit for entrance is over.
de: Die Eintrittszeit ist abgelaufen.
vi: Thời gian giới hạn để vào đã hết.

source: You can't warp to the Refinery Tower.
de: Sie können nicht zum Raffinerieturm warpen.
vi: Bạn không thể dịch chuyển đến Refinery Tower.

source: You can't warp wearing the Ring of Transformation.
de: Mit einem Verwandlungsring können Sie nicht warpen.
vi: Bạn không thể dịch chuyển khi đang đeo Ring of Transformation.

source: YouCanOnlyWarpRidingA
de: Sie können nur auf einem Dinorant, Dunklen Pferd oder Fenrir oder mit Flügeln oder Umhang warpen.
vi: Bạn chỉ có thể dịch chuyển khi cưỡi Dynorant, Dark Horse, Fenrir hoặc đang mặc wings, cloak.

source: Refinery Tower
de: Raffinerieturm

source: Character: %d
de: Charaktere: %d
vi: Nhân vật: %d

source: MonsterBoss2182
de: Monster: Boss
vi: Quái vật : Boss

source: Attack sucess rate increase +%d
de: Angriffserfolgsrate +%d
vi: Tăng tỷ lệ tấn công thành công +%d

source: Additional Damage +%d
de: Zusätzlicher Schaden +%d
vi: Sát thương cộng thêm +%d

source: Defense success rate increase +%d
de: Verteidigungserfolgsrate +%d
vi: Tăng tỷ lệ phòng thủ thành công +%d

source: Defensive skill +%d
de: Verteidigung +%d
vi: Kỹ năng phòng thủ +%d

source: Max. HP increase +%d
de: Max. HP +%d
vi: Tăng HP tối đa +%d

source: Max. SD increase +%d
de: Max. SD +%d
vi: Tăng SD tối đa +%d

source: SD auto recovery
de: Automatische SD-Regeneration
vi: Tự động hồi SD

source: SD recovery rate increase +%d%%
de: SD-Regenerationsrate +%d%%
vi: Tăng tỷ lệ hồi SD +%d%%

source: Add option
de: Option hinzufügen
vi: Thêm tùy chọn

source: Item option combination
de: Kombination von Gegenstandsoptionen
vi: Kết hợp tùy chọn vật phẩm

source: Add 380 item option
de: Option für Gegenstände der Stufe 380 hinzufügen
vi: Thêm tùy chọn vật phẩm 380

source: Item level above 4
de: Gegenstandslevel über 4
vi: Vật phẩm cấp trên 4

source: Option value above +4 is required
de: Optionswert über +4 ist erforderlich
vi: Yêu cầu giá trị tùy chọn trên +4

source: GemstoneOfJewelOfHarmonyHas
de: Der Edelstein des Juwels der Harmonie besitzt eine versiegelte Kraft. Magische Energie und besondere Fähigkeiten können das Siegel lösen; dies nennt man Verfeinerung.
vi: Gemstone của Jewel of Harmony chứa sức mạnh bị phong ấn. Năng lượng phép thuật và khả năng đặc biệt có thể phá bỏ phong ấn, quá trình này gọi là tinh luyện.

source: NewPowerCanBeGrantedTo
de: Mit der Kraft des veredelten Juwels der Harmonie kann dem Gegenstand neue Kraft verliehen werden.
vi: Sức mạnh mới có thể được ban cho vật phẩm bằng sức mạnh của Jewel of Harmony đã tinh luyện.

source: CodeNameSTX813ElpisI
de: Codename ST-X813 Elpis. Ich bin ein Geschöpf aus dem Labor von Kantur. Was möchten Sie wissen?
vi: Mật danh ST-X813 Elpis. Tôi là sinh vật đến từ phòng thí nghiệm của Kantur. Bạn muốn biết điều gì?

source: About refinery
de: Über die Verfeinerung
vi: Về tinh luyện

source: Jewel of Harmony
de: Juwel der Harmonie

source: Refine Gemstone
de: Edelstein verfeinern
vi: Tinh luyện Gemstone

source: Reinforcement option error
de: Fehler bei der Verstärkungsoption
vi: Lỗi tùy chọn cường hóa

source: Send screenshots with the report.
de: Senden Sie Screenshots mit der Meldung.
vi: Gửi kèm ảnh chụp màn hình cùng báo cáo.

source: I.D. of Kantur Chief Scientist. You can enter the Refinery Tower.
de: Ausweis des Chefwissenschaftlers von Kantur. Sie können den Raffinerieturm betreten.
vi: I.D. của Nhà khoa học trưởng Kantur. Bạn có thể vào Refinery Tower.

source: Jewel with impurities
de: Juwel mit Verunreinigungen
vi: Jewel lẫn tạp chất

source: Jewel for item reinforcement
de: Juwel zur Gegenstandsverstärkung
vi: Jewel dùng để cường hóa vật phẩm

source: Grant actual power to reinforced item.
de: Verleiht einem verstärkten Gegenstand echte Kraft.
vi: Ban sức mạnh thực sự cho vật phẩm đã cường hóa.

source: Reinforced item can't be sold.
de: Ein verstärkter Gegenstand kann nicht verkauft werden.
vi: Vật phẩm đã cường hóa không thể bán.

source: Reinforced item can't be used in personal store.
de: Ein verstärkter Gegenstand kann nicht im persönlichen Laden verwendet werden.
vi: Vật phẩm đã cường hóa không thể dùng trong cửa hàng cá nhân.

source: Item level is low. It can no longer be reinforced.
de: Das Gegenstandslevel ist zu niedrig. Er kann nicht weiter verstärkt werden.
vi: Cấp vật phẩm quá thấp. Không thể cường hóa thêm.

source: Max. level for reinforcement is applied. It can't no longer be reinforced.
de: Die maximale Verstärkungsstufe ist erreicht. Er kann nicht weiter verstärkt werden.
vi: Đã đạt cấp cường hóa tối đa. Không thể cường hóa thêm.

source: Item level is lower than the required reinforcement option.
de: Das Gegenstandslevel ist niedriger als für die Verstärkungsoption erforderlich.
vi: Cấp vật phẩm thấp hơn yêu cầu của tùy chọn cường hóa.

source: Reinforced item can't be dropped.
de: Ein verstärkter Gegenstand kann nicht fallen gelassen werden.
vi: Vật phẩm đã cường hóa không thể vứt bỏ.

source: One item for reinforcement.
de: Ein Gegenstand zur Verstärkung.
vi: Một vật phẩm để cường hóa.

source: Set item can't be reinforced.
de: Set-Gegenstände können nicht verstärkt werden.
vi: Vật phẩm Set không thể cường hóa.

source: Refine the item to create
de: Verfeinern Sie den Gegenstand, um
vi: Tinh luyện vật phẩm để tạo ra

source: the Refining Stone.
de: einen Verfeinerungsstein zu erstellen.
vi: Đá Tinh Luyện.

source: Item will disappear when failed.
de: Der Gegenstand verschwindet bei einem Fehlschlag.
vi: Vật phẩm sẽ biến mất nếu thất bại.

source: Warning2223
de: !! Warnung !!
vi: !! Cảnh báo !!

source: RefineryHasStartedRefineryIsA
de: Die Verfeinerung hat begonnen. Bei der Verfeinerung wird der Gegenstand in einen Verfeinerungsstein für die Verstärkung umgewandelt. Der verfeinerte Gegenstand verschwindet, prüfen Sie ihn also unbedingt.
vi: Tinh luyện đã bắt đầu. Tinh luyện là một phần của quá trình biến vật phẩm thành Đá Tinh Luyện để cường hóa. Vật phẩm tinh luyện sẽ biến mất, hãy kiểm tra kỹ vật phẩm.

source: VitalityD2225
de: Vitalität +%d
vi: Thể lực +%d

source: This item is not allowed to use the private store.
de: Dieser Gegenstand kann nicht im persönlichen Laden verwendet werden.
vi: Vật phẩm này không thể sử dụng trong cửa hàng cá nhân.

source: You haven't paid the subscription.
de: Sie haben das Abonnement nicht bezahlt.
vi: Bạn chưa thanh toán phí thuê bao.

source: the forehead
de: die Stirn
vi: phần trán

source: Attack Speed increase +%d
de: Angriffsgeschwindigkeit +%d
vi: Tốc độ đánh tăng +%d

source: Attack Power increase +%d
de: Angriffskraft +%d
vi: Tấn công tăng +%d

source: Defense Power increase +%d
de: Verteidigungskraft +%d
vi: Phòng thủ tăng +%d

source: Enjoy Halloween Festival.
de: Viel Spaß beim Halloween-Fest.
vi: Tận hưởng Lễ hội Halloween.

source: Blessing of Jack O'Lantern
de: Segen von Jack O'Lantern
vi: Phép ban phước Jack O'Lantern

source: Rage of Jack O'Lantern
de: Wut von Jack O'Lantern
vi: Cơn thịnh nộ Jack O'Lantern

source: Scream of Jack O'Lantern
de: Schrei von Jack O'Lantern
vi: Tiếng thét Jack O'Lantern

source: Food of Jack O'Lantern
de: Essen von Jack O'Lantern
vi: Thức ăn Jack O'Lantern

source: Drink of Jack O'Lantern
de: Getränk von Jack O'Lantern
vi: Thức uống Jack O'Lantern

source: %d minutes %d seconds
de: %d Minuten %d Sekunden
vi: %d phút %d giây

source: What do you want to know?
de: Was möchten Sie wissen?
vi: Bạn muốn biết điều gì?

source: Before my parents died, they taught me how to make the portion.
de: Bevor meine Eltern starben, brachten sie mir bei, wie man Tränke braut.
vi: Trước khi qua đời, cha mẹ tôi đã dạy tôi cách pha chế thuốc.

source: Queen Ariel will bless you.
de: Königin Ariel wird Sie segnen.
vi: Nữ hoàng Ariel sẽ ban phước cho bạn.
