Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Min &amp; Max Wizardry, Critical Damage Rate Increase
de: Erhöht min. und max. Zauberei sowie kritische Schadensrate
vi: Tăng Min & Max sát thương phép, tỷ lệ chí mạng

source: EXP: %6.2f%%
de: Erfahrung: %6.2f%%

source: You need to wear the required equipment to level up this skill.
de: Sie müssen die erforderliche Ausrüstung tragen, um diese Fähigkeit zu verbessern.
vi: Bạn cần trang bị đủ trang bị yêu cầu để nâng cấp kỹ năng này.

source: Opening an Expanded Vault (H)
de: Erweiterten Tresor öffnen (H)
vi: Mở Kho Mở rộng (H)

source: Expanded Vault
de: Erweiterter Tresor
vi: Kho Mở rộng

source: Move to a closed channel?
de: Zu einem geschlossenen Kanal wechseln?
vi: Di chuyển đến kênh đã đóng?

source: Insufficient space in the expanded inventory
de: Nicht genügend Platz im erweiterten Inventar
vi: Không đủ chỗ trống trong Hành trang Mở rộng

source: Insufficient space in the expanded vault
de: Nicht genügend Platz im erweiterten Tresor
vi: Không đủ chỗ trống trong Kho Mở rộng

source: You can use it after expanding it.
de: Sie können es nach der Erweiterung verwenden.
vi: Bạn có thể sử dụng sau khi mở rộng.

source: Adding a $ in front of text: Chat to Gens members
de: $ vor dem Text: Chat an Gens-Mitglieder
vi: Thêm ký tự $ trước nội dung: Chat với thành viên Gens

source: F6: Normal Chat On/Off
de: F6: Normaler Chat ein/aus
vi: F6: Bật/Tắt Chat Thường

source: F7: Party Chat On/Off
de: F7: Party-Chat ein/aus
vi: F7: Bật/Tắt Chat Nhóm

source: F8: Guild Chat On/Off
de: F8: Gildenchat ein/aus
vi: F8: Bật/Tắt Chat Guild

source: F9: Gens Chat On/Off
de: F9: Gens-Chat ein/aus
vi: F9: Bật/Tắt Chat Gens

source: Please log in to game again to use the expanded inventory/vault.
de: Bitte melden Sie sich erneut im Spiel an, um das erweiterte Inventar bzw. den erweiterten Tresor zu verwenden.
vi: Vui lòng đăng nhập lại game để sử dụng Hành trang/Kho Mở rộng.

source: Cannot be used any more.
de: Kann nicht mehr verwendet werden.
vi: Không thể sử dụng thêm nữa.

source: Use this to expand your vault.
de: Verwenden Sie dies, um Ihren Tresor zu erweitern.
vi: Dùng vật phẩm này để mở rộng Kho.

source: Use this to expand your inventory.
de: Verwenden Sie dies, um Ihr Inventar zu erweitern.
vi: Dùng vật phẩm này để mở rộng Hành trang.

source: Use this and log in to game again to activate.
de: Verwenden Sie dies und melden Sie sich erneut im Spiel an, um es zu aktivieren.
vi: Sử dụng và đăng nhập lại game để kích hoạt.

source: TheNumberOfSkillPointsPossessed
de: Die Anzahl Ihrer Fähigkeitspunkte stimmt nicht mit der für Ihr Master-Level erforderlichen Anzahl überein. Bitte wenden Sie sich an den Kundendienst.
vi: Số điểm kỹ năng hiện có không khớp với số điểm cần thiết để đạt cấp Master skill. Vui lòng liên hệ bộ phận hỗ trợ khách hàng.

source: Increases max HP by 6%%
de: Erhöht max. HP um 6%%
vi: Tăng HP tối đa thêm 6%%

source: Decreases damage by 6%%
de: Verringert den Schaden um 6%%
vi: Giảm sát thương nhận vào 6%%

source: Increases the amount of Zen received from killing monsters by 60%%
de: Erhöht die Menge an Zen durch das Töten von Monstern um 60%%
vi: Tăng lượng Zen nhận được khi giết quái vật thêm 60%%

source: Increases the chance of causing Excellent Damage by 15%%
de: Erhöht die Chance auf exzellenten Schaden um 15%%
vi: Tăng tỷ lệ gây Excellent Damage thêm 15%%

source: Increases attack speed by 10d
de: Erhöht die Angriffsgeschwindigkeit um 10d
vi: Tăng tốc độ đánh thêm 10d

source: Increases max Mana by 6%%
de: Erhöht max. Mana um 6%%
vi: Tăng Mana tối đa thêm 6%%

source: You need a 5 person party to enter this area.
de: Um diesen Bereich zu betreten, ist eine Party aus 5 Personen erforderlich.
vi: Bạn cần một nhóm 5 người để vào khu vực này.

source: All party members must be of the same level for this area.
de: Alle Partymitglieder müssen für diesen Bereich dasselbe Level haben.
vi: Tất cả thành viên nhóm phải cùng cấp độ để vào khu vực này.

source: Players with an Outlaw or Killer status cannot enter this area.
de: Spieler mit dem Status Gesetzloser oder Mörder können diesen Bereich nicht betreten.
vi: Người chơi có trạng thái Outlaw hoặc Killer không thể vào khu vực này.

source: &lt;&lt; Doppelganger entry level &gt;&gt;
de: << Eintrittslevel für Doppelgänger >>
vi: << Cấp độ vào Doppelganger >>

source: Level#Basic#Advanced
de: Level#Einsteiger#Fortgeschritten
vi: Cấp độ#Cơ bản#Nâng cao

source: DoppelgangerWillEndBecauseTheCompeting
de: Doppelgänger endet, weil die gegnerische Party das Event nicht betreten hat.
vi: Doppelganger sẽ kết thúc vì nhóm đối thủ chưa vào sự kiện.

source: WhatSGoingOnDoYou
de: Was ist los? Möchten Sie nach Acheron gehen? Ich muss mein Leben riskieren, um dorthin zu gelangen. Sie müssen den richtigen Preis im Kopf haben, oder?
vi: Có chuyện gì vậy? Ngươi muốn đến Acheron sao? Ta phải liều mạng mới đến được đó đấy. Ngươi đã nghĩ đến cái giá xứng đáng chưa?

source: What? You wanted to go to Acheron without a map?
de: Was? Sie wollten ohne Karte nach Acheron?
vi: Gì cơ? Ngươi muốn đến Acheron mà không có bản đồ sao?

source: The ships are full. Let's wait until we can go.
de: Die Schiffe sind voll. Warten wir, bis wir fahren können.
vi: Tàu đã đầy. Hãy đợi đến khi có thể khởi hành.

source: Are you here to join the Arca War?
de: Sind Sie hier, um am Arca-Krieg teilzunehmen?
vi: Ngươi đến đây để tham gia Arca War phải không?

source: 1. Ask about the Arca War.
de: 1. Nach dem Arca-Krieg fragen.
vi: 1. Hỏi về Arca War.

source: 2. Register for the Arca War (Guild master)
de: 2. Für den Arca-Krieg registrieren (Gildenmeister)
vi: 2. Đăng ký Arca War (Guild master)

source: 3. Register to participate in the Arca War (Guild member)
de: 3. Zur Teilnahme am Arca-Krieg registrieren (Gildenmitglied)
vi: 3. Đăng ký tham gia Arca War (thành viên Guild)

source: 4. Exchange Trophies of Battle
de: 4. Kampftrophäen eintauschen
vi: 4. Đổi Trophies of Battle

source: 5. Enter the Arca War
de: 5. Den Arca-Krieg betreten
vi: 5. Vào Arca War

source: TheArcaWarStartedInThe
de: Der Arca-Krieg begann in der Eroberungsallianz von Acheron, um die Geister zu retten, die durch Kunduns Magie gefallen waren. Er wurde jedoch zu einem Kampf um Arca, als Duprian seine böse Absicht zeigte, König Lax Milon den Großen zu töten.
vi: Arca War bắt đầu từ Liên minh Chinh phạt Acheron nhằm giải cứu những linh hồn đã ngã xuống vì phép thuật của Kundun. Tuy nhiên, nó đã phát triển thành cuộc chiến tại Arca khi Duprian bộc lộ ý đồ độc ác nhằm sát hại Đại đế Lax Milon.

source: SuccessfullyRegisteredToParticipateInThe
de: Erfolgreich für die Teilnahme am Arca-Krieg registriert. Bitte ermutigen Sie Ihre Gildenmitglieder, am Arca-Krieg teilzunehmen.
vi: Đăng ký tham gia Arca War thành công. Hãy khuyến khích các thành viên guild của bạn cùng tham gia Arca War.

source: Successfully registered to participate in the Arca War. I wish you luck.
de: Erfolgreich für die Teilnahme am Arca-Krieg registriert. Ich wünsche Ihnen viel Glück.
vi: Đăng ký tham gia Arca War thành công. Chúc bạn may mắn.

source: YouCannotParticipateOnlyTheGuild
de: Sie können nicht teilnehmen. Nur der Gildenmeister kann sich für den Arca-Krieg registrieren.
vi: Bạn không thể tham gia. Chỉ Guild master mới có thể đăng ký Arca War.

source: YouCannotParticipateOnlyGuildsWith
de: Sie können nicht teilnehmen. Nur Gilden mit mehr als 10 Mitgliedern können am Arca-Krieg teilnehmen.
vi: Bạn không thể tham gia. Chỉ guild có hơn 10 thành viên mới được tham gia Arca War.

source: IMSorryTheMaximumNumber
de: Es tut mir leid. Die maximale Teilnehmerzahl wurde überschritten. Wir nehmen keine Anmeldungen mehr entgegen. Bitte versuchen Sie es beim nächsten Mal noch einmal.
vi: Xin lỗi. Số lượng người tham gia đã vượt quá giới hạn. Chúng tôi không còn nhận đăng ký nữa. Vui lòng thử lại vào lần sau.

source: You have already registered. Please get ready for the Arca War.
de: Sie haben sich bereits registriert. Bitte machen Sie sich bereit für den Arca-Krieg.
vi: Bạn đã đăng ký rồi. Hãy chuẩn bị sẵn sàng cho Arca War.

source: I'm sorry. The registration period has ended. Please try again next time.
de: Es tut mir leid. Der Anmeldezeitraum ist abgelaufen. Bitte versuchen Sie es beim nächsten Mal noch einmal.
vi: Xin lỗi. Thời gian đăng ký đã kết thúc. Vui lòng thử lại vào lần sau.

source: YouCannotParticipateYouNeedA
de: Sie können nicht teilnehmen. Für die Teilnahme am Arca-Krieg benötigen Sie ein Bündel mit mehr als 10 Zeichen des Lords.
vi: Bạn không thể tham gia. Bạn cần một bó hơn 10 Signs of Lord để tham gia Arca War.

source: YouCannotParticipateInTheArca
de: Sie können nicht am Arca-Krieg teilnehmen. Sie sind kein Mitglied einer registrierten Gilde.
vi: Bạn không thể tham gia Arca War. Bạn không phải thành viên của guild đã đăng ký.

source: IMSorryTheMaximumNumber3395
de: Es tut mir leid. Die maximale Teilnehmerzahl wurde überschritten. Wir nehmen keine Anmeldungen mehr entgegen. Die maximale Teilnehmerzahl pro Gilde beträgt 20.
vi: Xin lỗi. Số lượng người tham gia đã vượt quá giới hạn. Chúng tôi không còn nhận đăng ký nữa. Số lượng tham gia tối đa cho mỗi guild là 20.

source: YouHaveAlreadyRegisteredTheGuild
de: Sie haben sich bereits registriert. Der Gildenmeister wird automatisch registriert.
vi: Bạn đã đăng ký rồi. Guild master sẽ tự động được đăng ký.

source: YouCannotParticipateInTheArca3398
de: Sie können nicht am Arca-Krieg teilnehmen. Bitte registrieren Sie sich zuerst für den Arca-Krieg.
vi: Bạn không thể tham gia Arca War. Vui lòng đăng ký Arca War trước.

source: The Arca War is not going on at the moment. Please enter during the Arca War.
de: Der Arca-Krieg findet derzeit nicht statt. Bitte betreten Sie ihn während des Arca-Krieges.
vi: Arca War hiện không diễn ra. Vui lòng vào trong thời gian diễn ra Arca War.

source: View Details
de: Details anzeigen
vi: Xem Chi Tiết

source: My Quests
de: Meine Quests
vi: Nhiệm Vụ Của Tôi

source: Life
de: Leben
vi: Sinh lực

source: Attack Power (Rate)
de: Angriffskraft (Rate)
vi: Sức Tấn Công (Tỷ lệ)

source: Attack Speed
de: Angriffsgeschwindigkeit
vi: Tốc Độ Đánh

source: Leadership available
de: Führung vorhanden
vi: Lãnh đạo khả dụng

source: General
de: Allgemein
vi: Chung

source: Chatting
de: Chat
vi: Trò chuyện

source: AMPM3409
de: Vormittags/Nachmittags
vi: AM/PM

source: Rating
de: Bewertung
vi: Xếp hạng

source: Event Entry Time
de: Eintrittszeit des Events
vi: Thời Gian Vào Sự Kiện

source: Event Entry Level
de: Eintrittslevel des Events
vi: Cấp Độ Vào Sự Kiện

source: Help
de: Hilfe
vi: Trợ giúp

source: Chatting Mode Hot Key
de: Hotkey für den Chat-Modus
vi: Phím Tắt Chế Độ Chat

source: Feature
de: Funktion
vi: Tính năng

source: In-game Shop
de: Item-Shop
vi: Cửa Hàng Trong Game

source: View Map
de: Karte anzeigen
vi: Xem Bản Đồ

source: Etc.
de: Usw.
vi: Khác

source: Guild Mark
de: Gildenzeichen
vi: Huy Hiệu Guild

source: Choose color
de: Farbe wählen
vi: Chọn màu

source: Guild Score
de: Gildenpunktzahl
vi: Điểm Guild

source: Guild Members
de: Gildenmitglieder
vi: Thành Viên Guild

source: Choose Hostility Guild
de: Feindliche Gilde wählen
vi: Chọn Guild Thù Địch

source: Score3438
de: Punktzahl :
vi: Điểm :

source: People
de: Personen
vi: Người

source: Normal Guild Members
de: Normale Gildenmitglieder
vi: Thành Viên Guild Thường

source: Move
de: Teleport
vi: Di chuyển

source: System Menu
de: Systemmenü
vi: Menu Hệ Thống

source: You must purchase Expanded Inventory first.
de: Sie müssen zuerst das erweiterte Inventar erwerben.
vi: Bạn phải mua Hành trang Mở rộng trước.

source: Store Name
de: Ladenname
vi: Tên Cửa Hàng

source: %sZen required
de: %s Zen erforderlich
vi: Cần %sZen

source: %d pieces combined
de: %d Stück kombiniert
vi: %d mảnh đã kết hợp

source: Entrance Fee
de: Eintrittsgebühr
vi: Phí Vào Cửa

source: Register Guild
de: Gilde registrieren
vi: Đăng Ký Guild

source: Trade Target
de: Handelspartner
vi: Đối Tượng Giao Dịch

source: Price3464
de: Preis
vi: Giá

source: You cannot do this during the Arca War event.
de: Dies ist während des Arca-Kriegs nicht möglich.
vi: Bạn không thể làm điều này trong sự kiện Arca War.

source: Improper items for combination/refinement
de: Ungeeignete Gegenstände für die Kombination/Verfeinerung
vi: Vật phẩm không phù hợp để kết hợp/tinh luyện

source: Exiting Game.
de: Spiel wird beendet.
vi: Đang thoát game.

source: Moving back to server selection window.
de: Zurück zum Serverauswahlfenster.
vi: Đang quay lại màn hình chọn máy chủ.

source: Moving to safety.
de: Wechsel an einen sicheren Ort.
vi: Đang di chuyển đến nơi an toàn.

source: Moving back to character selection window.
de: Zurück zum Charakterauswahlfenster.
vi: Đang quay lại màn hình chọn nhân vật.

source: Moving to another area.
de: Wechsel in einen anderen Bereich.
vi: Đang di chuyển sang khu vực khác.

source: Hunting
de: Jagd
vi: Săn bắn

source: Obtaining
de: Aufheben
vi: Thu thập

source: Setting
de: Einstellungen
vi: Cài đặt

source: Save Setting
de: Einstellungen speichern
vi: Lưu Cài Đặt

source: Initialization
de: Zurücksetzen
vi: Khởi Tạo

source: Add
de: Hinzufügen
vi: Thêm

source: Potion
de: Trank

source: Long-Distance Counter Attack
de: Gegenangriff auf Distanz
vi: Phản Công Tầm Xa

source: Original Position
de: Ursprüngliche Position
vi: Vị Trí Ban Đầu

source: Delay
de: Verzögerung
vi: Trì Hoãn

source: Con
de: Bed.

source: Buff Duration
de: Buff-Dauer
vi: Thời Gian Buff

source: Use Dark Spirits
de: Dunklen Raben verwenden
vi: Sử Dụng Dark Spirits

source: Auto Heal
de: Automatische Heilung
vi: Tự Động Hồi Máu

source: Repair Item
de: Gegenstände reparieren
vi: Sửa Chữa Vật Phẩm

source: Pick All Near Items
de: Alle Gegenstände in der Nähe aufheben
vi: Nhặt Tất Cả Vật Phẩm Gần

source: Pick Selected Items
de: Ausgewählte Gegenstände aufheben
vi: Nhặt Vật Phẩm Đã Chọn

source: Jewel/Gem
de: Juwel/Edelstein
vi: Ngọc/Đá Quý

source: Set Item
de: Set-Gegenstand

source: Excellent Item
de: Exzellenter Gegenstand
vi: Vật Phẩm Excellent

source: Add Extra Item
de: Weiteren Gegenstand hinzufügen
vi: Thêm Vật Phẩm Phụ

source: Range
de: Reichweite
vi: Phạm Vi

source: Distance
de: Entfernung
vi: Khoảng Cách

source: Basic Skill
de: Grundfähigkeit
vi: Kỹ Năng Cơ Bản

source: Activation Skill 1
de: Aktivierungsfähigkeit 1
vi: Kỹ Năng Kích Hoạt 1

source: Activation Skill 2
de: Aktivierungsfähigkeit 2
vi: Kỹ Năng Kích Hoạt 2

source: Cease Attack
de: Angriff einstellen
vi: Ngừng Tấn Công

source: Auto Attack
de: Automatischer Angriff
vi: Tự Động Tấn Công

source: Attack Together
de: Zusammen angreifen
vi: Tấn Công Cùng Lúc

source: Official MU Helper
de: Offizieller MU Helper

source: Used Extension function
de: Verwendete Erweiterungsfunktion
vi: Đã Sử Dụng Chức Năng Mở Rộng

source: No Extension Function Being Used
de: Keine Erweiterungsfunktion in Verwendung
vi: Không Sử Dụng Chức Năng Mở Rộng

source: Preference of Party Heal
de: Party-Heilung bevorzugen
vi: Ưu Tiên Hồi Máu Nhóm

source: Buff Duration for All Party Members
de: Buff-Dauer für alle Partymitglieder
vi: Thời Gian Buff Cho Tất Cả Thành Viên Nhóm

source: Save setup
de: Einstellungen speichern
vi: Lưu Thiết Lập

source: Pre-con
de: Vorbed.

source: Sub-con
de: Nebenbed.

source: Auto Potion
de: Automatischer Trank
vi: Tự Động Dùng Thuốc

source: Heal Support
de: Heilunterstützung
vi: Hỗ Trợ Hồi Máu

source: Buff Support
de: Buff-Unterstützung
vi: Hỗ Trợ Buff

source: HP Status of Party Members
de: HP-Status der Partymitglieder
vi: Trạng Thái HP Của Thành Viên Nhóm

source: Time Space of Casting Buff
de: Zeitabstand zwischen Buffs
vi: Khoảng Thời Gian Giữa Các Lần Buff

source: Activation Skill
de: Aktivierungsfähigkeit
vi: Kỹ Năng Kích Hoạt

source: Auto Recovery
de: Automatische Regeneration
vi: Tự Động Hồi Phục

source: Monster Within Hunting range
de: Monster in Jagdreichweite
vi: Quái Vật Trong Phạm Vi Săn

source: Monster Attacking Me
de: Monster, die mich angreifen
vi: Quái Vật Đang Tấn Công Tôi

source: More Than 2 Mobs
de: Mehr als 2 Monster
vi: Hơn 2 Quái

source: More Than 3 Mobs
de: Mehr als 3 Monster
vi: Hơn 3 Quái

source: More than 4 mobs
de: Mehr als 4 Monster
vi: Hơn 4 quái

source: More than 5 mobs
de: Mehr als 5 Monster
vi: Hơn 5 quái

source: Official MU Helper Setting
de: Einstellungen des offiziellen MU Helper
vi: Cài Đặt Official MU Helper

source: Start Official MU Helper
de: Offiziellen MU Helper starten
vi: Bắt Đầu Official MU Helper

source: Stop Official MU Helper
de: Offiziellen MU Helper stoppen
vi: Dừng Official MU Helper

source: InTheCaseOfDeregisteringBasic
de: Wenn Grundfähigkeit und Aktivierungsfähigkeit 1 und 2 entfernt werden, kann die Kombo-Fähigkeit nicht verwendet werden.
vi: Nếu hủy đăng ký Kỹ Năng Cơ Bản và Kỹ Năng Kích Hoạt 1&2, Combo Skill sẽ không thể sử dụng.

source: InOrderToUseComboSkill
de: Um die Kombo-Fähigkeit zu nutzen, müssen zuerst Grundfähigkeit und Aktivierungsfähigkeit registriert werden
vi: Để sử dụng Combo Skill, cần đăng ký Kỹ Năng Cơ Bản và Kỹ Năng Kích Hoạt trước

source: DelayAndConditionSettingMenusCan
de: Die Menüs für Verzögerung und Bedingungen sind bei Verwendung der Kombo-Fähigkeit nicht verfügbar.
vi: Menu Cài Đặt Trì Hoãn và Điều Kiện không khả dụng khi sử dụng Combo Skill.

source: Please Enter the Item Name for Addition
de: Bitte geben Sie den Namen des hinzuzufügenden Gegenstands ein
vi: Vui Lòng Nhập Tên Vật Phẩm Cần Thêm

source: Same name of the item exists in the list
de: Ein Gegenstand mit diesem Namen ist bereits in der Liste
vi: Tên vật phẩm này đã tồn tại trong danh sách

source: ThisSkillWasAlreadyRegisteredRegistered
de: Diese Fähigkeit wurde bereits registriert. Eine registrierte Fähigkeit kann per Rechtsklick entfernt werden.
vi: Kỹ năng này đã được đăng ký. Có thể hủy đăng ký bằng cách nhấp chuột phải.

source: Selected Item can be added to maximum %d piece(s)
de: Es können maximal %d ausgewählte Gegenstände hinzugefügt werden
vi: Vật phẩm đã chọn có thể thêm tối đa %d món

source: The list of Add Selected Items is emptied
de: Die Liste der ausgewählten Gegenstände wurde geleert
vi: Danh sách vật phẩm đã chọn để thêm đã được xóa trống

source: There is no selected item
de: Es ist kein Gegenstand ausgewählt
vi: Không có vật phẩm nào được chọn

source: Any characters under level %d can't run Official MU Helper.
de: Charaktere unter Level %d können den offiziellen MU Helper nicht verwenden.
vi: Nhân vật dưới cấp %d không thể chạy Official MU Helper.

source: Official MU Helper only runs in filed
de: Der offizielle MU Helper funktioniert nur außerhalb der Stadt
vi: Official MU Helper chỉ hoạt động ở khu vực bên ngoài

source: In order to run Official MU Helper, please close Inventory window
de: Um den offiziellen MU Helper zu verwenden, schließen Sie bitte das Inventar
vi: Để chạy Official MU Helper, vui lòng đóng cửa sổ Hành trang

source: In order to run Official MU Helper, please close MU Guide window
de: Um den offiziellen MU Helper zu verwenden, schließen Sie bitte das MU-Guide-Fenster
vi: Để chạy Official MU Helper, vui lòng đóng cửa sổ MU Guide

source: InOrderToRunOfficialMU
de: Um den offiziellen MU Helper richtig zu verwenden, registrieren Sie bitte Fähigkeiten (außer Fee)
vi: Để Official MU Helper hoạt động chính xác, vui lòng đăng ký kỹ năng (trừ Fairy)

source: Official MU Helper is running.
de: Der offizielle MU Helper läuft.
vi: Official MU Helper đang chạy.

source: Official MU Helper is closed
de: Der offizielle MU Helper wurde beendet
vi: Official MU Helper đã đóng

source: Official MU Helper Setting has been saved.
de: Die Einstellungen des offiziellen MU Helper wurden gespeichert.
vi: Cài đặt Official MU Helper đã được lưu.

source: Official MU Helper can't be implemented in this region.
de: Der offizielle MU Helper kann in diesem Gebiet nicht verwendet werden.
vi: Official MU Helper không thể sử dụng ở khu vực này.

source: CertainAmountOfZenIsSpent
de: Für den offiziellen MU Helper wird alle 5 Minuten eine bestimmte Menge Zen verbraucht
vi: Một lượng Zen nhất định sẽ bị trừ mỗi 5 phút khi sử dụng Official MU Helper

source: Spent Time %d Minute(s)/
de: Laufzeit %d Minute(n)/
vi: Thời Gian Đã Dùng %d Phút/

source: Spent Time %d Minute(s)/ Spent Zen? %d Stage / Cost %d zen(s)
de: Laufzeit %d Minute(n)/ Verbrauchtes Zen: Stufe %d / Kosten %d Zen
vi: Thời Gian Đã Dùng %d Phút/ Zen Đã Tiêu? %d Giai Đoạn / Tốn %d Zen

source: Spent Time %d hour(s) %d Minute(s)/ Spent Zen %d Stage / Cost %d zen(s)
de: Laufzeit %d Stunde(n) %d Minute(n)/ Verbrauchtes Zen: Stufe %d / Kosten %d Zen
vi: Thời Gian Đã Dùng %d Giờ %d Phút/ Zen Đã Tiêu %d Giai Đoạn / Tốn %d Zen

source: %d zen(s) have been spent in implementing Official MU Helper
de: Für den offiziellen MU Helper wurden %d Zen verbraucht
vi: %d Zen đã được tiêu khi sử dụng Official MU Helper

source: Zen is not sufficient to run Official MU Helper
de: Nicht genug Zen für den offiziellen MU Helper
vi: Không đủ Zen để chạy Official MU Helper

source: In order to run Official MU Helper, please install Add-on first
de: Um den offiziellen MU Helper zu verwenden, installieren Sie bitte zuerst das Add-on
vi: Để chạy Official MU Helper, vui lòng cài đặt Add-on trước

source: Official MU Helper is closed due to the excess of %d hour(s)
de: Der offizielle MU Helper wurde beendet, da %d Stunde(n) überschritten wurden
vi: Official MU Helper đã đóng do vượt quá %d giờ

source: Other Settings
de: Weitere Einstellungen
vi: Cài Đặt Khác

source: Auto accept - Friend
de: Automatisch annehmen - Freund
vi: Tự Động Chấp Nhận - Bạn Bè

source: Auto accept - Guild Member
de: Automatisch annehmen - Gildenmitglied
vi: Tự Động Chấp Nhận - Thành Viên Guild

source: PVP Counterattack
de: PvP-Gegenangriff
vi: Phản Công PVP

source: Use Elite Mana Potion
de: Elite-Manatrank verwenden
vi: Sử Dụng Elite Mana Potion

source: Unable to use if you have not spent points on your master skill tree.
de: Nicht verwendbar, wenn Sie keine Punkte im Meisterfähigkeitsbaum verteilt haben.
vi: Không thể sử dụng nếu bạn chưa đầu tư điểm vào cây Master Skill.

source: The master skill point will reset.
de: Die Meisterfähigkeitspunkte werden zurückgesetzt.
vi: Điểm Master Skill sẽ được reset.

source: Do you want to reset?
de: Möchten Sie zurücksetzen?
vi: Bạn có muốn reset không?

source: The first tree
de: Der erste Baum
vi: Cây thứ nhất

source: ProtectionTranquilityBlessingDivineResilienceConviction
de: <Schutz, Ruhe, Segen, Göttlichkeit, Belastbarkeit, Überzeugung, Entschlossenheit>
vi: <Protection, Tranquility, Blessing, Divine, Resilience, Conviction, Resolution>

source: The game will restart after reset!
de: Das Spiel wird nach dem Zurücksetzen neu gestartet!
vi: Trò chơi sẽ khởi động lại sau khi reset!

source: The second tree
de: Der zweite Baum
vi: Cây thứ hai

source: &lt;Valor, Wisdom, Salvation, Chaos, Determination, Justice, Volition&gt;
de: <Tapferkeit, Weisheit, Erlösung, Chaos, Entschlossenheit, Gerechtigkeit, Wille>
vi: <Valor, Wisdom, Salvation, Chaos, Determination, Justice, Volition>

source: The third tree
de: Der dritte Baum
vi: Cây thứ ba

source: &lt;Rage, Transcendence, Storm, Honor, Ultimacy, Conquest, Destruction&gt;
de: <Wut, Transzendenz, Sturm, Ehre, Vollendung, Eroberung, Zerstörung>
vi: <Rage, Transcendence, Storm, Honor, Ultimacy, Conquest, Destruction>

source: Reset all master skill trees
de: Alle Meisterfähigkeitsbäume zurücksetzen
vi: Reset tất cả cây Master Skill

source: Help is active
de: Hilfe ist aktiv
vi: Trợ giúp đang bật

source: Spirit Map Combination
de: Kombination der Spirit Map
vi: Kết Hợp Spirit Map

source: Trophies of Battle Combination
de: Kombination der Trophies of Battle
vi: Kết Hợp Trophies of Battle

source: SD3610
de: %s : %d%%
vi: %s : %d%%

source: Combination Available
de: Kombination verfügbar
vi: Có Thể Kết Hợp

source: [Combine] %d Level
de: [Kombinieren] Level %d
vi: [Kết Hợp] Cấp %d
