Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Official seal registration will start
de: Die offizielle Siegelregistrierung beginnt
vi: Đăng ký ấn triện sẽ bắt đầu

source: Official seal registration is successful
de: Die offizielle Siegelregistrierung war erfolgreich
vi: Đăng ký ấn triện thành công

source: Official seal registration is failed
de: Die offizielle Siegelregistrierung ist fehlgeschlagen
vi: Đăng ký ấn triện thất bại

source: Another character is registering the official seal
de: Ein anderer Charakter registriert das offizielle Siegel
vi: Một nhân vật khác đang đăng ký ấn triện

source: Shield of the crown has been removed
de: Der Schild der Krone wurde entfernt
vi: Khiên của vương miện đã bị gỡ bỏ

source: Shield of the crown has been activated
de: Der Schild der Krone wurde aktiviert
vi: Khiên của vương miện đã được kích hoạt

source: %s alliance is trying to register the official seal now
de: Die Allianz %s versucht gerade, das offizielle Siegel zu registrieren
vi: Liên minh %s đang cố đăng ký ấn triện

source: %s guild has registered the official seal successfully
de: Die Gilde %s hat das offizielle Siegel erfolgreich registriert
vi: Guild %s đã đăng ký ấn triện thành công

source: Are you really want to quit the Siege Wargare?
de: Möchten Sie die Belagerungswaffe wirklich verlassen?
vi: Bạn có thực sự muốn thoát khỏi Siege Warfare không?

source: Shoot
de: Schießen
vi: Bắn

source: Castle information failed
de: Abruf der Burginformationen fehlgeschlagen
vi: Lấy thông tin thành thất bại

source: Unusual castle information
de: Ungewöhnliche Burginformationen
vi: Thông tin thành bất thường

source: Castle guild is disappeared
de: Die Burggilde existiert nicht mehr
vi: Guild sở hữu thành đã biến mất

source: Failed to register for Castle Siege
de: Die Registrierung für Castle Siege ist fehlgeschlagen
vi: Đăng ký Castle Siege thất bại

source: Castle Siege registration is successful
de: Die Registrierung für Castle Siege war erfolgreich
vi: Đăng ký Castle Siege thành công

source: Already registered in Castle Siege.
de: Bereits für Castle Siege registriert.
vi: Đã đăng ký Castle Siege rồi.

source: You belong to the guild of the defending team.
de: Sie gehören zur Gilde des verteidigenden Teams.
vi: Bạn thuộc guild của đội phòng thủ.

source: Incorrect guild.
de: Falsche Gilde.
vi: Guild không đúng.

source: Guild master's level is insufficient.
de: Das Level des Gildenmeisters reicht nicht aus.
vi: Cấp độ của chủ guild không đủ.

source: No affiliated guild.
de: Keine zugehörige Gilde.
vi: Không có guild trực thuộc.

source: It's not a registration period for Castle Siege.
de: Es ist kein Registrierungszeitraum für Castle Siege.
vi: Không phải thời gian đăng ký Castle Siege.

source: Number of guild members is lacking.
de: Es sind nicht genug Gildenmitglieder.
vi: Số lượng thành viên guild không đủ.

source: Surrendering Castle Siege has failed.
de: Der Rückzug von Castle Siege ist fehlgeschlagen.
vi: Đầu hàng Castle Siege thất bại.

source: Surrendering Castle Siege is successful.
de: Der Rückzug von Castle Siege war erfolgreich.
vi: Đầu hàng Castle Siege thành công.

source: This guild is not registered in Castle Siege.
de: Diese Gilde ist nicht für Castle Siege registriert.
vi: Guild này chưa đăng ký Castle Siege.

source: It's not a surrendering period for Castle Siege.
de: Es ist kein Zeitraum für den Rückzug von Castle Siege.
vi: Không phải thời gian đầu hàng Castle Siege.

source: Registration of sign has failed.
de: Die Registrierung des Zeichens ist fehlgeschlagen.
vi: Đăng ký ấn tín thất bại.

source: This guild has not participated in Castle Siege.
de: Diese Gilde hat nicht an Castle Siege teilgenommen.
vi: Guild này chưa tham gia Castle Siege.

source: Incorrect item was registered.
de: Es wurde ein falscher Gegenstand registriert.
vi: Vật phẩm đăng ký không đúng.

source: Failed to purchase.
de: Der Kauf ist fehlgeschlagen.
vi: Mua thất bại.

source: Purchasing cost is insufficient.
de: Nicht genug Geld für den Kauf.
vi: Chi phí mua không đủ.

source: Jewel is lacking.
de: Es fehlen Juwelen.
vi: Không đủ ngọc.

source: Incorrect type.
de: Falscher Typ.
vi: Loại không đúng.

source: Incorrect requested value.
de: Falscher angeforderter Wert.
vi: Giá trị yêu cầu không đúng.

source: NPC does not exist.
de: NPC existiert nicht.
vi: NPC không tồn tại.

source: Acquiring tax rate information has failed
de: Das Abrufen der Steuersatzinformationen ist fehlgeschlagen
vi: Lấy thông tin thuế suất thất bại

source: Changing tax rate information has failed
de: Das Ändern der Steuersatzinformationen ist fehlgeschlagen
vi: Thay đổi thông tin thuế suất thất bại

source: Withdrawal failed
de: Die Auszahlung ist fehlgeschlagen
vi: Rút thất bại

source: No. Reg.
de: Reg.-Nr.
vi: Số ĐK

source: Stat
de: Status
vi: Chỉ số

source: Order
de: Reihenfolge
vi: Thứ tự

source: Processing
de: Verarbeitung
vi: Đang xử lý

source: Starting %u-%u-%u %u : %u
de: Ab %u-%u-%u %u : %u
vi: Bắt đầu %u-%u-%u %u : %u

source: untill %u-%u-%u %u : %u
de: bis %u-%u-%u %u : %u
vi: đến %u-%u-%u %u : %u

source: Siege period is over.
de: Die Belagerungszeit ist vorbei.
vi: Thời gian công thành đã kết thúc.

source: Siege registration period.
de: Belagerungsregistrierungszeitraum.
vi: Thời gian đăng ký công thành.

source: Standby period for sign registration.
de: Wartezeit für die Zeichenregistrierung.
vi: Thời gian chờ đăng ký ấn tín.

source: Period for sign registration.
de: Zeitraum für die Zeichenregistrierung.
vi: Thời gian đăng ký ấn tín.

source: Standby period for announcement.
de: Wartezeit für die Bekanntgabe.
vi: Thời gian chờ công bố.

source: Announcement period.
de: Bekanntgabezeitraum.
vi: Thời gian công bố.

source: Siege preparation period.
de: Vorbereitungszeit der Belagerung.
vi: Thời gian chuẩn bị công thành.

source: Siege period.
de: Belagerungszeitraum.
vi: Thời gian công thành.

source: Siege is over.
de: Die Belagerung ist vorbei.
vi: Công thành đã kết thúc.

source: Expected siege period is
de: Der voraussichtliche Belagerungszeitraum ist
vi: Thời gian công thành dự kiến là

source: Announced
de: Angemeldet
vi: Đã công bố

source: Abandon Castle Siege
de: Castle Siege aufgeben
vi: Từ bỏ Castle Siege

source: Improve
de: Verbessern
vi: Nâng cấp

source: To purchase selected castle gate
de: Ausgewähltes Burgtor kaufen
vi: để mua cổng thành đã chọn

source: To repair selected castle gate
de: Ausgewähltes Burgtor reparieren
vi: để sửa chữa cổng thành đã chọn

source: %d Guardian jewel and %d zen are required.
de: %d Juwelen des Wächters und %d Zen sind erforderlich.
vi: Cần %d Jewel of Guardian và %d zen.

source: Would you like to repair?
de: Möchten Sie reparieren?
vi: Bạn có muốn sửa chữa không?

source: Upgrading the durability of selected castle gate
de: Haltbarkeit des ausgewählten Burgtors verbessern
vi: Nâng cấp độ bền của cổng thành đã chọn

source: Upgrading the defensive power of selected castle gate
de: Verteidigung des ausgewählten Burgtors verbessern
vi: Nâng cấp sức phòng thủ của cổng thành đã chọn

source: Purchase and repair
de: Kaufen und reparieren
vi: Mua và sửa chữa

source: Repair
de: Reparieren
vi: Sửa chữa

source: DUR : %d/%d
de: HB: %d/%d

source: DP : %d
de: VT: %d

source: DUR +%d
de: HB +%d

source: DPD1564
de: VT +%d
vi: DP +%d

source: RRD1565
de: RR +%d%%
vi: RR +%d%%

source: Chaos combination Goblin tax rate %d%%
de: Steuersatz des Chaos-Goblins für Kombinationen %d%%
vi: Thuế suất Goblin tổ hợp Chaos %d%%

source: Various NPC tax rate %d%%
de: Steuersatz der übrigen NPCs %d%%
vi: Thuế suất các NPC khác %d%%

source: Apply1568
de: Anwenden?
vi: Áp dụng?

source: Enter the deposit amount.
de: Geben Sie den Einzahlungsbetrag ein.
vi: Nhập số tiền cần gửi.

source: (Maximum 15,000,000 Zen)
de: (Maximal 15.000.000 Zen)
vi: (Tối đa 15,000,000 Zen)

source: Enter the withdrawal amount.
de: Geben Sie den Auszahlungsbetrag ein.
vi: Nhập số tiền cần rút.

source: Adjust tax rate
de: Steuersatz anpassen
vi: Điều chỉnh thuế suất

source: Chaos combination Goblin: %d(%d)%%
de: Chaos-Goblin: %d(%d)%%
vi: Goblin tổ hợp Chaos: %d(%d)%%

source: Only the lord of the castle
de: Nur der Burgherr
vi: Chỉ lãnh chúa thành

source: can adjust the tax rate.
de: kann den Steuersatz anpassen.
vi: mới có thể điều chỉnh thuế suất.

source: Tax adjustment available
de: Steueranpassung möglich
vi: Có thể điều chỉnh thuế

source: during Truce Period.
de: während der Waffenstillstandszeit.
vi: trong thời gian đình chiến.

source: Maximum Tax rates: 3%%
de: Maximaler Steuersatz: 3%%
vi: Thuế suất tối đa: 3%%

source: NPCs include
de: Zu den NPCs gehören
vi: NPC bao gồm

source: Elf Lala, Potion Girl
de: Elfe Lala, Trankmädchen

source: Wizard, Arena Guard
de: Zauberin, Arenawächter

source: and etc.
de: usw.
vi: và các NPC khác.

source: Retaining zen of castle: %I64d
de: Zen in der Burgkasse: %I64d
vi: Zen tồn giữ của thành: %I64d

source: Tax belongs to the castle
de: Die Steuern gehören der Burg
vi: Thuế thuộc về thành

source: and can be used
de: und können verwendet werden,
vi: và có thể được dùng

source: to operate the castle.
de: um die Burg zu unterhalten.
vi: để vận hành thành.

source: Senior NPC
de: NPC Senior
vi: NPC cấp cao

source: Castle Gate
de: Burgtor
vi: Cổng thành

source: Guardian Statue
de: Wächterstatue
vi: Tượng đài bảo vệ

source: Tax
de: Steuer
vi: Thuế

source: Entrance fee setting
de: Festlegung des Eintrittspreises
vi: Cài đặt phí vào cổng

source: Enter
de: Betreten
vi: Vào

source: Enter the entrance fee.
de: Geben Sie den Eintrittspreis ein.
vi: Nhập phí vào cổng.

source: (Maximum 100,000 Zen)
de: (Maximal 100.000 Zen)
vi: (Tối đa 100,000 Zen)

source: Entrance restriction
de: Zutrittsbeschränkung
vi: Giới hạn ra vào

source: Open it to non-members.
de: Für Nichtmitglieder öffnen.
vi: Mở cho người ngoài guild.

source: Entrance fee range: 0 ~ %s zen
de: Bereich des Eintrittspreises: 0 ~ %s Zen
vi: Phạm vi phí vào cổng: 0 ~ %s zen

source: for setting
de: einstellbar
vi: để cài đặt

source: Entrance fee : %s Zen
de: Eintrittspreis: %s Zen
vi: Phí vào cổng : %s Zen

source: Camp
de: Lager
vi: Doanh trại

source: Maintain
de: Beibehalten
vi: Duy trì

source: Invading team
de: Angreifendes Team
vi: Đội tấn công

source: Defending team
de: Verteidigendes Team
vi: Đội phòng thủ

source: Assist
de: Unterstützen
vi: Hỗ trợ

source: Has not been confirmed yet.
de: Wurde noch nicht bestätigt.
vi: Chưa được xác nhận.

source: To purchase selected statue
de: Ausgewählte Statue kaufen
vi: để mua tượng đài đã chọn

source: To repair selected statue
de: Ausgewählte Statue reparieren
vi: để sửa chữa tượng đài đã chọn

source: Would you like to purchase?
de: Möchten Sie kaufen?
vi: Bạn có muốn mua không?

source: Upgrading durability of selected castle gate
de: Haltbarkeit des ausgewählten Burgtors verbessern
vi: Nâng cấp độ bền của cổng thành đã chọn

source: Upgrading defensive power of selected statue
de: Verteidigung der ausgewählten Statue verbessern
vi: Nâng cấp sức phòng thủ của tượng đài đã chọn

source: Upgrading recovery power of selected statue
de: Regeneration der ausgewählten Statue verbessern
vi: Nâng cấp khả năng hồi phục của tượng đài đã chọn

source: Already exists.
de: Existiert bereits.
vi: Đã tồn tại.

source: %d zen is required.
de: %d Zen sind erforderlich.
vi: Cần %d zen.

source: (Increase unit:%s zen)
de: (Schrittweite: %s Zen)
vi: (Đơn vị tăng: %s zen)

source: Confirm
de: Bestätigen
vi: Xác nhận

source: Purchasing price: %s(%s)
de: Kaufpreis: %s(%s)
vi: Giá mua: %s(%s)

source: Item Combination (tax rate: %d%%)
de: Gegenstandskombination (Steuersatz: %d%%)
vi: Tổ hợp vật phẩm (thuế suất: %d%%)

source: Required zen: %s(%s)
de: Benötigtes Zen: %s(%s)
vi: Zen cần: %s(%s)

source: Tax rate: %d%% (changed in real-time)
de: Steuersatz: %d%% (ändert sich in Echtzeit)
vi: Thuế suất: %d%% (thay đổi theo thời gian thực)

source: Only the guild members
de: Nur die Gildenmitglieder
vi: Chỉ thành viên guild

source: are allowed to enter.
de: dürfen eintreten.
vi: mới được phép vào.

source: is allowed
de: ist erlaubt
vi: được phép

source: Entering is not allowed
de: Zutritt nicht gestattet
vi: Không được phép vào

source: Insufficient zen for entering
de: Nicht genug Zen für den Eintritt
vi: Không đủ zen để vào

source: Approval from the lord of a castle is required
de: Eine Genehmigung des Burgherrn ist erforderlich
vi: Cần sự chấp thuận của lãnh chúa thành

source: for entering
de: für den Zutritt
vi: để được vào

source: Please go back
de: Bitte gehen Sie zurück
vi: Vui lòng quay lại

source: Entrance fee %szen
de: Eintrittsgebühr %s Zen
vi: Phí vào cổng %s zen

source: Pay entrance fee to enter
de: Zahlen Sie die Eintrittsgebühr, um einzutreten
vi: Trả phí vào cổng để được vào

source: Would you like to enter?
de: Möchten Sie eintreten?
vi: Bạn có muốn vào không?

source: DisbandOfAllianceGuildOrRequest
de: Die Auflösung einer Allianz (Gilde) oder eine Allianzanfrage ist während der Belagerung nicht erlaubt
vi: Không được giải tán liên minh (guild) hoặc yêu cầu liên minh trong thời gian công thành

source: Required zen for potion: %s(%s)
de: Benötigtes Zen für Trank: %s(%s)
vi: Zen cần cho potion: %s(%s)

source: Alliance function will be restricted due to the Castle Siege.
de: Die Allianzfunktionen sind wegen Castle Siege eingeschränkt.
vi: Chức năng liên minh sẽ bị hạn chế do Castle Siege.

source: Increase +8 AG recovery speed
de: Erhöht die AG-Regeneration um +8
vi: Tăng +8 tốc độ hồi AG

source: Increase resistance of Lightning and Ice
de: Erhöht die Resistenz gegen Blitz und Eis
vi: Tăng kháng Sét và Băng

source: Store1640
de: Laden
vi: Cửa hàng

source: Empty the items in castle lord's store.
de: Leert die Gegenstände im Laden des Burgherrn.
vi: Dọn trống vật phẩm trong cửa hàng của lãnh chúa thành.

source: Can only be used by a Castle lord
de: Kann nur von einem Burgherrn verwendet werden
vi: Chỉ lãnh chúa thành mới có thể sử dụng

source: There should be a 4x5 empty space.
de: Es muss ein freier Platz von 4x5 vorhanden sein.
vi: Cần có khoảng trống 4x5.

source: Brave one,
de: Mutiger Krieger,
vi: Người dũng cảm,

source: now you have become
de: Sie sind nun
vi: giờ đây ngươi đã trở thành

source: a lord of the castle.
de: Herr der Burg geworden.
vi: lãnh chúa của thành.

source: May the blessings
de: Möge der Segen
vi: Nguyện phước lành

source: of the guardian
de: des Wächters
vi: của thần hộ vệ

source: be upon you.
de: sei mit Ihnen.
vi: luôn ở bên ngươi.

source: Blue lucky pouch
de: Blauer Glücksbeutel
vi: Túi may mắn màu xanh

source: Red lucky pouch
de: Roter Glücksbeutel
vi: Túi may mắn màu đỏ

source: Free entrance to Kalima
de: Freier Eintritt nach Kalima
vi: Miễn phí vào Kalima

source: Increase stamina
de: Vitalität erhöhen
vi: Tăng Stamina

source: You can't delete the character that belongs to the guild
de: Sie können den Charakter, der zur Gilde gehört, nicht löschen
vi: Bạn không thể xóa nhân vật đang thuộc guild

source: Insert 30 Jewel of guardian and a bundle of Jewel of bless, Jewel of soul
de: Legen Sie 30 Juwelen des Wächters und je ein Bündel Juwelen des Segens und Juwelen der Seele ein
vi: Đặt vào 30 Jewel of Guardian cùng một bó Jewel of Bless, Jewel of Soul

source: and click on the combine button
de: und klicken Sie auf die Schaltfläche „Kombinieren“,
vi: rồi nhấn nút tổ hợp

source: to get an item.
de: um einen Gegenstand zu erhalten.
vi: để nhận vật phẩm.

source: Werewolf Guardsman
de: Werwolf-Wächter

source: DoYouEvenKnowAboutMe
de: „Wissen Sie überhaupt etwas über mich? Ich wurde von Lugard sowohl gesegnet als auch verflucht. Wenn Sie entsprechend qualifiziert sind, kann Ihnen geholfen werden.“
vi: 'Ngươi có biết ta là ai không? Ta đã được Lugard vừa ban phước vừa nguyền rủa. Ngươi có thể được giúp đỡ nếu đủ điều kiện phù hợp.'

source: IfYouHavePassedThroughThe
de: Wenn Sie die Prüfung des Apostels Devin bestanden haben, schickt der Werwolf-Wächter Sie und Ihre Partymitglieder in die Balgass-Kaserne.
vi: Nếu ngươi đã vượt qua thử thách của Apostle Devin, Werewolf Guardsman sẽ đưa ngươi cùng các thành viên trong nhóm đến Balgass' Barrack.

source: InOrderToReceiveHelpFrom
de: Um Hilfe vom Werwolf-Wächter zu erhalten, müssen Sie ihm 3.000.000 Zen zahlen.
vi: Để nhận được sự giúp đỡ từ Werewolf Guardsman, ngươi phải trả cho hắn 3,000,000 Zen.

source: Gatekeeper
de: Torwächter

source: 'Hmm, who are you? I'm confused. Are you even approved of Balgass?
de: „Hmm, wer sind Sie? Ich bin verwirrt. Hat Balgass Sie überhaupt zugelassen?“
vi: 'Hừm, ngươi là ai? Ta thấy khó hiểu quá. Ngươi đã được Balgass chấp thuận chưa?

source: LugadrS12ApostlesAreHelping
de: Die 12 Apostel von Lugard helfen, indem sie den Torwächter am Weg zu Balgass’ Ruhestätte blenden.
vi: 12 sứ đồ của Lugard đang giúp đỡ bằng cách che mắt gatekeeper trên con đường đến Balgass' Resting Place.

source: Ingredients for the 3rd wing assembly.
de: Zutaten für die Herstellung der Flügel der 3. Stufe.
vi: Nguyên liệu để ráp cánh thứ 3.

source: Condor's feather
de: Kondorfeder

source: 3rd wing
de: Flügel der 3. Stufe
vi: Cánh 3

source: Blade Master
de: Klingenmeister

source: Grand Master
de: Großmeister

source: High Elf
de: Hochelfe

source: Dual Master
de: Duellmeister

source: Lord Emperor
de: Lord-Imperator

source: Return's the enemy's attack power in %d%%
de: Wirft %d%% der Angriffskraft des Gegners zurück
vi: Phản lại %d%% sức tấn công của kẻ địch

source: Complete recovery of life in %d%% rate
de: Vollständige Wiederherstellung des Lebens mit %d%% Chance
vi: Hồi phục hoàn toàn %d%% sinh lực

source: Complete recover of Mana in %d%% rate
de: Vollständige Wiederherstellung des Manas mit %d%% Chance
vi: Hồi phục hoàn toàn %d%% mana

source: YouMustBeLocatedCloselyTogether
de: Um gemeinsam die Balgass-Kaserne zu betreten, müssen Sie dicht beieinander stehen.
vi: Các bạn phải đứng gần nhau để cùng vào Balgass' Barrack một lượt.

source: ApostleDevinSThirdMissionRequest
de: Die dritte Mission des Apostels Devin ermöglicht den Zutritt zur Ruhestätte.
vi: Nhiệm vụ thứ ba của Apostle Devin sẽ mở đường vào Balgass' Resting Place.

source: Balgass' Barrack
de: Balgass-Kaserne

source: Balgass' Resting Place
de: Balgass’ Ruhestätte

source: Fenrir's Horn, Scroll of Blood, Condor's Feather
de: Horn des Fenrir, Schriftrolle des Blutes, Kondorfeder

source: Regular chat
de: Normaler Chat
vi: Chat thường

source: Guilt chat
de: Gilden-Chat
vi: Chat guild

source: Whisper block: On/Off
de: Flüstern blockieren: Ein/Aus
vi: Chặn tin nhắn riêng: Bật/Tắt

source: System message pop-up
de: Systemmeldungen als Popup
vi: Cửa sổ thông báo hệ thống

source: Chat window background On/Off (F5)
de: Hintergrund des Chatfensters ein/aus (F5)
vi: Nền cửa sổ chat Bật/Tắt (F5)

source: Summoner
de: Beschwörer

source: Bloody Summoner
de: Blutiger Beschwörer

source: Dimension Master
de: Dimensionsmeister

source: StrongMentalityAndExcellentInsightCreates
de: Starke Mentalität und ausgezeichnete Einsicht erzeugen den mächtigsten Fluchzauber. Außerdem lockt dieser Gegenstand Beschwörer aus einer anderen Welt hervor und setzt die schädliche Zauberei gegen sie ein.
vi: Tinh thần mạnh mẽ cùng nhãn lực xuất chúng tạo nên chú thuật mạnh nhất. Vật phẩm này còn triệu hồi các summoner từ thế giới khác và dùng phép thuật gây hại chống lại chúng.

source: Curse Spell increment %d%%
de: Fluchzauber +%d%%
vi: Chú thuật tăng %d%%

source: Curse Spell: %d ~ %d
de: Fluchzauber: %d ~ %d
vi: Chú thuật: %d ~ %d

source: Curse Spell: %d ~ %d(+%d)
de: Fluchzauber: %d ~ %d(+%d)
vi: Chú thuật: %d ~ %d(+%d)

source: CurseSpellDD1694
de: Fluchzauber: %d ~ %d
vi: Chú thuật: %d ~ %d

source: Explosion Skill (Mana: %d)
de: Fähigkeit Explosion (Mana: %d)
vi: Kỹ năng Explosion (Mana: %d)

source: Additional Curse Spell +%d
de: Zusätzlicher Fluchzauber +%d
vi: Chú thuật cộng thêm +%d

source: You can connect only from PC Bang
de: Sie können sich nur aus einem PC Bang verbinden
vi: Bạn chỉ có thể kết nối từ PC Bang

source: Create a character
de: Charakter erstellen
vi: Tạo nhân vật

source: Strength
de: Stärke
vi: Sức mạnh

source: Agility
de: Beweglichkeit
vi: Nhanh nhẹn

source: Vitality
de: Vitalität
vi: Thể lực

source: Energy
de: Energie
vi: Năng lượng

source: KingdomOfWizardsDescendantOfArka
de: Aus dem Königreich der Zauberer, Nachkomme von Arka. Er ist körperlich schwächer, verfügt aber über enorme Kraft und beherrscht Angriffszauber meisterhaft.
vi: Vương quốc của các pháp sư, hậu duệ của Arka. Hắn có thể trạng yếu nhưng sở hữu sức mạnh phi thường và có thể tự do điều khiển các phép tấn công.

source: KingdomOfKnightsDescendantOfLorencia
de: Aus dem Königreich der Ritter, Nachkomme von Lorencia. Mit großer Stärke und Schwertkunst kann er mit den meisten Nahkampfwaffen umgehen.
vi: Vương quốc của các hiệp sĩ, hậu duệ của Lorencia. Với sức mạnh vượt trội và kiếm thuật tinh thông, hắn có thể sử dụng hầu hết các vũ khí cận chiến.

source: KingdomOfElvesDescendantsOfNoria
de: Aus dem Königreich der Elfen, Nachkommin von Noria. Eine Meisterin von Pfeil und Bogen, die verschiedene Zauber beherrscht.
vi: Vương quốc của các elf, hậu duệ của Noria. Bậc thầy cung tên và có thể sử dụng nhiều loại phép thuật.

source: ComplexCharacterThatHasACharacteristics
de: Ein vielseitiger Charakter mit den Eigenschaften des Dunklen Ritters und des Dunklen Zauberers. Meister im Nahkampf, der auch Zauber beherrscht.
vi: Nhân vật phức hợp mang đặc điểm của Dark Knight và Dark Wizard. Thành thạo cận chiến và có thể tự do sử dụng phép thuật.

source: CharismaticCharacterThatCanCommandThe
de: Ein charismatischer Charakter, der Truppen befehligen und den Dunklen Raben sowie das Dunkle Pferd führen kann.
vi: Nhân vật có sức lôi cuốn, có thể chỉ huy quân đội và điều khiển Dark Spirit cùng Dark Horse.

source: Gameplay should be kept in moderation.
de: Spielen Sie in Maßen.
vi: Hãy chơi game một cách điều độ.

source: Character level above %d cannot be deleted.
de: Charaktere über Level %d können nicht gelöscht werden.
vi: Nhân vật có cấp độ trên %d không thể xóa.

source: Would you like to delete %s character?
de: Möchten Sie den Charakter %s löschen?
vi: Bạn có muốn xóa nhân vật %s không?

source: Character was deleted successfully.
de: Der Charakter wurde erfolgreich gelöscht.
vi: Xóa nhân vật thành công.

source: It contains prohibited words.
de: Der Name enthält verbotene Wörter.
vi: Chứa từ ngữ bị cấm.

source: Incorrect character name was entered or same character name exists.
de: Es wurde ein ungültiger Charaktername eingegeben oder der Name existiert bereits.
vi: Tên nhân vật nhập sai hoặc đã tồn tại tên trùng.

source: ReArlIsAnAncientLanguage
de: Re Arl stammt aus einer alten Sprache und bedeutet „gefallener Engel“. Wer diese Flügel erhält, hat ein verfluchtes Schicksal, das seinen Geschwistern und Gefährten schaden wird.
vi: Re Arl là ngôn ngữ cổ có nghĩa là thiên thần sa ngã, người sở hữu đôi cánh này sẽ mang số phận bị nguyền rủa, gây hại cho anh em và bạn bè của mình.

source: OriginatedFromTheGodOfLights
de: Benannt nach dem Gott des Lichts Lugard. Lugard ist der Herrscher des Himmels und der absolute Gott des Lichts.
vi: Bắt nguồn từ Thần Ánh Sáng Lugard, Lugard là chúa tể thiên đường và là vị thần ánh sáng tối cao.

source: MurenIsOneOfTheHeroes
de: Muren ist einer der Helden, die Secrarium versiegelten, den Kontinent einten und der erste Kaiser des Reiches wurden.
vi: Muren là một trong những anh hùng đã phong ấn Secrarium và thống nhất đại lục, trở thành vị hoàng đế đầu tiên của đế chế.

source: ItWasOriginatedFromTheSaint
de: Benannt nach dem Heiligen von Muren, Lax Milon, was „der Geliebte“ bedeutet.
vi: Bắt nguồn từ Thánh nhân của Muren, Lax Milon, có nghĩa là 'người được yêu thương'.
