Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: and stay positive at all times!
de: und bleiben Sie immer positiv!
vi: và luôn giữ tinh thần lạc quan!

source: Would you like to go to town?
de: Möchten Sie in die Stadt gehen?
vi: Bạn có muốn về thị trấn không?

source: You cannot enter Chaos Castle
de: Sie können Chaos Castle nicht betreten
vi: Bạn không thể vào Chaos Castle

source: from the market in Lorencia.
de: vom Markt in Lorencia aus.
vi: từ chợ ở Lorencia.

source: Warp3016
de: Warp
vi: Warp

source: Loren Market
de: Loren-Markt

source: Boosts the item drop rate.
de: Erhöht die Gegenstands-Droprate.
vi: Tăng tỉ lệ rơi đồ.

source: TheElfQueenWhoBattledBy
de: Die Elfenkönigin, die an der Seite von Muren kämpfte. Sie hat Noria lange vor Secrarium und Kundun beschützt.
vi: Nữ hoàng Elf từng chiến đấu bên cạnh Muren. Bà đã bảo vệ Noria khỏi Secrarium và Kundun trong suốt thời gian dài.

source: TheHeadOfTheEvilArmy
de: Der Anführer der Armee des Bösen, den Kundun herbeirief, nachdem er mit der Königin der Zauberei vereinbart hatte, die Festung Crywolf einzunehmen.
vi: Thủ lĩnh Đội quân Tà ác, được Kundun triệu hồi sau khi đạt được thỏa thuận với nữ hoàng pháp thuật để chiếm Fortress of Crywolf.

source: Lemuria (New)
de: Lemuria (Neu)

source: TheWizardWhoBroughtDownElve
de: Der Zauberer, der Elve zu Fall brachte. Er wird Antonias verführen, Kundun wiederzuerwecken und den zweiten Demogorgon-Krieg auszulösen.
vi: Pháp sư đã hạ gục Elve. Pháp sư này sẽ quyến rũ Antonias để hồi sinh Kundun và gây ra cuộc chiến Demogorgon lần thứ hai.

source: Error
de: Fehler
vi: Lỗi

source: MUItemShopInformationDownloadFailed
de: Download der MU Item Shop-Informationen fehlgeschlagen!##Bitte verbinden Sie sich erneut mit dem Spiel.#Version %d.%d.%d#%s
vi: Tải thông tin MU Item Shop thất bại!##Vui lòng kết nối lại vào game.#Phiên bản %d.%d.%d#%s

source: Banner download failed!##Version %d.%d.%d#%s
de: Banner-Download fehlgeschlagen!##Version %d.%d.%d#%s
vi: Tải banner thất bại!##Phiên bản %d.%d.%d#%s

source: Gift recipient's ID is missing.
de: Die ID des Geschenkempfängers fehlt.
vi: Thiếu ID người nhận quà.

source: You cannot send a gift to yourself.
de: Sie können sich kein Geschenk schicken.
vi: Bạn không thể tự gửi quà cho chính mình.

source: There is no usable item.
de: Es gibt keinen verwendbaren Artikel.
vi: Không có vật phẩm nào có thể sử dụng.

source: There is no deletable item.
de: Es gibt keinen löschbaren Artikel.
vi: Không có vật phẩm nào có thể xóa.

source: Cannot open MU Item Shop.#Please reconnect to the game.
de: MU Item Shop kann nicht geöffnet werden.#Bitte verbinden Sie sich erneut mit dem Spiel.
vi: Không thể mở MU Item Shop.#Vui lòng kết nối lại vào game.

source: Cannot use the selected item.
de: Der ausgewählte Artikel kann nicht verwendet werden.
vi: Không thể sử dụng vật phẩm đã chọn.

source: Price: %s
de: Preis: %s
vi: Giá: %s

source: Duration: %s
de: Dauer: %s
vi: Thời hạn: %s

source: Quantity: %s
de: Anzahl: %s
vi: Số lượng: %s

source: It's a gift from %s.
de: Es ist ein Geschenk von %s.
vi: Đây là quà tặng từ %s.

source: %d Pieces
de: %d Stück
vi: %d Mảnh

source: Quantity: %d / Duration: %s
de: Anzahl: %d / Dauer: %s
vi: Số lượng: %d / Thời hạn: %s

source: Buff Item Use Confirmation
de: Verwendung eines Buff-Gegenstands bestätigen
vi: Xác nhận Sử dụng Vật phẩm Buff

source: UsingTheSItemWillNegate
de: Durch die Verwendung von %s wird der aktuelle Buff %s aufgehoben.##Möchten Sie %s trotzdem verwenden?
vi: Sử dụng vật phẩm %s sẽ hủy Buff %s hiện tại.##Bạn vẫn muốn sử dụng vật phẩm %s chứ?

source: Gift Info Window
de: Geschenk-Infofenster
vi: Cửa sổ Thông tin Quà tặng

source: Item Info Window
de: Artikel-Infofenster
vi: Cửa sổ Thông tin Vật phẩm

source: You can only open MU Item Shop in a town or safe zone.
de: Sie können den MU Item Shop nur in einer Stadt oder sicheren Zone öffnen.
vi: Bạn chỉ có thể mở MU Item Shop trong thị trấn hoặc khu an toàn.

source: This item cannot be bought.
de: Dieser Artikel kann nicht gekauft werden.
vi: Vật phẩm này không thể mua.

source: Event items cannot be bought.
de: Eventartikel können nicht gekauft werden.
vi: Vật phẩm sự kiện không thể mua.

source: You've exceeded the maximum number of times you can purchase event items.
de: Sie haben die maximale Anzahl an Käufen von Eventartikeln überschritten.
vi: Bạn đã vượt quá số lần được phép mua vật phẩm sự kiện.

source: Map (Tab)
de: Karte (Tab)
vi: Bản đồ (Tab)

source: Because you can only use this item once, you cannot buy it.
de: Da Sie diesen Artikel nur einmal verwenden können, können Sie ihn nicht kaufen.
vi: Vì vật phẩm này chỉ dùng được một lần nên bạn không thể mua thêm.

source: Doppelganger
de: Doppelgänger

source: Increases Max Mana 4%%
de: Erhöht max. Mana um 4%%
vi: Tăng 4%% Mana Tối đa

source: PC Cafe Bonus
de: PC-Café-Bonus
vi: Thưởng PC Cafe

source: EXP10IncreasePCCafeChaos
de: Erfahrung +10%%/ Zugang zu PC-Café-Chaos-Castle/ Freier Zugang zu Kalima/ Mehr Goblin-Punkte
vi: Tăng 10%% EXP/ Vào Chaos Castle PC Cafe/ Mở khóa vào Kalima/ Tăng Goblin Point

source: EXP10IncreasePCCafeChaos3061
de: Erfahrung +10%%/ Zugang zu PC-Café-Chaos-Castle/ Freier Zugang zu Kalima/ Mehr Goblin-Punkte/ Warp-Befehlsfenster/ Kein Ausdauersystem
vi: Tăng 10%% EXP/ Vào Chaos Castle PC Cafe / Mở khóa vào Kalima/ Tăng Goblin Point/ Dùng cửa sổ lệnh Warp/ Không áp dụng Hệ thống Stamina

source: PC Cafe
de: PC-Café

source: You cannot engage in duels while in Loren Market.
de: Auf dem Loren-Markt können Sie keine Duelle austragen.
vi: Bạn không thể đấu tay đôi khi đang ở Loren Market.

source: You cannot ask others to join your party while in Loren Market.
de: Auf dem Loren-Markt können Sie andere nicht in Ihre Party einladen.
vi: Bạn không thể mời người khác vào Nhóm khi đang ở Loren Market.

source: Equip to transform into a Skeleton Warrior.
de: Ausrüsten, um sich in einen Skelettkrieger zu verwandeln.
vi: Trang bị để biến thành Skeleton Warrior.

source: Damage/Wizardry/Curse +40
de: Schaden/Zauberei/Fluch +40
vi: Sát thương/Phép/Nguyền +40

source: Equipping along with a Pet Skeleton
de: Zusammen mit einem Haustier-Skelett ausgerüstet
vi: Khi trang bị cùng với Pet Skeleton

source: increases Damage, Wizardry and Curse by 20%%
de: erhöht er Schaden, Zauberei und Fluch um 20%%
vi: sẽ tăng Sát thương, Phép và Nguyền thêm 20%%

source: and EXP by 30%%.
de: und die Erfahrung um 30%%.
vi: và tăng EXP thêm 30%%.

source: Equipping along with a Skeleton Transformation Ring
de: Zusammen mit einem Skelett-Verwandlungsring ausgerüstet
vi: Khi trang bị cùng với Skeleton Transformation Ring

source: increases EXP by 30%%.
de: erhöht er die Erfahrung um 30%%.
vi: sẽ tăng EXP thêm 30%%.

source: Chaos Castle Lv.%lu Guardsman x %lu/%lu
de: Chaos Castle Lv.%lu Gardist x %lu/%lu

source: Chaos Castle Lv.%lu Player x %lu/%lu
de: Chaos Castle Lv.%lu Spieler x %lu/%lu

source: Chaos Castle Lv.%lu Cleared
de: Chaos Castle Lv.%lu abgeschlossen
vi: Chaos Castle Lv.%lu Đã Hoàn thành

source: Blood Castle Lv.%lu Gate Destruction x %lu/%lu
de: Blutburg Lv.%lu Torzerstörung x %lu/%lu
vi: Blood Castle Lv.%lu Phá Cổng x %lu/%lu

source: Blood Castle Lv.%lu Cleared
de: Blutburg Lv.%lu abgeschlossen
vi: Blood Castle Lv.%lu Đã Hoàn thành

source: Devil Square Lv.%lu Point x %lu/%lu
de: Devil Square Lv.%lu Punkte x %lu/%lu
vi: Devil Square Lv.%lu Điểm x %lu/%lu

source: Devil Square Lv.%lu Cleared
de: Devil Square Lv.%lu abgeschlossen
vi: Devil Square Lv.%lu Đã Hoàn thành

source: Illusion Temple Lv.%lu Cleared
de: Illusionstempel Lv.%lu abgeschlossen
vi: Illusion Temple Lv.%lu Đã Hoàn thành

source: Random Reward (%lu different kinds)
de: Zufällige Belohnung (%lu verschiedene Arten)
vi: Phần thưởng Ngẫu nhiên (%lu loại khác nhau)

source: Right click to use.
de: Zum Verwenden rechtsklicken.
vi: Nhấp chuột phải để sử dụng.

source: +14 Item Creation
de: +14-Gegenstand erstellen
vi: +14 Tạo Vật phẩm

source: +15 Item Creation
de: +15-Gegenstand erstellen
vi: +15 Tạo Vật phẩm

source: Unable to Equip with a Different Transformation Ring
de: Kann nicht zusammen mit einem anderen Verwandlungsring ausgerüstet werden
vi: Không thể Trang bị cùng Transformation Ring Khác

source: Cannot be equipped while another Transformation Ring is equipped.
de: Kann nicht ausgerüstet werden, während ein anderer Verwandlungsring ausgerüstet ist.
vi: Không thể trang bị khi đang trang bị Transformation Ring khác.

source: Gens Info Window
de: Gens-Infofenster
vi: Cửa sổ Thông tin Gens

source: You have not joined a gens.
de: Sie sind keiner Gens beigetreten.
vi: Bạn chưa gia nhập gens.

source: Level3095
de: Level:
vi: Cấp độ:

source: Gain Contribution
de: Erhaltener Beitrag
vi: Nhận Contribution

source: The amount of contribution needed for promotion to the next rank is %d.
de: Für den Aufstieg in den nächsten Rang sind %d Beitragspunkte erforderlich.
vi: Số Contribution cần để thăng lên cấp bậc tiếp theo là %d.

source: Gens Ranking
de: Gens-Rangliste
vi: Xếp hạng Gens

source: Gens Description
de: Gens-Beschreibung
vi: Mô tả Gens

source: GensRankingRewardsAreGivenOut
de: Belohnungen der Gens-Rangliste werden mit dem Patch in der ersten Woche jedes Monats vergeben.
vi: Phần thưởng xếp hạng Gens được trao cùng bản vá vào tuần đầu tiên mỗi tháng.

source: GensRankingRewardsCanBeClaimed
de: Belohnungen der Gens-Rangliste können beim Gens-Verwalter abgeholt werden.## Gens-Belohnungen verschwinden automatisch, wenn sie nicht innerhalb einer Woche abgeholt werden.
vi: Phần thưởng xếp hạng Gens có thể nhận từ NPC quản gia gens.## Phần thưởng Gens sẽ tự động biến mất nếu không nhận trong vòng một tuần.

source: GrandDukeDukeMarquisCountViscount
de: Großherzog#Herzog#Marquis#Graf#Vizegraf#Baron#Ritterkommandant#Oberritter#Ritter#Wachpräfekt#Offizier#Leutnant#Feldwebel#Gefreiter
vi: Grand Duke#Duke#Marquis#Count#Viscount#Baron#Knight Commander#Superior Knight#Knight#Guard Prefect#Officer#Lieutenant#Sergeant#Private

source: Can enter the Monday - Saturday map.
de: Kann die Karte für Montag bis Samstag betreten.
vi: Có thể vào bản đồ từ Thứ Hai - Thứ Bảy.

source: Can enter the Sunday map.
de: Kann die Karte für Sonntag betreten.
vi: Có thể vào bản đồ Chủ Nhật.

source: Varka Map 7
de: Varka Karte 7
vi: Varka Bản đồ 7

source: We recommend you use a one-time password, which is safer.
de: Wir empfehlen Ihnen, ein Einmalpasswort zu verwenden, da es sicherer ist.
vi: Chúng tôi khuyên bạn nên sử dụng mật khẩu dùng một lần (OTP) để an toàn hơn.

source: Would you like to register a one-time password now?
de: Möchten Sie jetzt ein Einmalpasswort registrieren?
vi: Bạn có muốn đăng ký mật khẩu dùng một lần (OTP) ngay bây giờ không?

source: Enter your one-time password.
de: Geben Sie Ihr Einmalpasswort ein.
vi: Nhập mật khẩu dùng một lần (OTP) của bạn.

source: The one-time password does not match.
de: Das Einmalpasswort stimmt nicht überein.
vi: Mật khẩu dùng một lần (OTP) không khớp.

source: Please check again.
de: Bitte überprüfen Sie es noch einmal.
vi: Vui lòng kiểm tra lại.

source: The information is not correct.
de: Die Angaben sind nicht korrekt.
vi: Thông tin không chính xác.

source: Dark Lord use only.
de: Nur zur Verwendung durch den Dunklen Lord.
vi: Chỉ dành cho Dark Lord.

source: You can enter to Gold Channel.
de: Sie können den Gold-Kanal betreten.
vi: Bạn có thể vào Gold Channel.

source: TheGameClientIsLoadedOnly
de: Der Spielclient kann nur über die offizielle Website gestartet werden. Die Anwendung wird beendet. Bitte versuchen Sie es erneut.
vi: Ứng dụng game chỉ được tải qua trang web chính thức. Vui lòng đóng ứng dụng và thử lại.

source: Please purchase 'gold channel ticket' to enter.
de: Bitte erwerben Sie für den Eintritt ein „Gold-Kanal-Ticket“.
vi: Vui lòng mua 'gold channel ticket' để vào.

source: Your gold channel ticket is valid for next %d minutes.
de: Ihr Gold-Kanal-Ticket ist noch %d Minuten gültig.
vi: Gold channel ticket của bạn còn hiệu lực trong %d phút tới.

source: A same type item is already in use. Cancel that item and then try again.
de: Ein Gegenstand derselben Art wird bereits verwendet. Brechen Sie diesen ab und versuchen Sie es erneut.
vi: Một vật phẩm cùng loại đang được sử dụng. Hãy hủy vật phẩm đó rồi thử lại.

source: Figurine item
de: Figur-Gegenstand
vi: Vật phẩm Figurine

source: Charm item
de: Glücksbringer-Gegenstand
vi: Vật phẩm Charm

source: Relic item
de: Reliktgegenstand
vi: Vật phẩm Relic

source: Right click on your inventory to use.
de: Zum Verwenden im Inventar rechtsklicken.
vi: Nhấp chuột phải trong Hành trang để sử dụng.

source: Excellent Damage increase +%d%%
de: Exzellenter Schaden +%d%%
vi: Tăng Sát thương Excellent +%d%%

source: Item Drop Rate increase +%d%%
de: Gegenstands-Droprate +%d%%
vi: Tăng Tỉ lệ Rơi đồ +%d%%

source: 7 Days until Expiration
de: Läuft in 7 Tagen ab
vi: Còn 7 Ngày đến khi Hết hạn

source: You cannot purchase this item more than once.
de: Sie können diesen Artikel nicht mehr als einmal kaufen.
vi: Bạn không thể mua vật phẩm này nhiều hơn một lần.

source: Please repurchase after expiration.
de: Bitte nach Ablauf erneut kaufen.
vi: Vui lòng mua lại sau khi hết hạn.

source: Maximum HP increase +%d
de: Max. HP +%d
vi: Tăng HP Tối đa +%d

source: Maximum SP increase +%d
de: Max. SD +%d
vi: Tăng SP Tối đa +%d

source: Maximum MP increase +%d
de: Max. MP +%d
vi: Tăng MP Tối đa +%d

source: Maximum AG increase +%d
de: Max. AG +%d
vi: Tăng AG Tối đa +%d

source: Guardian: %d
de: Wächter: %d

source: Honor: %d
de: Ehre: %d

source: Trust: %d
de: Vertrauen: %d

source: EXP gain 100%%
de: Erfahrungsgewinn 100%%
vi: Tăng 100%% EXP nhận được

source: Item Drop 100%%
de: Gegenstands-Drop 100%%
vi: Tăng 100%% Tỉ lệ Rơi đồ

source: Stamina will not decrease temporarily.
de: Die Ausdauer sinkt vorübergehend nicht.
vi: Stamina sẽ tạm thời không giảm.

source: (in use)
de: (in Verwendung)
vi: (đang sử dụng)

source: My W Coin(P) : %s
de: Meine W Coin(P): %s
vi: W Coin(P) của tôi : %s

source: You need more %%s to purchase this item.
de: Sie benötigen mehr %%s, um diesen Artikel zu kaufen.
vi: Bạn cần thêm %%s để mua vật phẩm này.

source: Cannot apply in Battle Zone.
de: Kann nicht in der Kampfzone angewendet werden.
vi: Không thể áp dụng trong Battle Zone.

source: Exceeded maximum amount of Zen you can possess.
de: Die maximale Menge an Zen, die Sie besitzen können, wurde überschritten.
vi: Đã vượt quá lượng Zen tối đa bạn có thể sở hữu.

source: You cannot join the gens while you're in a guild alliance.
de: Sie können keiner Gens beitreten, solange Sie in einer Gildenallianz sind.
vi: Bạn không thể gia nhập gens khi đang trong liên minh Guild.

source: Rage Fighter
de: Wutkämpfer

source: Fist Master
de: Faustmeister

source: LegitimateBearersOfTheKarutanRoyal
de: Rechtmäßige Erben der königlichen Ritter von Karutan und Kampfkünstler von großer Körperkraft. Sie unterstützen andere Partymitglieder außerdem mit Buffs.
vi: Những chiến binh chính thống của Karutan Royal Knights và võ sĩ có sức mạnh thể chất phi thường. Họ cũng hỗ trợ các thành viên khác trong Nhóm bằng cách thi triển các buff phụ trợ.

source: Melee Damage: %d%%
de: Nahkampfschaden: %d%%
vi: Sát thương Cận chiến: %d%%

source: Divine Damage (Roar, Slasher): %d%%
de: Göttlicher Schaden (Roar, Slasher): %d%%
vi: Sát thương Divine (Roar, Slasher): %d%%

source: AOE Damage (Dark Side): %d%%
de: Flächenschaden (Dark Side): %d%%
vi: Sát thương AOE (Dark Side): %d%%

source: Finding a Client
de: Client wird gesucht
vi: Đang tìm Client

source: %s unit(s)
de: %s Einheit(en)
vi: %s đơn vị

source: %s day(s)
de: %s Tag(e)
vi: %s ngày

source: %s hour(s)
de: %s Stunde(n)
vi: %s giờ

source: %s min(s)
de: %s Min.
vi: %s phút

source: %s point
de: %s Punkte
vi: %s điểm

source: S3256
de: %s %%
vi: %s %%

source: %s Service
de: %s Dienst
vi: %s Dịch vụ

source: %s sec(s)
de: %s Sek.
vi: %s giây

source: %s Y/N
de: %s J/N
vi: %s Có/Không

source: %s other(s)
de: %s weitere
vi: %s khác

source: %s point/sec(s)
de: %s Punkte/Sek.
vi: %s điểm/giây

source: You have selected an incorrect W Coin type. Please select again.
de: Sie haben eine falsche W-Coin-Art ausgewählt. Bitte wählen Sie erneut.
vi: Bạn đã chọn sai loại W Coin. Vui lòng chọn lại.

source: Expiration Day
de: Ablaufdatum
vi: Ngày Hết hạn

source: Expired Item
de: Abgelaufener Gegenstand
vi: Vật phẩm Hết hạn

source: Restores SD by 65%% immediately.
de: Stellt sofort 65%% des SD wieder her.
vi: Hồi ngay 65%% SD.

source: Click the item to see the quest information again.
de: Klicken Sie auf den Gegenstand, um die Questinformationen erneut anzuzeigen.
vi: Nhấp vào vật phẩm để xem lại thông tin nhiệm vụ.

source: Bring it to Tercia to get the deposit back.
de: Bringen Sie es zu Tercia, um die Kaution zurückzuerhalten.
vi: Mang nó đến Tercia để lấy lại tiền đặt cọc.

source: You can obtain the powder from Queen Rainier.
de: Das Pulver erhalten Sie von Königin Rainier.
vi: Bạn có thể lấy bột phấn từ Queen Rainier.

source: A rare jewel possessed by Bloody Witch Queen.
de: Ein seltenes Juwel im Besitz der Bloody Witch Queen.
vi: Một viên ngọc hiếm mà Bloody Witch Queen sở hữu.

source: A suit of armor Tantalos used to wear.
de: Eine Rüstung, die Tantalos einst trug.
vi: Bộ giáp mà Tantalos từng mặc.

source: A mace Burnt Murderer used to carry.
de: Ein Streitkolben, den der Burnt Murderer einst trug.
vi: Cây chùy mà Burnt Murderer từng mang theo.

source: Throw this item on the ground to get money or a weapon.
de: Werfen Sie diesen Gegenstand auf den Boden, um Geld oder eine Waffe zu erhalten.
vi: Ném vật phẩm này xuống đất để nhận tiền hoặc vũ khí.

source: Throw this item on the ground to get money or an armor piece.
de: Werfen Sie diesen Gegenstand auf den Boden, um Geld oder ein Rüstungsteil zu erhalten.
vi: Ném vật phẩm này xuống đất để nhận tiền hoặc một món giáp.

source: Throw this iem on the ground to get money, jewel, or a ticket.
de: Werfen Sie diesen Gegenstand auf den Boden, um Geld, Juwelen oder ein Ticket zu erhalten.
vi: Ném vật phẩm này xuống đất để nhận tiền, ngọc, hoặc vé.

source: Enemy Gens Member x %lu/%lu
de: Mitglied der gegnerischen Gens x %lu/%lu
vi: Thành viên Gens Địch x %lu/%lu

source: You cannot accept any more quest.
de: Sie können keine weiteren Quests annehmen.
vi: Bạn không thể nhận thêm nhiệm vụ nào nữa.

source: You can proceed maximum 10 quests
de: Sie können maximal 10 Quests
vi: Bạn có thể thực hiện tối đa 10 nhiệm vụ

source: at the same time.
de: gleichzeitig bearbeiten.
vi: cùng một lúc.

source: You need to clear at least 1 quest to
de: Sie müssen mindestens 1 Quest abschließen,
vi: Bạn cần hoàn thành ít nhất 1 nhiệm vụ để

source: accept this one.
de: um diese anzunehmen.
vi: nhận nhiệm vụ này.

source: The same type seal is already in use.
de: Ein Siegel derselben Art ist bereits aktiv.
vi: Ấn cùng loại đang được sử dụng.

source: YouCannotUseTheTalismanOf
de: Sie können den Talisman der Chaos-Kombination und den Talisman des Glücks nicht zusammen verwenden.
vi: Bạn không thể dùng Talisman of Chaos Assembly và Talisman of Luck cùng lúc.

source: Can exchange with a Lucky item or refine it.
de: Kann gegen einen Glücksgegenstand eingetauscht oder verfeinert werden.
vi: Có thể đổi lấy Lucky Item hoặc tinh luyện nó.

source: Exchange Lucky Item
de: Glücksgegenstand eintauschen
vi: Đổi Lucky Item

source: Refine Lucky Item
de: Glücksgegenstand verfeinern
vi: Tinh luyện Lucky Item

source: Combine Lucky Item
de: Glücksgegenstand kombinieren
vi: Kết hợp Lucky Item

source: Place a Ticket item.
de: Legen Sie einen Ticket-Gegenstand ein.
vi: Đặt vật phẩm Ticket.

source: Only a Ticket item can be combined.
de: Es kann nur ein Ticket-Gegenstand kombiniert werden.
vi: Chỉ vật phẩm Ticket mới có thể kết hợp.

source: An item usable for the player character's class
de: Es wird ein Gegenstand erstellt, der für die Klasse
vi: Vật phẩm phù hợp với class của nhân vật

source: will be created.
de: Ihres Charakters verwendbar ist.
vi: sẽ được tạo ra.

source: If you are a Dark Wizard, exclusive item
de: Wenn Sie ein Dunkler Zauberer sind, wird ein Gegenstand
vi: Nếu bạn là Dark Wizard, vật phẩm chuyên dụng

source: for Dark Wizard will be created.
de: exklusiv für den Dunklen Zauberer erstellt.
vi: dành cho Dark Wizard sẽ được tạo ra.

source: Will be exchanged with an item usable for
de: Wird gegen einen Gegenstand getauscht, den
vi: Sẽ được đổi lấy vật phẩm phù hợp với

source: the player character.
de: Ihr Charakter verwenden kann.
vi: nhân vật của bạn.

source: Do you want to exchange?
de: Möchten Sie tauschen?
vi: Bạn có muốn đổi không?

source: You can combine an exclusive Refining Stone
de: Sie können einen exklusiven Verfeinerungsstein herstellen,
vi: Bạn có thể kết hợp Refining Stone chuyên dụng

source: by refining the Lucky Item.
de: indem Sie den Glücksgegenstand verfeinern.
vi: bằng cách tinh luyện Lucky Item.

source: Material used for combining will disappear.
de: Das zum Kombinieren verwendete Material verschwindet.
vi: Nguyên liệu dùng để kết hợp sẽ biến mất.

source: Unequippble items cannot be combined.
de: Nicht ausrüstbare Gegenstände können nicht kombiniert werden.
vi: Vật phẩm không thể trang bị không thể kết hợp.

source: Jewel used for reinforcing a Lucky Item.
de: Juwel, das zur Verstärkung eines Glücksgegenstands verwendet wird.
vi: Ngọc dùng để cường hóa Lucky Item.

source: Jewel used for repairing a Lucky Item.
de: Juwel, das zum Reparieren eines Glücksgegenstands verwendet wird.
vi: Ngọc dùng để sửa chữa Lucky Item.

source: Jewel cannot be used on durability 0 item (repair).
de: Das Juwel kann nicht auf Gegenstände mit Haltbarkeit 0 angewendet werden (Reparatur).
vi: Không thể dùng ngọc trên vật phẩm có độ bền 0 (sửa chữa).

source: You can combine or dissolve
de: Sie können verschiedene Juwelen
vi: Bạn có thể kết hợp hoặc phân hủy

source: various jewels.
de: kombinieren oder zerlegen.
vi: nhiều loại ngọc khác nhau.

source: Select a jewel to combine.
de: Wählen Sie ein Juwel zum Kombinieren aus.
vi: Chọn một viên ngọc để kết hợp.

source: Choose a 'number' button to combine.
de: Wählen Sie zum Kombinieren eine Zahl-Schaltfläche.
vi: Chọn nút 'số lượng' để kết hợp.

source: Select a jewel to dissolve.
de: Wählen Sie ein Juwel zum Zerlegen aus.
vi: Chọn một viên ngọc để phân hủy.

source: Jewel of Life
de: Juwel des Lebens

source: Jewel of Creation
de: Juwel der Schöpfung

source: Jewel of Guardian
de: Juwel des Wächters

source: Jewel of Chaos
de: Juwel des Chaos

source: Lower Refining Stone
de: Niederer Verfeinerungsstein
vi: Refining Stone Cấp Thấp

source: Higher Refining Stone
de: Höherer Verfeinerungsstein
vi: Refining Stone Cấp Cao

source: Are you sure you want to dissolve
de: Möchten Sie wirklich zerlegen:
vi: Bạn có chắc muốn phân hủy

source: Gens Chat On/Off
de: Gens-Chat ein/aus
vi: Bật/Tắt Chat Gens

source: Open Expanded Inventory (K)
de: Erweitertes Inventar öffnen (K)
vi: Mở Hành trang Mở rộng (K)

source: Expanded Inventory
de: Erweitertes Inventar
vi: Hành trang Mở rộng

source: You can't buy W coin while in full screen mode.
de: Im Vollbildmodus können Sie keine W Coins kaufen.
vi: Bạn không thể mua W Coin khi đang ở chế độ toàn màn hình.

source: You lack %d points.
de: Ihnen fehlen %d Punkte.
vi: Bạn còn thiếu %d điểm.

source: You can't raise any more levels.
de: Sie können das Level nicht weiter erhöhen.
vi: Bạn không thể tăng thêm cấp độ nữa.

source: You must meet all skill requirements.
de: Sie müssen alle Fähigkeitsanforderungen erfüllen.
vi: Bạn phải đáp ứng đủ các yêu cầu của kỹ năng.

source: # #Next Level:#
de: # #Nächstes Level:#
vi: # #Cấp độ tiếp theo:#

source: Requirements3329
de: # #Anforderungen:#
vi: # #Yêu cầu:#

source: Willpower: %d
de: Willenskraft: %d

source: Destruction: %d
de: Zerstörung: %d

source: Min &amp; Max Wizardry Increase
de: Erhöht min. und max. Zauberei
vi: Tăng Min & Max sát thương phép
