Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Master
vi: Chủ guild

source: Assist. M.
vi: Phó guild

source: Position
vi: Chức vụ

source: Name
vi: Tên

source: Status
vi: Trạng thái

source: Party chat
vi: Chat nhóm

source: System (Esc)
vi: Hệ thống (Esc)

source: Ultimatum: %d
vi: Tối hậu thư: %d

source: +Illusion
vi: +Ảo ảnh

source: Hera (Integration)
vi: Hera (Tích hợp)

source: Reign (Integration)
vi: Reign (Tích hợp)

source: Season 4 Test Server
vi: Máy chủ thử nghiệm Season 4

source: rate
vi: tỷ lệ

source: Monster:Boss
vi: Quái vật:Boss

source: Monster : %d
vi: Quái vật : %d

source: Minute
vi: Phút

source: Minimum
vi: Tối thiểu

source: Maximum
vi: Tối đa

source: Level %d-%d
vi: Cấp %d-%d

source: /Party battle request
vi: /Yêu cầu đấu Party

source: /Party battle cancellation
vi: /Hủy đấu Party

source: Element: %s
vi: Nguyên tố: %s

source: Shop
vi: Cửa hàng

source: W Coin: %s Coins
vi: W Coin: %s Coin

source: Gens Info (B)
vi: Thông tin Gens (B)

source: [%s-%d(Gold PvP) Server]
vi: [Máy chủ %s-%d(Gold PvP)]

source: [%s-%d(Gold) Server]
vi: [Máy chủ %s-%d(Gold)]

source: %s won
vi: %s đã thắng

source: System
vi: Hệ thống

source: 2nd
vi: Thứ 2

source: Hot Key
vi: Phím Tắt

source: Community
vi: Cộng đồng

source: NPC Quest
vi: Nhiệm Vụ NPC

source: Drain Life
vi: Hút Máu

source: Min
vi: Tối Thiểu

source: HP Status
vi: Trạng Thái HP

source: ¿ì¸® ±æµå ÇöÈ²
vi: Tình hình Guild của chúng ta

source: µÚ·Î°¡±â
vi: Quay lại

source: µî·Ï °¡´É
vi: Có thể đăng ký

source: µî·Ï ºÒ°¡
vi: Không thể đăng ký

source: µî·ÏÇÒ ¼ºÁÖÀÇ Ç¥½Ä °³¼ö : %d°³
vi: Số Ấn Tín Thành Chủ cần đăng ký : %d cái

source: µî·ÏÇÒ ¼ºÁÖÀÇ Ç¥½ÄÀ» Á¶ÇÕÃ¢¿¡ ¿Ã·ÁÁÖ¼¼¿ä.
vi: Vui lòng đặt Ấn Tín Thành Chủ cần đăng ký vào cửa sổ tổ hợp.

source: ¼ºÁÖÀÇ Ç¥½ÄÀº ÇÑ¹ø¿¡ ÃÖ´ë 225°³±îÁö µî·ÏÇÒ ¼ö ÀÖ½À´Ï´Ù.
vi: Ấn Tín Thành Chủ có thể đăng ký tối đa 225 cái mỗi lần.

source: µî·ÏµÈ ¼ºÁÖÀÇ Ç¥½Ä °³¼ö: %d°³
vi: Số Ấn Tín Thành Chủ đã đăng ký: %d cái

source: ¼ºÁÖÀÇ Ç¥½Ä µî·Ï
vi: Đăng ký Ấn Tín Thành Chủ

source: ¼ºÁÖÀÇ Ç¥½ÄÀ» µî·ÏÇÏ½Ã°Ú½À´Ï±î?
vi: Bạn có muốn đăng ký Ấn Tín Thành Chủ không?

source: ¼ºÁÖÀÇ Ç¥½Ä µî·ÏÀÌ ¿Ï·áµÇ¾ú½À´Ï´Ù.
vi: Đăng ký Ấn Tín Thành Chủ đã hoàn tất.

source: ¼ºÁÖÀÇ Ç¥½Ä µî·ÏÀÌ ½ÇÆÐÇÏ¿´½À´Ï´Ù.
vi: Đăng ký Ấn Tín Thành Chủ đã thất bại.

source: Àû´ë±æµå¸¦ ÇØÁ¦ÇÒ ±æµå¸íÀ» ¼±ÅÃÇØ ÁÖ¼¼¿ä
vi: Vui lòng chọn tên Guild muốn gỡ khỏi Guild thù địch

source: ±æµå¸¦ Àû´ë±æµå¿¡¼­ ÇØÁ¦ÇÏ½Ã°Ú½À´Ï±î?
vi: Bạn có muốn gỡ Guild này khỏi Guild thù địch không?

source: ¼­¹ö
vi: Máy chủ

source: 20¾ïÁ¨ ÀÌ»ó Ãâ±Ý ºÒ°¡
vi: Không thể rút trên 2 tỷ Zen

source: ÀüÃ¼¼ö¸®ºñ¿ë
vi: Tổng chi phí sửa chữa

source: ÇØ´ç ±æµå°¡ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù
vi: Guild này không tồn tại

source: °Å·¡ ½ÂÀÎ ´ë±âÁß
vi: Đang chờ xác nhận giao dịch

source: Level: %u | Resets: %u
vi: Cấp: %u | Reset: %u
