Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Tired
de: Müde
vi: Mệt

source: Cold
de: Kalt
vi: Lạnh

source: hurt
de: verletzt
vi: đau

source: Again
de: Nochmal
vi: Lại nào

source: Respect
de: Respekt
vi: Kính trọng

source: Defeated
de: Besiegt
vi: Bị đánh bại

source: Rush
de: Ansturm
vi: Xông lên

source: Go go
de: Los los!
vi: Tiến lên

source: Look around
de: Schau dich um
vi: Nhìn quanh

source: Only characters over level %d can enter.
de: Nur Charaktere über Level %d können teilnehmen.
vi: Chỉ nhân vật trên cấp %d mới được vào.

source: Arrows: %d (%d)
de: Pfeile: %d (%d)
vi: Tên: %d (%d)

source: Bolts: %d (%d)
de: Bolzen: %d (%d)
vi: Đạn nỏ: %d (%d)

source: Guardian Angel
de: Schutzengel

source: Summoned Monster HP
de: Beschworene Monster-HP
vi: HP Quái Triệu Hồi

source: Exp: %d/%d
de: Erfahrung: %d/%d

source: Life: %d/%d
de: Leben: %d/%d
vi: Sinh lực: %d/%d

source: ManaDD359
de: Mana: %d/%d
vi: Mana: %d/%d

source: A G use: %d
de: AG-Verbrauch: %d
vi: A G dùng: %d

source: Character (C)
de: Charakter (C)
vi: Nhân vật (C)

source: Inventory (I,V)
de: Inventar (I,V)
vi: Hành trang (I,V)

source: Guild (G)
de: Gilde (G)

source: Notice! Please check out
de: Hinweis! Bitte überprüfen Sie
vi: Lưu ý! Vui lòng kiểm tra

source: the level of the player
de: das Level des Spielers
vi: cấp độ của người chơi

source: and the items before trading.
de: und die Gegenstände vor dem Handel.
vi: và vật phẩm trước khi giao dịch.

source: About %d
de: Etwa %d
vi: Khoảng %d

source: Warning!
de: Warnung!
vi: Cảnh báo!

source: The levels and options of some items
de: Level und Optionen einiger Gegenstände
vi: Cấp độ và tùy chọn của một số vật phẩm

source: have been changed in trade.
de: wurden im Handel geändert.
vi: đã bị thay đổi trong giao dịch.

source: Please check whether the item is
de: Bitte prüfen Sie, ob es sich um
vi: Vui lòng kiểm tra xem vật phẩm có phải

source: the same item that you want to trade.
de: den Gegenstand handelt, den Sie handeln möchten.
vi: là vật phẩm bạn muốn giao dịch hay không.

source: Inventory is full.
de: Das Inventar ist voll.
vi: Hành trang đã đầy.

source: Do you want to use the fruit?
de: Möchten Sie die Frucht verwenden?
vi: Bạn có muốn sử dụng quả (fruit) không?

source: (%s) stat %d points have been generated.
de: (%s) %d Statuspunkte wurden erzeugt.
vi: (%s) đã tạo ra %d điểm chỉ số.

source: stat creation failed from fruit combination.
de: Die Erzeugung von Statuspunkten durch die Fruchtkombination ist fehlgeschlagen.
vi: Tạo điểm chỉ số từ kết hợp quả thất bại.

source: (%s fruit) stat %d points have been %s.
de: (%s-Frucht) %d Statuspunkte wurden %s.
vi: (quả %s) %d điểm chỉ số đã được %s.

source: You will exit game in %d seconds.
de: Sie beenden das Spiel in %d Sekunden.
vi: Bạn sẽ thoát game sau %d giây.

source: Exit Game
de: Spiel verlassen
vi: Thoát Game

source: Select Server
de: Server auswählen
vi: Chọn Máy Chủ

source: Switch Character
de: Charakter wechseln
vi: Đổi Nhân Vật

source: Option385
de: Option
vi: Tùy chọn

source: Automatic Attack
de: Automatischer Angriff
vi: Tự động tấn công

source: Beep sound for whispering
de: Piepton zum Flüstern
vi: Âm báo khi nhắn tin riêng

source: Sound volume
de: Lautstärke der Sounds
vi: Âm lượng

source: Music volume
de: Lautstärke der Musik
vi: Âm lượng nhạc

source: Render full effects
de: Alle Effekte darstellen
vi: Hiển thị đầy đủ hiệu ứng

source: Resolution
de: Auflösung
vi: Độ phân giải

source: Language
de: Sprache
vi: Ngôn ngữ

source: Windowed mode
de: Fenstermodus
vi: Chế độ cửa sổ

source: Close388
de: Schließen
vi: Đóng

source: Volume
de: Lautstärke
vi: Âm lượng

source: Type more than 4 letters
de: Geben Sie mehr als 4 Buchstaben ein
vi: Nhập nhiều hơn 4 ký tự

source: Cannot use symbols.
de: Symbole sind nicht erlaubt.
vi: Không thể sử dụng ký tự đặc biệt.

source: Restricted words are
de: Verbotene Wörter sind
vi: Có chứa từ

source: included.
de: enthalten.
vi: bị cấm.

source: Invalid character name
de: Ungültiger Charaktername
vi: Tên nhân vật không hợp lệ

source: or name supplied already exists.
de: oder der angegebene Name ist bereits vorhanden.
vi: hoặc tên đã tồn tại.

source: No more characters can be created.
de: Es können keine weiteren Charaktere erstellt werden.
vi: Không thể tạo thêm nhân vật.

source: If you would like to remove %s
de: Wenn Sie %s entfernen möchten
vi: Nếu bạn muốn xóa %s

source: you must enter your vault password.
de: müssen Sie Ihr Tresorpasswort eingeben.
vi: bạn phải nhập mật khẩu Kho.

source: You cannot delete characters
de: Sie können keine Charaktere
vi: Bạn không thể xóa nhân vật

source: over level 40.
de: über Level 40 löschen.
vi: trên cấp 40.

source: The password you have entered is incorrect.
de: Das eingegebene Passwort ist falsch.
vi: Mật khẩu bạn đã nhập không đúng.

source: You are disconnected from the server.
de: Sie sind vom Server getrennt.
vi: Bạn đã bị ngắt kết nối khỏi máy chủ.

source: Enter your account
de: Geben Sie Ihr Konto ein
vi: Nhập tài khoản của bạn

source: Enter your password
de: Geben Sie Ihr Passwort ein
vi: Nhập mật khẩu của bạn

source: New version of game is required
de: Eine neue Version des Spiels ist erforderlich
vi: Cần phiên bản game mới hơn

source: Please download the new version
de: Bitte laden Sie die neue Version herunter
vi: Vui lòng tải phiên bản mới

source: Password is incorrect
de: Das Passwort ist falsch
vi: Mật khẩu không đúng

source: Connection error
de: Verbindungsfehler
vi: Lỗi kết nối

source: Connection closed due to 3 failed attempts.
de: Die Verbindung wurde aufgrund von 3 fehlgeschlagenen Versuchen geschlossen.
vi: Kết nối đã đóng do thất bại 3 lần liên tiếp.

source: Your individual subscription term is over.
de: Ihre individuelle Abonnementlaufzeit ist abgelaufen.
vi: Thời hạn thuê bao cá nhân của bạn đã hết.

source: Your individual subscription time is over.
de: Ihre individuelle Abonnementzeit ist abgelaufen.
vi: Thời gian thuê bao cá nhân của bạn đã hết.

source: Subscription term is over on your IP.
de: Die Abonnementlaufzeit Ihrer IP ist abgelaufen.
vi: Thời hạn thuê bao trên IP của bạn đã hết.

source: Subscription time is over on your IP.
de: Die Abonnementzeit für Ihre IP ist abgelaufen.
vi: Thời gian thuê bao trên IP của bạn đã hết.

source: Your account is invalid
de: Ihr Konto ist ungültig
vi: Tài khoản của bạn không hợp lệ

source: Your account is already connected
de: Ihr Konto ist bereits verbunden
vi: Tài khoản của bạn đang được kết nối

source: The server is full
de: Der Server ist voll
vi: Máy chủ đã đầy

source: This account is blocked
de: Dieses Konto ist gesperrt
vi: Tài khoản này đã bị khóa

source: would like to trade with you.
de: möchte mit Ihnen handeln.
vi: muốn giao dịch với bạn.

source: Enter the amount of Zen you would like to deposit.
de: Geben Sie den Zen-Betrag ein, den Sie einzahlen möchten.
vi: Nhập số Zen bạn muốn gửi vào.

source: Enter the amount of Zen you would like to withdraw.
de: Geben Sie den Zen-Betrag ein, den Sie abheben möchten.
vi: Nhập số Zen bạn muốn rút ra.

source: Enter the amount of Zen you would like to trade.
de: Geben Sie den Zen-Betrag ein, den Sie handeln möchten.
vi: Nhập số Zen bạn muốn giao dịch.

source: You are short of Zen.
de: Ihnen fehlt Zen.
vi: Bạn không đủ Zen.

source: You can not trade over 50 million Zen at once
de: Sie können nicht mehr als 50 Millionen Zen auf einmal handeln
vi: Bạn không thể giao dịch quá 50 triệu Zen một lần

source: Someone requests you to join their a party
de: Jemand lädt Sie in seine Party ein
vi: Có người mời bạn gia nhập nhóm của họ

source: Please draw your guild emblem
de: Bitte zeichnen Sie Ihr Gildenemblem
vi: Vui lòng vẽ huy hiệu Guild của bạn

source: If you want to leave your guild,
de: Wenn Sie Ihre Gilde verlassen möchten,
vi: Nếu bạn muốn rời khỏi Guild của mình,

source: Please enter your WEBZEN.COM password.
de: Bitte geben Sie Ihr WEBZEN.COM-Passwort ein.
vi: Vui lòng nhập mật khẩu WEBZEN.COM.

source: You have received an offer to join a guild.
de: Sie haben ein Angebot erhalten, einer Gilde beizutreten.
vi: Bạn đã nhận được lời mời gia nhập Guild.

source: %s guild challenges you
de: Die Gilde %s fordert Sie
vi: Guild %s thách đấu bạn

source: to a Guild War.
de: zu einem Gildenkrieg heraus.
vi: trong một Guild War.

source: You have been challenged to Battle Soccer
de: Sie wurden zu Battle Soccer herausgefordert
vi: Bạn đã bị thách đấu Battle Soccer

source: No charge info
de: Keine Gebühreninfo
vi: Không có thông tin nạp tiền

source: This is a blocked character
de: Dies ist ein gesperrter Charakter
vi: Đây là nhân vật đã bị khóa

source: Only players age 18 and over are permitted to connect to this server
de: Nur Spieler ab 18 Jahren dürfen sich mit diesem Server verbinden
vi: Chỉ người chơi từ 18 tuổi trở lên mới được phép kết nối vào máy chủ này

source: This account is item blocked.
de: Für dieses Konto sind Gegenstände gesperrt.
vi: Tài khoản này đã bị khóa vật phẩm.

source: Please check on http://muonline.webzen.com site
de: Bitte besuchen Sie die Website http://muonline.webzen.com
vi: Vui lòng kiểm tra tại trang http://muonline.webzen.com

source: You cannot remove your character since the guild cannot be removed
de: Sie können Ihren Charakter nicht entfernen, da die Gilde nicht entfernt werden kann
vi: Bạn không thể xóa nhân vật vì Guild không thể bị xóa

source: The character is item blocked
de: Für diesen Charakter sind Gegenstände gesperrt
vi: Nhân vật này đã bị khóa vật phẩm

source: Incorrect password
de: Falsches Passwort
vi: Sai mật khẩu

source: Inventory is already locked
de: Das Inventar ist bereits gesperrt
vi: Hành trang đã bị khóa

source: it is not allowed to use same 4 numbers
de: Es ist nicht erlaubt, viermal dieselbe Zahl zu verwenden
vi: không được phép dùng 4 số giống nhau

source: if you want to lock the inventory,
de: Wenn Sie das Inventar sperren möchten,
vi: nếu bạn muốn khóa hành trang,

source: No more stats would be increased on your level.
de: Auf Ihrem Level können keine weiteren Werte erhöht werden.
vi: Không thể tăng thêm chỉ số ở cấp độ này.

source: Agree with the above agreement
de: Ich stimme der oben genannten Vereinbarung zu
vi: Đồng ý với thỏa thuận trên

source: Do you want to move your account into the divided server?
de: Möchten Sie Ihr Konto auf den geteilten Server verschieben?
vi: Bạn có muốn chuyển tài khoản sang máy chủ tách không?

source: Dissolve or leave your guild
de: Lösen Sie Ihre Gilde auf oder verlassen Sie sie
vi: Giải tán hoặc rời khỏi Guild của bạn

source: Account
de: Konto
vi: Tài khoản

source: Password
de: Passwort
vi: Mật khẩu

source: LoginRememberUsername
de: Benutzernamen merken
vi: Ghi nhớ tên đăng nhập

source: LoginRememberPassword
de: Passwort merken
vi: Ghi nhớ mật khẩu

source: LoginTrustWarning
de: Speichern Sie das Passwort nur auf einem PC, dem Sie vertrauen.
vi: Chỉ lưu mật khẩu trên máy tính bạn tin tưởng.

source: LoginSavePasswordWarningTitle
de: WARNUNG!!!
vi: CẢNH BÁO!!!

source: LoginSavePasswordWarningBody
de: Wenn das Passwort gespeichert wird, kann sich jeder, der diesen Computer benutzt, mit Ihrem Konto anmelden. Tun Sie dies nur auf einem PC, dem Sie vertrauen. Passwort speichern?
vi: Lưu mật khẩu sẽ cho phép bất kỳ ai dùng máy tính này đăng nhập vào tài khoản của bạn. Chỉ nên làm điều này trên máy tính bạn tin tưởng. Lưu mật khẩu?

source: Connect
de: Verbinden
vi: Kết nối

source: Exit
de: Beenden
vi: Thoát

source: All Rights Reserved.
de: Alle Rechte vorbehalten.
vi: Bảo lưu mọi quyền.

source: Operation
de: Betrieb
vi: Thao tác

source: %s: Screenshot Saved
de: %s: Screenshot gespeichert
vi: %s: Đã lưu ảnh chụp màn hình

source: [%s-%d(Non-PvP) Server]
de: [%s-%d (Nicht-PvP) Server]
vi: [Máy chủ %s-%d(Non-PvP)]

source: 1)After moving your account into the divided server,
de: 1)Nachdem Sie Ihr Konto auf den geteilten Server verschoben haben,
vi: 1) Sau khi chuyển tài khoản sang máy chủ tách,

source: you can not move your account back to the previous server.
de: können Sie Ihr Konto nicht auf den vorherigen Server zurückverschieben.
vi: bạn không thể chuyển tài khoản trở lại máy chủ cũ.

source: 2)After moving your account into the divided server,
de: 2)Nachdem Sie Ihr Konto auf den geteilten Server verschoben haben,
vi: 2) Sau khi chuyển tài khoản sang máy chủ tách,

source: all the character info and items under your account
de: werden alle Charakterinformationen und Gegenstände Ihres Kontos
vi: toàn bộ thông tin nhân vật và vật phẩm thuộc tài khoản của bạn

source: will move into the divided server
de: auf den geteilten Server verschoben,
vi: sẽ được chuyển sang máy chủ tách

source: when you login the divided server.
de: wenn Sie sich auf dem geteilten Server anmelden.
vi: khi bạn đăng nhập vào máy chủ tách.

source: 3)After moving your account into the divided server
de: 3)Nachdem Sie Ihr Konto auf den geteilten Server verschoben haben
vi: 3) Sau khi chuyển tài khoản sang máy chủ tách

source: game will be automatically closed
de: wird das Spiel automatisch beendet
vi: trò chơi sẽ tự động đóng

source: Connecting to the server
de: Verbindung mit dem Server wird hergestellt
vi: Đang kết nối tới máy chủ

source: Please wait
de: Bitte warten Sie
vi: Vui lòng chờ

source: Verifying your account
de: Ihr Konto wird überprüft
vi: Đang xác thực tài khoản của bạn

source: You cannot use your items while using the vault or while trading.
de: Sie können Ihre Gegenstände nicht verwenden, während Sie den Tresor benutzen oder handeln.
vi: Bạn không thể sử dụng vật phẩm khi đang mở Kho hoặc đang giao dịch.

source: You have requested %s to trade.
de: Sie haben %s um einen Handel gebeten.
vi: Bạn đã gửi yêu cầu giao dịch tới %s.

source: You have requested %s to join your party.
de: Sie haben %s gebeten, Ihrer Party beizutreten.
vi: Bạn đã gửi yêu cầu mời %s vào Nhóm.

source: You have requested %s to join your guild.
de: Sie haben %s gebeten, Ihrer Gilde beizutreten.
vi: Bạn đã gửi yêu cầu mời %s vào Guild.

source: You can use the trade command at character level 6
de: Sie können den Handelsbefehl ab Charakterlevel 6 verwenden
vi: Bạn có thể sử dụng lệnh giao dịch khi nhân vật đạt cấp độ 6

source: You can use the whisper command at character level 6
de: Sie können den Flüsterbefehl ab Charakterlevel 6 verwenden
vi: Bạn có thể sử dụng lệnh nhắn tin riêng khi nhân vật đạt cấp độ 6

source: Tied!!!
de: Unentschieden!!!
vi: Hòa!!!

source: You are connected to the server
de: Sie sind mit dem Server verbunden
vi: Bạn đã kết nối vào máy chủ

source: No users
de: Keine Benutzer
vi: Không có người dùng

source: [Notice for guild members] %s
de: [Hinweis für Gildenmitglieder] %s
vi: [Thông báo cho thành viên Guild] %s

source: Welcome to
de: Willkommen in %s
vi: Chào mừng đến với %s

source: Of
de: von
vi: của

source: Obtained %d Exp
de: %d Erfahrung erhalten
vi: Nhận được %d Exp

source: Hero
de: Held

source: Commoner
de: Bürgerlicher

source: Outlaw Warning
de: Gesetzlosen-Warnung
vi: Cảnh báo Outlaw

source: 1st Stage Outlaw
de: Gesetzloser der 1. Stufe
vi: Outlaw cấp 1

source: 2nd Stage Outlaw
de: Gesetzloser der 2. Stufe
vi: Outlaw cấp 2

source: Your trade has been canceled.
de: Ihr Handel wurde abgebrochen.
vi: Giao dịch của bạn đã bị hủy.

source: You cannot trade right now.
de: Sie können im Moment nicht handeln.
vi: Bạn không thể giao dịch lúc này.

source: These items cannot be traded.
de: Diese Gegenstände können nicht gehandelt werden.
vi: Những vật phẩm này không thể giao dịch.

source: Your trade has been canceled because your inventory is full.
de: Ihr Handel wurde abgebrochen, weil Ihr Inventar voll ist.
vi: Giao dịch của bạn đã bị hủy vì Hành trang đã đầy.

source: Trade request is canceled
de: Die Handelsanfrage wurde abgebrochen
vi: Yêu cầu giao dịch đã bị hủy

source: Creating a party has failed.
de: Das Erstellen einer Party ist fehlgeschlagen.
vi: Tạo Nhóm thất bại.

source: Your request has been denied.
de: Ihre Anfrage wurde abgelehnt.
vi: Yêu cầu của bạn đã bị từ chối.

source: Party is full.
de: Die Party ist voll.
vi: Nhóm đã đầy.

source: The user has left the game.
de: Der Benutzer hat das Spiel verlassen.
vi: Người chơi đã thoát trò chơi.

source: The user is already in another party.
de: Der Benutzer ist bereits in einer anderen Party.
vi: Người chơi đã ở trong một Nhóm khác.

source: You have just left the party.
de: Sie haben die Party verlassen.
vi: Bạn vừa rời khỏi Nhóm.

source: Guild master has refused your request to join the guild.
de: Der Gildenmeister hat Ihre Anfrage, der Gilde beizutreten, abgelehnt.
vi: Chủ Guild đã từ chối yêu cầu gia nhập Guild của bạn.

source: You have just joined the guild.
de: Sie sind der Gilde beigetreten.
vi: Bạn vừa gia nhập Guild.

source: The guild is full.
de: Die Gilde ist voll.
vi: Guild đã đầy.

source: The user is not a guild master.
de: Der Benutzer ist kein Gildenmeister.
vi: Người chơi này không phải Chủ Guild.

source: You cannot join more than one guild.
de: Sie können nicht mehr als einer Gilde beitreten.
vi: Bạn không thể tham gia nhiều hơn một Guild.

source: The guild master is too busy to approve your request to join the guild
de: Der Gildenmeister ist zu beschäftigt, um Ihre Anfrage auf Beitritt zur Gilde zu genehmigen
vi: Chủ Guild đang bận nên chưa thể chấp thuận yêu cầu gia nhập Guild của bạn

source: Chracters over level 6 can join a guild.
de: Charaktere ab Level 6 können einer Gilde beitreten.
vi: Nhân vật trên cấp độ 6 mới có thể gia nhập Guild.

source: You have left the guild.
de: Sie haben die Gilde verlassen.
vi: Bạn đã rời khỏi Guild.

source: Only a guild master can disband a guild.
de: Nur ein Gildenmeister kann eine Gilde auflösen.
vi: Chỉ Chủ Guild mới có thể giải tán Guild.

source: You have failed from the guild
de: Sie wurden aus der Gilde entfernt
vi: Bạn đã bị loại khỏi Guild

source: The guild has been dissolved
de: Die Gilde wurde aufgelöst
vi: Guild đã bị giải tán

source: The guild name already exists
de: Der Gildenname existiert bereits
vi: Tên Guild đã tồn tại

source: Guild name must be at least 4 characters
de: Der Gildenname muss mindestens 4 Zeichen lang sein
vi: Tên Guild phải có ít nhất 4 ký tự

source: YouAreAlreadyInAGuild518
de: Sie sind bereits in einer Gilde.
vi: Bạn đã ở trong một Guild.

source: That guild does not exist.
de: Diese Gilde existiert nicht.
vi: Guild đó không tồn tại.

source: You have declared a Guild War.
de: Sie haben einen Gildenkrieg erklärt.
vi: Bạn đã tuyên chiến Guild War.

source: The opposing guild master is not in the game.
de: Der gegnerische Gildenmeister ist nicht im Spiel.
vi: Chủ Guild đối phương hiện không có mặt trong trò chơi.

source: You can not declare a Guild War now.
de: Sie können jetzt keinen Gildenkrieg erklären.
vi: Bạn không thể tuyên chiến Guild War lúc này.

source: Only guild masters can declare a Guild War.
de: Nur Gildenmeister können einen Gildenkrieg erklären.
vi: Chỉ Chủ Guild mới có thể tuyên chiến Guild War.

source: Your request for a Guild War is refused.
de: Ihre Anfrage für einen Gildenkrieg wurde abgelehnt.
vi: Yêu cầu Guild War của bạn đã bị từ chối.

source: A Guild War against %s guild has started!
de: Ein Gildenkrieg gegen die %s-Gilde hat begonnen!
vi: Guild War với Guild %s đã bắt đầu!

source: You have lost the Guild War!!!
de: Sie haben den Gildenkrieg verloren!!!
vi: Bạn đã thua Guild War!!!

source: You have won the Guild War!!!
de: Sie haben den Gildenkrieg gewonnen!!!
vi: Bạn đã thắng Guild War!!!

source: You have won the Guild War!!!(Opposing guild master left)
de: Sie haben den Gildenkrieg gewonnen!!! (Der gegnerische Gildenmeister hat das Spiel verlassen)
vi: Bạn đã thắng Guild War!!!(Chủ Guild đối phương đã rời đi)

source: You have lost the Guild War!!!(Guild master left)
de: Sie haben den Gildenkrieg verloren!!! (Der Gildenmeister hat das Spiel verlassen)
vi: Bạn đã thua Guild War!!!(Chủ Guild đã rời đi)

source: You have won the Guild War!!!(Opposing guild disbanded)
de: Sie haben den Gildenkrieg gewonnen!!! (Die gegnerische Gilde wurde aufgelöst)
vi: Bạn đã thắng Guild War!!!(Guild đối phương đã giải tán)

source: You have lost the Guild War!!!(Guild disbanded)
de: Sie haben den Gildenkrieg verloren!!! (Die Gilde wurde aufgelöst)
vi: Bạn đã thua Guild War!!!(Guild đã giải tán)

source: A Battle Soccer has started with %s guild.
de: Ein Battle Soccer mit der Gilde %s hat begonnen.
vi: Battle Soccer với Guild %s đã bắt đầu.

source: %s guild wins a point.
de: Die Gilde %s erhält einen Punkt.
vi: Guild %s ghi được một điểm.

source: The level gap between you two has to be less than 130
de: Der Levelunterschied zwischen Ihnen beiden muss weniger als 130 betragen
vi: Chênh lệch cấp độ giữa hai người phải nhỏ hơn 130

source: An expensive item!
de: Ein wertvoller Gegenstand!
vi: Một vật phẩm đắt tiền!

source: Check the item please
de: Bitte überprüfen Sie den Gegenstand
vi: Vui lòng kiểm tra vật phẩm

source: Are you sure you want to sell it?
de: Sind Sie sicher, dass Sie es verkaufen möchten?
vi: Bạn có chắc muốn bán vật phẩm này không?

source: Do you want to combine your items?
de: Möchten Sie Ihre Gegenstände kombinieren?
vi: Bạn có muốn ghép vật phẩm của mình không?

source: Valhalla
de: Walhalla

source: Now preparing
de: In Vorbereitung
vi: Đang chuẩn bị

source: (Full)
de: (Voll)
vi: (Đầy)

source: The TEST server is intended for testing,
de: Der TEST-Server ist zum Testen gedacht,
vi: Máy chủ TEST được dùng để thử nghiệm,

source: therefore, data loss may occur.
de: daher kann es zu Datenverlusten kommen.
vi: do đó có thể xảy ra mất dữ liệu.

source: Since Helheim server
de: Da der Server Helheim
vi: Do máy chủ Helheim

source: tends to be crowded
de: neigt dazu, überfüllt zu sein
vi: thường đông người

source: we recommend that you use other servers.
de: empfehlen wir Ihnen, andere Server zu verwenden.
vi: chúng tôi khuyên bạn nên sử dụng máy chủ khác.

source: guild member has been withdrawn.
de: Gildenmitglied wurde entfernt.
vi: thành viên đã rời khỏi Guild.

source: You cannot warp while riding on a unicorn
de: Sie können nicht warpen, während Sie auf einem Einhorn reiten
vi: Bạn không thể dịch chuyển khi đang cưỡi Unicorn

source: Throw it and you may receive some Zen or items
de: Werfen Sie es weg und Sie erhalten vielleicht etwas Zen oder Gegenstände
vi: Vứt nó ra và bạn có thể nhận được Zen hoặc vật phẩm

source: It is used to increase your item level up to 6
de: Wird verwendet, um das Gegenstandslevel auf bis zu 6 zu erhöhen
vi: Dùng để tăng cấp độ vật phẩm lên đến +6

source: It is used to increase your item level up to 7,8,9
de: Wird verwendet, um das Gegenstandslevel auf 7, 8 oder 9 zu erhöhen
vi: Dùng để tăng cấp độ vật phẩm lên đến +7, +8, +9

source: It is used to combine Chaos items
de: Wird verwendet, um Chaos-Gegenstände zu kombinieren
vi: Dùng để ghép vật phẩm Chaos

source: Absorb 30%% of damage
de: Absorbiert 30%% des Schadens
vi: Hấp thụ 30%% sát thương

source: Increase 30%% of attacking &amp; Wizardry Dmg
de: Erhöht Angriffs- und Zaubereischaden um 30%%
vi: Tăng 30%% sát thương tấn công & sát thương phép

source: Increase %d%% of Damage
de: Erhöht den Schaden um %d%%
vi: Tăng %d%% sát thương

source: Absorb %d%% of Damage
de: Absorbiert %d%% des Schadens
vi: Hấp thụ %d%% sát thương

source: Increase speed
de: Erhöht die Geschwindigkeit
vi: Tăng tốc độ

source: You are lack of %s items.
de: Ihnen fehlen %s Gegenstände.
vi: Bạn thiếu vật phẩm %s.

source: Combine items after organizing your inventory.
de: Kombinieren Sie Gegenstände, nachdem Sie Ihr Inventar aufgeräumt haben.
vi: Hãy sắp xếp lại Hành trang trước khi ghép vật phẩm.

source: Skill Damage: %d%%
de: Fähigkeitsschaden: %d%%
vi: Sát thương kỹ năng: %d%%

source: %s Success rate: %d%%
de: %s Erfolgsrate: %d%%
vi: %s Tỷ lệ thành công: %d%%

source: %s Required Zen: %s
de: %s Benötigtes Zen: %s
vi: %s Zen cần thiết: %s
