Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Effects in use will disappear once you apply this item.
de: Aktive Effekte verschwinden, sobald Sie diesen Gegenstand anwenden.
vi: Hiệu ứng đang dùng sẽ biến mất khi bạn sử dụng vật phẩm này.

source: Would you like to apply this item?
de: Möchten Sie diesen Gegenstand anwenden?
vi: Bạn có muốn sử dụng vật phẩm này không?

source: You cannot use this item while the Potion effects remain active.
de: Sie können diesen Gegenstand nicht verwenden, solange Trankeffekte aktiv sind.
vi: Bạn không thể dùng vật phẩm này khi hiệu ứng bình thuốc vẫn còn hiệu lực.

source: This item is not purchasable.
de: Dieser Gegenstand ist nicht käuflich.
vi: Vật phẩm này không thể mua.

source: Attack power increment +40
de: Angriffskraft +40
vi: Tấn công tăng +40

source: Duration period: %s
de: Wirkungsdauer: %s
vi: Thời gian hiệu lực: %s

source: Collect Cherry Blossoms and take it to the spirit for item compensation.
de: Sammeln Sie Kirschblüten und bringen Sie sie zum Geist, um Gegenstände als Belohnung zu erhalten.
vi: Thu thập Cherry Blossoms và mang đến cho linh hồn để nhận thưởng vật phẩm.

source: You'll be compensated for the Cherry Blossoms branches you bring back.
de: Sie erhalten eine Belohnung für die Kirschblütenzweige, die Sie mitbringen.
vi: Bạn sẽ được thưởng cho những cành Cherry Blossoms mang về.

source: You do not have the right quantity of Cherry Blossoms branches.
de: Sie haben nicht die richtige Menge an Kirschblütenzweigen.
vi: Bạn không có đủ số lượng cành Cherry Blossoms.

source: Only the same type of Cherry Blossoms branches can be uploaded.
de: Es können nur Kirschblütenzweige derselben Art eingelegt werden.
vi: Chỉ có thể đưa vào cùng loại cành Cherry Blossoms.

source: Exchange the Cherry Blossoms branches.
de: Kirschblütenzweige eintauschen.
vi: Đổi cành Cherry Blossoms.

source: Golden Cherry Blossoms branches
de: Goldene Kirschblütenzweige
vi: Cành Cherry Blossoms Vàng

source: Cherry Blossoms branches production
de: Herstellung von Kirschblütenzweigen
vi: Sản xuất cành Cherry Blossoms

source: 700 Maximum Mana increment
de: Max. Mana +700
vi: Tăng 700 Mana tối đa

source: 700 Maximum Life increment
de: Max. Leben +700
vi: Tăng 700 HP tối đa

source: Restores HP by 65%% immediately.
de: Stellt sofort 65%% der HP wieder her.
vi: Hồi ngay 65%% HP.

source: Cherry Blossoms branches assembly
de: Kirschblütenzweige zusammensetzen
vi: Tổ hợp cành Cherry Blossoms

source: Close the store in usage.
de: Schließen Sie den geöffneten Laden.
vi: Đóng cửa hàng đang sử dụng.

source: Store cannot open during the assembly.
de: Während des Zusammensetzens kann kein Laden geöffnet werden.
vi: Không thể mở cửa hàng trong khi tổ hợp.

source: Spirit of Cherry Blossoms
de: Geist der Kirschblüten
vi: Linh hồn Cherry Blossoms

source: Reward for Every 255 Pieces
de: Belohnung für je 255 Stück
vi: Thưởng cho mỗi 255 mảnh

source: 255 Golden Cherry Blossom Branches
de: 255 goldene Kirschblütenzweige
vi: 255 Cành Cherry Blossoms Vàng

source: Master Level EXP cannot be achieved during the item usage.
de: Während der Verwendung des Gegenstands kann keine Master-Erfahrung gesammelt werden.
vi: Không thể nhận EXP Master Level trong khi sử dụng vật phẩm.

source: Not applicable to
de: Gilt nicht für
vi: Không áp dụng cho

source: Master Level Characters.
de: Charaktere mit Master-Level.
vi: nhân vật Master Level.

source: Automatic Life Recover increment %d%%
de: Automatische Lebensregeneration +%d%%
vi: Tăng %d%% Hồi HP tự động

source: EXP achievement and the automatic life recovery rate increases.
de: Erhöht die erhaltene Erfahrung und die automatische Lebensregeneration.
vi: Tăng EXP nhận được và tốc độ hồi HP tự động.

source: Automatic Mana recovery increment in %d%% rate
de: Automatische Manaregeneration +%d%%
vi: Tăng %d%% tốc độ hồi Mana tự động

source: Item achievement and the automatic Mana recovery increases onward.
de: Erhöht die Gegenstands-Droprate und die automatische Manaregeneration.
vi: Nhận vật phẩm và tăng tốc độ hồi Mana tự động.

source: Minimum +10 - +15 level item upgrade
de: Mindestens +10 bis +15 bei der Verbesserung von Gegenständen:
vi: Nâng cấp vật phẩm tối thiểu từ +10 đến +15

source: blocks the item dissipation.
de: verhindert das Verschwinden des Gegenstands.
vi: ngăn vật phẩm bị mất.

source: Increases Attack Power and Wizardry by 40%%
de: Erhöht Angriffskraft und Zauberei um 40%%
vi: Tăng 40%% Tấn công và sát thương phép

source: Increases Attack Speed by 10
de: Erhöht die Angriffsgeschwindigkeit um 10
vi: Tăng 10 Tốc độ đánh

source: Alleviates monster's damage by 30%%
de: Verringert den Schaden durch Monster um 30%%
vi: Giảm 30%% sát thương từ quái vật

source: Increases Maximum Life by 50
de: Erhöht das maximale Leben um 50
vi: Tăng 50 HP tối đa

source: Maximum Mana +50
de: Max. Mana +50
vi: Mana tối đa +50

source: Increases Critical Damage by 20%%
de: Erhöht den kritischen Schaden um 20%%
vi: Tăng 20%% Sát thương chí mạng

source: Increses Excellent Damage by 20%%
de: Erhöht den exzellenten Schaden um 20%%
vi: Tăng 20%% Sát thương Excellent

source: Carrier
de: Träger
vi: Người mang

source: The monsters have intruded into the MU world to attack Santa.
de: Die Monster sind in die MU-Welt eingedrungen, um den Weihnachtsmann anzugreifen.
vi: Quái vật đã xâm nhập vào thế giới MU để tấn công Santa.

source: You are selected as the %d visitor. Congratulations.
de: Sie wurden als %d. Besucher ausgewählt. Herzlichen Glückwunsch.
vi: Bạn được chọn là vị khách thứ %d. Chúc mừng.

source: Welcome to Santa's Village. Please come claim your gift.
de: Willkommen im Dorf des Weihnachtsmanns. Bitte holen Sie sich Ihr Geschenk ab.
vi: Chào mừng đến Santa's Village. Hãy đến nhận quà của bạn.

source: Would you like to return to Devias?
de: Möchten Sie nach Devias zurückkehren?
vi: Bạn có muốn quay lại Devias không?

source: You can click only once.
de: Sie können nur einmal klicken.
vi: Bạn chỉ có thể nhấp một lần.

source: WelcomeToSantaSVillageHere
de: Willkommen im Dorf des Weihnachtsmanns. Hier ist ein Geschenk für Sie. Hier finden Sie immer etwas, das Ihnen Glück bringt.
vi: Chào mừng đến Santa's Village. Đây là món quà dành cho bạn. Bạn sẽ luôn tìm thấy điều gì đó may mắn ở đây.

source: Relocate to the Santa's Village by the right-mouse click.
de: Per Rechtsklick ins Dorf des Weihnachtsmanns wechseln.
vi: Di chuyển đến Santa's Village bằng cách nhấp chuột phải.

source: Would you like to move to the Santa's Village?
de: Möchten Sie ins Dorf des Weihnachtsmanns wechseln?
vi: Bạn có muốn di chuyển đến Santa's Village không?

source: The attack and defense power have increased.
de: Die Angriffs- und Verteidigungskraft ist gestiegen.
vi: Sức tấn công và phòng thủ đã tăng.

source: Maximum Life has been increased of %d.
de: Das maximale Leben wurde um %d erhöht.
vi: HP tối đa đã tăng thêm %d.

source: Maximum Mana has increased of %d.
de: Das maximale Mana wurde um %d erhöht.
vi: Mana tối đa đã tăng thêm %d.

source: Attack power has increased of %d.
de: Die Angriffskraft wurde um %d erhöht.
vi: Sức tấn công đã tăng thêm %d.

source: Defense has increased of %d.
de: Die Verteidigung wurde um %d erhöht.
vi: Phòng thủ đã tăng thêm %d.

source: Health has been recovered of 100%%.
de: Das Leben wurde zu 100%% wiederhergestellt.
vi: HP đã được hồi phục 100%%.

source: Mana has been recovered of 100%%.
de: Das Mana wurde zu 100%% wiederhergestellt.
vi: Mana đã được hồi phục 100%%.

source: Attack speed has increased of %d.
de: Die Angriffsgeschwindigkeit wurde um %d erhöht.
vi: Tốc độ đánh đã tăng thêm %d.

source: AG recovery speed has increased of %d.
de: Die AG-Regeneration wurde um %d erhöht.
vi: Tốc độ hồi AG đã tăng thêm %d.

source: Surrounding Zens are automatically collected.
de: Zen in der Umgebung wird automatisch eingesammelt.
vi: Zen xung quanh sẽ tự động được thu thập.

source: You may turn into a snowman if applied.
de: Bei Anwendung verwandeln Sie sich in einen Schneemann.
vi: Bạn có thể biến thành người tuyết nếu sử dụng.

source: Remember the location of one's death.
de: Merkt sich den Ort des Todes.
vi: Ghi nhớ vị trí tử vong.

source: Move by a right-mouse-click.
de: Per Rechtsklick dorthin wechseln.
vi: Di chuyển bằng cách nhấp chuột phải.

source: Save the application location.
de: Speichert den Ort der Anwendung.
vi: Lưu vị trí sử dụng.

source: Saves the location with the right-mouse-click.
de: Speichert den Ort per Rechtsklick.
vi: Lưu vị trí bằng cách nhấp chuột phải.

source: Returns to the saved location by a click.
de: Kehrt per Klick zum gespeicherten Ort zurück.
vi: Quay lại vị trí đã lưu bằng cách nhấp chuột.

source: Would you like to save the location?
de: Möchten Sie den Ort speichern?
vi: Bạn có muốn lưu vị trí này không?

source: You cannot use the item at certain applicable locations.
de: An bestimmten Orten können Sie den Gegenstand nicht verwenden.
vi: Bạn không thể sử dụng vật phẩm này tại một số vị trí nhất định.

source: This item cannot be used along with an item that's already in use.
de: Dieser Gegenstand kann nicht zusammen mit einem bereits aktiven Gegenstand verwendet werden.
vi: Vật phẩm này không thể sử dụng cùng lúc với vật phẩm đang có hiệu lực.

source: Santa's village
de: Das Dorf des Weihnachtsmanns

source: Not applicable to Master level.
de: Gilt nicht für das Master-Level.
vi: Không áp dụng cho Master Level.

source: Only characters who are level 15 or above may enter Santa's Village.
de: Nur Charaktere ab Level 15 dürfen das Dorf des Weihnachtsmanns betreten.
vi: Chỉ nhân vật từ cấp 15 trở lên mới có thể vào Santa's Village.

source: CharacterNamesMustStartWithA
de: Charakternamen müssen mit einem Großbuchstaben beginnen. Die maximale Länge beträgt 10 Zeichen.
vi: Tên nhân vật phải bắt đầu bằng chữ in hoa. Độ dài tối đa là 10 ký tự.

source: %s has accepted your request for party battle.
de: %s hat Ihre Anfrage für einen Partykampf angenommen.
vi: %s đã chấp nhận yêu cầu đấu Party của bạn.

source: %s has rejected your request for party battle.
de: %s hat Ihre Anfrage für einen Partykampf abgelehnt.
vi: %s đã từ chối yêu cầu đấu Party của bạn.

source: Party battle has been cancelled.
de: Der Partykampf wurde abgebrochen.
vi: Đấu Party đã bị hủy.

source: You cannot request another battle during the party battle.
de: Während eines Partykampfs können Sie keinen weiteren Kampf anfordern.
vi: Bạn không thể yêu cầu trận đấu khác trong khi đang đấu Party.

source: You have a request for the party battle.
de: Sie haben eine Anfrage für einen Partykampf erhalten.
vi: Bạn có một yêu cầu đấu Party.

source: Would you like to accept the party battle?
de: Möchten Sie den Partykampf annehmen?
vi: Bạn có muốn chấp nhận đấu Party không?

source: Unique
de: Einzigartig

source: Socket
de: Sockel

source: Socket option
de: Sockeloption
vi: Tùy chọn Socket

source: No item application
de: Kein Gegenstand eingesetzt
vi: Không áp dụng vật phẩm

source: Socket %d: %s
de: Sockel %d: %s

source: Bonus socket option
de: Bonus-Sockeloption
vi: Tùy chọn Socket thưởng

source: Socket package option
de: Sockel-Paketoption
vi: Tùy chọn gói Socket

source: Extraction
de: Extrahieren
vi: Chiết tách

source: Assembly
de: Zusammensetzen
vi: Tổ hợp

source: Application
de: Einsetzen
vi: Áp dụng

source: Destruction
de: Zerstören
vi: Phá hủy

source: Seed Extraction
de: Samen extrahieren
vi: Chiết tách Seed

source: Seed Sphere Assembly
de: Samensphäre zusammensetzen
vi: Tổ hợp Seed Sphere

source: Seed Master
de: Samenmeister

source: Extract the seed or the seed sphere
de: Extrahieren Sie den Samen oder die Samensphäre,
vi: Chiết tách Seed hoặc Seed Sphere

source: You may assembly them together.
de: um sie zusammenzusetzen.
vi: Bạn có thể tổ hợp chúng lại với nhau.

source: Seed sphere application
de: Samensphäre einsetzen
vi: Áp dụng Seed Sphere

source: Seed sphere destruction
de: Samensphäre zerstören
vi: Phá hủy Seed Sphere

source: Seed researcher
de: Samenforscher
vi: Nhà nghiên cứu Seed

source: Either apply the seed sphere
de: Setzen Sie die Samensphäre ein
vi: Áp dụng Seed Sphere

source: or destroy the seed sphere accordingly.
de: oder zerstören Sie die Samensphäre.
vi: hoặc phá hủy Seed Sphere tương ứng.

source: Select applicable socket
de: Sockel zum Einsetzen auswählen
vi: Chọn Socket có thể áp dụng

source: Select destructible socket
de: Sockel zum Zerstören auswählen
vi: Chọn Socket có thể phá hủy

source: You must select the socket.
de: Sie müssen einen Sockel auswählen.
vi: Bạn phải chọn Socket.

source: It's already applied on the character.
de: Bereits auf dem Gegenstand eingesetzt.
vi: Đã được áp dụng lên nhân vật.

source: You must select the destructible socket.
de: Sie müssen einen Sockel zum Zerstören auswählen.
vi: Bạn phải chọn Socket có thể phá hủy.

source: There are no destructible seed spheres.
de: Es gibt keine zerstörbaren Samensphären.
vi: Không có Seed Sphere nào có thể phá hủy.

source: Seed
de: Samen

source: Sphere
de: Sphäre

source: Seed Sphere
de: Samensphäre

source: You cannot apply the same type of Sphere.
de: Sie können nicht dieselbe Art von Sphäre einsetzen.
vi: Bạn không thể áp dụng cùng loại Sphere.

source: fire, ice, lightning
de: Feuer, Eis, Blitz
vi: lửa, băng, sét

source: water, wind, earth
de: Wasser, Wind, Erde
vi: nước, gió, đất

source: Vulcanus
de: Vulkanus

source: %s is now invited to duel.
de: %s ist nun zum Duell eingeladen.
vi: %s vừa được mời đấu tay đôi.

source: Duel Start!!
de: Duellbeginn!!
vi: Bắt đầu đấu tay đôi!!

source: Duel Finished. You will be warped back to the viallage in %d seconds.
de: Duell beendet. Sie werden in %d Sekunden zurück ins Dorf gewarpt.
vi: Đấu tay đôi kết thúc. Bạn sẽ được đưa về làng sau %d giây.

source: Duel Invite
de: Duell-Einladung
vi: Mời đấu tay đôi

source: Invite %s to duel.
de: %s zum Duell einladen.
vi: Mời %s đấu tay đôi.

source: Colosseum is occupied.
de: Das Kolosseum ist besetzt.
vi: Colosseum đang có người sử dụng.

source: Try it again later
de: Versuchen Sie es später noch einmal
vi: Hãy thử lại sau

source: Duel Finished
de: Duell beendet
vi: Đấu tay đôi kết thúc

source: %s has just won
de: %s hat gerade
vi: %s vừa giành chiến thắng

source: the duel with %s.
de: das Duell gegen %s gewonnen.
vi: trong trận đấu với %s.

source: Doorkeeper Titus
de: Türhüter Titus

source: Select an Colosseum you'd like to watch.
de: Wählen Sie ein Kolosseum aus, dem Sie zusehen möchten.
vi: Chọn Colosseum bạn muốn xem.

source: Colosseum # %d
de: Kolosseum Nr. %d

source: Watch
de: Zuschauen
vi: Xem

source: Colosseum
de: Kolosseum

source: Open only for level %d or higher.
de: Nur ab Level %d geöffnet.
vi: Chỉ mở cho cấp %d trở lên.

source: No duel on.
de: Kein laufendes Duell.
vi: Không có trận đấu.

source: Not available
de: Nicht verfügbar
vi: Không khả dụng

source: Too many people in the colossum.
de: Zu viele Zuschauer im Kolosseum.
vi: Quá nhiều người trong Colosseum.

source: +10~+15 When upgrading level item please put it in combination window.
de: Legen Sie Gegenstände für die Verbesserung auf +10~+15 in das Kombinationsfenster.
vi: Khi nâng cấp vật phẩm từ +10~+15, hãy đặt vào cửa sổ tổ hợp.

source: item/skill/luck/option will be randomly added.
de: Gegenstand/Fähigkeit/Glück/Option werden zufällig hinzugefügt.
vi: vật phẩm/kỹ năng/luck/tùy chọn sẽ được thêm ngẫu nhiên.

source: Exp and item will be secured when character dies.
de: Erfahrung und Gegenstände bleiben beim Tod des Charakters erhalten.
vi: EXP và vật phẩm sẽ được bảo toàn khi nhân vật chết.

source: Item durability will not be decrease for a certain period.
de: Die Haltbarkeit von Gegenständen sinkt für einen bestimmten Zeitraum nicht.
vi: Độ bền vật phẩm sẽ không giảm trong một khoảng thời gian.

source: Applicable to mountable items only besides pet.
de: Gilt nur für Reittiere, nicht für Haustiere.
vi: Chỉ áp dụng cho vật phẩm có thể cưỡi, ngoại trừ pet.

source: Increases your luck to create wing of your wish.
de: Erhöht Ihr Glück, die gewünschten Flügel zu erschaffen.
vi: Tăng may mắn để tạo ra đôi cánh bạn mong muốn.

source: Increases your luck to create Wings of Satan.
de: Erhöht Ihr Glück, Satansflügel zu erschaffen.
vi: Tăng may mắn để tạo ra Wings of Satan.

source: Increases your luck to create Wings of Dragon.
de: Erhöht Ihr Glück, Drachenflügel zu erschaffen.
vi: Tăng may mắn để tạo ra Wings of Dragon.

source: Increases your luck to create Wings of Heaven.
de: Erhöht Ihr Glück, Himmelsflügel zu erschaffen.
vi: Tăng may mắn để tạo ra Wings of Heaven.

source: Increases your luck to create Wings of Soul.
de: Erhöht Ihr Glück, Seelenflügel zu erschaffen.
vi: Tăng may mắn để tạo ra Wings of Soul.

source: Increases your luck to create Wings of Elf.
de: Erhöht Ihr Glück, Elfenflügel zu erschaffen.
vi: Tăng may mắn để tạo ra Wings of Elf.

source: Increases your luck to create Wings of Spirits.
de: Erhöht Ihr Glück, Geisterflügel zu erschaffen.
vi: Tăng may mắn để tạo ra Wings of Spirits.

source: Increases your luck to create Wing of Curse.
de: Erhöht Ihr Glück, Fluchflügel zu erschaffen.
vi: Tăng may mắn để tạo ra Wing of Curse.

source: Increases your luck to create Wing of Despair.
de: Erhöht Ihr Glück, Flügel der Verzweiflung zu erschaffen.
vi: Tăng may mắn để tạo ra Wing of Despair.

source: Increases your luck to create Wings of Darkness.
de: Erhöht Ihr Glück, Flügel der Dunkelheit zu erschaffen.
vi: Tăng may mắn để tạo ra Wings of Darkness.

source: Increases your luck to create Cape of Emperor.
de: Erhöht Ihr Glück, Umhang des Imperators zu erschaffen.
vi: Tăng may mắn để tạo ra Cape of Emperor.

source: Only increases Master level exp.
de: Erhöht nur die Master-Erfahrung.
vi: Chỉ tăng EXP Cấp Master.

source: No penalty for dying.
de: Keine Strafe beim Tod.
vi: Không bị phạt khi chết.

source: Keeps item durable
de: Erhält die Haltbarkeit von Gegenständen
vi: Giữ độ bền vật phẩm

source: Select to move.
de: Zum Verschieben auswählen.
vi: Chọn để di chuyển.

source: Talisman of Wings of Satan
de: Talisman der Satansflügel

source: Talisman of Wings of Heaven
de: Talisman der Himmelsflügel

source: Talisman of Wings of Elf
de: Talisman der Elfenflügel

source: Talisman of Wing of Curse
de: Talisman der Fluchflügel

source: Talisman of Cape of Emperor
de: Talisman des Umhangs des Imperators

source: Talisman of Wings of Dragon
de: Talisman der Drachenflügel

source: Talisman of Wings of Soul
de: Talisman der Seelenflügel

source: Talisman of Wings of Spirits
de: Talisman der Geisterflügel

source: Talisman of Wing of Despair
de: Talisman der Flügel der Verzweiflung

source: Talisman of Wings of Darkness
de: Talisman der Flügel der Dunkelheit

source: Attack rate and defense rate increase.
de: Angriffsrate und Verteidigungsrate erhöhen sich.
vi: Tăng tỉ lệ trúng đòn và tỉ lệ phòng thủ.

source: Transform into Panda.
de: Verwandelt Sie in einen Panda.
vi: Biến thành Panda.

source: Zen increase 50%%
de: Zen +50%%
vi: Tăng 50%% Zen

source: Damage/Wizardry/Curse +30
de: Schaden/Zauberei/Fluch +30
vi: Sát thương/Phép/Nguyền +30

source: Auto-collects zen around you.
de: Sammelt automatisch Zen in Ihrer Umgebung.
vi: Tự động nhặt Zen xung quanh bạn.

source: EXP rate 50%% increase
de: Erfahrungsrate +50%%
vi: Tăng 50%% tỉ lệ EXP

source: Increase Defensive Skill +50
de: Verteidigung +50
vi: Tăng Kỹ năng Phòng thủ +50

source: Only those in possession of a Mirror of Dimensions
de: Nur wer einen Spiegel der Dimensionen besitzt,
vi: Chỉ những ai sở hữu Mirror of Dimensions

source: may pass through the Doppelganger gate.
de: darf das Doppelgänger-Tor durchschreiten.
vi: mới có thể đi qua cổng Doppelganger.

source: Will you show me your mirror?
de: Zeigen Sie mir Ihren Spiegel?
vi: Bạn sẽ cho tôi xem mirror của bạn chứ?

source: Mirror of Dimensions
de: Spiegel der Dimensionen

source: Entry Time
de: Eintrittszeit
vi: Thời gian vào

source: Enter after %d minutes
de: Eintritt in %d Minuten
vi: Vào sau %d phút

source: 3 monsters reaching the magic circle,
de: Wenn 3 Monster den magischen Kreis erreichen,
vi: 3 quái vật đến được vòng tròn phép,

source: the character dying, the server disconnecting, or using the warp command
de: der Charakter stirbt, die Verbindung zum Server getrennt wird oder der Warp-Befehl verwendet wird,
vi: nhân vật chết, mất kết nối máy chủ, hoặc dùng lệnh warp

source: will result in Doppelganger defense failure.
de: ist die Doppelgänger-Verteidigung gescheitert.
vi: sẽ khiến phòng thủ Doppelganger thất bại.

source: Doppelganger defense failed.
de: Die Doppelgänger-Verteidigung ist gescheitert.
vi: Phòng thủ Doppelganger thất bại.

source: You failed to fend off monsters and
de: Sie konnten die Monster nicht abwehren
vi: Bạn đã không ngăn được quái vật và

source: allowed them to reach the point line.
de: und haben sie die Linie erreichen lassen.
vi: để chúng đến được vạch điểm.

source: You've successfully defended Doppelganger.
de: Sie haben Doppelgänger erfolgreich verteidigt.
vi: Bạn đã phòng thủ Doppelganger thành công.

source: Monsters Passed: ( %d/%d )
de: Durchgelassene Monster: ( %d/%d )
vi: Quái vật đã qua: ( %d/%d )

source: It's a sign infused with traces of dimensions.
de: Ein Zeichen, erfüllt von den Spuren der Dimensionen.
vi: Đây là dấu hiệu chứa dấu vết của các chiều không gian.

source: Collect five and the signs will automatically
de: Sammeln Sie fünf davon und die Zeichen
vi: Thu thập đủ năm cái, các dấu hiệu sẽ tự động

source: transform into a Mirror of Dimensions.
de: verwandeln sich automatisch in einen Spiegel der Dimensionen.
vi: biến thành Mirror of Dimensions.

source: You need %d more to create a Mirror of Dimensions.
de: Sie benötigen noch %d, um einen Spiegel der Dimensionen herzustellen.
vi: Bạn cần thêm %d cái nữa để tạo ra Mirror of Dimensions.

source: That's the only thing that will get Lugard to help you
de: Nur damit hilft Ihnen Lugard,
vi: Đó là thứ duy nhất khiến Lugard giúp bạn

source: enter the Doppelganger area.
de: den Doppelgänger-Bereich zu betreten.
vi: vào khu vực Doppelganger.

source: Only those in possession of a Mirror of Dimensions may enter.
de: Nur wer einen Spiegel der Dimensionen besitzt, hat Zutritt.
vi: Chỉ những ai sở hữu Mirror of Dimensions mới được vào.

source: Gaion's Order
de: Gaions Befehl

source: It contains Gaion's plans for the destruction of the empire
de: Er enthält Gaions Pläne zur Zerstörung des Reiches
vi: Nó chứa kế hoạch của Gaion nhằm hủy diệt đế chế

source: and orders for the Empire Guardians.
de: und Befehle für die Kaiserlichen Wächter.
vi: và mệnh lệnh dành cho Empire Guardians.

source: You may enter the Fortress of Empire Guardians.
de: Sie können die Festung der Kaiserlichen Wächter betreten.
vi: Bạn có thể vào Fortress of Empire Guardians.

source: Suspicious Scrap of Paper
de: Verdächtiger Papierfetzen
vi: Mảnh Giấy Đáng Ngờ

source: It's a worn piece of paper containing incomprehensible text.
de: Ein abgenutztes Stück Papier mit unverständlichem Text.
vi: Đây là mảnh giấy cũ nát chứa dòng chữ khó hiểu.

source: No. %d Secromicon Fragment
de: Secromicon-Fragment Nr. %d
vi: Mảnh Secromicon số %d

source: It's part of a Complete Secromicon.
de: Teil eines vollständigen Secromicon.
vi: Đây là một phần của Complete Secromicon.

source: Complete Secromicon
de: Vollständiges Secromicon

source: Indestructible Metal Secromicon
de: Unzerstörbares Metall Secromicon
vi: Secromicon Kim Loại Bất Hoại

source: Contains information about Grand Wizard Etramu Lenos' research.
de: Enthält Informationen über die Forschung des Großzauberers Etramu Lenos.
vi: Chứa thông tin về nghiên cứu của Grand Wizard Etramu Lenos.

source: Jerint the Assistant
de: Assistent Jerint

source: Without Gaion's Order,
de: Ohne Gaions Befehl
vi: Nếu không có Gaion's Order,

source: you cannot enter the Fortress of Empire Guardians.
de: können Sie die Festung der Kaiserlichen Wächter nicht betreten.
vi: bạn không thể vào Fortress of Empire Guardians.
