Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Quest Item
de: Questgegenstand
vi: Vật phẩm nhiệm vụ

source: Cannot store in vault.
de: Kann nicht im Tresor gelagert werden.
vi: Không thể cất vào Kho.

source: Cannot be traded.
de: Nicht handelbar.
vi: Không thể giao dịch.

source: Cannot be sold.
de: Kann nicht verkauft werden.
vi: Không thể bán.

source: Select method of combination
de: Wählen Sie die Kombinationsmethode
vi: Chọn phương thức ghép

source: Regular Combination
de: Normale Kombination
vi: Ghép thường

source: Chaos Weapon Combination
de: Chaos-Waffenkombination
vi: Ghép vũ khí Chaos

source: Summon
de: Beschwörung
vi: Triệu hồi

source: Max HP +%d increased
de: Max. HP +%d erhöht
vi: Tăng Max HP +%d

source: HP +%d increased
de: HP +%d erhöht
vi: Tăng HP +%d

source: Mana +%d increased
de: Mana +%d erhöht
vi: Tăng Mana +%d

source: Ignor opponent's defensive power by %d%%
de: Ignoriert %d%% der Verteidigung des Gegners
vi: Bỏ qua %d%% phòng thủ của đối phương

source: Max AG +%d increased
de: Max. AG +%d erhöht
vi: Tăng Max AG +%d

source: Absorb %d%% additional damage
de: Absorbiert zusätzlich %d%% Schaden
vi: Hấp thụ thêm %d%% sát thương

source: Raid Skill (Mana:%d)
de: Fähigkeit Raid (Mana:%d)
vi: Kỹ năng Raid (Mana:%d)

source: Parrying 10%% increased
de: Parieren +10%% erhöht
vi: Tăng 10%% tỷ lệ đỡ đòn

source: You have exchanged Dinorants
de: Sie haben Dinorants getauscht
vi: Bạn đã đổi Dinorant

source: Used to upgrade wings
de: Wird zum Verbessern von Flügeln verwendet
vi: Dùng để nâng cấp Wings

source: Must be over level 10 to use fruits
de: Um Früchte zu verwenden, müssen Sie über Level 10 sein
vi: Phải trên cấp độ 10 mới có thể dùng Fruit

source: Chat display On/Off (F2)
de: Chat-Anzeige ein/aus (F2)
vi: Bật/Tắt hiển thị Chat (F2)

source: Size Adjustment (F4)
de: Größenanpassung (F4)
vi: Điều chỉnh kích thước (F4)

source: Transparency Adjustment
de: Transparenzanpassung
vi: Điều chỉnh độ trong suốt

source: filter word
de: Filterwort
vi: từ lọc

source: Filtering has been activated
de: Die Filterung wurde aktiviert
vi: Đã kích hoạt bộ lọc

source: Filtering has been canceled
de: Die Filterung wurde abgebrochen
vi: Đã hủy bộ lọc

source: Reserve: Chat Window
de: Reserve: Chatfenster
vi: Dự trữ: Cửa sổ Chat

source: ServerMigrationErrorPleaseContactA
de: Fehler bei der Servermigration: Bitte wenden Sie sich an einen Kundendienstmitarbeiter.
vi: Lỗi Chuyển Máy Chủ: Vui lòng liên hệ bộ phận chăm sóc khách hàng.

source: Error21TryRunningTheGameAgain
de: [error21] Versuchen Sie erneut, das Spiel auszuführen. Wenn derselbe Fehler erneut auftritt, installieren Sie das Spiel neu.
vi: [error21] Hãy thử chạy lại trò chơi. Nếu lỗi vẫn xảy ra, hãy cài đặt lại trò chơi.

source: [error22] Try running the game again.
de: [error22] Versuchen Sie erneut, das Spiel auszuführen.
vi: [error22] Hãy thử chạy lại trò chơi.

source: Error23TryRunningTheGameAgain
de: [error23] Versuchen Sie erneut, das Spiel auszuführen. Wenn derselbe Fehler erneut auftritt, installieren Sie das Spiel neu.
vi: [error23] Hãy thử chạy lại trò chơi. Nếu lỗi vẫn xảy ra, hãy cài đặt lại trò chơi.

source: [error24] An error has occured. Please reinstall the game.
de: [error24] Es ist ein Fehler aufgetreten. Bitte installieren Sie das Spiel neu.
vi: [error24] Đã xảy ra lỗi. Vui lòng cài đặt lại trò chơi.

source: [error25] A hacking tool (%s) has been detected. The game will shut down.
de: [error25] Ein Hacking-Tool (%s) wurde erkannt. Das Spiel wird beendet.
vi: [error25] Phát hiện công cụ hack (%s). Trò chơi sẽ tắt.

source: [error26] A hacking tool (%s) has been detected. The game will shut down.
de: [error26] Ein Hacking-Tool (%s) wurde erkannt. Das Spiel wird beendet.
vi: [error26] Phát hiện công cụ hack (%s). Trò chơi sẽ tắt.

source: [error27] A file is missing. Please reinstall the game.
de: [error27] Eine Datei fehlt. Bitte installieren Sie das Spiel neu.
vi: [error27] Thiếu tập tin. Vui lòng cài đặt lại trò chơi.

source: [error28] An important file has been corrupted. Please reinstall the game.
de: [error28] Eine wichtige Datei wurde beschädigt. Bitte installieren Sie das Spiel neu.
vi: [error28] Một tập tin quan trọng đã bị hỏng. Vui lòng cài đặt lại trò chơi.

source: [error29] An important file has been corrupted. Please reinstall the game.
de: [error29] Eine wichtige Datei wurde beschädigt. Bitte installieren Sie das Spiel neu.
vi: [error29] Một tập tin quan trọng đã bị hỏng. Vui lòng cài đặt lại trò chơi.

source: [error30] A file is missing. Please reinstall the game.
de: [error30] Eine Datei fehlt. Bitte installieren Sie das Spiel neu.
vi: [error30] Thiếu tập tin. Vui lòng cài đặt lại trò chơi.

source: [error31] An error has occured. Please restart the game.
de: [error31] Es ist ein Fehler aufgetreten. Bitte starten Sie das Spiel neu.
vi: [error31] Đã xảy ra lỗi. Vui lòng khởi động lại trò chơi.

source: [error32] A game file has been corrupted.
de: [error32] Eine Spieldatei wurde beschädigt.
vi: [error32] Một tập tin trò chơi đã bị hỏng.

source: Hustle
de: Hektik

source: Reserver : Emoticon
de: Reserve: Emoticon
vi: Dự trữ: Emoticon

source: [error1001] : Try restarting the game.
de: [error1001]: Versuchen Sie, das Spiel neu zu starten.
vi: [error1001] : Hãy thử khởi động lại trò chơi.

source: [error1002] : Can't connect to nProtect. Please restart the game.
de: [error1002]: Es kann keine Verbindung zu nProtect hergestellt werden. Bitte starten Sie das Spiel neu.
vi: [error1002] : Không thể kết nối tới nProtect. Vui lòng khởi động lại trò chơi.

source: Error1003DIfTheSameError
de: [error1003-%d]: Wenn derselbe Fehler weiterhin auftritt, wenden Sie sich über unsere Website unter http://muonline.webzen.com an unseren Kundensupport. Geben Sie dabei die Fehlernummer und die ERL-Dateien im GameGuard-Ordner an.
vi: [error1003-%d] : Nếu lỗi này tiếp tục xảy ra, hãy liên hệ bộ phận hỗ trợ khách hàng của chúng tôi tại http://muonline.webzen.com kèm theo mã lỗi và các tập tin erl trong thư mục GameGuard.

source: [error1004] : A speed hack has been detected. The game will shut down.
de: [error1004]: Ein Speed-Hack wurde erkannt. Das Spiel wird beendet.
vi: [error1004] : Phát hiện speed hack. Trò chơi sẽ tắt.

source: [error1005] : Game hack (%d) detected. The game will shut down.
de: [error1005]: Spiel-Hack (%d) erkannt. Das Spiel wird beendet.
vi: [error1005] : Phát hiện hack trò chơi (%d). Trò chơi sẽ tắt.

source: Error1006EitherYouHaveRunThe
de: [error1006]: Entweder haben Sie das Spiel mehrmals ausgeführt oder der GameGuard läuft bereits. Bitte schließen Sie das Spiel und versuchen Sie, es neu zu starten.
vi: [error1006] : Bạn đã chạy trò chơi nhiều lần hoặc GameGuard đang chạy sẵn. Vui lòng đóng trò chơi và thử khởi động lại.

source: Error1007AnIllegalProgramHasBeen
de: [error1007]: Ein illegales Programm wurde erkannt. Bitte schließen Sie nicht benötigte Programme und starten Sie das Spiel neu.
vi: [error1007] : Phát hiện chương trình trái phép. Vui lòng tắt các chương trình không cần thiết và khởi động lại trò chơi.

source: Error1008WindowSSystemFilesHave
de: [error1008]: Die Systemdateien von Windows wurden teilweise beschädigt. Versuchen Sie, den Internet Explorer (IE) neu zu installieren.
vi: [error1008] : Một số tập tin hệ thống Windows đã bị hỏng. Hãy thử cài đặt lại Internet Explorer(IE).

source: Error1009GameGuardHasFailedToRun
de: [error1009]: GameGuard konnte nicht ausgeführt werden. Versuchen Sie, die GameGuard-Setup-Datei neu zu installieren.
vi: [error1009] : GameGuard không chạy được. Hãy thử cài đặt lại tập tin cài đặt GameGuard.

source: [error1010] : The game or GameGuard has been altered.
de: [error1010]: Das Spiel oder GameGuard wurde geändert.
vi: [error1010] : Trò chơi hoặc GameGuard đã bị chỉnh sửa.

source: Error1011DIfTheSameError
de: [error1011-%d]: Wenn derselbe Fehler weiterhin auftritt, senden Sie eine E-Mail an gameguard@inca.co.kr mit der Fehlernummer und den ERL-Dateien im GameGuard-Ordner im Anhang.
vi: [error1011-%d] : Nếu lỗi này tiếp tục xảy ra, hãy gửi email đến gameguard@inca.co.kr kèm theo mã lỗi và các tập tin erl trong thư mục GameGuard.

source: Absolute Weapon of Archangel
de: Absolute Waffe des Erzengels

source: Stone
de: Stein

source: Absolute Staff of Archangel
de: Absoluter Stab des Erzengels

source: Absolute Sword of Archangel
de: Absolutes Schwert des Erzengels

source: Used in the online event
de: Wird im Online-Event verwendet
vi: Dùng trong sự kiện online

source: Used when entering Blood Castle
de: Wird beim Betreten der Blutburg verwendet
vi: Dùng khi vào Blood Castle

source: Reward received when returned to the Archangel
de: Belohnung bei Rückgabe an den Erzengel
vi: Phần thưởng nhận được khi mang về cho Archangel

source: Used when creating a Cloak of Invisibility
de: Wird beim Erstellen eines Umhangs der Unsichtbarkeit verwendet
vi: Dùng khi tạo Cloak of Invisibility

source: Absolute Crossbow of Archangel
de: Absolute Armbrust des Erzengels

source: Stone Registration Button
de: Schaltfläche „Steine registrieren“
vi: Nút đăng ký Stone

source: Acquired Stones
de: Erworbene Steine
vi: Stone đã thu thập

source: Registered Stones (Accumulative)
de: Registrierte Steine (gesamt)
vi: Stone đã đăng ký (Tích lũy)

source: Accumulated stones can be used
de: Angesammelte Steine können
vi: Stone tích lũy có thể được sử dụng

source: via the website from October 14th.
de: ab dem 14. Oktober über die Website verwendet werden.
vi: thông qua trang web từ ngày 14 tháng 10.

source: Collecting Stones. Please give me stones that you've acquired!
de: Ich sammle Steine. Bitte geben Sie mir die Steine, die Sie erhalten haben!
vi: Đang thu thập Stone. Hãy đưa cho ta những Stone mà bạn đã có được!

source: %s Closing (in %d seconds)
de: %s schließt (in %d Sekunden)
vi: %s Đang đóng (sau %d giây)

source: %s Infiltration (in %d seconds)
de: %s Eindringen (in %d Sekunden)
vi: %s Đột nhập (sau %d giây)

source: %s Event ends (in %d seconds)
de: %s Event endet (in %d Sekunden)
vi: %s Sự kiện kết thúc (sau %d giây)

source: %s Event shuts down (in %d seconds)
de: %s Event wird beendet (in %d Sekunden)
vi: %s Sự kiện đóng lại (sau %d giây)

source: %s Penetration (in %d seconds)
de: %s Durchbruch (in %d Sekunden)
vi: %s Xâm nhập (sau %d giây)

source: You may enter only %d times per day.
de: Sie können nur %d-mal pro Tag eintreten.
vi: Bạn chỉ có thể vào %d lần mỗi ngày.

source: ISeeThatYouHaveThe
de: Ich sehe, dass Sie den Umhang der Unsichtbarkeit haben. Sie müssen jedoch warten, bis sich das Tor öffnet, um die Blutburg zu betreten.
vi: Ta thấy bạn đã có Cloak of Invisibility. Nhưng bạn cần chờ đến khi cổng mở mới có thể vào Blood Castle.

source: YourCourageIsAdmirableButYou
de: Ihr Mut ist bewundernswert, aber Sie benötigen einen Umhang der Unsichtbarkeit, um die Blutburg zu betreten. Sie brauchen mehr als nur Mut, Krieger.
vi: Lòng dũng cảm của bạn thật đáng khâm phục, nhưng bạn cần có Cloak of Invisibility mới vào được Blood Castle. Chiến binh, bạn cần nhiều hơn là chỉ có lòng dũng cảm.

source: YourWillToHelpTheArchangel
de: Ihr Wille, dem Erzengel zu helfen, wird geschätzt. Aber seien Sie vorsichtig, junger Krieger, denn die Blutburg ist ein gefährlicher Ort. Möge Gott mit Ihnen sein.
vi: Ý chí giúp đỡ Archangel của bạn thật đáng quý. Nhưng hãy cẩn thận, chiến binh trẻ, vì Blood Castle là một nơi nguy hiểm. Cầu Thần linh phù hộ cho bạn.

source: AhGreatWarriorThanksToYour
de: Ah! Großer Krieger. Dank Ihrer Hilfe konnten wir das Land vor den Soldaten von Kundun schützen. Als Zeichen unserer Wertschätzung werde ich meine Erfahrungen mit Ihnen teilen.
vi: À! Chiến binh vĩ đại. Nhờ có sự giúp đỡ của bạn, chúng ta đã có thể bảo vệ vùng đất này khỏi binh lính của Kundun. Để bày tỏ lòng biết ơn, ta sẽ chia sẻ kinh nghiệm của mình cho bạn.

source: YouReAWarriorInTraining
de: Wie ich sehe, sind Sie ein Krieger in Ausbildung. Ich vertraue auf Ihren Mut. Gehen Sie, bezwingen Sie diese bösen Kreaturen und bringen Sie mir meine Waffe zurück.
vi: Ta thấy bạn là một chiến binh đang rèn luyện. Ta sẽ tin vào lòng dũng cảm của bạn. Hãy đi và hạ gục những sinh vật tà ác đó rồi mang vũ khí của ta trở về đây.

source: IfYouThinkYouAreBrave
de: Wenn Sie glauben, dass Sie ein mutiger Krieger sind, gehen Sie zur Blutburg. Man sagt, dass Sie dort den Segen des Erzengels erhalten können.
vi: Nếu bạn nghĩ mình đủ dũng cảm, hãy đến Blood Castle. Người ta nói bạn có thể nhận được phước lành của Archangel.

source: YouVeComeToPurchaseA
de: Sie sind gekommen, um einen Umhang der Unsichtbarkeit zu erhalten? Besorgen Sie sich die „Schriftrolle des Erzengels“ und einen „Blutknochen“ und besuchen Sie den Chaos-Goblin. Dort bekommen Sie einen.
vi: Bạn đến để mua Cloak of Invisibility sao? Hãy có được 'Scroll of Archangel' và 'Blood Bone' rồi đến gặp Chaos Goblin. Bạn sẽ nhận được nó ở đó.

source: HaveYouComeToRepairSomething
de: Sind Sie gekommen, um etwas zu reparieren? Ich weiß nicht, wo die Blutburg ist. Fragen Sie doch den Gesandten des Erzengels in Devias.
vi: Bạn đến để sửa chữa gì đó sao? Ta không biết Blood Castle ở đâu. Sao bạn không thử hỏi Messenger of Archangel ở Devias.

source: BloodCastleIsAnExtremelyDangerous
de: Die Blutburg ist ein äußerst gefährlicher Ort. Wenn Sie dem Erzengel helfen möchten, sollten Sie mit anderen gehen, die genauso mutig sind wie Sie.
vi: Blood Castle là một nơi cực kỳ nguy hiểm. Nếu muốn giúp đỡ Archangel, bạn nên đi cùng những người dũng cảm khác như bạn.

source: Are you going to the Blood Castle? Please help out the Archangel. Please!
de: Gehen Sie zur Blutburg? Bitte helfen Sie dem Erzengel. Bitte!
vi: Bạn định đến Blood Castle sao? Xin hãy giúp đỡ Archangel. Xin bạn đấy!

source: YouLlFindTheScrollOf
de: Sie finden die „Schriftrolle des Erzengels“ und den „Blutknochen“, indem Sie Monster auf dem Kontinent Mu jagen.
vi: Bạn sẽ tìm thấy 'Scroll of Archangel' và 'Blood Bone' bằng cách săn quái vật trên lục địa Mu.

source: TheArchangelHasBeenProtectingThis
de: Der Erzengel hat dieses Land von Anfang an vor den bösen Händen Kunduns beschützt. Ich bin mir sicher, dass er sich über Hilfe freuen würde.
vi: Archangel đã bảo vệ vùng đất này khỏi bàn tay tà ác của Kundun ngay từ đầu. Ta chắc chắn ngài ấy sẽ vui mừng khi có được sự trợ giúp.

source: It seems as though the only one who can help the Archangel is you.
de: Es scheint, als wären Sie der Einzige, der dem Erzengel helfen kann.
vi: Có vẻ như chỉ có bạn mới có thể giúp đỡ Archangel.

source: TheLiquorThatISellHere
de: Der Schnaps, den ich hier verkaufe, stärkt die Krieger. Bedienen Sie sich, um die bösen Kreaturen in der Blutburg zu besiegen.
vi: Loại rượu ta bán ở đây giúp tăng cường sức mạnh cho các chiến binh. Hãy tự do dùng nó để đánh bại những sinh vật tà ác trong Blood Castle.

source: IHeardTheCreaturesInBlood
de: Ich habe gehört, dass die Kreaturen in der Blutburg bösartig sind. Und Sie gehen dorthin? Sie sind wirklich eine mutige Seele.
vi: Ta nghe nói những sinh vật trong Blood Castle rất hung dữ. Vậy mà bạn định đến đó sao? Quả là một tâm hồn dũng cảm.

source: TheArchangelIsFightingTheEvil
de: Der Erzengel kämpft allein in der Blutburg gegen die bösen Kreaturen von Kundun! Wenn Sie wirklich so mutig sind, wie Sie behaupten, helfen Sie dem Erzengel!
vi: Archangel đang một mình chiến đấu với những sinh vật tà ác của Kundun trong Blood Castle! Nếu bạn thực sự dũng cảm như lời bạn nói, hãy đến giúp đỡ Archangel!

source: Messenger of Archangel
de: Gesandter des Erzengels

source: Castle %d (level %d-%d)
de: Burg %d (Level %d-%d)
vi: Castle %d (cấp độ %d-%d)

source: Castle %d (over level %d)
de: Burg %d (über Level %d)
vi: Castle %d (trên cấp độ %d)

source: Archangel
de: Erzengel

source: You can enter %s now.
de: Sie können %s jetzt betreten.
vi: Bạn có thể vào %s ngay bây giờ.

source: After %d minutes you may enter %s.
de: In %d Minuten können Sie %s betreten.
vi: Sau %d phút, bạn có thể vào %s.

source: The time to enter %s has passed.
de: Die Zeit zum Betreten von %s ist abgelaufen.
vi: Đã hết thời gian để vào %s.

source: The maximum capacity of %s has been reached. The max. number allowed is %d.
de: Die maximale Kapazität von %s wurde erreicht. Die maximal zulässige Anzahl ist %d.
vi: Đã đạt số lượng tối đa của %s. Số lượng cho phép tối đa là %d.

source: The level of the Cloak of Invisibility is incorrect.
de: Das Level des Umhangs der Unsichtbarkeit ist falsch.
vi: Cấp độ của Cloak of Invisibility không đúng.

source: EvenIfYouDieOrUse
de: Auch wenn Sie während der Quest sterben oder den „Transportbefehl“ oder die „Stadtportal-Schriftrolle“ verwenden, trennen Sie die Verbindung nicht, bevor die Quest beendet ist. Wenn Sie die Verbindung trennen, erhalten Sie keine Belohnung für den Abschluss der Quest.
vi: Dù bạn chết hoặc dùng 'lệnh di chuyển' hay 'Town Portal Scroll' trong lúc làm nhiệm vụ, đừng ngắt kết nối cho đến khi nhiệm vụ hoàn thành. Nếu ngắt kết nối, bạn sẽ không nhận được phần thưởng khi hoàn thành nhiệm vụ.

source: TheWeaponHasBeenFoundThank
de: Die Waffe wurde gefunden. Vielen Dank. Verschwinden Sie am besten schnell von hier.
vi: Đã tìm thấy vũ khí. Cảm ơn bạn. Bạn nên nhanh chóng rời khỏi đây.

source: completed the Blood Castle Quest!
de: hat die Blutburg-Quest abgeschlossen!
vi: đã hoàn thành Blood Castle Quest!

source: Congratulations! You have successfully
de: Herzlichen Glückwunsch! Es ist Ihnen gelungen,
vi: Chúc mừng! Bạn đã thành công

source: to complete the Blood Castle Quest.
de: die Blutburg-Quest abzuschließen.
vi: hoàn thành Blood Castle Quest.

source: Unfortunately, you have failed
de: Leider ist es Ihnen nicht gelungen,
vi: Rất tiếc, bạn đã thất bại

source: Rewarded Exp: %d
de: Erhaltene Erfahrung: %d
vi: Kinh nghiệm thưởng: %d

source: Rewarded Zen: %d
de: Erhaltenes Zen: %d
vi: Zen thưởng: %d

source: Blood Castle Point: %d
de: Blutburg-Punkte: %d
vi: Điểm Blood Castle: %d

source: Time Left
de: Verbleibende Zeit
vi: Thời gian còn lại

source: Magic Skeleton: ( %d/%d )
de: Magisches Skelett: ( %d/%d )

source: You are not allowed to enter more than %d times in one day.
de: Sie dürfen an einem Tag nicht öfter als %d-mal eintreten.
vi: Bạn không được vào quá %d lần trong một ngày.

source: Entrance is allowed for %d times
de: Der Eintritt ist %d-mal erlaubt
vi: Được phép vào %d lần

source: %d %s %s Schedule
de: %d %s %s Zeitplan
vi: Lịch trình %d %s %s

source: Chaos Dragon Axe, Chaos Lightning Staff
de: Chaos-Drachenaxt, Chaos-Blitzstab

source: Chaos Nature Bow
de: Chaos-Naturbogen

source: Wings(7 types), Fruit, Devil's Invitation
de: Flügel (7 Arten), Frucht, Einladung des Teufels
vi: Wings (7 loại), Fruit, Devil's Invitation

source: Dinorant, +10, +15 items, Cloak of Invisibility
de: Dinorant, +10, +15 Gegenstände, Umhang der Unsichtbarkeit
vi: Dinorant, đồ +10, +15, Cloak of Invisibility

source: Cape of Lord
de: Umhang des Lords

source: Skill Damage: %d~%d
de: Fähigkeitsschaden: %d~%d
vi: Sát thương kỹ năng: %d~%d

source: Mana Decrease: %d
de: Manaverbrauch: %d
vi: Giảm Mana: %d

source: Duration: %dseconds
de: Dauer: %d Sekunden
vi: Thời gian: %d giây

source: Using accumulated stone
de: Angesammelte Steine verwenden
vi: Sử dụng đá tích lũy

source: Stone Rush Mini Game is until the 21st
de: Das Minispiel Stone Rush läuft bis zum 21.
vi: Stone Rush Mini Game diễn ra đến ngày 21

source: Free Auction Event is until the 15th
de: Das Event Kostenlose Auktion läuft bis zum 15.
vi: Free Auction Event diễn ra đến ngày 15

source: Can be accessed from the homepage
de: Kann über die Homepage aufgerufen werden
vi: Có thể truy cập từ trang chủ

source: You have successfully registered.
de: Sie haben sich erfolgreich registriert.
vi: Bạn đã đăng ký thành công.

source: This serial number has already been registered.
de: Diese Seriennummer wurde bereits registriert.
vi: Số serial này đã được đăng ký.

source: You have exceeded the max registration number.
de: Sie haben die maximale Anzahl an Registrierungen überschritten.
vi: Bạn đã vượt quá số lần đăng ký tối đa.

source: Wrong serial number.
de: Falsche Seriennummer.
vi: Số serial không đúng.

source: Unknown Error
de: Unbekannter Fehler
vi: Lỗi không xác định

source: Enter the 12 digit lucky number
de: Geben Sie die 12-stellige Glückszahl ein
vi: Nhập số may mắn gồm 12 chữ số

source: written on the 100%% winning card.
de: auf der 100%%-Gewinnkarte steht.
vi: được ghi trên thẻ trúng thưởng 100%%.

source: Enter the lucky number
de: Geben Sie die Glückszahl ein
vi: Nhập số may mắn

source: Ex) AUS919DKL2J9
de: Bsp.: AUS919DKL2J9
vi: Vd) AUS919DKL2J9

source: Lucky number registered
de: Glückszahl registriert
vi: Đã đăng ký số may mắn

source: Leave at least one empty slot in your inventory.
de: Lassen Sie mindestens einen freien Platz in Ihrem Inventar.
vi: Hãy để trống ít nhất một ô trong Hành trang.

source: Lucky number registration period
de: Registrierungszeitraum für Glückszahlen
vi: Thời gian đăng ký số may mắn

source: Oct. 28, 2003 ~ Nov. 30
de: 28. Oktober 2003 bis 30. November

source: You have already registered.
de: Sie haben sich bereits registriert.
vi: Bạn đã đăng ký rồi.

source: The stones that are registered at the Golden Archer
de: Die beim Golden Archer registrierten Steine
vi: Những viên đá đã đăng ký tại Golden Archer

source: Oct. 28 ~ Nov. 4
de: 28. Oktober bis 4. November

source: 1 Stone = 3,000 Zen
de: 1 Stein = 3.000 Zen
vi: 1 Đá = 3.000 Zen

source: Stone Exchange
de: Steintausch
vi: Đổi đá

source: Register the lucky number on the 100%% winning card.
de: Registrieren Sie die Glückszahl auf der 100%%-Gewinnkarte.
vi: Đăng ký số may mắn trên thẻ trúng thưởng 100%%.

source: PleaseCheckOutTheAnnouncementOn
de: Bitte lesen Sie die Ankündigung auf der offiziellen Website, wie Sie eine 100%%-Gewinnkarte erhalten.
vi: Vui lòng xem thông báo trên trang web chính thức để biết cách nhận thẻ trúng thưởng 100%%.

source: Ring of Honor
de: Ehrenring

source: Dark Stone
de: Dunkler Stein

source: You are challenged to a duel.
de: Sie werden zu einem Duell herausgefordert.
vi: Bạn được thách đấu.

source: Would you like to accept the challenge?
de: Möchten Sie die Herausforderung annehmen?
vi: Bạn có muốn chấp nhận thách đấu không?

source: %s has accepted your challenge.
de: %s hat Ihre Herausforderung angenommen.
vi: %s đã chấp nhận thách đấu của bạn.

source: %s has declined your challenge.
de: %s hat Ihre Herausforderung abgelehnt.
vi: %s đã từ chối thách đấu của bạn.

source: The duel has been canceled.
de: Das Duell wurde abgesagt.
vi: Cuộc thách đấu đã bị hủy.

source: You cannot challenge, player is already in a duel.
de: Sie können nicht herausfordern, der Spieler befindet sich bereits in einem Duell.
vi: Bạn không thể thách đấu, người chơi đang trong một cuộc thách đấu khác.

source: Please make sure to differentiate
de: Bitte unterscheiden Sie
vi: Vui lòng phân biệt rõ

source: Alphabet O and number 0, and Alphabet I and number 1
de: zwischen dem Buchstaben O und der Zahl 0 sowie dem Buchstaben I und der Zahl 1
vi: Chữ cái O và số 0, chữ cái I và số 1

source: Obtained
de: Erhalten
vi: Đã nhận được

source: Slide Help
de: Hilfe
vi: Trợ giúp trượt

source: 4 shot skill (Mana: %d)
de: Fähigkeit 4-fach-Schuss (Mana: %d)
vi: Kỹ năng 4 phát bắn (Mana: %d)

source: 5 shot skill (Mana: %d)
de: Fähigkeit 5-fach-Schuss (Mana: %d)
vi: Kỹ năng 5 phát bắn (Mana: %d)

source: Ring of Warrior
de: Ring des Kriegers

source: You can drop the ring when you reach level %d.
de: Sie können den Ring fallen lassen, wenn Sie Level %d erreichen.
vi: Bạn có thể vứt nhẫn khi đạt cấp độ %d.

source: Can be dropped after level %d
de: Kann ab Level %d fallen gelassen werden
vi: Có thể vứt sau cấp độ %d

source: Ring of Wizard
de: Ring des Zauberers

source: Cannot Repair
de: Kann nicht repariert werden
vi: Không thể sửa chữa

source: Close (%s)
de: Schließen (%s)
vi: Đóng (%s)

source: Ring of glory
de: Ring des Ruhms
