Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: You need ( %d~%d ) number of Trophies of Battle
de: Sie benötigen ( %d~%d ) Trophies of Battle
vi: Bạn cần ( %d~%d ) Trophies of Battle

source: Success rate of combination
de: Erfolgsrate der Kombination
vi: Tỷ Lệ Thành Công Khi Kết Hợp

source: Success rate of combination: Minimum %d%%, Increase by %d%%
de: Erfolgsrate der Kombination: Minimum %d%%, Erhöhung um %d%%
vi: Tỷ lệ thành công khi kết hợp: Tối thiểu %d%%, Tăng thêm %d%%

source: Entering Acheron
de: Acheron betreten
vi: Đang Vào Acheron

source: You can enter Acheron or combine Entrance Items.
de: Sie können Acheron betreten oder Eintrittsgegenstände kombinieren.
vi: Bạn có thể vào Acheron hoặc kết hợp Entrance Item.

source: Participating guild member status
de: Status der teilnehmenden Gildenmitglieder
vi: Trạng Thái Thành Viên Guild Tham Gia

source: Currently, %d people are registered to participate.
de: Derzeit sind %d Personen zur Teilnahme registriert.
vi: Hiện tại, %d người đã đăng ký tham gia.

source: You're not in a guild.
de: Sie sind in keiner Gilde.
vi: Bạn không ở trong guild nào.

source: You can only participate in the Arca War if you're in a guild.
de: Am Arca-Krieg können Sie nur teilnehmen, wenn Sie einer Gilde angehören.
vi: Bạn chỉ có thể tham gia Arca War nếu ở trong một guild.

source: Register to participate in the Arca War (Guild member)
de: Zur Teilnahme am Arca-Krieg registrieren (Gildenmitglied)
vi: Đăng ký tham gia Arca War (thành viên Guild)

source: InOrderToProceedWithThe
de: Damit der Arca-Krieg stattfinden kann, muss der Gildenmeister die Registrierung für den Arca-Krieg abschließen.
vi: Để tiến hành Arca War, Guild master phải hoàn tất đăng ký Arca War.

source: The Arca War is not going on at the moment.
de: Der Arca-Krieg findet derzeit nicht statt.
vi: Arca War hiện không diễn ra.

source: Please wait until the next Arca War.
de: Bitte warten Sie bis zum nächsten Arca-Krieg.
vi: Vui lòng chờ đến Arca War tiếp theo.

source: You cannot enter because you don't have a Spirit Map.
de: Sie können nicht eintreten, da Sie keine Spirit Map haben.
vi: Bạn không thể vào vì không có Spirit Map.

source: You need a Spirit Map to enter Acheron.
de: Um Acheron zu betreten, benötigen Sie eine Spirit Map.
vi: Bạn cần Spirit Map để vào Acheron.

source: Need more guild members to register for the Arca War.
de: Für die Registrierung zum Arca-Krieg werden mehr Gildenmitglieder benötigt.
vi: Cần thêm thành viên guild để đăng ký Arca War.

source: Minimum participants: %d, Participants: %d
de: Mindestteilnehmer: %d, Teilnehmer: %d
vi: Số người tham gia tối thiểu: %d, Số người tham gia: %d

source: Cancel participation in the Arca War.
de: Teilnahme am Arca-Krieg abbrechen.
vi: Hủy tham gia Arca War.

source: YouDonTHaveEnoughPeople
de: In Ihrer Gilde nehmen nicht genügend Mitglieder am Arca-Krieg teil. Die Teilnahme am Arca-Krieg wurde abgesagt.
vi: Guild của bạn không có đủ người tham gia Arca War. Việc tham gia Arca War đã bị hủy.

source: Arca War
de: Arca-Krieg

source: Arca War results
de: Ergebnisse des Arca-Krieges
vi: Kết Quả Arca War

source: Are you going to participate in the Arca War?
de: Werden Sie am Arca-Krieg teilnehmen?
vi: Bạn có muốn tham gia Arca War không?

source: Congratulations. You have successfully conquered Obelisk.
de: Herzlichen Glückwunsch. Sie haben den Obelisken erfolgreich erobert.
vi: Chúc mừng. Bạn đã chinh phục Obelisk thành công.

source: Sorry! Please conquer Obelisk on your next try.
de: Schade! Erobern Sie den Obelisken beim nächsten Versuch.
vi: Rất tiếc! Hãy chinh phục Obelisk vào lần thử tiếp theo.

source: Fire Tower
de: Feuerturm
vi: Tháp Lửa

source: Water Tower
de: Wasserturm
vi: Tháp Nước

source: Earth Tower
de: Erdturm
vi: Tháp Đất

source: Wind Tower
de: Windturm
vi: Tháp Gió

source: Darkness Tower
de: Turm der Dunkelheit
vi: Tháp Bóng Tối

source: Obtain Trophies of Battle
de: Trophies of Battle erhalten
vi: Nhận Trophies of Battle

source: Rewarded EXP
de: Erhaltene Erfahrung
vi: EXP Thưởng

source: No conquered guild
de: Keine erobernde Gilde
vi: Chưa có guild chinh phục

source: %s guild conquered
de: Gilde %s hat erobert
vi: Guild %s đã chinh phục

source: %d points
de: %d Punkte
vi: %d điểm

source: Pentagram item
de: Pentagramm-Gegenstand
vi: Vật phẩm Pentagram

source: Slot of Anger (1)
de: Slot des Zorns (1)
vi: Ô Phẫn Nộ (1)

source: Slot of Blessing (2)
de: Slot des Segens (2)
vi: Ô Chúc Phúc (2)

source: Slot of Integrity (3)
de: Slot der Integrität (3)
vi: Ô Chính Trực (3)

source: Slot of Divinity (4)
de: Slot der Göttlichkeit (4)
vi: Ô Thần Thánh (4)

source: Slot of Gale (5)
de: Slot des Sturms (5)
vi: Ô Cuồng Phong (5)

source: No information regarding Errtel. (DB:%d)
de: Keine Informationen zum Errtel. (DB:%d)
vi: Không có thông tin về Errtel. (DB:%d)

source: Errtel List does not exist. (DB:%d)
de: Errtel-Liste existiert nicht. (DB:%d)
vi: Danh sách Errtel không tồn tại. (DB:%d)

source: %s-%d Rank
de: %s-%d Rang
vi: Hạng %s-%d

source: %d Rank Errtel
de: Errtel Rang %d
vi: Errtel Hạng %d

source: %d Rank Option +%d
de: Rang %d Option +%d
vi: Tùy Chọn Hạng %d +%d

source: Option number (%d)
de: Optionsnummer (%d)
vi: Số Tùy Chọn (%d)

source: Errtel information does not exist or is incorrect. (%d)
de: Errtel-Informationen fehlen oder sind falsch. (%d)
vi: Thông tin Errtel không tồn tại hoặc không chính xác. (%d)

source: Element Master Adniel
de: Elementmeister Adniel

source: You can refine Pentagram items or upgrade Errtel.
de: Sie können Pentagramm-Gegenstände verfeinern oder Errtel verbessern.
vi: Bạn có thể tinh luyện vật phẩm Pentagram hoặc nâng cấp Errtel.

source: Elemental items refinement/combination
de: Verfeinerung/Kombination von Elementgegenständen
vi: Tinh luyện/Kết hợp vật phẩm nguyên tố

source: Errtel Level up
de: Errtel-Level erhöhen
vi: Lên Cấp Errtel

source: Errtel Rank up
de: Errtel-Rang erhöhen
vi: Lên Hạng Errtel

source: Pentagram Item %d
de: Pentagramm-Gegenstand %d
vi: Vật Phẩm Pentagram %d

source: SD3681
de: %s %d
vi: %s %d

source: Errtel Level Upgrade
de: Errtel-Level verbessern
vi: Nâng Cấp Level Errtel

source: Errtel Rank Upgrade
de: Errtel-Rang verbessern
vi: Nâng Cấp Hạng Errtel

source: Refinement/Combination
de: Verfeinerung/Kombination
vi: Tinh Luyện/Kết Hợp

source: Move the item in the inventory area and close the combination window.
de: Verschieben Sie den Gegenstand in das Inventar und schließen Sie das Kombinationsfenster.
vi: Di chuyển vật phẩm vào khu vực hành trang và đóng cửa sổ kết hợp.

source: [Mithril Fragment Refinement]
de: [Verfeinerung von Mithril-Fragmenten]
vi: [Tinh Luyện Mithril Fragment]

source: [Elixir Fragment Refinement]
de: [Verfeinerung von Elixier-Fragmenten]
vi: [Tinh Luyện Elixir Fragment]

source: [Errtel Combination]
de: [Errtel-Kombination]
vi: [Kết Hợp Errtel]

source: [Pentagram item Combination]
de: [Kombination von Pentagramm-Gegenständen]
vi: [Kết Hợp Vật Phẩm Pentagram]

source: 1 Errtel (Active rank +7 or more)
de: 1 Errtel (aktiver Rang +7 oder höher)
vi: 1 Errtel (Hạng kích hoạt +7 trở lên)

source: Set item +7 or more, additional options +4 or more. %d
de: Set-Gegenstand +7 oder höher, zusätzliche Option +4 oder höher. %d
vi: Set item +7 trở lên, tùy chọn cộng thêm +4 trở lên. %d

source: Do you want to refine/combine items?
de: Möchten Sie Gegenstände verfeinern/kombinieren?
vi: Bạn có muốn tinh luyện/kết hợp vật phẩm không?

source: DoYouWantToUpgradeThe
de: Möchten Sie das Level des folgenden Errtels erhöhen? (Warnung: Gegenstände können verschwinden.)
vi: Bạn có muốn nâng cấp level cho Errtel sau đây không? (Cảnh báo: Vật phẩm có thể biến mất.)

source: DoYouWantToUpgradeThe3700
de: Möchten Sie den Rang des folgenden Errtels erhöhen? (Warnung: Gegenstände können verschwinden.)
vi: Bạn có muốn nâng cấp hạng cho Errtel sau đây không? (Cảnh báo: Vật phẩm có thể biến mất.)

source: There's not enough materials for item refinement/combination.
de: Es sind nicht genug Materialien für die Verfeinerung/Kombination vorhanden.
vi: Không đủ nguyên liệu để tinh luyện/kết hợp vật phẩm.

source: You don't have enough materials for an upgrade.
de: Sie haben nicht genug Materialien für die Verbesserung.
vi: Bạn không có đủ nguyên liệu để nâng cấp.

source: Combination window is already open. [0x%02X]
de: Kombinationsfenster ist bereits geöffnet. [0x%02X]
vi: Cửa sổ kết hợp đang mở. [0x%02X]

source: You cannot combine while personal store is open. [0x%02X]
de: Solange der persönliche Laden geöffnet ist, ist keine Kombination möglich. [0x%02X]
vi: Bạn không thể kết hợp khi cửa hàng cá nhân đang mở. [0x%02X]

source: Combination script does not match. [0x%02X]
de: Das Kombinationsskript stimmt nicht überein. [0x%02X]
vi: Script kết hợp không khớp. [0x%02X]

source: The item properties do not match for combination. Cannot combine items.
de: Die Eigenschaften der Gegenstände passen für die Kombination nicht. Gegenstände können nicht kombiniert werden.
vi: Thuộc tính vật phẩm không khớp để kết hợp. Không thể kết hợp vật phẩm.

source: Not enough material items for combination.
de: Nicht genügend Materialgegenstände für die Kombination.
vi: Không đủ nguyên liệu để kết hợp.

source: NotEnoughZenToCombineItems3709
de: Nicht genug Zen, um Gegenstände zu kombinieren.
vi: Không đủ Zen để kết hợp vật phẩm.

source: Combination failed. Item has disappeared.
de: Kombination fehlgeschlagen. Der Gegenstand ist verschwunden.
vi: Kết hợp thất bại. Vật phẩm đã biến mất.

source: Upgrade failed.
de: Die Verbesserung ist fehlgeschlagen.
vi: Nâng cấp thất bại.

source: Refinement/Combination failed.
de: Verfeinerung/Kombination fehlgeschlagen.
vi: Tinh luyện/Kết hợp thất bại.

source: (Fire element)
de: (Element Feuer)
vi: (Thuộc tính Lửa)

source: (Water element)
de: (Element Wasser)
vi: (Thuộc tính Nước)

source: (Earth element)
de: (Element Erde)
vi: (Thuộc tính Đất)

source: (Wind element)
de: (Element Wind)
vi: (Thuộc tính Gió)

source: (Darkness element)
de: (Element Dunkelheit)
vi: (Thuộc tính Bóng Tối)

source: Invalid elements. (%d)
de: Ungültige Elemente. (%d)
vi: Thuộc tính không hợp lệ. (%d)

source: %d Rank
de: Rang %d
vi: Hạng %d

source: Do you want to equip the selected Errtel on the Pentagram?
de: Möchten Sie das ausgewählte Errtel in das Pentagramm einsetzen?
vi: Bạn có muốn trang bị Errtel đã chọn vào Pentagram không?

source: WhenYouTakeAnErrtelOut
de: Wenn Sie ein Errtel aus dem Pentagramm entnehmen, kann es verschwinden. Möchten Sie es trotzdem entnehmen?
vi: Khi tháo Errtel ra khỏi Pentagram, nó có thể biến mất. Bạn vẫn muốn tháo ra chứ?

source: YouCannotEquipTheSelectedItem
de: Sie können den ausgewählten Gegenstand nicht einsetzen. Bitte setzen Sie ein für den Slot gültiges Errtel ein.
vi: Bạn không thể trang bị vật phẩm đã chọn. Vui lòng trang bị Errtel hợp lệ cho ô này.

source: ThereAlreadyIsAnEquippedErrtel
de: Es ist bereits ein Errtel eingesetzt. Bitte entnehmen Sie das eingesetzte Errtel und versuchen Sie es erneut.
vi: Đã có một Errtel được trang bị. Vui lòng tháo Errtel đang trang bị và thử lại.

source: CannotEquipTheErrtelThatYou
de: Einsetzen nicht möglich. Das Errtel und das Pentagramm haben unterschiedliche Elemente. Bitte setzen Sie das richtige Errtel ein.
vi: Không thể trang bị. Errtel bạn muốn trang bị và Pentagram khác thuộc tính nhau. Vui lòng trang bị đúng Errtel.

source: YouCanOnlyEquipOrTake
de: Sie können Errtels nur im Inventar einsetzen oder entnehmen. Bitte verschieben Sie das Pentagramm in Ihr Inventar und versuchen Sie es erneut.
vi: Bạn chỉ có thể trang bị hoặc tháo Errtel khi ở trong hành trang. Vui lòng di chuyển Pentagram vào hành trang và thử lại.

source: YourInventoryIsFullCannotTake
de: Ihr Inventar ist voll. Das Errtel kann nicht entnommen werden. Bitte leeren Sie Ihr Inventar und versuchen Sie es erneut.
vi: Hành trang của bạn đã đầy. Không thể tháo Errtel ra. Vui lòng dọn trống hành trang và thử lại.

source: Pentagram item trade limits have been exceeded. Cannot trade.
de: Das Handelslimit für Pentagramm-Gegenstände wurde überschritten. Handel nicht möglich.
vi: Đã vượt quá giới hạn giao dịch vật phẩm Pentagram. Không thể giao dịch.

source: You have more than 255 Errtels equipped on the Pentagram item you own.
de: Auf Ihren Pentagramm-Gegenständen sind mehr als 255 Errtels eingesetzt.
vi: Bạn có hơn 255 Errtel được trang bị trên vật phẩm Pentagram mà bạn sở hữu.

source: Errtel has been successfully equipped.
de: Das Errtel wurde erfolgreich eingesetzt.
vi: Errtel đã được trang bị thành công.

source: Unequip has failed. The Errtel was destroyed.
de: Das Entnehmen ist fehlgeschlagen. Das Errtel wurde zerstört.
vi: Tháo trang bị thất bại. Errtel đã bị phá hủy.

source: Errtel has been successfully unequipped.
de: Das Errtel wurde erfolgreich entnommen.
vi: Errtel đã được tháo trang bị thành công.

source: Confirm equipping of Errtel
de: Einsetzen des Errtels bestätigen
vi: Xác nhận trang bị Errtel

source: Confirm unequipping of Errtel
de: Entnehmen des Errtels bestätigen
vi: Xác nhận tháo trang bị Errtel

source: YouCannotUseTheElementalChaos
de: Sie können den Elementar-Talisman der Chaos-Kombination und den Elementar-Talisman des Glücks nicht zusammen verwenden.
vi: Bạn không thể dùng Elemental Chaos Assembly Talisman và Elemental Talisman of Luck cùng lúc.

source: Congratulations. Combination successful.
de: Herzlichen Glückwunsch. Die Kombination war erfolgreich.
vi: Chúc mừng. Kết hợp thành công.

source: Congratulations. Upgrade successful.
de: Herzlichen Glückwunsch. Die Verbesserung war erfolgreich.
vi: Chúc mừng. Nâng cấp thành công.

source: You cannot use the following feature in this area.
de: Die folgende Funktion können Sie in diesem Bereich nicht nutzen.
vi: Bạn không thể sử dụng tính năng sau đây trong khu vực này.

source: An error has occurred in the following feature.
de: Bei der folgenden Funktion ist ein Fehler aufgetreten.
vi: Đã xảy ra lỗi ở tính năng sau đây.

source: You cannot combine while personal store is open.
de: Solange der persönliche Laden geöffnet ist, ist keine Kombination möglich.
vi: Bạn không thể kết hợp khi cửa hàng cá nhân đang mở.

source: Warning3750
de: Warnung
vi: Cảnh báo

source: You cannot restore a deleted character!!
de: Sie können einen gelöschten Charakter nicht wiederherstellen!!
vi: Bạn không thể khôi phục nhân vật đã xóa!!

source: (General items and cash items are not recoverable)
de: (Allgemeine Gegenstände und Cash-Artikel können nicht wiederhergestellt werden)
vi: (Vật phẩm thường và vật phẩm cash không thể khôi phục)

source: You cannot use this while the same buff and seals last for 6 hours or more.
de: Sie können dies nicht verwenden, solange derselbe Buff bzw. dieselben Siegel noch 6 Stunden oder länger aktiv sind.
vi: Bạn không thể sử dụng cái này khi buff và ấn cùng loại còn hiệu lực từ 6 giờ trở lên.

source: Client file has been corrupted. Please reinstall the client again.
de: Die Clientdatei wurde beschädigt. Bitte installieren Sie den Client erneut.
vi: File client đã bị hỏng. Vui lòng cài đặt lại client.

source: Monster wings
de: Monsterflügel
vi: Cánh Quái Vật

source: Monster wings ingredient
de: Zutat für Monsterflügel
vi: Nguyên Liệu Cánh Quái Vật

source: Socket items
de: Sockelgegenstände
vi: Vật Phẩm Socket

source: Item Refinement
de: Gegenstandsverfeinerung
vi: Tinh Luyện Vật Phẩm

source: Sub-materials %d
de: Nebenmaterialien %d
vi: Nguyên Liệu Phụ %d

source: Parent-materials %d
de: Hauptmaterialien %d
vi: Nguyên Liệu Chính %d

source: ICanFeelThePowerOf
de: Ich spüre die Kraft der Barriere. Wenn Sie den Bereich der Idas-Barriere betreten möchten, klicken Sie links auf die Schaltfläche zum Betreten. Um die Haltbarkeit einer Spitzhacke wiederherzustellen, müssen Sie ein Juwel verwenden.
vi: Ta có thể cảm nhận được sức mạnh của rào chắn. Nếu muốn vào khu vực Idas Barrier, hãy nhấn nút vào ở bên trái. Để sửa độ bền của cây cuốc, ngươi phải dùng ngọc.

source: IfYouWantToRepairClick
de: Wenn Sie reparieren möchten, klicken Sie rechts auf die Schaltfläche „Abbrechen“. Verstärken Sie sie dann mit verschiedenen Juwelen. Zum Reparieren können Juwel des Segens, Juwel der Seele, Juwel der Schöpfung und Juwel des Chaos (auch als Bündel) verwendet werden.
vi: Nếu muốn sửa chữa, hãy nhấn nút hủy ở bên phải. Sau đó, cường hóa nó bằng nhiều loại ngọc khác nhau. Những viên ngọc có thể dùng để sửa chữa là Jewel of Bless, Jewel of Soul, Jewel of Creation, và Jewel of Chaos (bao gồm cả bó).

source: Only Level 170 and above may enter.
de: Zutritt ist nur ab Level 170 möglich.
vi: Chỉ nhân vật từ cấp 170 trở lên mới được vào.

source: You cannot attack.
de: Sie können nicht angreifen.
vi: Bạn không thể tấn công.

source: Use skills closely
de: Fähigkeiten aus der Nähe einsetzen
vi: Sử dụng kỹ năng ở cự ly gần

source: You can purchase it after a while.
de: Sie können es nach einer Weile kaufen.
vi: Bạn có thể mua sau một lúc nữa.

source: You can gift it after a while.
de: Sie können es nach einer Weile verschenken.
vi: Bạn có thể tặng sau một lúc nữa.

source: BasicAttackFallback
de: Standardangriff als Ersatz
vi: Tấn công cơ bản (dự phòng)

source: Connection lost
de: Verbindung verloren
vi: Mất kết nối

source: Checking server availability
de: Serververfügbarkeit wird geprüft
vi: Đang kiểm tra tình trạng máy chủ

source: Logging in
de: Anmeldung läuft
vi: Đang đăng nhập

source: Loading character list
de: Charakterliste wird geladen
vi: Đang tải danh sách nhân vật

source: Entering the game
de: Spiel wird betreten
vi: Đang vào game

source: Retrying in seconds
de: Neuer Versuch in %d Sekunden...
vi: Thử lại sau %d giây...

source: Font
de: Schriftart
vi: Phông chữ

source: DefaultFont
de: Standard
vi: Mặc định

source: ChatCommandsTitle
de: Befehle
vi: Lệnh

source: ChatCommandsNotSupported
de: Dieser Server bietet keine Befehlsliste an.
vi: Máy chủ này không cung cấp danh sách lệnh.

source: ChatCommandsExecute
de: Ausführen
vi: Thực thi

source: JToggleChatCommands
de: J : Chatbefehle ein/aus
vi: J : Bật/Tắt Lệnh Chat

source: SpecialCommands
de: Spezial
vi: Đặc biệt

source: ChatCommandsBack
de: Zurück
vi: Quay lại

source: ChatCommandsTemplates
de: Vorlagen
vi: Mẫu

source: ChatCommandsNoTemplates
de: Noch keine Vorlagen gespeichert.
vi: Chưa có mẫu nào được lưu.

source: ChatCommandsSaveTemplate
de: Als Vorlage speichern
vi: Lưu thành mẫu

source: ChatCommandsAddFavourite
de: Zu Favoriten hinzufügen
vi: Thêm vào yêu thích

source: ChatCommandsRemoveFavourite
de: Aus Favoriten entfernen
vi: Xóa khỏi yêu thích

source: ChatCommandsFillRequired
de: Bitte geben Sie zuerst die erforderlichen Werte ein.
vi: Vui lòng nhập các giá trị bắt buộc trước.

source: ChatCommandsUnknownCommand
de: Dieser Befehl ist nicht mehr verfügbar.
vi: Lệnh này không còn khả dụng.

source: KeepFlightEquipmentInIcarus
de: In Ikarus können Sie Ihre letzten Flügel oder Ihr letztes fliegendes Reittier nicht ablegen.

source: MixLevelAtLeast
de: +%d oder höher

source: MixLevelAtMost
de: +%d oder niedriger

source: MixOption
de: Option +%d

source: MixOptionAtLeast
de: Option +%d oder höher

source: MixOptionAtMost
de: Option +%d oder niedriger

source: MixOptionRange
de: Option +%d~%d

source: MixCount
de: x%d

source: MixCountAtLeast
de: x%d oder mehr

source: MixCountAtMost
de: x%d oder weniger

source: MixCountRange
de: x%d~%d

source: SummonedMonsterOwner
de: %ls von %ls

source: CancelSkillQuestion
de: Möchten Sie %ls abbrechen?

source: JewelCombinationSucceeded
de: Die Juwelenkombination war erfolgreich.

source: JewelCombinationFailed
de: Die Juwelenkombination ist fehlgeschlagen.

source: JewelDismantlingSucceeded
de: Das Zerlegen des Juwels war erfolgreich.

source: JewelDismantlingFailed
de: Das Zerlegen des Juwels ist fehlgeschlagen.

source: ZoneDCleared
de: Zone %d abgeschlossen

source: QuestRewardBuffBonus
de: Bonus: %ls für %lu Minuten

source: CrownSwitchD
de: Kronenschalter %d

source: FruitStatIncreased
de: (%ls-Frucht) %d Statuspunkte wurden hinzugefügt.

source: FruitStatDecreased
de: (%ls-Frucht) %d Statuspunkte wurden entfernt.

source: FruitStatCannotIncrease
de: Dieser Wert kann nicht weiter erhöht werden.

source: FruitStatCannotDecrease
de: Dieser Wert kann nicht weiter verringert werden.

source: StatPointsAdded
de: Hinzugefügt

source: StatPointsRemoved
de: Entfernt

source: QuestCompletedSuccessfully
de: Sie haben die Quest erfolgreich abgeschlossen.

source: QuestFailedUnfortunately
de: Leider ist die Quest fehlgeschlagen.

source: RequestHasFailed
de: Die Anfrage ist fehlgeschlagen.

source: QuestRequirementMonster
de: Mon.: %ls x %lu/%lu

source: QuestRequirementItem
de: Gegenstand: %ls x %lu/%lu

source: QuestRequirementLevel
de: Level: %lu oder höher

source: QuestRequirementZen
de: Zen: %lu

source: QuestRewardExp
de: Erf.: %lu

source: QuestRewardZen
de: Zen: %lu

source: QuestRewardItem
de: Gegenstand: %ls x %lu

source: OperationRefining
de: Verfeinern

source: OperationRestoring
de: Wiederherstellen

source: OperationChaosCardCombination
de: Chaos-Card-Kombination

source: OperationCherryBlossomAssembly
de: Kirschblütenzweige zusammensetzen

source: OperationRegistration
de: Registrierung

source: OperationResurrecting
de: Gegenstand wiederbeleben

source: BloodCastleQuestCompleted
de: Herzlichen Glückwunsch! Sie haben die Blutburg-Quest erfolgreich abgeschlossen!

source: BloodCastleQuestFailed
de: Leider haben Sie die Blutburg-Quest nicht abgeschlossen.

source: MixLevel
de: +%d

source: MixLevelRange
de: +%d~%d

source: FruitCaption
de: ( %ls-Frucht )

source: QuestRequirementSkill
de: Fähigkeit: %ls

source: QuestRequirementBuff
de: Bonus: %ls

source: DiscordPresence
de: Discord

source: DiscordPresenceOn
de: An

source: DiscordPresenceHideDetails
de: Details verbergen

source: DiscordPresenceOff
de: Aus

source: DiscordInLogin
de: Anmeldung

source: DiscordInCharacterSelect
de: Charakterauswahl

source: DiscordInGame
de: Im Spiel

source: DiscordCharacterLevel
de: Lv %d %ls

source: DiscordCharacterMasterLevel
de: Lv %d / ML %d %ls

source: DiscordInEvent
de: In %ls

source: DiscordEventLevel
de: %ls %d

source: DiscordParty
de: Gruppe %d/%d

source: DiscordCastleSiege
de: Burgbelagerung

source: DiscordJoin
de: Beitreten

source: DiscordAccount
de: Discord...

source: DiscordLinkedAs
de: Mit Discord verknüpft als %ls.

source: DiscordNotLinked
de: Dein Konto ist nicht mit Discord verknüpft.

source: DiscordLink
de: Verknüpfen

source: DiscordUnlink
de: Lösen

source: DiscordCopy
de: Kopieren

source: DiscordLinkCodeTitle
de: Dein Verknüpfungscode:

source: DiscordLinkCodeHint
de: Gib in Discord /link %ls ein,

source: DiscordLinkCodeValidity
de: innerhalb von %d Minuten.

source: DiscordLinkCodeCopied
de: Der Code ist in der Zwischenablage.

source: DiscordLinkNotAvailable
de: Die Verknüpfung mit Discord ist auf diesem Server nicht verfügbar.

source: DiscordGuildChatMirrored
de: Gildenchat wird nach Discord gespiegelt

source: DiscordAllianceChatMirrored
de: Allianzchat wird nach Discord gespiegelt

source: DiscordWorldChatMirrored
de: Weltchat wird nach Discord gespiegelt

source: DiscordGuildBindHint
de: Spiegeln mit /guildchat in Discord

source: Event
vi: Sự kiện

source: Arena
vi: Đấu trường

source: Normal
vi: Bình thường

source: Wind
vi: Gió

source: +Option
vi: +Tùy chọn

source: NAME
vi: TÊN

source: Party
vi: Nhóm

source: Level: %d
vi: Cấp độ: %d

source: come on
vi: nào

source: Sir
vi: Ngài

source: Party (P)
vi: Nhóm (P)

source: Level
vi: Cấp độ

source: [%s-%d Server]
vi: [Máy chủ %s-%d]

source: Pwned by the Filter!
vi: Bị Filter tóm rồi!

source: Reserve : MFGS
vi: Dự trữ: MFGS

source: Reserve : GameGuard
vi: Dự trữ: GameGuard

source: Monster: ( %d/%d )
vi: Quái vật: ( %d/%d )

source: Min. Level
vi: Cấp tối thiểu

source: Set option
vi: Thiết lập tùy chọn

source: Chat
vi: Trò chuyện

source: Server
vi: Máy chủ

source: Set
vi: Bộ

source: Quest
vi: Nhiệm vụ
