Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: WarningContinuedAttemptsAtHackingWill
de: Warnung!!! Fortgesetzte Hacking-Versuche führen zu einer dauerhaften Sperrung des Kontos(%s)!!
vi: Cảnh báo!!! Tiếp tục cố gắng hack sẽ khiến tài khoản(%s) bị cấm vĩnh viễn!!

source: FindHack file is damaged. Please reinstall MU client.
de: FindHack-Datei ist beschädigt. Bitte installieren Sie den MU-Client neu.
vi: Tệp FindHack bị hỏng. Vui lòng cài đặt lại MU client.

source: You have been disconnected from the server.
de: Sie wurden vom Server getrennt.
vi: Bạn đã bị ngắt kết nối khỏi máy chủ.

source: Install the latest graphics card driver.
de: Installieren Sie den neuesten Grafikkartentreiber.
vi: Hãy cài đặt driver card đồ họa mới nhất.

source: Error1HackingOrComputerVirusTest
de: [error1] Hacking oder Computervirentest wurde nicht vollständig abgeschlossen. V3 oder Birobot von Hawoori Corp. wird benötigt, um den Test abzuschließen.
vi: [error1] Việc kiểm tra hack hoặc virus máy tính chưa hoàn tất. Cần có V3 hoặc Birobot của Hawoori Corp. để hoàn thành kiểm tra.

source: Error2TheHackingToolCheckingProgram
de: [error2] Das Programm zur Überprüfung des Hacking-Tools wurde nicht erfolgreich heruntergeladen. Bitte versuchen Sie in Kürze erneut, eine Verbindung herzustellen. \n\n Wenn Sie weiterhin das gleiche Problem haben, können Sie sich gerne über unsere Website unter http://muonline.webzen.com an unser Kundendienstzentrum wenden
vi: [error2] Chương trình kiểm tra công cụ hack chưa được tải xuống thành công. Vui lòng thử kết nối lại sau ít phút. \n\n Nếu vẫn gặp vấn đề này, vui lòng liên hệ trung tâm chăm sóc khách hàng của chúng tôi qua website http://muonline.webzen.com

source: Error3NPXDLLRegistrationErrorRequired
de: [error3] NPX.DLL-Registrierungsfehler, für die Ausführung von nProtect fehlen erforderliche Dateien. Bitte laden Sie np_setup.exe von Muonline herunter.\n\n Wenn Sie weiterhin das gleiche Problem haben, wenden Sie sich bitte über unsere Website unter http://muonline.webzen.com an unser Kundendienstzentrum.
vi: [error3] Lỗi đăng ký NPX.DLL, thiếu tệp cần thiết để chạy nProtect. Vui lòng tải np_setup.exe từ Muonline.\n\n Nếu vẫn gặp vấn đề này, vui lòng liên hệ trung tâm chăm sóc khách hàng của chúng tôi qua website http://muonline.webzen.com.

source: Error4AnErrorHasOccurredIn
de: [error4] Im Programm ist ein Fehler aufgetreten. \n\n Wenn Sie weiterhin das gleiche Problem haben, kontaktieren Sie bitte unser Kundendienstzentrum über unsere Website unter http://muonline.webzen.com
vi: [error4] Đã xảy ra lỗi trong chương trình. \n\n Nếu vẫn gặp vấn đề này, vui lòng liên hệ trung tâm chăm sóc khách hàng của chúng tôi qua website http://muonline.webzen.com

source: [error5] User has selected the exit button.
de: [error5] Der Benutzer hat die Schaltfläche Beenden ausgewählt.
vi: [error5] Người dùng đã chọn nút thoát.

source: [error6] No.%d error!!! Findhack.zip needs to be installed in MU folder.
de: [error6] Fehler Nr. %d!!! Findhack.zip muss im MU-Ordner installiert werden.
vi: [error6] Lỗi số %d!!! Cần cài đặt Findhack.zip vào thư mục MU.

source: Data error
de: Datenfehler
vi: Lỗi dữ liệu

source: Error7CertainFilesConnectedToFindhack
de: [error7] Bestimmte Dateien, die mit findhack verbunden sind, fehlen. Installieren Sie findhack.exe von Muonline.
vi: [error7] Thiếu một số tệp liên quan đến findhack. Hãy cài đặt findhack.exe từ Muonline.

source: Upgrade has failed. Please restart the game.
de: Das Upgrade ist fehlgeschlagen. Bitte starten Sie das Spiel neu.
vi: Nâng cấp thất bại. Vui lòng khởi động lại game.

source: Game will now restart in order to complete the upgrade.
de: Das Spiel wird nun neu gestartet, um das Upgrade abzuschließen.
vi: Game sẽ khởi động lại để hoàn tất việc nâng cấp.

source: Error8FailedConnectingToFindhackUpdating
de: [error8] Verbindung zum Findhack-Aktualisierungsserver fehlgeschlagen. Wenn dieses Problem weiterhin auftritt, installieren Sie findhack.exe von der Muonline.com Utility-Download-Seite.
vi: [error8] Kết nối đến máy chủ cập nhật Findhack thất bại. Nếu vấn đề này tiếp tục xảy ra, hãy cài đặt findhack.exe từ trang tải tiện ích của Muonline.com.

source: Error9AHackingToolHasBeen
de: [error9] Es wurde ein Hacking-Tool gefunden. Wenn Sie kein Hacking-Tool verwenden, wenden Sie sich über unsere Website unter support.http://muonline.webzen.com an unseren Kundenservice.
vi: [error9] Đã phát hiện công cụ hack. Nếu bạn không sử dụng công cụ hack, hãy liên hệ trung tâm chăm sóc khách hàng qua website support.http://muonline.webzen.com

source: Error10CannotBeWrittenOnThe
de: [error10] Kann nicht in die Registrierung schreiben. Dies kann zu Fehlfunktionen führen.
vi: [error10] Không thể ghi vào registry. Có thể gây ra lỗi không mong muốn.

source: Dark Wizard
de: Dunkler Zauberer

source: Dark Knight
de: Dunkler Ritter

source: Elf
de: Elfe

source: Magic Gladiator
de: Magischer Gladiator

source: Dark Lord
de: Dunkler Lord

source: Soul Master
de: Seelenmeister

source: Blade Knight
de: Klingenritter

source: Muse Elf
de: Musenelfe

source: Reserve : Job
de: Reserve: Beruf
vi: Dự trữ: Nghề nghiệp

source: Dungeon
de: Verlies

source: Lost Tower
de: Verlorener Turm

source: A place of exile
de: Ein Ort des Exils
vi: Nơi lưu đày

source: One-Handed Damage
de: Einhandschaden
vi: Sát thương một tay

source: Two-Handed Damage
de: Zweihandschaden
vi: Sát thương hai tay

source: Wizardry Damage
de: Zaubereischaden
vi: Sát thương phép

source: Very Slow
de: Sehr langsam
vi: Rất chậm

source: Slow
de: Langsam
vi: Chậm

source: Fast
de: Schnell
vi: Nhanh

source: Very Fast
de: Sehr schnell
vi: Rất nhanh

source: Ice
de: Eis
vi: Băng

source: Poison
de: Gift
vi: Độc

source: Lightning
de: Blitz
vi: Sét

source: Fire
de: Feuer
vi: Lửa

source: Earth
de: Erde
vi: Đất

source: Water
de: Wasser
vi: Nước

source: Icarus
de: Ikarus

source: Blood Castle
de: Blutburg

source: Land of Trials
de: Land der Prüfungen

source: Cannot be equipped by %s
de: Kann nicht von %s ausgerüstet werden
vi: Không thể trang bị bởi %s

source: Can be equipped by %s
de: Kann von %s ausgerüstet werden
vi: Có thể trang bị bởi %s

source: Purchase Price: %s
de: Kaufpreis: %s
vi: Giá mua: %s

source: Selling Price: %s
de: Verkaufspreis: %s
vi: Giá bán: %s

source: Attack speed: %d
de: Angriffsgeschwindigkeit: %d
vi: Tốc độ đánh: %d

source: Defense: %d
de: Verteidigung: %d
vi: Phòng thủ: %d

source: Spell resistance: %d
de: Zauberresistenz: %d
vi: Kháng phép: %d

source: Defense rate: %d
de: Verteidigungsrate: %d
vi: Tỷ lệ phòng thủ: %d

source: Moving speed: %d
de: Bewegungsgeschwindigkeit: %d
vi: Tốc độ di chuyển: %d

source: Number of items: %d
de: Anzahl: %d
vi: Số lượng vật phẩm: %d

source: Life: %d
de: Leben: %d
vi: Sinh lực: %d

source: Durability: [%d/%d]
de: Haltbarkeit: [%d/%d]
vi: Độ bền: [%d/%d]

source: %s Resistance: %d
de: %s-Resistenz: %d
vi: Kháng %s: %d

source: Strength Requirement: %d
de: Benötigte Stärke: %d
vi: Yêu cầu Sức mạnh: %d

source: (lacking %d)
de: (fehlt %d)
vi: (thiếu %d)

source: Agility Requirement: %d
de: Benötigte Beweglichkeit: %d
vi: Yêu cầu Nhanh nhẹn: %d

source: Minimum Level Requirement: %d
de: Benötigtes Level: %d
vi: Yêu cầu Cấp độ tối thiểu: %d

source: Energy Requirement: %d
de: Benötigte Energie: %d
vi: Yêu cầu Năng lượng: %d

source: Increases moving speed
de: Erhöht die Bewegungsgeschwindigkeit
vi: Tăng tốc độ di chuyển

source: Wizardry Dmg %d%% rise
de: Zaubereischaden +%d%%
vi: Tăng %d%% sát thương phép

source: Defend skill (Mana:%d)
de: Fähigkeit Defend (Mana:%d)
vi: Kỹ năng Phòng thủ (Mana:%d)

source: Falling Slash skill (Mana:%d)
de: Fähigkeit Falling Slash (Mana:%d)
vi: Kỹ năng Falling Slash (Mana:%d)

source: Lunge skill (Mana:%d)
de: Fähigkeit Lunge (Mana:%d)
vi: Kỹ năng Lunge (Mana:%d)

source: Uppercut skill (Mana:%d)
de: Fähigkeit Uppercut (Mana:%d)
vi: Kỹ năng Uppercut (Mana:%d)

source: Cyclone Cutting skill (Mana:%d)
de: Fähigkeit Cyclone Cutting (Mana:%d)
vi: Kỹ năng Cyclone Cutting (Mana:%d)

source: Slashing skill (Mana:%d)
de: Fähigkeit Slashing (Mana:%d)
vi: Kỹ năng Slashing (Mana:%d)

source: Triple Shot skill (Mana:%d)
de: Fähigkeit Triple Shot (Mana:%d)
vi: Kỹ năng Triple Shot (Mana:%d)

source: Luck (success rate of Jewel of Soul +25%%)
de: Glück (Erfolgsrate von Juwel der Seele +25%%)
vi: May mắn (tỷ lệ thành công Jewel of Soul +25%%)

source: Additional Dmg +%d
de: Zusätzlicher Schaden +%d
vi: Sát thương cộng thêm +%d

source: Additional Wizardry Dmg +%d
de: Zusätzlicher Zaubereischaden +%d
vi: Sát thương phép cộng thêm +%d

source: Additional defense rate +%d
de: Zusätzliche Verteidigungsrate +%d
vi: Tỷ lệ phòng thủ cộng thêm +%d

source: Additional defense +%d
de: Zusätzliche Verteidigung +%d
vi: Phòng thủ cộng thêm +%d

source: Automatic HP recovery %d%%
de: Automatische HP-Wiederherstellung %d%%
vi: Tự động hồi HP %d%%

source: Swimming speed increase
de: Erhöhung der Schwimmgeschwindigkeit
vi: Tăng tốc độ bơi

source: Luck (critical damage rate +5%%)
de: Glück (kritische Schadensrate +5%%)
vi: May mắn (tỷ lệ sát thương chí mạng +5%%)

source: Durability: [%d]
de: Haltbarkeit: [%d]
vi: Độ bền: [%d]

source: Can only be used in moving unit
de: Kann nur auf einem Reittier verwendet werden
vi: Chỉ có thể sử dụng khi đang cưỡi

source: Skill Power: %d ~ %d
de: Fähigkeitsstärke: %d ~ %d
vi: Sức mạnh kỹ năng: %d ~ %d

source: Power Slash Skill (Mana:%d)
de: Fähigkeit Power Slash (Mana:%d)
vi: Kỹ năng Power Slash (Mana:%d)

source: Combo
de: Kombo

source: Heart
de: Herz
vi: Trái Tim

source: Jewel
de: Juwel
vi: Ngọc

source: Transformation Ring
de: Verwandlungsring
vi: Nhẫn Biến Hình

source: Chaos Event Gift Certificate
de: Chaos-Event-Geschenkgutschein
vi: Phiếu quà tặng Sự kiện Chaos

source: Star of Sacred Birth
de: Stern der Heiligen Geburt
vi: Ngôi Sao Giáng Sinh Thiêng Liêng

source: Firecracker
de: Knallkörper
vi: Pháo

source: Heart of love
de: Herz der Liebe
vi: Trái tim tình yêu

source: Olive of love
de: Olive der Liebe
vi: Ô liu tình yêu

source: Silver medal
de: Silbermedaille
vi: Huy chương bạc

source: Gold medal
de: Goldmedaille
vi: Huy chương vàng

source: Box of Heaven
de: Box des Himmels
vi: Hộp Thiên Đường

source: When you drop it on the ground,
de: Wenn Sie es auf den Boden fallen lassen,
vi: Khi bạn thả nó xuống đất,

source: [Rena/Zen/Jewel/Item]
de: [Rena/Zen/Juwel/Gegenstand]

source: you will get one of the above items.
de: erhalten Sie einen der oben genannten Gegenstände.
vi: bạn sẽ nhận được một trong các vật phẩm trên.

source: Box of Kundun
de: Box des Kundun
vi: Hộp Kundun

source: Anniversary Box
de: Jubiläumsbox
vi: Hộp Kỷ Niệm

source: Heart of Dark Lord
de: Herz des Dunklen Lords
vi: Trái Tim Dark Lord

source: Moon Cookie
de: Mondkeks
vi: Bánh Trung Thu

source: You can register by giving it to the NPC
de: Sie können sich registrieren, indem Sie es dem NPC geben
vi: Bạn có thể đăng ký bằng cách đưa nó cho NPC

source: Key Function
de: Tastenbelegung
vi: Chức năng phím

source: F1 : Help On/Off
de: F1 : Hilfe Ein/Aus
vi: F1 : Bật/Tắt Trợ giúp

source: F2 : Chat window on/off
de: F2 : Chat-Fenster ein/aus
vi: F2 : Bật/Tắt cửa sổ Chat

source: F3 : Whisper Mode window on/off
de: F3 : Flüstermodus-Fenster ein/aus
vi: F3 : Bật/Tắt cửa sổ Chế độ Nhắn tin riêng

source: F4 : Adjust Chat Window size
de: F4 : Größe des Chatfensters anpassen
vi: F4 : Điều chỉnh kích thước cửa sổ Chat

source: F8 - Toggle Monster HP Bar
de: F8 - Monster-HP-Balken ein/aus
vi: F8 - Bật/Tắt Thanh HP Quái vật

source: F9 - Toggle 3D Camera
de: F9 - 3D-Kamera umschalten
vi: F9 - Bật/Tắt Camera 3D

source: F10 - Lock / Unlock Camera Zoom
de: F10 - Kamera-Zoom sperren / entsperren
vi: F10 - Khóa/Mở khóa Zoom Camera

source: F11 - Reset Camera View
de: F11 - Kameraansicht zurücksetzen
vi: F11 - Đặt lại góc nhìn Camera

source: Home - Toggle MU Helper
de: Home - MU Helper umschalten
vi: Home - Bật/Tắt MU Helper

source: Enter: Chatting Mode
de: Eingabe: Chat-Modus
vi: Enter: Chế độ Chat

source: C : Character Info
de: C : Charakter-Info
vi: C : Thông tin Nhân vật

source: I,V : Inventory
de: I,V : Inventar
vi: I,V : Hành trang

source: P : Party Window
de: P : Party-Fenster
vi: P : Cửa sổ Nhóm

source: G : Guild Window
de: G : Gildenfenster
vi: G : Cửa sổ Guild

source: Q : Use Healing Potion
de: Q : Heiltrank verwenden
vi: Q : Dùng Bình Hồi Máu

source: W : Use Mana Potion
de: W : Manatrank verwenden
vi: W : Dùng Bình Hồi Mana

source: E : Use Antidote
de: E : Gegengift verwenden
vi: E : Dùng Thuốc Giải Độc

source: Shift: Character lockup key
de: Umschalt: Charakter festhalten
vi: Shift: Phím khóa hướng nhân vật

source: Ctrl+Num: Set hot keys for skills
de: Strg+Ziffer: Kurztasten für Fähigkeiten festlegen
vi: Ctrl+Số: Đặt phím tắt cho kỹ năng

source: Num: Use skill hot keys
de: Ziffer: Kurztasten für Fähigkeiten verwenden
vi: Số: Dùng phím tắt kỹ năng

source: Alt: Show dropped items
de: Alt: Fallengelassene Gegenstände anzeigen
vi: Alt: Hiện vật phẩm rơi

source: Alt+items: Select items in primary order
de: Alt+Gegenstände: Gegenstände in Reihenfolge auswählen
vi: Alt+vật phẩm: Chọn vật phẩm theo thứ tự ưu tiên

source: Ctrl+Click: PvP mode, attack other players
de: Strg+Klick: PvP-Modus, andere Spieler angreifen
vi: Ctrl+Click: Chế độ PvP, tấn công người chơi khác

source: Print Screen: Save screenshots
de: Druck: Screenshots speichern
vi: Print Screen: Lưu ảnh chụp màn hình

source: Chatting Instructions
de: Chat-Anweisungen
vi: Hướng dẫn Chat

source: Tab: switch to the ID window
de: Tab: zum ID-Fenster wechseln
vi: Tab: chuyển sang cửa sổ ID

source: Right click on msg: Whispering ID
de: Rechtsklick auf Nachricht: Flüster-ID
vi: Click chuột phải vào tin nhắn: Nhắn riêng ID

source: Up/Down: View Chatting History
de: Hoch/Runter: Chatverlauf anzeigen
vi: Lên/Xuống: Xem lịch sử Chat

source: PageUP, PageDN: Scroll Message
de: Bild auf, Bild ab: Nachrichten scrollen
vi: PageUp, PageDown: Cuộn tin nhắn

source: ~ &lt;msg&gt;: Message to party members
de: ~ <msg>: Nachricht an Partymitglieder
vi: ~ <tin nhắn>: Gửi tin cho thành viên Nhóm

source: @ &lt;msg&gt;: Message to guild members
de: @ <msg>: Nachricht an Gildenmitglieder
vi: @ <tin nhắn>: Gửi tin cho thành viên Guild

source: @&gt; &lt;msg&gt;: Posting to guild members
de: @> <msg>: Mitteilung an Gildenmitglieder
vi: @> <tin nhắn>: Đăng tin cho thành viên Guild

source: # &lt;msg&gt;: Make message appear longer
de: # <msg>: Nachricht länger erscheinen lassen
vi: # <tin nhắn>: Làm tin nhắn hiển thị lâu hơn

source: /trade(pointing player): trade
de: /trade (auf Spieler zeigen): Handel
vi: /trade(chỉ vào người chơi): giao dịch

source: /party(pointing player): form a party
de: /party (auf Spieler zeigen): Party bilden
vi: /party(chỉ vào người chơi): lập nhóm

source: /guild(pointing player): form a guild
de: /guild (auf Spieler zeigen): Gilde beitreten
vi: /guild(chỉ vào người chơi): lập guild

source: /war &lt;guild name&gt;: Declare Guild War
de: /war <guild name>: Gildenkrieg erklären
vi: /war <tên guild>: Tuyên chiến Guild

source: /&lt;item name&gt;: item info
de: /<Gegenstandsname>: Gegenstandsinfo
vi: /<tên vật phẩm>: thông tin vật phẩm

source: /warp &lt;world&gt;: Warp to another world
de: /warp <Welt>: In eine andere Welt warpen
vi: /warp <thế giới>: Dịch chuyển sang thế giới khác

source: /filter word1 word2: View Chats with word
de: /filter Wort1 Wort2: Chats mit Wort anzeigen
vi: /filter từ1 từ2: Xem tin nhắn chứa từ

source: Move cursor down-&gt; Adjust chat window
de: Cursor nach unten bewegen -> Chatfenster anpassen
vi: Di chuyển con trỏ xuống -> Điều chỉnh cửa sổ chat

source: Warp to the corresponding area after %d seconds
de: Warp in den entsprechenden Bereich in %d Sekunden
vi: Dịch chuyển đến khu vực tương ứng sau %d giây

source: %s Warp scroll
de: %s-Warp-Schriftrolle
vi: Cuộn Dịch chuyển %s

source: Item option info
de: Informationen zur Gegenstandsoption
vi: Thông tin tùy chọn vật phẩm

source: Item info
de: Gegenstandsinfo
vi: Thông tin vật phẩm

source: ATK Dmg
de: Angr.-Schaden

source: WIZ Dmg
de: Zaub.-Schaden

source: DEF
de: VERT

source: DEF rate
de: VERT-Rate

source: STR
de: STÄ

source: AGI
de: BEW

source: STA
de: VIT

source: Wizardry Dmg:%d~%d
de: Zaubereischaden:%d~%d
vi: Sát thương phép:%d~%d

source: Healing: %d
de: Heilung: %d
vi: Hồi phục: %d

source: Defensive Ability Increase: %d
de: Erhöhung der Verteidigung: %d
vi: Tăng khả năng phòng thủ: %d

source: Offensive Ability Increase: %d
de: Erhöhung des Angriffs: %d
vi: Tăng khả năng tấn công: %d

source: Range: %d
de: Reichweite: %d
vi: Tầm đánh: %d

source: +Skill
de: +Fähigkeit
vi: +Kỹ năng

source: +Luck
de: +Glück
vi: +May mắn

source: Knight specific skill
de: Ritterspezifische Fähigkeit
vi: Kỹ năng riêng của Knight

source: Guild
de: Gilde

source: Do you wish to be the guild master?
de: Möchten Sie Gildenmeister werden?
vi: Bạn có muốn trở thành Chủ Guild không?

source: After selecting a color with
de: Nach Auswahl einer Farbe mit
vi: Sau khi chọn màu bằng

source: the mouse, please draw.
de: der Maus, bitte zeichnen.
vi: chuột, hãy vẽ.

source: Type /guild in front of
de: Geben Sie /guild ein, während Sie
vi: Gõ /guild trước mặt

source: the guild master you want to join
de: auf den Gildenmeister zeigen, dessen Gilde Sie beitreten möchten,
vi: Chủ Guild mà bạn muốn gia nhập

source: and you can join the guild.
de: und Sie können der Gilde beitreten.
vi: là bạn có thể gia nhập Guild.

source: Disband
de: Auflösen
vi: Giải tán

source: Leave
de: Verlassen
vi: Rời khỏi

source: Type /party with the mouse cursor on
de: Geben Sie /party ein, während der Mauszeiger
vi: Gõ /party với con trỏ chuột đặt trên

source: the player you would like
de: auf dem Spieler ist, mit dem Sie
vi: người chơi mà bạn muốn

source: to create a party with
de: eine Party bilden möchten,
vi: lập nhóm cùng

source: and you can create
de: und Sie können
vi: là bạn có thể tạo

source: a party with them.
de: mit ihm eine Party bilden.
vi: một nhóm với họ.

source: You can share more Exp with
de: Sie können mehr Erfahrung teilen mit
vi: Bạn có thể chia sẻ nhiều EXP hơn với

source: your party members based on level.
de: Ihren Partymitgliedern, abhängig vom Level.
vi: thành viên trong nhóm dựa trên cấp độ.

source: Cost
de: Kosten
vi: Chi phí

source: Spare Points: %d / %d
de: Freie Punkte: %d / %d
vi: Điểm dư: %d / %d

source: Exp : %u/%u
de: Erfahrung : %u/%u

source: Strength : %d
de: Stärke : %d
vi: Sức mạnh : %d

source: Dmg(rate): %d~%d (%d)
de: Schaden (Rate): %d~%d (%d)
vi: Sát thương(tỷ lệ): %d~%d (%d)

source: Dmg: %d~%d
de: Schaden: %d~%d
vi: Sát thương: %d~%d

source: Agility: %d
de: Beweglichkeit: %d
vi: Nhanh nhẹn: %d

source: Defense (rate):%d (%d +%d)
de: Verteidigung (Rate):%d (%d +%d)
vi: Phòng thủ (tỷ lệ):%d (%d +%d)

source: Defense: %d (+%d)
de: Verteidigung: %d (+%d)
vi: Phòng thủ: %d (+%d)

source: Defense (rate):%d (%d)
de: Verteidigung (Rate):%d (%d)
vi: Phòng thủ (tỷ lệ):%d (%d)

source: Vitality: %d
de: Vitalität: %d
vi: Thể lực: %d

source: Energy: %d
de: Energie: %d
vi: Năng lượng: %d

source: Wizardry Dmg: %d~%d (+%d)
de: Zaubereischaden: %d~%d (+%d)
vi: Sát thương phép: %d~%d (+%d)

source: WizardryDmgDD216
de: Zaubereischaden: %d~%d
vi: Sát thương phép: %d~%d

source: Point: %d
de: Punkte: %d
vi: Điểm: %d

source: Explanation
de: Erklärung
vi: Giải thích

source: [Zen available to be exchanged to Rena]
de: [Zen verfügbar, um gegen Rena ausgetauscht zu werden]
vi: [Zen có thể đổi sang Rena]

source: Close Guild Window (G)
de: Gildenfenster schließen (G)
vi: Đóng cửa sổ Guild (G)

source: Close Party Window (P)
de: Partyfenster schließen (P)
vi: Đóng cửa sổ Nhóm (P)

source: Close Character Info Window (C)
de: Charakter-Info-Fenster schließen (C)
vi: Đóng cửa sổ Thông tin Nhân vật (C)

source: Inventory
de: Inventar
vi: Hành trang

source: Close (I,V)
de: Schließen (I,V)
vi: Đóng (I,V)

source: Trade
de: Handel
vi: Giao dịch

source: Zen Trade
de: Zen-Handel
vi: Giao dịch Zen

source: Cancel
de: Abbrechen
vi: Hủy

source: Merchant
de: Händler
vi: Thương nhân

source: Buy (B)
de: Kaufen (B)
vi: Mua (B)

source: Sell (S)
de: Verkaufen (S)
vi: Bán (S)

source: Repair (L)
de: Reparieren (L)
vi: Sửa chữa (L)

source: Storage
de: Lager
vi: Kho

source: Deposit
de: Einzahlen
vi: Gửi vào

source: Withdraw
de: Abheben
vi: Rút ra

source: Repair all (A)
de: Alle reparieren (A)
vi: Sửa chữa tất cả (A)

source: Repairing cost: %s
de: Reparaturkosten: %s
vi: Chi phí sửa chữa: %s

source: Repair all
de: Alles reparieren
vi: Sửa chữa tất cả

source: open
de: Öffnen
vi: mở

source: close
de: schließen
vi: đóng

source: Warehouse Lock/Unlock
de: Lager sperren/entsperren
vi: Khóa/Mở khóa Kho

source: Registering Rena
de: Registrieren von Rena
vi: Đăng ký Rena

source: Selecting Lucky number
de: Auswahl der Glückszahl
vi: Chọn số may mắn

source: Number of Rena you have collected
de: Anzahl der Rena, die Sie gesammelt haben
vi: Số lượng Rena bạn đã thu thập

source: Number of Registered Rena
de: Anzahl der registrierten Rena
vi: Số lượng Rena đã đăng ký

source: Lucky number
de: Glückszahl
vi: Số may mắn

source: Arrows reloaded
de: Pfeile neu geladen
vi: Đã nạp lại tên

source: No more arrows
de: Keine Pfeile mehr
vi: Hết tên

source: Storage must be closed to warp
de: Zum Warpen muss das Lager geschlossen sein
vi: Phải đóng Kho để dịch chuyển

source: Your level must be over %d to warp
de: Ihr Level muss über %d liegen, um zu warpen
vi: Cấp độ của bạn phải trên %d để dịch chuyển

source: Guild254
de: /guild
vi: /guild

source: You are already in a guild
de: Sie sind bereits in einer Gilde
vi: Bạn đã ở trong một Guild

source: Party256
de: /party
vi: /party

source: You are already in a party
de: Sie sind bereits in einer Party
vi: Bạn đã ở trong một Nhóm

source: Trade259
de: /trade
vi: /trade

source: You cannot go to Atlans while riding a Unicorn
de: Sie können nicht nach Atlans gehen, während Sie auf einem Einhorn reiten
vi: Bạn không thể đến Atlans khi đang cưỡi Unicorn

source: You can enter Altans only after joining a party.
de: Sie können Atlans erst betreten, nachdem Sie einer Party beigetreten sind.
vi: Bạn chỉ có thể vào Atlans sau khi gia nhập một Nhóm.

source: You can enter Icarus only with wings, dinorant, fenrirr
de: Sie können Ikarus nur mit Flügeln, Dinorant oder Fenrir betreten
vi: Bạn chỉ có thể vào Icarus khi có cánh, Dinorant, hoặc Fenrir

source: Storage fee
de: Lagergebühr
vi: Phí lưu kho

source: Whisper function is now off
de: Flüsterfunktion ist jetzt aus
vi: Chức năng nhắn tin riêng đã tắt

source: Whisper function is now on
de: Die Flüsterfunktion ist jetzt aktiviert
vi: Chức năng nhắn tin riêng đã bật

source: You are not allowed to drop this expensive item
de: Sie dürfen diesen wertvollen Gegenstand nicht fallen lassen
vi: Bạn không được phép vứt vật phẩm đắt tiền này

source: Hello
de: Hallo
vi: Xin chào

source: Hi
de: Hallo
vi: Chào

source: Welcome
de: Willkommen
vi: Chào mừng

source: Thanks
de: Danke
vi: Cảm ơn

source: enjoy the game
de: Viel Spaß beim Spielen
vi: chúc chơi game vui vẻ

source: Bye
de: Tschüss
vi: Tạm biệt

source: Bye280
de: tschüss
vi: tạm biệt

source: Good
de: Gut
vi: Tốt

source: Nice
de: Nett
vi: Tuyệt

source: Here
de: Hier
vi: Đây

source: Come
de: Komm
vi: Đến đây

source: There
de: Dort
vi: Kia

source: That
de: Das
vi: Đó

source: Not
de: Nicht
vi: Không

source: Never
de: Nie
vi: Không bao giờ

source: Do not
de: Lass das
vi: Đừng

source: DoNot302
de: nicht
vi: đừng

source: Sorry
de: Entschuldigung
vi: Xin lỗi

source: Sad
de: Traurig
vi: Buồn

source: Cry
de: Weinen
vi: Khóc

source: Huh
de: Was?
vi: Hả

source: Pooh
de: Puuh.
vi: Xì

source: Great
de: Hervorragend
vi: Tuyệt vời

source: Oh Yeah
de: Oh ja!
vi: Ồ Yeah

source: OhYeah320
de: Oh ja.
vi: Ồ yeah

source: beat it
de: Hau ab
vi: biến đi

source: Win
de: Sieg
vi: Thắng

source: Victory
de: Sieg
vi: Chiến thắng

source: Sleep
de: Schlaf
vi: Ngủ
