Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: ItWasOriginatedFromTheGreatest
de: Benannt nach dem größten Magischen Gladiator Gion, der auf Murens Seite stand, ihn aber später verriet.
vi: Bắt nguồn từ Magic Gladiator vĩ đại nhất, Gion, người từng ủng hộ Muren nhưng sau đó đã phản bội Muren.

source: RuneIsOneOfTheHeroes
de: Rune ist eine der Heldinnen, die Secrarium versiegelten. Sie ist die Anführerin der Elfen und war Königin von Noria.
vi: Rune là một trong những anh hùng đã phong ấn Secrarium, nàng là thủ lĩnh của các elf và từng là nữ hoàng của Noria.

source: SirenIsBeingCalledAsA
de: Siren wird „Leitstern“ genannt. Er ist der einzige Stern, der seine Position nicht ändert, und dient zur Orientierung.
vi: Siren được gọi là 'Ngôi sao dẫn đường', ngôi sao duy nhất không đổi vị trí và trở thành la bàn chỉ hướng.

source: ElkaIsAMemberOfThe
de: Elka gehört zu den Göttern von Lugard und ist eine barmherzige Göttin des Glücks und des Friedens.
vi: Elka là một thành viên trong các vị thần của Lugard, là Nữ thần nhân từ của may mắn và hòa bình.

source: TitanIsAGiantWhoGuards
de: Titan ist ein Riese, der Cathawthorm bewacht, wo Kundun versiegelt ist. Er wurde von Eturamu erschaffen, um den versiegelten Stein zu schützen.
vi: Titan là người khổng lồ canh giữ Cathawthorm, nơi Kundun bị phong ấn, được Eturamu tạo ra để bảo vệ phiến đá phong ấn.

source: MoaIsALegendaryIslandAway
de: Moa ist eine legendäre Insel abseits des Kontinents und ein geheimnisvoller Ort, den niemand betreten kann.
vi: Moa là hòn đảo huyền thoại nằm xa đại lục, là nơi bí ẩn mà không ai có thể xâm nhập.

source: ItWasOriginatedFromUseraThe
de: Benannt nach Usera, dem Hierophanten des Garuda-Clans. Usera half Runedil, Kilian auf den Thron zu bringen.
vi: Bắt nguồn từ Usera, Đại tư tế của tộc Garuda. Usera đã giúp Runedil để Kilian kế vị ngai vàng.

source: ItWasOriginatedFromTarkanThe
de: Benannt nach Tarkan, der Wüste des Todes. Tar bedeutet in der alten Sprache „Wüstensand“.
vi: Bắt nguồn từ Tarkan, sa mạc của thần chết. Tar có nghĩa là 'cát sa mạc' trong ngôn ngữ cổ.

source: AtlansIsAnUnderwaterCityCreated
de: Atlans ist eine Unterwasserstadt, die von den Menschen aus Kantur erbaut wurde und eine ruhmreichere Zivilisation besaß als ihre Heimat Kantur.
vi: Atlans là thành phố dưới nước do người Kantur tạo ra, từng có nền văn minh huy hoàng hơn cả quê hương Kantur.

source: ItSAnAcronymOfAncient
de: Ein Akronym aus der alten Sprache, „Taruta De Rasa“, was „der klügste Mann unter dem Himmel“ bedeutet; so wurde der größte Zauberer Arikara genannt.
vi: Đây là từ viết tắt của tiếng cổ 'Taruta De Rasa', nghĩa là 'người thông minh nhất dưới bầu trời', dùng để gọi Pháp sư vĩ đại nhất, Arikara.

source: NakalEpitaphWasDiscoveredByThe
de: Das Nakal-Epitaph wurde von Historikern entdeckt und zeigt die Heldentaten von drei Helden während des 2. Demogorgon-Krieges.
vi: Bia mộ Nakal được các nhà sử học phát hiện, ghi lại thiên anh hùng ca của 3 vị anh hùng trong cuộc chiến Demogorgon lần thứ 2.

source: ItWasOriginatedFromTheGreatest1732
de: Benannt nach dem größten Zauberer Eturamu, der sein Leben gab, um den versiegelten Stein zu schützen.
vi: Bắt nguồn từ Pháp sư vĩ đại nhất, Eturamu, người đã hy sinh mạng sống để bảo vệ phiến đá phong ấn..

source: KaraIsTheFirstQueenOf
de: Kara ist die erste Königin von Noria; der Name bedeutet in der alten Sprache „die größte Elfe“.
vi: Kara là nữ hoàng đầu tiên của Noria, có nghĩa là 'Elf vĩ đại nhất' trong ngôn ngữ cổ.

source: StarOfDestinyThisStarShares
de: „Stern des Schicksals“. Dieser Stern teilt sein Schicksal mit dem Kontinent MU und warnt vor den bösen Geistern auf dem Kontinent.
vi: 'Ngôi sao định mệnh'. Ngôi sao này chia sẻ vận mệnh với đại lục MU và cảnh báo về các linh hồn tà ác trên đại lục.

source: AncientCivilizationFromTheMUContinent
de: Eine antike Zivilisation des MU-Kontinents. Ihre Existenz ist unter Historikern umstritten.
vi: Nền văn minh cổ đại của đại lục MU. Sự tồn tại của nền văn minh này vẫn còn gây tranh cãi giữa các nhà sử học.

source: EnormousMagicStoneAtTheCenter
de: Ein riesiger Zauberstein im Zentrum der unterirdischen Stadt Kantur. Die Menschen in Kantur nennen diesen Zauberstein Maya.
vi: Phiến đá phép thuật khổng lồ ở trung tâm thành phố ngầm Kantur. Người dân Kantur gọi phiến đá này là Maya.

source: This is a test server.
de: Dies ist ein Testserver.
vi: Đây là máy chủ thử nghiệm.

source: Command
de: Führung
vi: Lãnh đạo

source: Long gmae time may be harmful to your health
de: Zu langes Spielen kann Ihrer Gesundheit schaden
vi: Chơi game quá lâu có thể gây hại cho sức khỏe của bạn

source: Like studying, you need rest after a certain time of game play.
de: Wie beim Lernen brauchen Sie nach einer gewissen Spielzeit eine Pause.
vi: Cũng như học tập, bạn cần nghỉ ngơi sau một khoảng thời gian chơi game nhất định.

source: Help (F1)
de: Hilfe (F1)
vi: Trợ giúp (F1)

source: Move (M)
de: Teleport (M)
vi: Di chuyển (M)

source: Menu (U)
de: Menü (U)

source: Level point: %d
de: Levelpunkte: %d
vi: Điểm cấp độ: %d

source: Master skill tree (A)
de: Meisterfähigkeitsbaum (A)
vi: Cây kỹ năng Master (A)

source: Master EXP achievement %d
de: Master-Erfahrung %d
vi: Thành tựu EXP Master %d

source: Peace: %d
de: Frieden: %d
vi: Bình yên: %d

source: Wisdom: %d
de: Weisheit: %d
vi: Trí tuệ: %d

source: Overcome: %d
de: Überwindung: %d
vi: Vượt qua: %d

source: Mystery: %d
de: Geheimnis: %d
vi: Bí ẩn: %d

source: Protection: %d
de: Schutz: %d
vi: Bảo hộ: %d

source: Bravery: %d
de: Tapferkeit: %d
vi: Dũng cảm: %d

source: Anger: %d
de: Wut: %d
vi: Phẫn nộ: %d

source: Hero: %d
de: Held: %d
vi: Anh hùng: %d

source: Blessing: %d
de: Segen: %d
vi: Ban phước: %d

source: Salvation: %d
de: Erlösung: %d
vi: Cứu rỗi: %d

source: Storm: %d
de: Sturm: %d
vi: Bão tố: %d

source: Faith: %d
de: Glaube: %d
vi: Đức tin: %d

source: Solidity: %d
de: Standhaftigkeit: %d
vi: Vững chắc: %d

source: Fighting Spirit: %d
de: Kampfgeist: %d
vi: Tinh thần chiến đấu: %d

source: Victory: %d
de: Sieg: %d
vi: Chiến thắng: %d

source: Determination: %d
de: Entschlossenheit: %d
vi: Quyết tâm: %d

source: Justice: %d
de: Gerechtigkeit: %d
vi: Công lý: %d

source: Conquer: %d
de: Eroberung: %d
vi: Chinh phục: %d

source: Glory: %d
de: Ruhm: %d
vi: Vinh quang: %d

source: Would you like to strengthen the skill?
de: Möchten Sie die Fähigkeit verstärken?
vi: Bạn có muốn tăng cường kỹ năng không?

source: Master level point requirement: %d
de: Benötigte Master-Levelpunkte: %d
vi: Yêu cầu điểm Master Level: %d

source: Present investment point: %d
de: Aktuell investierte Punkte: %d
vi: Điểm đã đầu tư hiện tại: %d

source: Strengthener point requirement: %d
de: Benötigte Verstärkungspunkte: %d
vi: Yêu cầu điểm tăng cường: %d

source: %d%% increment
de: +%d%%
vi: Tăng %d%%

source: DIncrement1777
de: +%d
vi: Tăng %d

source: Square no. %d (Master Level)
de: Square %d (Master-Level)
vi: Ô số %d (Master Level)

source: Castle no. %d (Master Level)
de: Burg %d (Master-Level)
vi: Thành số %d (Master Level)

source: Maximum Mana/%d recovery
de: Max. Mana/%d Regeneration
vi: Hồi %d Mana tối đa

source: Maximum Life/%d recovery
de: Max. Leben/%d Regeneration
vi: Hồi %d Life tối đa

source: Maximum SD/%d recovery amount
de: Max. SD/%d Regenerationsmenge
vi: Lượng hồi SD tối đa/%d

source: Each level effects increment in 5%%
de: Der Effekt steigt pro Level um 5%%
vi: Mỗi cấp tăng hiệu ứng thêm 5%%

source: Damage increment for each strengthener level
de: Schadenserhöhung pro Verstärkungsstufe
vi: Tăng sát thương theo mỗi cấp tăng cường

source: Effects: %d%% recovery increment
de: Effekt: Regeneration +%d%%
vi: Hiệu ứng: Tăng %d%% lượng hồi

source: Effects increment of 2%% each strengthener level
de: Effekt steigt pro Verstärkungsstufe um 2%%
vi: Tăng hiệu ứng thêm 2%% mỗi cấp tăng cường

source: effect increase by reinforcement process
de: Effektsteigerung durch Verstärkung
vi: tăng hiệu ứng qua quá trình cường hóa

source: %d%% decrease
de: -%d%%
vi: Giảm %d%%

source: Pollution skill (Mana: %d)
de: Fähigkeit Pollution (Mana: %d)
vi: Kỹ năng Pollution (Mana: %d)

source: Dismantle jewel
de: Juwel zerlegen
vi: Tháo ngọc

source: Jewel combination
de: Juwelenkombination
vi: Kết hợp ngọc

source: Jewel of Bless and Jewel of Soul
de: Juwel des Segens und Juwel der Seele
vi: Jewel of Bless và Jewel of Soul

source: Can combine or dismantle the
de: kombinieren oder zerlegen
vi: Có thể kết hợp hoặc tháo

source: Select the jewel to combine
de: Wählen Sie das zu kombinierende Juwel aus
vi: Chọn ngọc để kết hợp

source: and press the button for no. of jewels
de: und drücken Sie die Schaltfläche für die Anzahl der Juwelen
vi: và nhấn nút cho số lượng ngọc

source: Jewel of Bless
de: Juwel des Segens

source: Jewel of Soul
de: Juwel der Seele

source: Combine %d (%d zen is required)
de: %d kombinieren (%d Zen erforderlich)
vi: Kết hợp %d (cần %d zen)

source: Are you sure to combine %s x %d?
de: Möchten Sie %s x %d wirklich kombinieren?
vi: Bạn có chắc muốn kết hợp %s x %d không?

source: Combination cost: %d zen
de: Kombinationskosten: %d Zen
vi: Chi phí kết hợp: %d zen

source: Zen is insufficient.
de: Nicht genug Zen.
vi: Không đủ Zen.

source: Corresponding item is inappropriate.
de: Der Gegenstand ist ungeeignet.
vi: Vật phẩm tương ứng không phù hợp.

source: Are you sure to disband %s %d?
de: Möchten Sie %s %d wirklich zerlegen?
vi: Bạn có chắc muốn tháo %s %d không?

source: Dissolving cost: %d zen
de: Zerlegungskosten: %d Zen
vi: Chi phí tháo: %d zen

source: Inventory space is insufficient.
de: Nicht genug Platz im Inventar.
vi: Không đủ chỗ trống trong Hành trang.

source: To1816
de: Bis
vi: Đến

source: Items for combination system is lacking.
de: Gegenstände für die Kombination fehlen.
vi: Thiếu vật phẩm cho hệ thống kết hợp.

source: Can't be dismantled.
de: Kann nicht zerlegt werden.
vi: Không thể tháo.

source: %d %s is combined
de: %d %s kombiniert
vi: Đã kết hợp %d %s

source: Can be used after dismantling
de: Kann nach dem Zerlegen verwendet werden
vi: Có thể dùng sau khi tháo

source: Current no. of possible dismantling: %d
de: Aktuell mögliche Zerlegungen: %d
vi: Số lần có thể tháo hiện tại: %d

source: After selecting press the 'Dismantle' button.
de: Klicken Sie nach der Auswahl auf die Schaltfläche „Zerlegen“.
vi: Sau khi chọn, nhấn nút 'Dismantle'.

source: Thank you! Finally you got it back.
de: Vielen Dank! Endlich haben Sie es zurückgebracht.
vi: Cảm ơn! Cuối cùng bạn cũng lấy lại được nó.

source: You are back safely.
de: Sie sind wohlbehalten zurück.
vi: Bạn đã trở về an toàn.

source: Thank you for your help.
de: Vielen Dank für Ihre Hilfe.
vi: Cảm ơn sự giúp đỡ của bạn.

source: You can now stand alone without my support.
de: Sie können jetzt ohne meine Unterstützung bestehen.
vi: Giờ đây bạn có thể tự đứng vững mà không cần sự trợ giúp của tôi.

source: I'll be your strength for the journey to become a warrior.
de: Ich werde Ihre Stärke auf dem Weg zum Krieger sein.
vi: Tôi sẽ là sức mạnh của bạn trên hành trình trở thành chiến binh.

source: Damage and defense increased with a blessing.
de: Schaden und Verteidigung wurden durch einen Segen erhöht.
vi: Sát thương và phòng thủ tăng lên nhờ phép ban phước.

source: Le-Al (New)
de: Le-Al (Neu)
vi: Le-Al (Mới)

source: You are already blessed.
de: Sie sind bereits gesegnet.
vi: Bạn đã được ban phước rồi.

source: Red Crystal
de: Roter Kristall

source: Blue Crystal
de: Blauer Kristall

source: Black Crystal
de: Schwarzer Kristall

source: Treasure box
de: Schatzkiste
vi: Rương báu

source: [Blue Crystal/Red Crystal/Black Crystal]
de: [Blauer Kristall/Roter Kristall/Schwarzer Kristall]

source: If it is used on event combine or thrown to the ground,
de: Wenn es für eine Event-Kombination verwendet oder auf den Boden geworfen wird,
vi: Nếu được dùng trong kết hợp sự kiện hoặc ném xuống đất,

source: it will disappear with fire cracker effect
de: verschwindet es mit einem Feuerwerkseffekt
vi: nó sẽ biến mất với hiệu ứng pháo hoa

source: Surprise present
de: Überraschungsgeschenk
vi: Quà bất ngờ

source: If it is thrown to the ground, money or gift will appear
de: Wenn es auf den Boden geworfen wird, erscheint Geld oder ein Geschenk
vi: Nếu ném xuống đất, tiền hoặc quà sẽ xuất hiện

source: +Effect limitation
de: +Effektbeschränkung
vi: +Giới hạn hiệu ứng

source: Collect the orbs during the event to get a special prizes.
de: Sammeln Sie während des Events die Kugeln, um besondere Preise zu erhalten.
vi: Thu thập các viên cầu trong sự kiện để nhận phần thưởng đặc biệt.

source: Metal Bowl
de: Metallschale

source: Crywolf Fortress
de: Crywolf-Festung

source: Lost Kalima
de: Verlorenes Kalima

source: Elveland
de: Elfenland

source: Swamp of Peace
de: Sumpf des Friedens

source: Hatchery
de: Brutstätte

source: Increase final damage %d%%
de: Endschaden erhöhen %d%%
vi: Tăng %d%% sát thương cuối cùng

source: Absorb final damage %d%%
de: Endschaden absorbieren %d%%
vi: Hấp thụ %d%% sát thương cuối cùng

source: Requires class change to be worn.
de: Zum Tragen ist ein Klassenwechsel erforderlich.
vi: Yêu cầu chuyển sinh để trang bị.

source: +Destroy
de: +Zerstören
vi: +Phá hủy

source: +Protect
de: +Schützen
vi: +Bảo vệ

source: Would you like to repair Fenrir's horn?
de: Möchten Sie das Horn des Fenrir reparieren?
vi: Bạn có muốn sửa chữa sừng Fenrir không?

source: Added %d of Life
de: Leben +%d
vi: Cộng thêm %d Life

source: Added %d of Mana
de: Mana +%d
vi: Cộng thêm %d Mana

source: Added %d Attack
de: Angriff +%d
vi: Cộng thêm %d Tấn công

source: Added %d Wizardry
de: Zauberei +%d
vi: Cộng thêm %d sát thương phép

source: Golden Fenrir
de: Goldener Fenrir

source: Exclusive edition only given to MU Heroes
de: Exklusive Edition, nur für MU-Helden
vi: Phiên bản độc quyền chỉ dành cho MU Heroes

source: New Server
de: Neuer Server
vi: Máy chủ mới

source: TheGoddessThatTheAncientForefathers
de: Die Göttin, die die Vorfahren verehrten, bevor der Kontinent MU erschaffen wurde; Hera steht für die Mutter des Landes, der Ernte und der Fruchtbarkeit.
vi: Nữ thần được các bậc tiền nhân tôn thờ trước khi Đại lục MU được tạo ra; Hera đại diện cho người mẹ của đất đai, mùa màng và sự sinh sôi.

source: ReignClipperdIsTheNameOf
de: Reign Clipperd ist der Name des ersten Großmeisters des Kontinents MU; im Kampf gegen die Schattenmacht, die Kundun verehrt, erwarb er sich legendäre Verdienste.
vi: Reign Clipperd là tên của grand-master đầu tiên của Đại lục MU; Ông đã lập nên công trạng huyền thoại trong trận chiến chống lại Shadow Force tôn thờ Kundun.

source: TheSageDuringTheBattlesAgainst
de: Der Weise in den Kämpfen gegen die Mächte des Bösen; Lorch war ein Weiser und Dichter, der Lieder über den Krieg gegen das Böse schrieb.
vi: Nhà hiền triết trong các trận chiến chống lại thế lực tà ác; Lorch là nhà hiền triết và thi sĩ đã viết nên những bản nhạc về cuộc chiến chống lại cái ác.

source: This is a test server for Season 4.
de: Dies ist ein Testserver für Season 4.
vi: Đây là máy chủ thử nghiệm cho Season 4.

source: Corporate server
de: Firmenserver
vi: Máy chủ doanh nghiệp

source: Test server for the corporate internal use.
de: Testserver für den firmeninternen Gebrauch.
vi: Máy chủ thử nghiệm dùng nội bộ doanh nghiệp.

source: The applied equipments cannot be reset.
de: Angelegte Ausrüstung kann nicht zurückgesetzt werden.
vi: Trang bị đã áp dụng không thể đặt lại.

source: Stat re-initialization
de: Statuspunkte zurücksetzen
vi: Đặt lại chỉ số

source: Re-Initialization Helper
de: Hilfe zum Zurücksetzen
vi: Trợ lý đặt lại chỉ số

source: Click on the button to reinitialize all stat points.
de: Klicken Sie auf die Schaltfläche, um alle Statuspunkte zurückzusetzen.
vi: Nhấn nút để đặt lại toàn bộ điểm chỉ số.

source: Register with the NPC to receive various gifts.
de: Registrieren Sie sich beim NPC, um verschiedene Geschenke zu erhalten.
vi: Đăng ký với NPC để nhận nhiều phần quà.

source: Exchange has been made.
de: Der Umtausch wurde durchgeführt.
vi: Đã đổi thành công.

source: Registered
de: Registriert
vi: Đã đăng ký

source: Lucky Coin Registration
de: Glücksmünzen registrieren
vi: Đăng ký Lucky Coin

source: Lucky Coin Exchange
de: Glücksmünzen tauschen
vi: Đổi Lucky Coin

source: X %d Coins
de: X %d Münzen
vi: X %d Coin

source: Exchange 10 Coins
de: 10 Münzen tauschen
vi: Đổi 10 Coin

source: Exchange 20 Coins
de: 20 Münzen tauschen
vi: Đổi 20 Coin

source: Exchange 30 Coins
de: 30 Münzen tauschen
vi: Đổi 30 Coin

source: There are not enough items for the exchange.
de: Es sind nicht genug Gegenstände für den Tausch vorhanden.
vi: Không đủ vật phẩm để trao đổi.

source: Fruit
de: Frucht

source: Choose.
de: Wählen Sie.
vi: Chọn.

source: Decrease
de: Verringern
vi: Giảm

source: This stat cannot be %s anymore.
de: Dieser Wert kann nicht mehr %s werden.
vi: Chỉ số này không thể %s thêm nữa.

source: Only Darklord can use it.
de: Nur der Dunkle Lord kann es verwenden.
vi: Chỉ Dark Lord mới có thể sử dụng.

source: Fruit decrease is failed.
de: Die Verringerung durch die Frucht ist fehlgeschlagen.
vi: Giảm Fruit thất bại.

source: DD1907
de: [+]:%d%%|[-]:%d%%
vi: [+]:%d%%|[-]:%d%%

source: It can be used with item removed.
de: Kann nur verwendet werden, wenn die Ausrüstung abgelegt ist.
vi: Có thể sử dụng khi đã tháo vật phẩm.

source: To decrease the fruit, weapons, armors and others must be removed.
de: Um Werte mit Früchten zu verringern, müssen Waffen, Rüstungen usw. abgelegt werden.
vi: Để giảm Fruit, phải tháo vũ khí, giáp và các vật phẩm khác.

source: Possible to decrease stat 1~9 point
de: Verringert einen Wert um 1~9 Punkte
vi: Có thể giảm từ 1~9 điểm chỉ số

source: Impossible since the usable fruit points are at maximum.
de: Nicht möglich, da die nutzbaren Fruchtpunkte das Maximum erreicht haben.
vi: Không thể vì điểm Fruit khả dụng đã đạt tối đa.

source: Cannot be decreased under the default stat value.
de: Kann nicht unter den Standardwert verringert werden.
vi: Không thể giảm dưới giá trị chỉ số mặc định.

source: This item cannot be dropped.
de: Dieser Gegenstand kann nicht fallen gelassen werden.
vi: Vật phẩm này không thể vứt bỏ.

source: FragmentOfHornCanBeMade
de: Ein Hornfragment kann aus dem göttlichen Schutz der Göttin und einem Rüstungsfragment hergestellt werden.
vi: Mảnh sừng có thể được tạo ra từ Divine protection of Goddess và mảnh giáp.

source: Broken horn can be made using the claw of beast and fragment of horn.
de: Ein zerbrochenes Horn kann aus der Klaue der Bestie und einem Hornfragment hergestellt werden.
vi: Sừng gãy có thể được tạo ra từ móng vuốt quái thú và mảnh sừng.

source: Fenrir's horn can be made through item combination.
de: Das Horn des Fenrir kann durch die Kombination von Gegenständen hergestellt werden.
vi: Sừng Fenrir có thể được tạo ra thông qua kết hợp vật phẩm.

source: Can summon the Fenrir when equipped.
de: Kann Fenrir beschwören, wenn es ausgerüstet ist.
vi: Có thể triệu hồi Fenrir khi trang bị.

source: Fragment of horn
de: Hornfragment
vi: Mảnh sừng

source: Broken horn
de: Zerbrochenes Horn
vi: Sừng gãy

source: Fenrir's horn
de: Horn des Fenrir
vi: Sừng Fenrir

source: Increase damage
de: Schaden erhöhen
vi: Tăng sát thương

source: Absorb damage
de: Schaden absorbieren
vi: Hấp thụ sát thương

source: When the attack is successful it will decrease the durability of
de: Bei einem erfolgreichen Angriff wird die Haltbarkeit
vi: Khi tấn công thành công, sẽ làm giảm độ bền của

source: one of the certain weapons to 50%%.
de: einer bestimmten Waffe auf 50%% verringert.
vi: một trong các vũ khí nhất định xuống 50%%.

source: Plasma storm skill (Mana:%d)
de: Fähigkeit Plasma Storm (Mana:%d)
vi: Kỹ năng Plasma Storm (Mana:%d)

source: Skills will improve through upgrading.
de: Fähigkeiten werden durch Verbesserung stärker.
vi: Kỹ năng sẽ được cải thiện thông qua nâng cấp.

source: Stamina Requirement: %d
de: Benötigte Vitalität: %d
vi: Yêu cầu Stamina: %d

source: Req LV
de: Benötigtes LV
vi: Cấp yêu cầu

source: Register your Lucky Coins or
de: Registrieren Sie Ihre Glücksmünzen oder
vi: Đăng ký Lucky Coin của bạn hoặc

source: use the Lucky Coins you already have
de: verwenden Sie Ihre vorhandenen Glücksmünzen
vi: dùng Lucky Coin bạn đã có

source: and exchange them for items.
de: und tauschen Sie sie gegen Gegenstände.
vi: và đổi chúng lấy vật phẩm.

source: Register the most amount of Lucky Coins while the event lasts
de: Registrieren Sie während des Events die meisten Glücksmünzen,
vi: Đăng ký số lượng Lucky Coin nhiều nhất trong thời gian sự kiện diễn ra

source: to receive a wide variety of gifts.
de: um verschiedenste Geschenke zu erhalten.
vi: để nhận nhiều phần quà đa dạng.

source: Check the official website for more details.
de: Weitere Informationen finden Sie auf der offiziellen Website.
vi: Xem trang web chính thức để biết thêm chi tiết.

source: Exchanged Lucky Coins
de: Eingetauschte Glücksmünzen
vi: Lucky Coin đã đổi

source: will not be returned.
de: werden nicht zurückgegeben.
vi: sẽ không được hoàn lại.

source: Exchange1940
de: Tauschen
vi: Đổi

source: Dark Elf (%d/12)
de: Dunkelelfen (%d/12)

source: Are you willing to be a guardian
de: Sind Sie bereit, ein Wächter zu sein,
vi: Bạn có sẵn lòng làm người bảo vệ

source: to protect the wolf?
de: um den Wolf zu beschützen?
vi: để bảo vệ con sói không?

source: We need a guardian to protect the wolf.
de: Wir brauchen einen Wächter, der den Wolf beschützt.
vi: Chúng tôi cần một người bảo vệ để bảo vệ con sói.

source: You have been registered to be a guardian to protect the wolf.
de: Sie wurden als Wächter zum Schutz des Wolfes registriert.
vi: Bạn đã được đăng ký làm người bảo vệ con sói.

source: Your role as a guardian will be cancelled when you warp.
de: Ihre Rolle als Wächter endet, wenn Sie warpen.
vi: Vai trò người bảo vệ của bạn sẽ bị hủy khi bạn dịch chuyển.

source: You have been disqualified to be a guardian.
de: Sie wurden als Wächter disqualifiziert.
vi: Bạn đã bị loại khỏi vai trò người bảo vệ.

source: Contract can't be made when you are on a mount.
de: Auf einem Reittier kann kein Vertrag geschlossen werden.
vi: Không thể ký kết khi bạn đang cưỡi thú cưỡi.

source: &lt; Mission Point : 1. Defend the Wolf statue &gt;
de: < Missionsziel: 1. Verteidigen Sie die Wolfsstatue >
vi: < Điểm nhiệm vụ: 1. Bảo vệ tượng Sói >

source: Make a contract with the altar to protect the wolf statue!
de: Schließen Sie einen Vertrag mit dem Altar, um die Wolfsstatue zu schützen!
vi: Ký kết với bàn thờ để bảo vệ tượng Sói!

source: Only the Elf can be a guardian to give power to the Wolf statue!
de: Nur eine Elfe kann als Wächterin der Wolfsstatue Kraft verleihen!
vi: Chỉ Elf mới có thể làm người bảo vệ để truyền sức mạnh cho tượng Sói!

source: You have to protect elves when the contract is being made!
de: Sie müssen die Elfen schützen, während der Vertrag geschlossen wird!
vi: Bạn phải bảo vệ các Elf trong khi ký kết đang diễn ra!

source: &lt; Mission Point : 2. Defeat Balgass &gt;
de: < Missionsziel: 2. Besiegen Sie Balgass >
vi: < Điểm nhiệm vụ: 2. Đánh bại Balgass >

source: Fortress of Crywolf will not be safe unless Balgass is defeated!
de: Die Festung Crywolf ist nicht sicher, solange Balgass nicht besiegt ist!
vi: Fortress of Crywolf sẽ không an toàn nếu Balgass chưa bị đánh bại!

source: Balgass can only show up for 5 minutes around the Fortress of Crywolf!
de: Balgass erscheint nur 5 Minuten lang in der Nähe der Festung Crywolf!
vi: Balgass chỉ xuất hiện trong 5 phút quanh Fortress of Crywolf!

source: Defeat Balgass within the given time!
de: Besiegen Sie Balgass innerhalb der vorgegebenen Zeit!
vi: Đánh bại Balgass trong thời gian quy định!

source: &lt;Success reparation &gt;
de: < Belohnung bei Erfolg >
vi: <Phần thưởng khi thành công>
