Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Quest: Unfinished
de: Quest: Nicht abgeschlossen
vi: Nhiệm vụ: Chưa hoàn thành

source: Quest: In Progress
de: Quest: In Bearbeitung
vi: Nhiệm vụ: Đang thực hiện

source: Quest: Completed
de: Quest: Abgeschlossen
vi: Nhiệm vụ: Đã hoàn thành

source: Warp Command Window
de: Warp-Befehlsfenster
vi: Cửa sổ lệnh dịch chuyển

source: Map
de: Karte
vi: Bản đồ

source: You must be in a party
de: Sie müssen in einer Party sein
vi: Bạn phải ở trong một Nhóm

source: Command Window
de: Befehlsfenster
vi: Cửa sổ lệnh

source: Command (D)
de: Befehle (D)
vi: Lệnh (D)

source: No space allowed in guild names
de: In Gildennamen ist kein Leerzeichen erlaubt
vi: Không được có khoảng trắng trong tên Guild

source: No symbols allowed in guild names
de: In Gildennamen sind keine Symbole erlaubt
vi: Không được có ký hiệu trong tên Guild

source: Reserved name
de: Reservierter Name
vi: Tên đã được bảo lưu

source: Whisper
de: Flüstern
vi: Tin nhắn riêng

source: Add Friend
de: Freund hinzufügen
vi: Thêm bạn

source: Follow
de: Folgen
vi: Đi theo

source: Duel
de: Duell
vi: Thách đấu

source: Increase strength +%d
de: Stärke erhöhen +%d
vi: Tăng Sức mạnh +%d

source: Increase agility +%d
de: Beweglichkeit erhöhen +%d
vi: Tăng Nhanh nhẹn +%d

source: Increase energy +%d
de: Energie erhöhen +%d
vi: Tăng Năng lượng +%d

source: Increase stamina +%d
de: Vitalität erhöhen +%d
vi: Tăng Thể lực +%d

source: Increase command +%d
de: Führung erhöhen +%d
vi: Tăng Lãnh đạo +%d

source: Increase min. damage +%d
de: Min. Schaden erhöhen +%d
vi: Tăng sát thương tối thiểu +%d

source: Increase max. damage +%d
de: Max. Schaden erhöhen +%d
vi: Tăng sát thương tối đa +%d

source: IncreaseDamageD957
de: Schaden erhöhen +%d
vi: Tăng sát thương +%d

source: Increase damage success rate +%d
de: Angriffserfolgsrate erhöhen +%d
vi: Tăng tỉ lệ sát thương thành công +%d

source: Increase defensive skill +%d
de: Verteidigung erhöhen +%d
vi: Tăng kỹ năng phòng thủ +%d

source: Increase max. life +%d
de: Max. Leben erhöhen +%d
vi: Tăng HP tối đa +%d

source: Increase max. mana +%d
de: Max. Mana erhöhen +%d
vi: Tăng Mana tối đa +%d

source: Increase max. AG +%d
de: Max. AG erhöhen +%d
vi: Tăng AG tối đa +%d

source: Increase AG increase rate +%d
de: AG-Regenerationsrate erhöhen +%d
vi: Tăng tỉ lệ hồi AG +%d

source: Increase critical damage rate %d%%
de: Kritische Schadensrate erhöhen %d%%
vi: Tăng tỉ lệ chí mạng %d%%

source: Increase critical damage +%d
de: Kritischen Schaden erhöhen +%d
vi: Tăng sát thương chí mạng +%d

source: Increase excellent damage rate %d%%
de: Exzellente Schadensrate erhöhen %d%%
vi: Tăng tỉ lệ sát thương Excellent %d%%

source: Increase excellent damage +%d
de: Exzellenten Schaden erhöhen +%d
vi: Tăng sát thương Excellent +%d

source: Increase skill attacking rate +%d
de: Angriffsrate von Fähigkeiten erhöhen +%d
vi: Tăng tỉ lệ tấn công kỹ năng +%d

source: Double damage rate %d%%
de: Chance auf doppelten Schaden %d%%
vi: Tỉ lệ sát thương gấp đôi %d%%

source: Ignore enemies defensive skill %d%%
de: Verteidigung des Gegners ignorieren %d%%
vi: Bỏ qua kỹ năng phòng thủ của địch %d%%

source: %s Increase damage strength/%d
de: %s Schaden erhöhen: Stärke/%d
vi: %s Tăng sát thương theo Sức mạnh/%d

source: %s Increase damage agility/%d
de: %s Schaden erhöhen: Beweglichkeit/%d
vi: %s Tăng sát thương theo Nhanh nhẹn/%d

source: %s Increase defensive skill agility/%d
de: %s Verteidigung erhöhen: Beweglichkeit/%d
vi: %s Tăng kỹ năng phòng thủ theo Nhanh nhẹn/%d

source: %s Increase defensive skill stamina/%d
de: %s Verteidigung erhöhen: Vitalität/%d
vi: %s Tăng kỹ năng phòng thủ theo Thể lực/%d

source: %s Increase Wizardry energy/%d
de: %s Zauberei erhöhen: Energie/%d
vi: %s Tăng sát thương phép theo Năng lượng/%d

source: Ice attribute skill increase damage +%d
de: Schaden von Eis-Fähigkeiten erhöhen +%d
vi: Kỹ năng thuộc tính Ice tăng sát thương +%d

source: Poison attribute skill increase damage +%d
de: Schaden von Gift-Fähigkeiten erhöhen +%d
vi: Kỹ năng thuộc tính Poison tăng sát thương +%d

source: Lightning attribute skill increase damage +%d
de: Schaden von Blitz-Fähigkeiten erhöhen +%d
vi: Kỹ năng thuộc tính Lightning tăng sát thương +%d

source: Fire attribute skill increase damage +%d
de: Schaden von Feuer-Fähigkeiten erhöhen +%d
vi: Kỹ năng thuộc tính Fire tăng sát thương +%d

source: Earth attribute skill increase damage +%d
de: Schaden von Erd-Fähigkeiten erhöhen +%d
vi: Kỹ năng thuộc tính Earth tăng sát thương +%d

source: Wind attribute skill increase damage +%d
de: Schaden von Wind-Fähigkeiten erhöhen +%d
vi: Kỹ năng thuộc tính Wind tăng sát thương +%d

source: Water attribute skill increase damage +%d
de: Schaden von Wasser-Fähigkeiten erhöhen +%d
vi: Kỹ năng thuộc tính Water tăng sát thương +%d

source: Increase damage when using two handed weapons +%d%%
de: Schaden beim Einsatz von Zweihandwaffen erhöhen +%d%%
vi: Tăng sát thương khi dùng vũ khí hai tay +%d%%

source: Increase defensive skill when using shield weapons %d%%
de: Verteidigung beim Einsatz von Schilden erhöhen %d%%
vi: Tăng kỹ năng phòng thủ khi dùng khiên +%d%%

source: My Friend
de: Mein Freund

source: Question
de: Frage
vi: Câu hỏi

source: YouCannotUseTheMyFriend
de: Sie können die Funktion „Mein Freund“ nicht nutzen. Bitte wählen Sie im Optionsmenü das neue Fenster aus.
vi: Bạn không thể dùng chức năng 'My Friend'. Vui lòng chọn cửa sổ nâng cấp từ menu tùy chọn.

source: Invite
de: Einladen
vi: Mời

source: Talking:
de: Gespräch:
vi: Đang nói chuyện:

source: Close Invitation
de: Einladung schließen
vi: Đóng lời mời

source: Wheel Button: Zoom In/Out
de: Mausrad: Vergrößern/Verkleinern
vi: Nút cuộn: Phóng to/Thu nhỏ

source: Left Click: Rotation
de: Linksklick: Drehung
vi: Chuột trái: Xoay

source: Right Click: Default
de: Rechtsklick: Standard
vi: Chuột phải: Mặc định

source: Receiver:
de: Empfänger:
vi: Người nhận:

source: Send
de: Senden
vi: Gửi

source: Prev. Action
de: Vorherige Aktion
vi: Hành động trước

source: Next Action
de: Nächste Aktion
vi: Hành động tiếp theo

source: Title:
de: Titel:
vi: Tiêu đề:

source: Enter the name of the receiver.
de: Geben Sie den Namen des Empfängers ein.
vi: Nhập tên người nhận.

source: Enter the title.
de: Geben Sie den Titel ein.
vi: Nhập tiêu đề.

source: Enter your message.
de: Geben Sie Ihre Nachricht ein.
vi: Nhập nội dung tin nhắn.

source: Do you wish to quit writing this letter?
de: Möchten Sie mit dem Schreiben dieses Briefes aufhören?
vi: Bạn có muốn ngừng viết thư này không?

source: Reply
de: Antwort
vi: Trả lời

source: Delete
de: Löschen
vi: Xóa

source: Previous
de: Vorherige
vi: Trước

source: Next
de: Weiter
vi: Tiếp

source: Sender: %s (%s %s)
de: Absender: %s (%s %s)
vi: Người gửi: %s (%s %s)

source: Write
de: Schreiben
vi: Viết

source: Are you sure you want to delete the letter?
de: Sind Sie sicher, dass Sie den Brief löschen möchten?
vi: Bạn có chắc muốn xóa lá thư này không?

source: Delete Friend
de: Freund löschen
vi: Xóa bạn

source: Friend's Name
de: Name des Freundes
vi: Tên bạn bè

source: Enter the ID of the friend you'd like to add
de: Geben Sie die ID des Freundes ein, den Sie hinzufügen möchten
vi: Nhập ID của người bạn muốn thêm

source: Do you really wish to delete this friend?
de: Möchten Sie diesen Freund wirklich löschen?
vi: Bạn có thực sự muốn xóa người bạn này không?

source: Hide All
de: Alles ausblenden
vi: Ẩn tất cả

source: Window Title
de: Fenstertitel
vi: Tiêu đề cửa sổ

source: Read
de: Lesen
vi: Đọc

source: Sender
de: Absender
vi: Người gửi

source: Date Rcvd.
de: Empfangen am
vi: Ngày nhận

source: Title1030
de: Titel
vi: Tiêu đề

source: Select the letter you'd like to delete
de: Wählen Sie den Brief aus, den Sie löschen möchten
vi: Chọn lá thư bạn muốn xóa

source: Friends List
de: Freundesliste
vi: Danh sách bạn bè

source: Window List
de: Fensterliste
vi: Danh sách cửa sổ

source: Letter Box
de: Briefkasten
vi: Hộp thư

source: Refuse Chat
de: Chat ablehnen
vi: Từ chối trò chuyện

source: If you refuse chat, all chat windows will close!
de: Wenn Sie den Chat ablehnen, werden alle Chatfenster geschlossen!
vi: Nếu từ chối trò chuyện, mọi cửa sổ chat sẽ đóng lại!

source: Yes
de: Ja
vi: Có

source: No
de: Nein
vi: Không

source: Offline1039
de: Offline
vi: Offline

source: Waiting
de: Warten
vi: Đang chờ

source: Cannot Use
de: Kann nicht verwendet werden
vi: Không thể dùng

source: %2d Server
de: Server %2d
vi: Máy chủ %2d

source: Friend (F)
de: Freund (F)
vi: Bạn bè (F)

source: F5(Right Click): Chat window
de: F5 (Rechtsklick): Chatfenster
vi: F5 (Chuột phải): Cửa sổ chat

source: F6: Hide window
de: F6: Fenster ausblenden
vi: F6: Ẩn cửa sổ

source: Letter has been sent (cost: %d zen)
de: Der Brief wurde gesendet (Kosten: %d Zen)
vi: Đã gửi thư (phí: %d zen)

source: ID does not exist.
de: Die ID existiert nicht.
vi: ID không tồn tại.

source: You cannot add more. Please delete to add.
de: Sie können keine weiteren hinzufügen. Zum Hinzufügen bitte löschen.
vi: Bạn không thể thêm nữa. Vui lòng xóa bớt để thêm.

source: is already registered.
de: ist bereits registriert.
vi: đã được đăng ký.

source: You cannot register your own ID.
de: Sie können Ihre eigene ID nicht registrieren.
vi: Bạn không thể đăng ký ID của chính mình.

source: has requested to list you as a friend.
de: möchte Sie als Freund hinzufügen.
vi: đã yêu cầu thêm bạn với bạn.

source: Couldn't delete.
de: Konnte nicht gelöscht werden.
vi: Không thể xóa.

source: The letter could not be sent. Please try again.
de: Der Brief konnte nicht versendet werden. Bitte versuchen Sie es erneut.
vi: Không thể gửi thư. Vui lòng thử lại.

source: Read letter: %s
de: Brief lesen: %s
vi: Đọc thư: %s

source: Couldn't delete letter.
de: Der Brief konnte nicht gelöscht werden.
vi: Không thể xóa thư.

source: User is offline.
de: Der Benutzer ist offline.
vi: Người dùng đang offline.

source: has been invited.
de: wurde eingeladen.
vi: đã được mời.

source: Chat room is full.
de: Der Chatraum ist voll.
vi: Phòng chat đã đầy.

source: has entered.
de: ist eingetreten.
vi: đã vào.

source: has left.
de: ist gegangen.
vi: đã rời đi.

source: The letter can't be sent because the receiver's mail box is full.
de: Der Brief kann nicht versendet werden, da der Briefkasten des Empfängers voll ist.
vi: Không thể gửi thư vì hộp thư của người nhận đã đầy.

source: New mail has arrived.
de: Neue Post ist eingetroffen.
vi: Có thư mới.

source: New message has arrived.
de: Neue Nachricht ist eingetroffen.
vi: Có tin nhắn mới.

source: Either the receiver does not exist or there is no mail box.
de: Entweder existiert der Empfänger nicht oder er hat keinen Briefkasten.
vi: Người nhận không tồn tại hoặc không có hộp thư.

source: You cannot send a letter to yourself.
de: Sie können keinen Brief an sich selbst senden.
vi: Bạn không thể gửi thư cho chính mình.

source: Connection Error: Reopening Friend window to reconnect.
de: Verbindungsfehler: Das Freundesfenster wird erneut geöffnet, um die Verbindung wiederherzustellen.
vi: Lỗi kết nối: Đang mở lại cửa sổ Friend để kết nối lại.

source: You must be at least level 6 to use the 'My Friend' function.
de: Sie müssen mindestens Level 6 sein, um die Funktion „Mein Freund“ nutzen zu können.
vi: Bạn phải đạt ít nhất cấp độ 6 để dùng chức năng 'My Friend'.

source: The other character must be over level 6.
de: Der andere Charakter muss über Level 6 sein.
vi: Nhân vật kia phải trên cấp độ 6.

source: The conversation cannot continue.
de: Das Gespräch kann nicht fortgesetzt werden.
vi: Cuộc trò chuyện không thể tiếp tục.

source: The chat server is now unavailable.
de: Der Chatserver ist jetzt nicht verfügbar.
vi: Máy chủ chat hiện không khả dụng.

source: Write letter (Cost: %d zen)
de: Brief schreiben (Kosten: %d Zen)
vi: Viết thư (Phí: %d zen)

source: %d letters are saved in your mailbox (Max: %d)
de: %d Briefe sind in Ihrem Briefkasten gespeichert (Max: %d)
vi: %d lá thư đang lưu trong hộp thư của bạn (Tối đa: %d)

source: Your mailbox is full. You must delete letters to receive new ones.
de: Ihr Briefkasten ist voll. Sie müssen Briefe löschen, um neue zu erhalten.
vi: Hộp thư của bạn đã đầy. Bạn phải xóa bớt thư để nhận thư mới.

source: You have reached the maximum number of friends you can list.
de: Sie haben die maximale Anzahl an Freunden erreicht.
vi: Bạn đã đạt số lượng bạn bè tối đa có thể thêm.

source: TheFriendSStatusWillBe
de: Der Status des Freundes wird als [Offline] angezeigt, bis beide sich gegenseitig als Freunde registriert haben
vi: Trạng thái của bạn bè sẽ hiển thị là [Offline] cho đến khi cả hai bên đều đăng ký kết bạn

source: ThisGameMayBeInappropriateFor
de: Dieses Spiel ist möglicherweise für Benutzer unter 12 Jahren ungeeignet und erfordert daher die Anweisung und Aufsicht des Erziehungsberechtigten.
vi: Trò chơi này có thể không phù hợp với người dùng dưới 12 tuổi, cần có sự hướng dẫn và giám sát của người giám hộ.

source: ThisGameMayBeInappropriateFor1077
de: Dieses Spiel ist möglicherweise für Benutzer unter 15 Jahren ungeeignet und erfordert daher die Anweisung und Aufsicht des Erziehungsberechtigten.
vi: Trò chơi này có thể không phù hợp với người dùng dưới 15 tuổi, cần có sự hướng dẫn và giám sát của người giám hộ.

source: ThisGameMayBeInappropriateFor1078
de: Dieses Spiel ist möglicherweise für Benutzer unter 18 Jahren ungeeignet und erfordert daher die Anweisung und Aufsicht des Erziehungsberechtigten.
vi: Trò chơi này có thể không phù hợp với người dùng dưới 18 tuổi, cần có sự hướng dẫn và giám sát của người giám hộ.

source: Reserve: My Friend
de: Reserve: Mein Freund
vi: Bảo lưu: My Friend

source: Ice attribute
de: Eisattribut
vi: Thuộc tính Ice

source: Poison attribute
de: Giftattribut
vi: Thuộc tính Poison

source: Lightning attribute
de: Blitzattribut
vi: Thuộc tính Lightning

source: Fire attribute
de: Feuerattribut
vi: Thuộc tính Fire

source: Earth attribute
de: Erdattribut
vi: Thuộc tính Earth

source: Wind attribute
de: Windattribut
vi: Thuộc tính Wind

source: Water attribute
de: Wasserattribut
vi: Thuộc tính Water

source: Max mana increased by %d%%
de: Maximales Mana um %d%% erhöht
vi: Mana tối đa tăng %d%%

source: Max AG increased by %d%%
de: Max. AG um %d%% erhöht
vi: AG tối đa tăng %d%%

source: Ancient Metal
de: Antikes Metall

source: Register Stone of Friendship
de: Stein der Freundschaft registrieren
vi: Đăng ký Stone of Friendship

source: Acquired Stone of Friendship
de: Erhaltene Steine der Freundschaft
vi: Đã nhận Stone of Friendship

source: Registered Stone of Friendship
de: Registrierte Steine der Freundschaft
vi: Stone of Friendship đã đăng ký

source: Register your Stones of Friendship
de: Registrieren Sie Ihre Steine der Freundschaft
vi: Đăng ký Stone of Friendship của bạn

source: You can register them from
de: Sie können sie registrieren vom
vi: Bạn có thể đăng ký từ

source: to
de: bis
vi: đến

source: Stone of Friendship
de: Stein der Freundschaft

source: Used in the My Friend event.
de: Wird im „Mein Freund“-Event verwendet.
vi: Dùng trong sự kiện My Friend.

source: Do you want to buy an item?
de: Möchten Sie einen Gegenstand kaufen?
vi: Bạn có muốn mua vật phẩm này không?

source: Right click for price setting
de: Klicken Sie mit der rechten Maustaste, um den Preis festzulegen
vi: Nhấp chuột phải để đặt giá

source: Personal store
de: Persönlicher Laden
vi: Cửa hàng cá nhân

source: Still opening
de: Wird noch geöffnet
vi: Vẫn đang mở

source: [Store]
de: [Laden]
vi: [Cửa hàng]

source: Enter the store name
de: Geben Sie den Namen des Ladens ein
vi: Nhập tên cửa hàng

source: Apply
de: Anwenden
vi: Áp dụng

source: Open1107
de: Öffnen
vi: Mở

source: Closed
de: Geschlossen
vi: Đã đóng

source: Selling price when opening the store
de: Verkaufspreis bei Eröffnung des Ladens
vi: Giá bán khi mở cửa hàng

source: Price of the item purchased
de: Preis des gekauften Gegenstands
vi: Giá vật phẩm đã mua

source: Please verify.
de: Bitte überprüfen Sie.
vi: Vui lòng kiểm tra lại.

source: Already in the personal store
de: Bereits im persönlichen Laden
vi: Đã có trong cửa hàng cá nhân

source: Cancel sold item
de: Verkauften Gegenstand stornieren
vi: Hủy vật phẩm đã bán

source: Cancel purchased item
de: Gekauften Gegenstand stornieren
vi: Hủy vật phẩm đã mua

source: Can't be returned.
de: Kann nicht zurückgegeben werden.
vi: Không thể trả lại.

source: Can't be refunded.
de: Eine Rückerstattung ist nicht möglich.
vi: Không thể hoàn tiền.

source: PersonalStore1117
de: /Personal store
vi: /Personal store

source: There's no store name or item price.
de: Ladenname oder Gegenstandspreis fehlt.
vi: Chưa có tên cửa hàng hoặc giá vật phẩm.

source: Store is not open at the moment.
de: Der Laden ist im Moment nicht geöffnet.
vi: Cửa hàng hiện không mở.

source: Store can't be opened.
de: Der Laden kann nicht geöffnet werden.
vi: Không thể mở cửa hàng.

source: Item was sold to %s.
de: Gegenstand wurde an %s verkauft.
vi: Vật phẩm đã được bán cho %s.

source: Only above level %d can use.
de: Nur ab Level %d verwendbar.
vi: Chỉ trên cấp độ %d mới có thể dùng.

source: Buy1124
de: Kaufen
vi: Mua

source: Open personal store(S)
de: Persönlichen Laden öffnen (S)
vi: Mở cửa hàng cá nhân (S)

source: The other character has closed the store.
de: Der andere Charakter hat den Laden geschlossen.
vi: Nhân vật kia đã đóng cửa hàng.

source: Close personal store(S)
de: Persönlichen Laden schließen (S)
vi: Đóng cửa hàng cá nhân (S)

source: Enter store name.
de: Geben Sie den Namen des Ladens ein.
vi: Nhập tên cửa hàng.

source: Enter selling price.
de: Geben Sie den Verkaufspreis ein.
vi: Nhập giá bán.

source: Wrong store name.
de: Ungültiger Ladenname.
vi: Tên cửa hàng không đúng.

source: Do you want to open a store?
de: Möchten Sie einen Laden eröffnen?
vi: Bạn có muốn mở cửa hàng không?

source: Selling price : %s zen
de: Verkaufspreis: %s Zen
vi: Giá bán : %s zen

source: Do you want to sell item at this price?
de: Möchten Sie den Gegenstand zu diesem Preis verkaufen?
vi: Bạn có muốn bán vật phẩm với giá này không?

source: All item trading
de: Der gesamte Handel mit Gegenständen
vi: Mọi giao dịch vật phẩm

source: can only be done using zen.
de: ist nur mit Zen möglich.
vi: chỉ có thể thực hiện bằng zen.

source: Can view personal store window.
de: Persönliche Läden werden angezeigt.
vi: Có thể xem cửa sổ cửa hàng cá nhân.

source: Cannot view personal store window.
de: Persönliche Läden werden nicht angezeigt.
vi: Không thể xem cửa sổ cửa hàng cá nhân.

source: Castle
de: Burg

source: Castle2
de: Burg2

source: Curse
de: Fluch

source: Feel the new Spirit of Guardian!!
de: Spüren Sie den neuen Geist des Wächters!!
vi: Cảm nhận Spirit of Guardian mới!!

source: Can't be in Chaos Castle
de: Darf nicht in Chaos Castle sein
vi: Không thể ở trong Chaos Castle

source: The spirit of the guard has been purified
de: Der Geist des Wächters wurde gereinigt
vi: Linh hồn người canh gác đã được thanh tẩy

source: The quest
de: Die Quest
vi: Nhiệm vụ

source: Try again next time
de: Versuchen Sie es beim nächsten Mal noch einmal
vi: Hãy thử lại lần sau

source: In %s, Currently [%d/%d] entered.
de: In %s sind derzeit [%d/%d] eingetreten.
vi: Tại %s, hiện đã vào [%d/%d].

source: Right click to enter.
de: Klicken Sie mit der rechten Maustaste, um einzutreten.
vi: Nhấp chuột phải để vào.

source: DisguiseYourselfWithTheArmorOf
de: Verkleiden Sie sich mit der Rüstung des Gardisten und dringen Sie in Chaos Castle ein!
vi: Cải trang bằng Armor of Guardsman và xâm nhập Chaos Castle!

source: Please save the souls exploited by the demon, Kundun.
de: Bitte retten Sie die Seelen, die vom Dämon Kundun ausgebeutet werden.
vi: Hãy giải cứu những linh hồn bị quỷ Kundun lợi dụng.

source: Get armor of guard from Wizard, Wandering Merchant and Craftsman NPC.
de: Die Rüstung des Gardisten erhalten Sie bei den NPCs Zauberin, Wanderhändler und Handwerker.
vi: Nhận Armor of Guard từ NPC Wizard, Wandering Merchant và Craftsman.

source: Character: ( %d/%d )
de: Charaktere: ( %d/%d )
vi: Nhân vật: ( %d/%d )

source: Monster Kill count: %d
de: Anzahl der getöteten Monster: %d
vi: Số quái vật đã giết: %d

source: Players Kill count: %d
de: Anzahl der getöteten Spieler: %d
vi: Số người chơi đã giết: %d

source: when %d
de: wenn %d
vi: khi %d

source: Increase attribute damage
de: Attributschaden erhöhen
vi: Tăng sát thương thuộc tính

source: Failed to purchase. Please try again.
de: Der Kauf ist fehlgeschlagen. Bitte versuchen Sie es erneut.
vi: Mua thất bại. Vui lòng thử lại.

source: Be a first Lord of the castle!!
de: Werden Sie der erste Herr der Burg!!
vi: Trở thành Lord đầu tiên của tòa thành!!

source: Join the castle party and get lots of prizes!!
de: Nehmen Sie an der Burgparty teil und gewinnen Sie jede Menge Preise!!
vi: Tham gia Nhóm chiếm thành và nhận nhiều phần thưởng!!

source: No pet
de: Kein Haustier
vi: Không có Pet

source: CommandD1170
de: Führung: %d
vi: Lãnh đạo: %d

source: Only level %d above can do cloak combination.
de: Nur Charaktere ab Level %d können Umhänge kombinieren.
vi: Chỉ từ cấp độ %d trở lên mới có thể kết hợp Cloak.

source: Create cloak item
de: Umhanggegenstand erstellen
vi: Tạo vật phẩm Cloak

source: Increase 150%% attack in Dark Spirit class
de: Erhöht den Angriff um 150%% in der Klasse Dark Spirit
vi: Tăng 150%% tấn công ở lớp Dark Spirit

source: Increase 2 attack scope in Dark Spirit class
de: Erhöht den Angriffsbereich in der Klasse „Dark Spirit“ um 2
vi: Tăng 2 phạm vi tấn công ở lớp Dark Spirit

source: Update cloak item
de: Umhang verbessern
vi: Cập nhật vật phẩm Cloak

source: %d to Kalima
de: %d nach Kalima
vi: %d đến Kalima

source: You want to open the way to Kalima?
de: Möchten Sie den Weg nach Kalima öffnen?
vi: Bạn có muốn mở đường đến Kalima không?

source: It's not a correct level of magic stone
de: Der Zauberstein hat nicht das richtige Level
vi: Đây không phải cấp độ đúng của đá phép thuật

source: Only the owner of magic stone and party members can enter
de: Nur der Besitzer des Zaubersteins und Partymitglieder haben Zutritt
vi: Chỉ chủ nhân của đá phép thuật và thành viên Nhóm mới có thể vào

source: Kundun mark +%d level
de: Zeichen von Kundun +%d
vi: Dấu ấn Kundun +%d cấp độ

source: Can create lost map.
de: Kann eine verlorene Karte erstellen.
vi: Có thể tạo bản đồ thất lạc.

source: %d is lacking to create lost map.
de: %d fehlt, um eine verlorene Karte zu erstellen.
vi: Thiếu %d để tạo bản đồ thất lạc.

source: Magic stone will appear when you throw it in the screen
de: Ein Zauberstein erscheint, wenn Sie ihn auf den Boden werfen
vi: Đá phép thuật sẽ xuất hiện khi bạn ném nó lên màn hình

source: Can only be used during party
de: Kann nur in einer Party verwendet werden
vi: Chỉ có thể dùng khi đang trong Nhóm

source: Force wave skill (mana:%d)
de: Fähigkeit Force Wave (Mana:%d)
vi: Kỹ năng Force Wave (mana:%d)

source: Dark horse
de: Dunkles Pferd

source: Increase %d possible attack distance
de: Erhöht die Angriffsreichweite um %d
vi: Tăng %d khoảng cách tấn công có thể

source: Earth shake skill (mana:%d)
de: Fähigkeit Earth Shake (Mana:%d)
vi: Kỹ năng Earth Shake (mana:%d)

source: View detailed information
de: Detaillierte Informationen anzeigen
vi: Xem thông tin chi tiết

source: Right click
de: Rechtsklick
vi: Nhấp chuột phải

source: %dMonth %dDate %dYear
de: %d.%d.%d
vi: Tháng %d Ngày %d Năm %d

source: Expiration date: %ddays left
de: Ablaufdatum: noch %d Tage
vi: Ngày hết hạn: còn %d ngày

source: Can use in the store
de: Kann im Laden verwendet werden
vi: Có thể dùng trong cửa hàng

source: Has been used in the store
de: Wurde im Laden verwendet
vi: Đã được dùng trong cửa hàng

source: Teleport scroll can be used when the player is standing still
de: Die Teleport-Schriftrolle kann verwendet werden, wenn der Spieler stillsteht
vi: Cuộn Teleport chỉ dùng được khi người chơi đứng yên
