Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Will you show me the order?
de: Zeigen Sie mir den Befehl?
vi: Bạn có muốn cho tôi xem order không?

source: EntryTime2798
de: Eintrittszeit:
vi: Thời gian vào:

source: You may enter now.
de: Sie können jetzt eintreten.
vi: Bạn có thể vào ngay bây giờ.

source: Fortress of Empire Guardians Round %d
de: Festung der Kaiserlichen Wächter, Runde %d
vi: Fortress of Empire Guardians Vòng %d

source: has been cleared.
de: wurde abgeschlossen.
vi: đã hoàn thành.

source: You have failed to conquer the
de: Sie konnten die
vi: Bạn đã thất bại trong việc chinh phục

source: Fortress of Empire Guardians.
de: Festung der Kaiserlichen Wächter nicht erobern.

source: Round %d (Zone %d)
de: Runde %d (Zone %d)
vi: Vòng %d (Khu %d)

source: Requirements
de: Anforderungen
vi: Yêu cầu

source: Up to
de: Bis zu
vi: Tối đa

source: You've successfully completed the quest.
de: Sie haben die Quest erfolgreich abgeschlossen.
vi: Bạn đã hoàn thành nhiệm vụ thành công.

source: You have reached your Zen limit.
de: Sie haben Ihr Zen-Limit erreicht.
vi: Bạn đã đạt giới hạn Zen.

source: IfYouGiveUpYouWill
de: Wenn Sie aufgeben, können Sie diese und alle zugehörigen Quests nicht fortsetzen. Möchten Sie wirklich aufgeben?
vi: Nếu từ bỏ, bạn sẽ không thể tiếp tục nhiệm vụ này hoặc các nhiệm vụ liên quan. Bạn có thực sự muốn từ bỏ không?

source: You gave up on the quest.
de: Sie haben die Quest aufgegeben.
vi: Bạn đã từ bỏ nhiệm vụ.

source: Open Character Stats (C) Window
de: Fenster „Charakter“ (C) öffnen
vi: Mở Cửa sổ Chỉ số Nhân vật (C)

source: Open Inventory (I/V) Window
de: Fenster „Inventar“ (I/V) öffnen
vi: Mở Cửa sổ Hành trang (I/V)

source: Change Class
de: Klasse wechseln
vi: Đổi Class

source: Start Quest
de: Quest starten
vi: Bắt đầu Nhiệm vụ

source: Give Up Quest
de: Quest aufgeben
vi: Từ bỏ Nhiệm vụ

source: Castle/Temple
de: Burg/Tempel

source: There are no active quests.
de: Es gibt keine aktiven Quests.
vi: Không có nhiệm vụ nào đang hoạt động.

source: You do not have the quest item necessary to enter.
de: Sie besitzen nicht den für den Eintritt erforderlichen Quest-Gegenstand.
vi: Bạn không có vật phẩm nhiệm vụ cần thiết để vào.

source: You've cleared zone %d. Move on to the next zone.
de: Sie haben Zone %d abgeschlossen. Gehen Sie weiter zur nächsten Zone.
vi: Bạn đã vượt qua khu %d. Hãy tiến đến khu tiếp theo.

source: There are too many players, and you cannot enter.
de: Es sind zu viele Spieler, Sie können nicht eintreten.
vi: Có quá nhiều người chơi nên bạn không thể vào.

source: There is still time remaining in this zone.
de: In dieser Zone ist noch Zeit übrig.
vi: Khu vực này vẫn còn thời gian.

source: The round 7 map (Sunday) can only
de: Die Karte der Runde 7 (Sonntag) kann nur
vi: Bản đồ vòng 7 (Chủ Nhật) chỉ có thể

source: be accessed if you have a
de: betreten werden, wenn Sie ein
vi: được vào nếu bạn có

source: CompleteSecromicon2837
de: vollständiges Secromicon besitzen.
vi: Complete Secromicon.

source: You can only enter as a member of a party.
de: Sie können nur als Mitglied einer Party eintreten.
vi: Bạn chỉ có thể vào khi là thành viên của một Nhóm.

source: Quest Item Missing
de: Quest-Gegenstand fehlt
vi: Thiếu Vật phẩm Nhiệm vụ

source: Zone Cleared
de: Zone abgeschlossen
vi: Đã Vượt Qua Khu Vực

source: Capacity Exceeded
de: Kapazität überschritten
vi: Vượt Quá Sức Chứa

source: Standby Time
de: Wartezeit
vi: Thời gian Chờ

source: Remaining Monsters
de: Verbleibende Monster
vi: Quái vật Còn lại

source: Register 255 Lucky Coins during the event
de: Registrieren Sie während des Events 255 Glücksmünzen
vi: Đăng ký 255 Lucky Coin trong sự kiện

source: for a chance to get
de: für die Chance auf
vi: để có cơ hội nhận

source: the Absolute Weapon.
de: eine Absolute Waffe.
vi: Absolute Weapon.

source: Please check the web page for the event details.
de: Einzelheiten zum Event finden Sie auf der Webseite.
vi: Vui lòng kiểm tra trang web để biết chi tiết sự kiện.

source: You can only apply once per your account.
de: Sie können pro Konto nur einmal teilnehmen.
vi: Bạn chỉ có thể đăng ký một lần cho mỗi tài khoản.

source: Entrance to Doppelganger will close in %d seconds.
de: Der Eingang zu Doppelgänger schließt in %d Sekunden.
vi: Lối vào Doppelganger sẽ đóng sau %d giây.

source: Doppelganger will begin in %d seconds.
de: Doppelgänger beginnt in %d Sekunden.
vi: Doppelganger sẽ bắt đầu sau %d giây.

source: %d seconds left to eliminate Ice Walker.
de: Noch %d Sekunden, um den Ice Walker zu besiegen.
vi: Còn %d giây để tiêu diệt Ice Walker.

source: %d seconds left until the end of Doppelganger.
de: Noch %d Sekunden bis zum Ende von Doppelgänger.
vi: Còn %d giây nữa đến khi Doppelganger kết thúc.

source: Battle has already commenced. You cannot enter.
de: Der Kampf hat bereits begonnen. Sie können nicht eintreten.
vi: Trận chiến đã bắt đầu. Bạn không thể vào.

source: You cannot enter if you are a 1st Stage Outlaw.
de: Als Gesetzloser der 1. Stufe können Sie nicht eintreten.
vi: Bạn không thể vào nếu đang là Outlaw Giai đoạn 1.

source: Dueling is not possible in this area.
de: Duellieren ist in diesem Bereich nicht möglich.
vi: Không thể đấu tay đôi trong khu vực này.

source: Fatigue Level
de: Ermüdungsgrad
vi: Cấp độ Mệt mỏi

source: YourFatigueLevelDoesNotDiminish
de: Ihr Ermüdungsgrad sinkt nicht und Sie erhalten keine Ermüdungsstrafe.
vi: Cấp độ Mệt mỏi của bạn không giảm và bạn không bị phạt Mệt mỏi.

source: YouHaveIncurredAFatigueLevel
de: Wegen langer Spielzeit erhalten Sie eine Ermüdungsstrafe der Stufe 1. Der Erfahrungsgewinn wurde auf 50% reduziert. Die Gegenstands-Droprate wurde auf 50% reduziert.
vi: Bạn đã bị phạt Mệt mỏi Cấp 1 do chơi quá lâu. EXP nhận được giảm còn 50%. Tỉ lệ rơi đồ giảm còn 50%.

source: YouHaveIncurredAFatigueLevel2870
de: Wegen langer Spielzeit erhalten Sie eine Ermüdungsstrafe der Stufe 2. Der Erfahrungsgewinn wurde auf 50% reduziert. Die Gegenstands-Droprate wurde auf 0% reduziert.
vi: Bạn đã bị phạt Mệt mỏi Cấp 2 do chơi quá lâu. EXP nhận được giảm còn 50%. Tỉ lệ rơi đồ giảm còn 0%.

source: The Minimum Vitality potion has negated the Fatigue Level penalty.
de: Der Trank „Minimale Vitalität“ hat die Ermüdungsstrafe aufgehoben.
vi: Thuốc Vitality Tối thiểu đã hóa giải hình phạt Mệt mỏi.

source: The Low Vitality potion has negated the Fatigue Level penalty.
de: Der Trank „Geringe Vitalität“ hat die Ermüdungsstrafe aufgehoben.
vi: Thuốc Vitality Thấp đã hóa giải hình phạt Mệt mỏi.

source: The Medium Vitality potion has negated the Fatigue Level penalty.
de: Der Trank „Mittlere Vitalität“ hat die Ermüdungsstrafe aufgehoben.
vi: Thuốc Vitality Trung bình đã hóa giải hình phạt Mệt mỏi.

source: The High Vitality potion has negated the Fatigue Level penalty.
de: Der Trank „Hohe Vitalität“ hat die Ermüdungsstrafe aufgehoben.
vi: Thuốc Vitality Cao đã hóa giải hình phạt Mệt mỏi.

source: YouCanDoAGoblinCombination
de: Mit einer versiegelten goldenen Box können Sie beim Goblin eine Goldene Box kombinieren.
vi: Bạn có thể kết hợp Goblin với Sealed Golden Box để tạo ra Golden Box.

source: YouCanDoAGoblinCombination2876
de: Mit einer versiegelten silbernen Box können Sie beim Goblin eine Silberne Box kombinieren.
vi: Bạn có thể kết hợp Goblin với Sealed Silver Box để tạo ra Silver Box.

source: You can do a Goblin combination with a Gold Key to create a Golden Box.
de: Mit einem goldenen Schlüssel können Sie beim Goblin eine Goldene Box kombinieren.
vi: Bạn có thể kết hợp Goblin với Gold Key để tạo ra Golden Box.

source: You can do a Goblin combination with a Silver Key to create a Silver Box.
de: Mit einem silbernen Schlüssel können Sie beim Goblin eine Silberne Box kombinieren.
vi: Bạn có thể kết hợp Goblin với Silver Key để tạo ra Silver Box.

source: You can drop it with a fixed probability of it turning into a rare item.
de: Wenn Sie es fallen lassen, wird es mit einer festen Wahrscheinlichkeit zu einem seltenen Gegenstand.
vi: Bạn có thể vứt nó xuống với xác suất cố định để biến thành vật phẩm hiếm.

source: Golden Box
de: Goldene Box

source: Silver Box
de: Silberne Box

source: My W Coin : %s
de: Meine W Coins: %s
vi: W Coin của tôi : %s

source: Goblin Points : %s
de: Goblin-Punkte: %s

source: Bonus Points : %s
de: Bonuspunkte: %s
vi: Điểm Thưởng : %s

source: Use
de: Verwenden
vi: Dùng

source: Gift Inventory
de: Geschenk-Lager
vi: Hành trang Quà tặng

source: Purchase Restriction
de: Kaufbeschränkung
vi: Giới hạn Mua hàng

source: This item is not for sale.
de: Dieser Artikel steht nicht zum Verkauf.
vi: Vật phẩm này không được bán.

source: Purchase Confirmation
de: Kaufbestätigung
vi: Xác nhận Mua hàng

source: Do you wish to buy the following item(s)?
de: Möchten Sie die folgenden Artikel kaufen?
vi: Bạn có muốn mua (các) vật phẩm sau không?

source: Bought items used or taken out of storage cannot be returned.
de: Gekaufte Artikel, die verwendet oder aus dem Lager genommen wurden, können nicht zurückgegeben werden.
vi: Vật phẩm đã mua nếu đã sử dụng hoặc lấy ra khỏi kho thì không thể trả lại.

source: Purchase Completed
de: Kauf abgeschlossen
vi: Mua hàng Hoàn tất

source: Your purchase has been made.
de: Ihr Kauf wurde abgeschlossen.
vi: Giao dịch mua của bạn đã hoàn tất.

source: Purchase Failed
de: Kauf fehlgeschlagen
vi: Mua hàng Thất bại

source: You do not have enough W Coin or points.
de: Sie haben nicht genug W Coins oder Punkte.
vi: Bạn không đủ W Coin hoặc điểm.

source: You do not have enough space in storage.
de: Sie haben nicht genug Platz im Lager.
vi: Kho của bạn không đủ chỗ trống.

source: Gift Restriction
de: Geschenkbeschränkung
vi: Giới hạn Quà tặng

source: This item cannot be sent as a gift.
de: Dieser Artikel kann nicht als Geschenk versendet werden.
vi: Vật phẩm này không thể gửi làm quà tặng.

source: Gift Confirmation
de: Geschenkbestätigung
vi: Xác nhận Quà tặng

source: Do you want to gift the following item(s)?
de: Möchten Sie die folgenden Artikel verschenken?
vi: Bạn có muốn tặng (các) vật phẩm sau không?

source: Gift Delivered
de: Geschenk geliefert
vi: Đã Gửi Quà

source: Your gift has been delivered.
de: Ihr Geschenk wurde zugestellt.
vi: Quà của bạn đã được gửi đi.

source: Gift Delivery Failed
de: Zustellung des Geschenks fehlgeschlagen
vi: Gửi Quà Thất bại

source: You do not have enough cash.
de: Sie haben nicht genug Guthaben.
vi: Bạn không đủ tiền.

source: The recipient's storage is full.
de: Das Lager des Empfängers ist voll.
vi: Kho của người nhận đã đầy.

source: Cannot find the recipient.
de: Der Empfänger kann nicht gefunden werden.
vi: Không tìm thấy người nhận.

source: Send Gift Items
de: Geschenkartikel versenden
vi: Gửi Quà tặng

source: Item: %s
de: Artikel: %s
vi: Vật phẩm: %s

source: Recipient's Character Name:
de: Charaktername des Empfängers:
vi: Tên Nhân vật Người nhận:

source: &lt;Message to the Recipient&gt;
de: <Nachricht an den Empfänger>
vi: <Lời nhắn cho Người nhận>

source: Gifted items cannot be returned. Deliver the gift(s)?
de: Verschenkte Artikel können nicht zurückgegeben werden. Geschenk(e) versenden?
vi: Quà tặng không thể hoàn trả. Gửi quà chứ?

source: %d sent you a gift.
de: %d hat Ihnen ein Geschenk geschickt.
vi: %d đã gửi cho bạn một món quà.

source: Use Confirmation
de: Verwendung bestätigen
vi: Xác nhận Sử dụng

source: DoYouWishToUseS
de: Möchten Sie %s verwenden?##*Mit Ausnahme von Siegeln und Schriftrollen werden alle Gegenstände in Ihr Inventar übertragen.##Aus dem Lager oder dem Geschenk-Lager entnommene Gegenstände können nicht wiederhergestellt oder zurückgegeben werden.
vi: Bạn có muốn dùng %s không?##*Ngoại trừ Seal và Scroll, tất cả vật phẩm sẽ được chuyển vào Hành trang của bạn.##Vật phẩm đã lấy ra khỏi kho hoặc hành trang quà tặng không thể khôi phục hay hoàn trả.

source: Item Used
de: Artikel verwendet
vi: Đã Sử dụng Vật phẩm

source: The item has been used.
de: Der Artikel wurde verwendet.
vi: Vật phẩm đã được sử dụng.

source: Unable to Use
de: Kann nicht verwendet werden
vi: Không thể Sử dụng

source: This item cannot be used in the game.#Please use the Mu Online website.
de: Dieser Gegenstand kann nicht im Spiel verwendet werden.#Bitte nutzen Sie die Mu Online-Website.
vi: Vật phẩm này không thể sử dụng trong game.#Vui lòng sử dụng trang web MU Online.

source: Failed to Use
de: Verwendung fehlgeschlagen
vi: Sử dụng Thất bại

source: Not enough space in the Inventory.#Please try again.
de: Nicht genügend Platz im Inventar.#Bitte versuchen Sie es erneut.
vi: Không đủ chỗ trống trong Hành trang.#Vui lòng thử lại.

source: Delete Item
de: Artikel löschen
vi: Xóa Vật phẩm

source: ThisWillDeleteTheSelectedItem
de: Dadurch wird der ausgewählte Artikel gelöscht.##Gelöschte Artikel können nicht wiederhergestellt oder zurückgegeben werden. Artikel löschen?
vi: Thao tác này sẽ xóa vật phẩm đã chọn.##Vật phẩm đã xóa không thể khôi phục hay hoàn trả. Xóa vật phẩm này?

source: Item Deleted
de: Artikel gelöscht
vi: Đã Xóa Vật phẩm

source: The item has been deleted.
de: Der Artikel wurde gelöscht.
vi: Vật phẩm đã được xóa.

source: Failed to Delete
de: Fehler beim Löschen
vi: Xóa Thất bại

source: This item cannot be deleted.
de: Dieser Artikel kann nicht gelöscht werden.
vi: Vật phẩm này không thể xóa.

source: Restricted Function
de: Eingeschränkte Funktion
vi: Chức năng Bị Hạn chế

source: ThisFunctionIsNotSupportedIn
de: Diese Funktion wird im MU Item Shop nicht unterstützt.##Bitte nutzen Sie die MU Online-Website.
vi: Chức năng này không được hỗ trợ trong MU Item Shop.##Vui lòng sử dụng trang web MU Online.

source: Send W Coin
de: W Coin senden
vi: Gửi W Coin

source: Recharge W Coin
de: W Coin aufladen
vi: Nạp W Coin

source: Update Information
de: Informationen aktualisieren
vi: Cập nhật Thông tin

source: error1
de: Fehler1

source: The item cannot be found or you chose a wrong item. Please restart the game.
de: Der Artikel kann nicht gefunden werden oder Sie haben einen falschen Artikel ausgewählt. Bitte starten Sie das Spiel neu.
vi: Không tìm thấy vật phẩm hoặc bạn đã chọn sai vật phẩm. Vui lòng khởi động lại game.

source: error2
de: Fehler2

source: The item cannot be found.
de: Der Artikel kann nicht gefunden werden.
vi: Không tìm thấy vật phẩm.

source: Item Name
de: Artikelname
vi: Tên Vật phẩm

source: Duration
de: Dauer
vi: Thời hạn

source: Database access failed.
de: Der Datenbankzugriff ist fehlgeschlagen.
vi: Truy cập cơ sở dữ liệu thất bại.

source: A database error has occurred.
de: Es ist ein Datenbankfehler aufgetreten.
vi: Đã xảy ra lỗi cơ sở dữ liệu.

source: You've reached your maximum gift limit.
de: Sie haben Ihr maximales Geschenklimit erreicht.
vi: Bạn đã đạt giới hạn quà tặng tối đa.

source: This item has sold out.
de: Dieser Artikel ist ausverkauft.
vi: Vật phẩm này đã bán hết.

source: This item is not currently available.
de: Dieser Artikel ist derzeit nicht verfügbar.
vi: Vật phẩm này hiện không khả dụng.

source: This item is no longer available.
de: Dieser Artikel ist nicht mehr verfügbar.
vi: Vật phẩm này không còn khả dụng nữa.

source: This event item cannot be sent as a gift.
de: Dieser Eventartikel kann nicht als Geschenk verschickt werden.
vi: Vật phẩm sự kiện này không thể gửi làm quà tặng.

source: You've exceeded the number of event item gifts allowed.
de: Sie haben die zulässige Anzahl an Event-Gegenstandsgeschenken überschritten.
vi: Bạn đã vượt quá số lượng quà tặng vật phẩm sự kiện cho phép.

source: [Use Storage] does not exist.
de: [Lager verwenden] existiert nicht.
vi: [Use Storage] không tồn tại.

source: You can receive this item only from a PC cafe.
de: Sie können diesen Artikel nur in einem PC-Café erhalten.
vi: Bạn chỉ có thể nhận vật phẩm này từ PC Cafe.

source: An active Color Plan exists in the selected period.
de: Im ausgewählten Zeitraum ist ein aktiver Farbplan vorhanden.
vi: Đã có một Color Plan đang hoạt động trong khoảng thời gian đã chọn.

source: An active Personal Fixed Plan exists in the selected period.
de: Im ausgewählten Zeitraum ist ein aktiver persönlicher Festtarif vorhanden.
vi: Đã có một Personal Fixed Plan đang hoạt động trong khoảng thời gian đã chọn.

source: There has been an error.
de: Es ist ein Fehler aufgetreten.
vi: Đã xảy ra lỗi.

source: A database access error has occurred.
de: Es ist ein Datenbankzugriffsfehler aufgetreten.
vi: Đã xảy ra lỗi truy cập cơ sở dữ liệu.

source: Increase Max. AG + Level
de: Erhöht max. AG + Level
vi: Tăng AG Tối đa + Cấp độ

source: Increase Max. SD + Levelx10
de: Erhöht max. SD + Level x10
vi: Tăng SD Tối đa + Cấp độ x10

source: Up to %d%% EXP gain increase, depending on the number of members in your party.
de: Bis zu %d%% mehr Erfahrung, abhängig von der Anzahl der Mitglieder in Ihrer Party.
vi: Tăng tối đa %d%% EXP nhận được, tùy theo số thành viên trong Nhóm của bạn.

source: You can acquire Goblin Points by using the MU Item Shop's storage.
de: Sie erhalten Goblin-Punkte, wenn Sie das Lager des MU Item Shops nutzen.
vi: Bạn có thể nhận Goblin Points bằng cách sử dụng kho của MU Item Shop.

source: It's a box containing various items.
de: Eine Kiste mit verschiedenen Gegenständen.
vi: Đây là hộp chứa nhiều vật phẩm khác nhau.

source: AnItemThatLetsYouEnjoy
de: Ein Artikel, mit dem Sie MU 30 Tage lang genießen können.\nKann nur über die MU-Online-Website verwendet werden.
vi: Vật phẩm cho phép bạn chơi MU trong 30 ngày.\nChỉ có thể sử dụng từ trang web MU Online.

source: AnItemThatLetsYouEnjoy2974
de: Ein Artikel, mit dem Sie MU 90 Tage lang genießen können.\nKann nur über die MU-Online-Website verwendet werden.
vi: Vật phẩm cho phép bạn chơi MU trong 90 ngày.\nChỉ có thể sử dụng từ trang web MU Online.

source: AnItemThatLetsYouEnjoy2975
de: Ein Artikel, mit dem Sie MU 30 Tage lang genießen können. Bei einer Rückerstattung erhalten Sie einen Betrag, der den Punktepreis nicht berücksichtigt.\nKann nur über die MU Online-Website verwendet werden.
vi: Vật phẩm cho phép bạn chơi MU trong 30 ngày. Nếu hoàn tiền, bạn sẽ nhận được số tiền không bao gồm giá điểm.\nChỉ có thể sử dụng từ trang web MU Online.

source: AnItemThatLetsYouEnjoy2976
de: Ein Artikel, mit dem Sie MU 90 Tage lang genießen können. Bei einer Rückerstattung erhalten Sie einen Betrag, der den Punktepreis nicht berücksichtigt.\nKann nur über die MU Online-Website verwendet werden.
vi: Vật phẩm cho phép bạn chơi MU trong 90 ngày. Nếu hoàn tiền, bạn sẽ nhận được số tiền không bao gồm giá điểm.\nChỉ có thể sử dụng từ trang web MU Online.

source: AnItemThatLetsYouEnjoy2977
de: Ein Artikel, mit dem Sie MU nach der Verwendung im Lager 60 Tage lang für insgesamt 3 Stunden genießen können.\nKann nur über die MU-Online-Website verwendet werden.
vi: Vật phẩm cho phép bạn chơi MU 3 giờ trong vòng 60 ngày kể từ khi sử dụng trong kho.\nChỉ có thể sử dụng từ trang web MU Online.

source: AnItemThatLetsYouEnjoy2978
de: Ein Artikel, mit dem Sie MU nach der Verwendung im Lager 60 Tage lang für insgesamt 5 Stunden genießen können.\nKann nur über die MU-Online-Website verwendet werden.
vi: Vật phẩm cho phép bạn chơi MU 5 giờ trong vòng 60 ngày kể từ khi sử dụng trong kho.\nChỉ có thể sử dụng từ trang web MU Online.

source: AnItemThatLetsYouEnjoy2979
de: Ein Artikel, mit dem Sie MU nach der Verwendung im Lager 60 Tage lang für insgesamt 10 Stunden genießen können.\nKann nur über die MU-Online-Website verwendet werden.
vi: Vật phẩm cho phép bạn chơi MU 10 giờ trong vòng 60 ngày kể từ khi sử dụng trong kho.\nChỉ có thể sử dụng từ trang web MU Online.

source: ResetsTheEntireMasterSkillTree
de: Setzt den gesamten Meisterfähigkeitsbaum einmal zurück.\nKann nur über die MU-Online-Website verwendet werden.
vi: Đặt lại toàn bộ Master Skill Tree một lần.\nChỉ có thể sử dụng từ trang web MU Online.

source: LetsYouAdjustTheCharacterS
de: Ermöglicht es, die Statuswerte des Charakters um 500 Punkte anzupassen.\nKann nur über die MU-Online-Website verwendet werden.
vi: Cho phép bạn điều chỉnh chỉ số nhân vật 500 điểm.\nChỉ có thể sử dụng từ trang web MU Online.

source: LetsYouTransferACharacterTo
de: Ermöglicht die Übertragung eines Charakters auf ein anderes Konto innerhalb desselben Servers.\nKann nur über die MU Online-Website verwendet werden.
vi: Cho phép bạn chuyển nhân vật sang tài khoản khác trong cùng máy chủ.\nChỉ có thể sử dụng từ trang web MU Online.

source: LetsYouRenameTheCharacterNCan
de: Ermöglicht das Umbenennen des Charakters.\nKann nur über die MU Online-Website verwendet werden.
vi: Cho phép bạn đổi tên nhân vật.\nChỉ có thể sử dụng từ trang web MU Online.

source: LetsYouTransferACharacterTo2984
de: Ermöglicht die Übertragung eines Charakters auf einen anderen Server innerhalb desselben Kontos.\nKann nur über die MU Online-Website verwendet werden.
vi: Cho phép bạn chuyển nhân vật sang máy chủ khác trong cùng tài khoản.\nChỉ có thể sử dụng từ trang web MU Online.

source: AllowsYouToRequestACharacter
de: Ermöglicht Ihnen, einmal einen Charaktertransfer und einmal eine Änderung des Charakternamens anzufordern.\nKann nur über die MU Online-Website verwendet werden.
vi: Cho phép bạn yêu cầu chuyển nhân vật một lần và đổi tên nhân vật một lần.\nChỉ có thể sử dụng từ trang web MU Online.

source: Gain Contribution: %u
de: Erhaltener Beitrag: %u
vi: Nhận Contribution: %u

source: Battle2987
de: (Kampf)
vi: (Battle)

source: Battle Zone
de: Kampfzone

source: The Command window cannot be activated in Battle Zone.
de: Das Befehlsfenster kann in der Kampfzone nicht geöffnet werden.
vi: Không thể kích hoạt cửa sổ Command trong Battle Zone.

source: You cannot form a party with a member of the opposing gens.
de: Mit einem Mitglied der gegnerischen Gens können Sie keine Party bilden.
vi: Bạn không thể lập Nhóm với thành viên của gens đối địch.

source: The alliance master has not joined the gens.
de: Der Allianzmeister ist keiner Gens beigetreten.
vi: Chủ liên minh chưa gia nhập gens.

source: The guild master has not joined the gens.
de: Der Gildenmeister ist keiner Gens beigetreten.
vi: Chủ Guild chưa gia nhập gens.

source: You are with a different gens than the alliance master.
de: Sie gehören einer anderen Gens an als der Allianzmeister.
vi: Bạn thuộc gens khác với chủ liên minh.

source: Contribution: %lu
de: Beitrag: %lu

source: The guild master is with a different gens.
de: Der Gildenmeister gehört einer anderen Gens an.
vi: Chủ Guild thuộc gens khác.

source: YouMustBelongToTheSame
de: Um der Gilde beizutreten, müssen Sie derselben Gens wie der Gildenmeister angehören.
vi: Bạn phải thuộc cùng gens với Chủ Guild thì mới có thể gia nhập Guild.

source: You cannot form a party within a Battle Zone.
de: Innerhalb einer Kampfzone können Sie keine Party bilden.
vi: Bạn không thể lập Nhóm trong Battle Zone.

source: Parties are not activated within a Battle Zone.
de: Partys sind innerhalb einer Kampfzone nicht aktiv.
vi: Nhóm không được kích hoạt trong Battle Zone.

source: Fee: 5,000 Zens
de: Gebühr: 5.000 Zen
vi: Phí: 5,000 Zen

source: If you go to the market in Lorencia,
de: Wenn Sie zum Markt von Lorencia gehen,
vi: Nếu bạn đến chợ ở Lorencia,

source: you'll find many items you need
de: finden Sie viele Gegenstände, die Sie brauchen,
vi: bạn sẽ tìm thấy nhiều vật phẩm mình cần

source: available for purchase.
de: zum Kauf.
vi: có sẵn để mua.

source: If you have items you want to sell,
de: Wenn Sie Gegenstände verkaufen möchten,
vi: Nếu bạn có vật phẩm muốn bán,

source: you can sell them
de: können Sie das
vi: bạn có thể bán chúng

source: at the market.
de: auf dem Markt tun.
vi: tại chợ.

source: Would you like to go to the market?
de: Möchten Sie zum Markt gehen?
vi: Bạn có muốn đến chợ không?

source: Will you be going back to town now?
de: Gehen Sie jetzt zurück in die Stadt?
vi: Bạn sẽ quay lại thị trấn ngay bây giờ chứ?

source: Have another great day
de: Einen schönen Tag noch
vi: Chúc bạn một ngày tuyệt vời
