Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: when %s, You must have a Jewel of Chaos
de: Wenn %s, benötigen Sie ein Juwel des Chaos,
vi: khi %s, bạn phải có Jewel of Chaos

source: in order to combine items
de: um Gegenstände zu kombinieren
vi: để ghép vật phẩm

source: in case you fail on
de: falls die Kombination fehlschlägt
vi: trong trường hợp thất bại khi

source: Please note that
de: Bitte beachten Sie, dass
vi: Xin lưu ý rằng

source: the level of items decreases
de: das Level der Gegenstände sinkt
vi: cấp độ của vật phẩm sẽ giảm

source: Combining
de: Kombinieren
vi: Đang ghép

source: Exit game after closing the Chaos interface.
de: Beenden Sie das Spiel, nachdem Sie das Chaos-Fenster geschlossen haben.
vi: Thoát trò chơi sau khi đóng giao diện Chaos.

source: Close inventory after moving your items in the inventory.
de: Schließen Sie das Inventar, nachdem Sie Ihre Gegenstände im Inventar verschoben haben.
vi: Đóng Hành trang sau khi sắp xếp vật phẩm trong Hành trang.

source: Chaos combination has failed
de: Die Chaos-Kombination ist fehlgeschlagen
vi: Ghép Chaos thất bại

source: Chaos combination has succeeded
de: Die Chaos-Kombination war erfolgreich
vi: Ghép Chaos thành công

source: Not enough Zen to combine items
de: Nicht genug Zen, um Gegenstände zu kombinieren
vi: Không đủ Zen để ghép vật phẩm

source: Point - no more dates
de: Punkte - keine Termine mehr
vi: Điểm - không còn ngày

source: Point - no more points left
de: Punkte - keine Punkte mehr übrig
vi: Điểm - không còn điểm

source: Your IP is not allowed to connect
de: Ihre IP darf keine Verbindung herstellen
vi: Địa chỉ IP của bạn không được phép kết nối

source: Item levels must be identical to combine. items are of the same Level
de: Zum Kombinieren müssen die Gegenstandslevel identisch sein. Die Gegenstände haben dasselbe Level
vi: Cấp độ vật phẩm phải giống nhau để ghép. Các vật phẩm phải cùng Cấp độ

source: Improper items for combination
de: Ungeeignete Gegenstände für die Kombination
vi: Vật phẩm không phù hợp để ghép

source: Chaos combination
de: Chaos-Kombination
vi: Ghép Chaos

source: create a ticket of Devil Square
de: Ein Ticket für Devil Square erstellen
vi: tạo vé vào Devil Square

source: Create +10 item
de: +10-Gegenstand erstellen
vi: Tạo vật phẩm +10

source: Create +11 item
de: +11-Gegenstand erstellen
vi: Tạo vật phẩm +11

source: During creation of +10 ~ +15 items,
de: Bei der Erstellung von +10 ~ +15 Gegenständen
vi: Trong quá trình tạo vật phẩm +10 ~ +15,

source: notice that there is a possibility
de: beachten Sie bitte, dass die Möglichkeit besteht,
vi: lưu ý rằng có khả năng

source: that you may lose the items.
de: dass Sie die Gegenstände verlieren könnten.
vi: bạn có thể mất vật phẩm.

source: Conversation is over
de: Das Gespräch ist beendet
vi: Cuộc trò chuyện đã kết thúc

source: Notice that when you fail to combine the items
de: Beachten Sie, dass Sie bei einer fehlgeschlagenen Kombination
vi: Lưu ý rằng khi ghép vật phẩm thất bại

source: you can lose the items
de: die Gegenstände verlieren können
vi: bạn có thể mất vật phẩm

source: Create Dinorant
de: Dinorant erstellen
vi: Tạo Dinorant

source: Create Fruit
de: Frucht erstellen
vi: Tạo Fruit

source: Create Wings
de: Flügel erstellen
vi: Tạo Wings

source: Create cloak of Invisibility
de: Umhang der Unsichtbarkeit erstellen
vi: Tạo Cloak of Invisibility

source: Reserve: Chaos expansion combination
de: Reserve: Chaos-Erweiterungskombination
vi: Dự trữ: Ghép mở rộng Chaos

source: Create Set Item
de: Set-Gegenstand erstellen
vi: Tạo Set Item

source: Used to create fruits that increase stats
de: Wird zur Herstellung von Früchten verwendet, die Werte erhöhen
vi: Dùng để tạo Fruit giúp tăng chỉ số

source: Excellent
de: Exzellent

source: Increases item option by 1 level
de: Erhöht die Gegenstandsoption um 1 Stufe
vi: Tăng 1 cấp tùy chọn vật phẩm

source: Increase Max HP +4%%
de: Erhöht max. HP +4%%
vi: Tăng Max HP +4%%

source: Increase Max Mana +4%%
de: Erhöht max. Mana +4%%
vi: Tăng Max Mana +4%%

source: Damage Decrease +4%%
de: Schadensreduzierung +4%%
vi: Giảm sát thương nhận vào +4%%

source: Reflect Damage +5%%
de: Schadensreflexion +5%%
vi: Phản đòn +5%%

source: Defense success rate +10%%
de: Verteidigungserfolgsrate +10%%
vi: Tỷ lệ phòng thủ thành công +10%%

source: Increases acquisition rate of Zen after hunting monsters +30%%
de: Erhöht den Zen-Ertrag beim Jagen von Monstern +30%%
vi: Tăng tỷ lệ nhận Zen sau khi săn quái +30%%

source: Excellent Damage rate +10%%
de: Exzellente Schadensrate +10%%
vi: Tỷ lệ sát thương Excellent +10%%

source: Increase Damage +level/20
de: Erhöht Schaden +Level/20
vi: Tăng sát thương +cấp độ/20

source: Increase Damage +%d%%
de: Erhöht Schaden +%d%%
vi: Tăng sát thương +%d%%

source: Increase Wizardry Dmg +level/20
de: Erhöht Zaubereischaden +Level/20
vi: Tăng sát thương phép +cấp độ/20

source: Increase Wizardry Dmg +%d%%
de: Erhöht Zaubereischaden +%d%%
vi: Tăng sát thương phép +%d%%

source: Increase Attacking(Wizardry)speed +%d
de: Erhöht Angriffsgeschwindigkeit (Zauberei) +%d
vi: Tăng tốc độ đánh (phép) +%d

source: Increases acquisition rate of Life after hunting monsters +life/8
de: Erhöht die Lebensregeneration beim Jagen von Monstern +Leben/8
vi: Tăng tỷ lệ nhận HP sau khi săn quái +HP/8

source: Increases acquisition rate of Mana after hunting monsters +Mana/8
de: Erhöht die Manaregeneration beim Jagen von Monstern +Mana/8
vi: Tăng tỷ lệ nhận Mana sau khi săn quái +Mana/8

source: Increases 1~3 stat points
de: Erhöht 1~3 Statuspunkte
vi: Tăng 1~3 điểm chỉ số

source: It is used to combine items for a Devil Square Invitation
de: Wird verwendet, um Gegenstände zu einer Einladung für Devil Square zu kombinieren
vi: Dùng để ghép vật phẩm tạo Devil Square Invitation

source: The remaining time is shown
de: Die verbleibende Zeit wird angezeigt
vi: Thời gian còn lại sẽ hiển thị

source: when you right click on your mouse.
de: wenn Sie mit der rechten Maustaste klicken.
vi: khi bạn nhấp chuột phải.

source: You will enter Devil Square (%d seconds from now)
de: Sie betreten Devil Square (in %d Sekunden)
vi: Bạn sẽ vào Devil Square (sau %d giây nữa)

source: The gate of Devil Square will close down in %d seconds
de: Das Tor von Devil Square schließt sich in %d Sekunden
vi: Cổng Devil Square sẽ đóng sau %d giây

source: The gate of Devil Square is closing down (%d seconds remaining)
de: Das Tor von Devil Square schließt sich (noch %d Sekunden)
vi: Cổng Devil Square đang đóng lại (còn %d giây)

source: You can enter Devil Square now!!
de: Sie können Devil Square jetzt betreten!!
vi: Bạn có thể vào Devil Square ngay bây giờ!!

source: Devil Square will open in %d minutes.
de: Devil Square öffnet in %d Minuten.
vi: Devil Square sẽ mở sau %d phút.

source: The %d Square (%d-%d level)
de: Square %d (Level %d-%d)
vi: Devil Square %d (cấp độ %d-%d)

source: The %d Square (Over %d level)
de: Square %d (über Level %d)
vi: Devil Square %d (trên cấp độ %d)

source: Congratulations!
de: Herzlichen Glückwunsch!
vi: Chúc mừng!

source: %s, Your bravery is proven in Devil Square.
de: %s, Ihr Mut wurde in Devil Square bewiesen.
vi: %s, lòng dũng cảm của bạn đã được chứng minh tại Devil Square.

source: Must be over level 10 to combine the invitation to Devil Square.
de: Um die Einladung für Devil Square zu kombinieren, müssen Sie über Level 10 sein.
vi: Phải trên cấp độ 10 mới có thể ghép Devil Square Invitation.

source: RumorHasItThatRecentlyMonsters
de: Gerüchten zufolge streunen in letzter Zeit Monster durch Noria. Ich dachte, diese Kreaturen existierten nur als Teil einer Legende ... Ich frage mich, was sie hierher gebracht haben könnte.
vi: Có tin đồn rằng gần đây quái vật đã xuất hiện lang thang quanh Noria. Ta cứ tưởng những sinh vật đó chỉ tồn tại trong truyền thuyết... Không biết điều gì đã đưa chúng đến đây.

source: If you want to find out about the Devil Square, go meet Charon in Noria
de: Wenn Sie mehr über Devil Square erfahren möchten, treffen Sie Charon in Noria
vi: Nếu muốn tìm hiểu về Devil Square, hãy đến gặp Charon tại Noria

source: TheDevilSquareIsAPlace
de: Devil Square ist ein Ort, an dem Krieger ihren Mut unter Beweis stellen. Qualifizierte Krieger erhalten die Einladung des Teufels. Gehen Sie mit dem Teufelsauge, dem Teufelsschlüssel, einem Juwel des Chaos und genügend Zen zum Chaos-Goblin in Noria.
vi: Devil Square là nơi các chiến binh chứng minh lòng dũng cảm của mình. Những chiến binh đủ điều kiện sẽ được trao Devil Invitation. Hãy mang Devil Eye, Devil Key, Jewel of Chaos và đủ Zen đến gặp Chaos Goblin tại Noria.

source: YouHaveComeTooSoonYou
de: Sie sind zu früh gekommen. Vielleicht können Sie Devil Square betreten, wenn Sie warten und später noch einmal vorbeischauen.
vi: Bạn đến quá sớm. Bạn có thể vào được Devil Square nếu chờ đến đúng thời điểm và quay lại sau.

source: SomeSayThatTheDevilEyes
de: Man sagt, dass bei einigen Monstern auf dem MU-Kontinent Teufelsaugen gefunden wurden. Versuchen Sie, so viele Monster wie möglich zu jagen, um Teufelsaugen zu bekommen. Wenn Sie eines haben, treffen Sie Charon in Noria.
vi: Có người nói rằng Devil Eye được tìm thấy trên một số quái vật ở lục địa MU. Hãy cố gắng săn càng nhiều quái vật càng tốt để có được Devil Eye. Nếu có được, hãy đến gặp Charon tại Noria.

source: ManyAdventurersAndWarriorsAreCrowding
de: Viele Abenteurer und Krieger drängen nach Devil Square, um ihren Mut unter Beweis zu stellen. Krieger, sind Sie auf dem Weg nach Devil Square?
vi: Rất nhiều nhà thám hiểm và chiến binh đang đổ về Devil Square để chứng minh lòng dũng cảm. Chiến binh, bạn đang trên đường đến Devil Square phải không?

source: DoNotYouWantToProve
de: Wollen Sie nicht beweisen, dass Sie der Mutigste der Mutigsten sind? Die Chance liegt vor Ihnen. Wenn Sie das Teufelsauge und den Teufelsschlüssel erhalten, sind Sie dieser Gelegenheit einen Schritt näher gekommen.
vi: Chẳng phải bạn muốn chứng minh mình là người dũng cảm nhất trong những người dũng cảm sao. Cơ hội đang ở phía trước bạn. Nếu có được Devil Eye và Devil Key, bạn sẽ tiến gần hơn một bước đến cơ hội đó.

source: ThousandsOfYearsAgoTheDevil
de: Vor Tausenden von Jahren existierten das Teufelsauge und der Teufelsschlüssel schon einmal auf dem MU-Kontinent und verschwanden dann. Doch nun sind sie überall auf dem Kontinent zu finden. Finden Sie sie und bringen Sie sie zum Chaos-Goblin in Noria
vi: Hàng ngàn năm trước, Devil Eye và Devil Key từng tồn tại ở lục địa MU rồi biến mất. Nhưng giờ đây chúng có thể được tìm thấy khắp lục địa. Hãy đi tìm chúng và mang đến cho Chaos Goblin tại Noria

source: AreYouLookingForTheDevil
de: Suchen Sie auch nach dem Teufelsauge? Das Teufelsauge ist bei den meisten Monstern auf dem MU-Kontinent zu finden. Wenn Gott mit Ihnen ist, werden Sie finden, was Sie suchen.
vi: Bạn cũng đang tìm Devil Eye sao? Devil Eye có thể được tìm thấy trên hầu hết quái vật ở lục địa MU. Nếu Thần linh phù hộ, bạn sẽ tìm được thứ mình cần.

source: BringMeTheDevilEyeDevil
de: Bringen Sie mir das Teufelsauge, den Teufelsschlüssel und ein Juwel des Chaos. Die Einladung des Teufels erhalten Sie erst, wenn Sie mir diese drei Gegenstände gebracht haben.
vi: Hãy mang đến cho ta Devil Eye, Devil Key và Jewel of Chaos. Devil Invitation chỉ được trao khi bạn mang đủ ba vật phẩm đó.

source: YouVeBroughtTheDevilS
de: Sie haben den Schatz des Teufels mitgebracht! Möge die Glücksgöttin mit Ihnen sein, damit Sie einen Schatz finden, der Ihren Bedürfnissen entspricht.
vi: Bạn đã mang đến kho báu của Devil! Cầu mong Nữ thần may mắn phù hộ để bạn tìm được kho báu phù hợp với mình.

source: FinallyTheGateOfDevilSquare
de: Endlich hat sich das Tor von Devil Square wieder geöffnet. Charon, der Torwächter, wird Ihnen Zutritt zu Devil Square gewähren
vi: Cuối cùng, cổng Devil Square đã mở lại. Người gác cổng Charon sẽ cho phép bạn vào Devil Square

source: ManyAdventurersAreLookingForThe
de: Viele Abenteurer suchen nach dem Teufelsauge und dem Teufelsschlüssel. Sie benötigen beide, um ein Ticket zu erhalten, mit dem Sie Devil Square betreten können.
vi: Nhiều nhà thám hiểm đang tìm kiếm Devil Eye và Devil Key. Bạn cần cả hai để nhận được vé vào Devil Square.

source: Only level above %d can do the Chaos Combination.
de: Nur Charaktere über Level %d können die Chaos-Kombination durchführen.
vi: Chỉ nhân vật trên cấp độ %d mới có thể thực hiện Chaos Combination.

source: +%d Item creation
de: +%d-Gegenstand erstellen
vi: Tạo vật phẩm +%d

source: +12 Item creation
de: +12-Gegenstand erstellen
vi: Tạo vật phẩm +12

source: +13 Item creation
de: +13-Gegenstand erstellen
vi: Tạo vật phẩm +13

source: These items cannot be stored in the inventory.
de: Diese Gegenstände können nicht im Inventar abgelegt werden.
vi: Những vật phẩm này không thể cất vào Hành trang.

source: Valley of Loren
de: Tal von Loren

source: You've been given a chance to prove your bravery.
de: Sie haben die Chance erhalten, Ihren Mut unter Beweis zu stellen.
vi: Bạn đã được trao cơ hội để chứng minh lòng dũng cảm của mình.

source: No one has ever entered the Devil Square yet.
de: Noch nie hat jemand Devil Square betreten.
vi: Chưa từng có ai vào được Devil Square.

source: No human has ever gone there.
de: Dort ist noch nie ein Mensch gewesen.
vi: Chưa từng có con người nào đến được đó.

source: Do not believe anything you see in there.
de: Glauben Sie nichts, was Sie dort sehen.
vi: Đừng tin vào bất cứ điều gì bạn thấy ở đó.

source: Only trust your bravery and strength
de: Vertrauen Sie nur Ihrem Mut und Ihrer Stärke
vi: Chỉ tin vào lòng dũng cảm và sức mạnh của bản thân

source: Only your bravery and strength will keep you alive.
de: Nur Ihr Mut und Ihre Stärke werden Sie am Leben halten.
vi: Chỉ có lòng dũng cảm và sức mạnh mới giữ cho bạn sống sót.

source: Enter a new character name.
de: Geben Sie einen neuen Charakternamen ein.
vi: Nhập tên nhân vật mới.

source: Bring the Devil's invitation to enter.
de: Bringen Sie die Einladung des Teufels mit, um einzutreten.
vi: Mang theo Devil Invitation để vào.

source: You've come too late to enter the Devil Square.
de: Sie sind zu spät gekommen, um Devil Square zu betreten.
vi: Bạn đến quá muộn để vào Devil Square.

source: Devil Square is full.
de: Devil Square ist voll.
vi: Devil Square đã đầy.

source: Rank
de: Rang
vi: Hạng

source: Character
de: Charakter
vi: Nhân vật

source: point
de: Punkte
vi: điểm

source: Reward
de: Belohnung
vi: Phần thưởng

source: My Info
de: Meine Infos
vi: Thông tin của tôi

source: You're underestimating yourself. Choose another square.
de: Sie unterschätzen sich. Wählen Sie ein anderes Square.
vi: Bạn đang đánh giá thấp bản thân mình. Hãy chọn Square khác.

source: If you wish to stay alive, choose another square.
de: Wenn Sie am Leben bleiben möchten, wählen Sie ein anderes Square.
vi: Nếu muốn sống sót, hãy chọn Square khác.

source: Firecracker688
de: /Firecracker
vi: /Firecracker

source: Must be over level 15 to combine a Cloak of Invisibility.
de: Um einen Umhang der Unsichtbarkeit zu kombinieren, müssen Sie über Level 15 sein.
vi: Phải trên cấp độ 15 mới có thể ghép Cloak of Invisibility.

source: Password Verification
de: Passwortüberprüfung
vi: Xác thực mật khẩu

source: Enter your WEBZEN.COM password.
de: Geben Sie Ihr WEBZEN.COM-Passwort ein.
vi: Nhập mật khẩu WEBZEN.COM của bạn.

source: Unlock Vault
de: Tresor entsperren
vi: Mở khóa Kho

source: Choose new password
de: Wählen Sie ein neues Passwort
vi: Chọn mật khẩu mới

source: Verify new password
de: Neues Passwort bestätigen
vi: Xác nhận mật khẩu mới

source: Choose 4 digits for password
de: Wählen Sie ein 4-stelliges Passwort
vi: Chọn 4 chữ số cho mật khẩu

source: Enter password again
de: Geben Sie das Passwort erneut ein
vi: Nhập lại mật khẩu

source: EnterYourWEBZENCOMPassword697
de: Geben Sie Ihr WEBZEN.COM-Passwort ein
vi: Nhập mật khẩu WEBZEN.COM của bạn

source: Charisma Requirement: %d
de: Benötigtes Charisma: %d
vi: Yêu cầu Lãnh đạo: %d

source: Proceed with quest
de: Mit der Quest fortfahren
vi: Tiếp tục nhiệm vụ

source: October 28 ~ November 11, 2010
de: 28. Oktober bis 11. November 2010
vi: 28 tháng 10 ~ 11 tháng 11, 2010

source: Register the sign in game
de: Registrieren Sie die Seriennummer im Spiel
vi: Đăng ký trong game

source: Visit our homepage
de: Besuchen Sie unsere Homepage
vi: Ghé thăm trang chủ của chúng tôi

source: To be able to join.
de: um teilnehmen zu können.
vi: Để có thể tham gia.

source: The event.
de: am Event.
vi: Sự kiện.

source: Rena registered at the Golden Archer
de: Beim Golden Archer registrierte Rena
vi: Rena đã đăng ký tại Golden Archer

source: can be exchanged into Zen
de: kann in Zen umgewandelt werden
vi: có thể đổi thành Zen

source: June 17th ~ July 8th
de: 17. Juni bis 8. Juli
vi: 17 tháng 6 ~ 8 tháng 7

source: Rena Exchange
de: Rena-Tausch
vi: Đổi Rena

source: TheSeasonOfBlessingHasCome
de: Die Zeit des Segens ist gekommen und der Goldene Bogenschütze, der Rena einsammelt, ist auf dem MU-Kontinent erschienen. Wenn Sie 10 Rena zum Goldenen Bogenschützen bringen, der vor Lorencia steht, wird er Ihnen eine Geschichte über sich erzählen.
vi: Mùa ban phước đã đến và Golden Archer - người thu thập Rena - đã xuất hiện trên lục địa MU. Nếu bạn mang 10 Rena đến cho Golden Archer đang đứng trước Lorencia, ông ấy sẽ kể cho bạn nghe câu chuyện về bản thân mình.

source: RenaIsATypeOfGold
de: „Rena“ ist eine Art Goldmünze, die in der Welt des Himmels verwendet wurde, die vor dem MU-Kontinent existierte. Wenn Sie Rena zum Goldenen Bogenschützen vor Lorencia bringen, gibt er Ihnen eine Nummer von Lugard, dem Gott der Welt des Himmels.
vi: 'Rena' là một loại đồng tiền vàng từng được sử dụng ở thế giới Heaven, nơi tồn tại trước cả lục địa MU. Nếu bạn mang Rena đến cho Golden Archer trước Lorencia, ông ấy sẽ kể cho bạn về Lugard, vị Thần của thế giới Heaven.

source: AfterTheRessurectionOfKundunSome
de: Nach der Wiederauferstehung von Kundun haben einige Monster Besitz von der sogenannten Box des Himmels ergriffen. Wenn Sie Rena in der Box finden, bringen Sie sie zum Goldenen Bogenschützen vor Lorencia. Es heißt, dass er denen, die 10 Renas mitbringen, eine Geschichte erzählt.
vi: Sau khi Kundun hồi sinh, một số quái vật đã chiếm giữ thứ được gọi là Box of Heaven. Nếu tìm thấy Rena trong hộp đó, hãy mang đến cho Golden Archer trước Lorencia. Người ta nói rằng ông ấy sẽ kể chuyện cho những ai mang đến 10 Rena.

source: YouVeBrought10RenaAs
de: Sie haben 10 Rena mitgebracht. Als Zeichen meiner Wertschätzung werde ich Ihnen etwas über Rena erzählen. Rena besteht aus einer Art goldenem Metall, das es in MU nicht gibt. Gelehrte haben durch ihre Studien herausgefunden, dass Rena aus der Welt des Himmels stammt.
vi: Bạn đã mang đến 10 Rena. Để bày tỏ lòng biết ơn, ta sẽ kể cho bạn nghe đôi điều về Rena. Rena được làm từ một loại kim loại vàng không tồn tại ở MU. Các học giả đã phát hiện qua nghiên cứu rằng Rena đến từ thế giới Heaven.

source: RenaEmbodiesAVeryStrongPower
de: Rena verkörpert eine sehr starke Manaquelle und es heißt, dass alte Zauberer mit Rena mächtige Zaubersprüche erschaffen haben. Während er die Welt des Himmels studierte, erschuf „Etramu“, der größte Zauberer der Antike, mit der Rena, die er zufällig entdeckt hatte, ein unzerbrechliches magisches Metall namens „Secromicon“.
vi: Rena chứa đựng một nguồn sức mạnh mana vô cùng lớn và người ta nói rằng các pháp sư cổ đại từng dùng Rena để tạo ra những phép thuật mạnh mẽ. Trong lúc nghiên cứu thế giới Heaven, 'Etramu' - pháp sư vĩ đại nhất thời cổ đại - đã tạo ra một loại kim loại phép thuật bất hoại gọi là 'Secromicon' từ Rena mà ông tình cờ phát hiện được.

source: AfterThenScholarsOfMUStudying
de: Danach entdeckten Gelehrte von MU, die Etramu studierten, dass die Welt des Himmels tatsächlich existiert hatte, und versuchten, das Geheimnis der Welt des Himmels durch Rena zu lüften.
vi: Sau đó, các học giả MU nghiên cứu về Etramu đã phát hiện ra rằng thế giới Heaven thực sự đã từng tồn tại và cố gắng giải mã bí mật của thế giới Heaven thông qua Rena.

source: ButThroughConstantWarAllThe
de: Doch durch den ständigen Krieg waren alle Rena verschwunden und die Studien konnten nicht fortgesetzt werden. Ich habe mein ganzes Leben lang versucht, Rena zu finden, um das Geheimnis der himmlischen Welt zu lüften.
vi: Nhưng qua những cuộc chiến liên miên, toàn bộ Rena đã biến mất và việc nghiên cứu không thể tiếp tục. Cả đời ta đã cố gắng tìm kiếm Rena để giải mã bí mật của thế giới Heaven.

source: AfterTheResurrectionOfKundunI
de: Nach der Auferstehung von Kundun habe ich entdeckt, dass einige Monster auf dem Kontinent überraschenderweise die Box des Himmels besaßen. Ich weiß nicht genau, was Kundun im Sinn hat, aber ich bin mir sicher, dass Kundun versucht, die Kraft von Rena zu nutzen.
vi: Sau khi Kundun hồi sinh, ta phát hiện ra rằng một số quái vật trên lục địa bất ngờ sở hữu Box of Heaven. Ta không biết chính xác Kundun đang toan tính điều gì, nhưng có một điều chắc chắn là Kundun đang cố gắng sử dụng sức mạnh của Rena.

source: BeforeKundunFindsRenaHiddenIn
de: Bevor Kundun die in Mu versteckte Rena findet, müssen wir sie finden und das Geheimnis und den Ursprung der Macht herausfinden.
vi: Trước khi Kundun tìm thấy Rena ẩn giấu ở Mu, chúng ta phải tìm ra chúng và khám phá bí mật cùng nguồn gốc của sức mạnh đó.

source: June 7-8, 'MU Level UP 2003' event will be held in Coex Mall.
de: Vom 7. bis 8. Juni findet in der Coex Mall die Veranstaltung „MU Level UP 2003“ statt.
vi: Ngày 7-8 tháng 6, sự kiện 'MU Level UP 2003' sẽ được tổ chức tại Coex Mall.

source: An event solving the secret of heaven will be held from June 7th to 8th
de: Vom 7. bis 8. Juni findet eine Veranstaltung zur Lösung des Geheimnisses des Himmels statt
vi: Một sự kiện giải mã bí mật của Heaven sẽ được tổ chức từ ngày 7 đến ngày 8 tháng 6

source: Bring Rena from the box of heaven.
de: Bringen Sie Rena aus der Box des Himmels.
vi: Mang Rena từ Box of Heaven đến.

source: When you bring 10 Rena, you will be given a number blessed by Lugard.
de: Wenn Sie 10 Rena mitbringen, erhalten Sie eine von Lugard gesegnete Nummer.
vi: Khi mang đến 10 Rena, bạn sẽ nhận được một con số được Lugard ban phước.

source: You can exchange the registered Rena to Zen
de: Sie können die registrierten Rena gegen Zen umtauschen
vi: Bạn có thể đổi số Rena đã đăng ký thành Zen

source: TheGoldenArcherWillStayAt
de: Der Goldene Bogenschütze wird bis zum 8. Juli in Lorencia bleiben, um Rena gegen Zen einzutauschen
vi: Golden Archer sẽ ở lại Lorencia đến ngày 8 tháng 7 để đổi Rena thành Zen

source: AreYouThrowingRenaOnThe
de: Werfen Sie Rena auf den Boden? Rena mag in dieser Welt von geringem Nutzen sein, kann aber beim Goldenen Bogenschützen gegen Zen eingetauscht werden.
vi: Bạn định vứt Rena xuống đất sao? Rena có thể ít giá trị ở thế giới này, nhưng có thể đổi thành Zen thông qua Golden Archer.

source: RyanTheMaidOfTheBar
de: Ryan, das Schankmädchen in Lorencia, sagt, dass Rena gegen Zen eingetauscht werden kann. Gehen Sie zum Goldenen Bogenschützen, wenn Sie Rena haben.
vi: Ryan, hầu bàn ở quán bar Lorencia, nói rằng Rena có thể đổi thành Zen. Hãy đến gặp Golden Archer nếu bạn có Rena.

source: RenaIsATypeOfCoin
de: „Rena“ ist eine Münzart, die vor Äonen in der Welt des Himmels verwendet wurde. Sie kann in dieser Welt nicht verwendet werden, aber wenn Sie zum „Goldenen Bogenschützen“ in Lorencia gehen, tauscht er sie gegen Zen ein.
vi: 'Rena' là một loại tiền xu từng được sử dụng ở thế giới Heaven từ rất lâu trước đây. Nó không thể sử dụng ở thế giới này, nhưng nếu bạn đến gặp 'Golden Archer' tại Lorencia, ông ấy sẽ đổi nó thành Zen.

source: Loren (New)
de: Loren (Neu)

source: LorenIsTheNameOfA
de: Loren ist der Name eines Königreichs erfahrener Schwertmeister und Heimat vieler berühmter Dunkler Ritter.
vi: Loren là tên của một vương quốc gồm những kiếm sĩ bậc thầy và là quê hương của nhiều Dark Knight nổi tiếng.
