Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: ToBeatAgainstKundunMoreOrganizational
de: Um Kundun zu besiegen, ist mehr organisiertes Handeln nötig – darum ist eine Gilde unerlässlich.
vi: Để đánh bại Kundun, cần có hành động tổ chức chặt chẽ hơn, nghĩa là Guild là điều thiết yếu.

source: Christmas
de: Weihnachten
vi: Giáng sinh

source: Fireworks will appear once thrown in the field.
de: Ein Feuerwerk erscheint, wenn Sie es auf den Boden werfen.
vi: Pháo hoa sẽ xuất hiện khi được ném xuống.

source: Santa Clause
de: Weihnachtsmann
vi: Santa Claus

source: Snowman
de: Schneemann
vi: Người tuyết

source: Merry Christmas.
de: Frohe Weihnachten.
vi: Giáng sinh vui vẻ.

source: Stonger effect has taken place.
de: Ein stärkerer Effekt ist eingetreten.
vi: Hiệu ứng mạnh hơn đã có hiệu lực.

source: Increases the combination rate,but only up to the maximum rate.
de: Erhöht die Kombinationsrate, jedoch nur bis zur Maximalrate.
vi: Tăng tỷ lệ tổ hợp, nhưng chỉ đến mức tối đa.

source: Unable to increase combination rate any further.
de: Die Kombinationsrate kann nicht weiter erhöht werden.
vi: Không thể tăng thêm tỷ lệ tổ hợp.

source: Day
de: Tag
vi: Ngày

source: Experience rate is increased %d%%
de: Erfahrungsrate um %d%% erhöht
vi: Tỷ lệ kinh nghiệm tăng %d%%

source: Item drop rate is increased %d%%
de: Droprate von Gegenständen um %d%% erhöht
vi: Tỷ lệ rơi đồ tăng %d%%

source: Unable to gain experience rate
de: Keine Erfahrung erhältlich
vi: Không thể nhận thêm tỷ lệ kinh nghiệm

source: Increases experience gained.
de: Erhöht die erhaltene Erfahrung.
vi: Tăng kinh nghiệm nhận được.

source: Increases experience gained and item drop rate.
de: Erhöht die erhaltene Erfahrung und die Droprate von Gegenständen.
vi: Tăng kinh nghiệm nhận được và tỷ lệ rơi đồ.

source: Prevents experiences to be gained.
de: Verhindert, dass Erfahrung gesammelt wird.
vi: Ngăn không cho nhận kinh nghiệm.

source: Enables entrance into %s.
de: Ermöglicht den Zugang zu %s.
vi: Cho phép vào %s.

source: usable %dtimes
de: %d-mal verwendbar
vi: dùng được %d lần

source: You can achieve special items with combinations.
de: Durch Kombinationen können Sie besondere Gegenstände erhalten.
vi: Bạn có thể nhận vật phẩm đặc biệt thông qua tổ hợp.

source: Combinations can be used once at a time
de: Es kann jeweils nur eine Kombination ausgeführt werden
vi: Mỗi lần chỉ có thể thực hiện một tổ hợp

source: Items except Chaos Card
de: Gegenstände außer der Chaoskarte
vi: Vật phẩm trừ Chaos Card

source: Can't execute combination. Check free space in your inventory.
de: Kombination kann nicht ausgeführt werden. Überprüfen Sie den freien Platz in Ihrem Inventar.
vi: Không thể thực hiện tổ hợp. Hãy kiểm tra khoảng trống trong Hành trang.

source: Chaos card combination
de: Chaos-Card-Kombination
vi: Tổ hợp Chaos Card

source: Success Rate : 100%%
de: Erfolgsrate: 100%%
vi: Tỷ lệ thành công: 100%%

source: Can't execute combination.
de: Kombination kann nicht ausgeführt werden.
vi: Không thể thực hiện tổ hợp.

source: You have achieve %s item.
de: Sie haben den Gegenstand %s erhalten.
vi: Bạn đã nhận được vật phẩm %s.

source: Congratulations. Please contact CS team and change it to item.
de: Herzlichen Glückwunsch. Bitte wenden Sie sich an den Kundendienst, um ihn in einen Gegenstand umzuwandeln.
vi: Chúc mừng. Vui lòng liên hệ đội CS để đổi thành vật phẩm.

source: You will be assigned to a stage according to your level.
de: Sie werden entsprechend Ihrem Level einer Stufe zugeteilt.
vi: Bạn sẽ được phân vào một giai đoạn theo cấp độ của mình.

source: Display general items.
de: Allgemeine Artikel anzeigen.
vi: Hiển thị vật phẩm thông thường.

source: Display potions.
de: Tränke anzeigen.
vi: Hiển thị bình thuốc.

source: Display accessories.
de: Zubehör anzeigen.
vi: Hiển thị phụ kiện.

source: Display special items.
de: Besondere Artikel anzeigen.
vi: Hiển thị vật phẩm đặc biệt.

source: YouCanSaveItToWish
de: Sie können einen Artikel durch Anklicken auf die Wunschliste setzen. Durch erneutes Klicken wird er wieder entfernt.
vi: Bạn có thể lưu vào danh sách mong muốn bằng cách nhấp vào vật phẩm. Vật phẩm đã lưu có thể bị xóa bằng cách nhấp thêm lần nữa.

source: Move to Top up page.
de: Zur Aufladeseite wechseln.
vi: Chuyển đến trang Nạp tiền.

source: the size is width %d, height %d.
de: Die Größe ist Breite %d, Höhe %d.
vi: kích thước rộng %d, cao %d.

source: Cash Items
de: Cash-Artikel
vi: Vật phẩm Cash

source: Confirm purchase
de: Kauf bestätigen
vi: Xác nhận mua

source: You can't cancel after purchasing the items.
de: Sie können nach dem Kauf der Artikel nicht mehr stornieren.
vi: Bạn không thể hủy sau khi đã mua vật phẩm.

source: purchase complete.
de: Kauf abgeschlossen.
vi: Mua thành công.

source: Not enough Cash to purchase.
de: Nicht genug Guthaben für den Kauf.
vi: Không đủ Cash để mua.

source: Not enough space. Please check free space in your inventory.
de: Nicht genügend Platz. Bitte überprüfen Sie den freien Platz in Ihrem Inventar.
vi: Không đủ chỗ trống. Vui lòng kiểm tra khoảng trống trong Hành trang.

source: Can't wear item.
de: Der Gegenstand kann nicht getragen werden.
vi: Không thể mặc vật phẩm.

source: Add to shopping cart?
de: In den Warenkorb legen?
vi: Thêm vào giỏ hàng?

source: Delete from shopping cart?
de: Aus dem Warenkorb löschen?
vi: Xóa khỏi giỏ hàng?

source: Website connection only available in windows mode.
de: Die Verbindung zur Website ist nur im Fenstermodus verfügbar.
vi: Kết nối website chỉ khả dụng ở chế độ cửa sổ.

source: Buy W Coin
de: W Coin kaufen
vi: Mua W Coin

source: Price :
de: Preis :
vi: Giá:

source: Purchase
de: Kaufen
vi: Mua

source: Gift
de: Geschenk
vi: Quà tặng

source: %d%% Combination success rate increase
de: Kombinationserfolgsrate +%d%%
vi: Tăng %d%% tỷ lệ thành công tổ hợp

source: Warp Command Window available.
de: Warp-Befehlsfenster verfügbar.
vi: Cửa sổ Lệnh Warp khả dụng.

source: Hour
de: Stunde
vi: Giờ

source: Second
de: Sekunde
vi: Giây

source: Available
de: Verfügbar
vi: Khả dụng

source: Preparing.
de: In Vorbereitung.
vi: Đang chuẩn bị.

source: Fail to use MU Item Shop. Please contact CS team.
de: Der MU Item Shop kann nicht verwendet werden. Bitte wenden Sie sich an den Kundendienst.
vi: Không thể sử dụng MU Item Shop. Vui lòng liên hệ đội CS.

source: Error Code :
de: Fehlercode:
vi: Mã lỗi:

source: More than 2 X 4 space in inventory is needed.
de: Es werden mehr als 2 x 4 freie Plätze im Inventar benötigt.
vi: Cần nhiều hơn 2 X 4 ô trống trong Hành trang.

source: MU Item Shop Item can't be sold to merchant NPC.
de: Gegenstände aus dem MU Item Shop können nicht an Händler-NPCs verkauft werden.
vi: Vật phẩm từ MU Item Shop không thể bán cho NPC thương nhân.

source: Less than 1 minutes
de: Weniger als 1 Minute
vi: Dưới 1 phút

source: When leaving an Item in the combination window
de: Wenn Sie einen Gegenstand im Kombinationsfenster lassen
vi: Khi để vật phẩm trong cửa sổ tổ hợp

source: and disconnect MU
de: und die Verbindung zu MU trennen,
vi: và ngắt kết nối MU

source: Item can be lost.
de: kann der Gegenstand verloren gehen.
vi: vật phẩm có thể bị mất.

source: Please contact CS team when an Item is lost.
de: Bitte wenden Sie sich an den Kundendienst, wenn ein Gegenstand verloren gegangen ist.
vi: Vui lòng liên hệ đội CS khi vật phẩm bị mất.

source: PC cafe point (%d/%d)
de: PC-Café-Punkte (%d/%d)
vi: Điểm PC Cafe (%d/%d)

source: %d point achieved
de: %d Punkte erhalten
vi: Đã nhận %d điểm

source: You cannot achieve any more point.
de: Sie können keine weiteren Punkte erhalten.
vi: Bạn không thể nhận thêm điểm.

source: You do not have sufficient points.
de: Sie haben nicht genügend Punkte.
vi: Bạn không đủ điểm.

source: GM has gifted this special box.
de: Ein GM hat diese besondere Box verschenkt.
vi: GM đã tặng hộp đặc biệt này.

source: GM summon zone
de: GM-Beschwörungszone
vi: Khu vực GM triệu hồi

source: PC cafe point store
de: PC-Café-Punkteladen
vi: Cửa hàng điểm PC Cafe

source: Point2326
de: Punkte
vi: Điểm

source: PC cafe point store allows you to only purchase the objects.
de: Im PC-Café-Punkteladen können Sie nur Gegenstände kaufen.
vi: Cửa hàng điểm PC Cafe chỉ cho phép mua vật phẩm.

source: Seals applicable immediately after the purchase.
de: Siegel wirken sofort nach dem Kauf.
vi: Seal có hiệu lực ngay sau khi mua.

source: Items cannot be sold here.
de: Hier können keine Gegenstände verkauft werden.
vi: Vật phẩm không thể bán tại đây.

source: You can only use this in a safe zone.
de: Sie können dies nur in einer sicheren Zone verwenden.
vi: Bạn chỉ có thể sử dụng cái này trong khu vực an toàn.

source: Purchase Price: %d Points
de: Kaufpreis: %d Punkte
vi: Giá mua: %d Điểm

source: RelocationToValleyOfLorenMakes
de: Beim Wechsel ins Tal von Loren verlieren alle Charaktere ihre Effekte und das Fenster wird geschlossen.
vi: Di chuyển đến Valley of Loren sẽ khiến nhân vật mất toàn bộ hiệu ứng và đóng lại.

source: Check purchase conditions.
de: Prüfen Sie die Kaufbedingungen.
vi: Kiểm tra điều kiện mua.

source: Assembly prediction: %s
de: Voraussichtliches Ergebnis: %s
vi: Dự đoán tổ hợp: %s

source: 380 Level item
de: Gegenstand der Stufe 380
vi: Vật phẩm cấp 380

source: Equipment item
de: Ausrüstungsgegenstand
vi: Vật phẩm trang bị

source: Weapon item
de: Waffengegenstand
vi: Vật phẩm vũ khí

source: Defense item
de: Verteidigungsgegenstand
vi: Vật phẩm phòng thủ

source: Basic wing
de: Flügel der 1. Stufe
vi: Cánh cơ bản

source: Chaos weapon
de: Chaoswaffe
vi: Vũ khí Chaos

source: Rate increase
de: Erhöhung der Rate
vi: Tăng tỷ lệ

source: Quantity
de: Anzahl
vi: Số lượng

source: Please upload the assembly items.
de: Bitte legen Sie die Gegenstände für die Kombination ein.
vi: Vui lòng đưa vật phẩm vào để tổ hợp.

source: from above the level %d, %s enabled and on.
de: ab Level %d ist %s aktiviert.
vi: từ cấp %d trở lên, %s được kích hoạt.

source: 2nd Wing
de: Flügel der 2. Stufe
vi: Cánh cấp 2

source: Do you wish to go to the Illusion Temple?
de: Möchten Sie zum Illusionstempel gehen?
vi: Bạn có muốn đến Illusion Temple không?

source: WeHaveEnteredTheHeartOf
de: Wir haben das Herz des Illusionstempels betreten. Die heiligen Gegenstände dieses Tempels sind unser oberstes Ziel. Bringen Sie so viele heilige Gegenstände wie möglich in unser Lager. Der Mutige wird sicherlich entschädigt
vi: Chúng ta đã tiến vào trung tâm Illusion Temple. Các vật phẩm thiêng liêng của ngôi đền này là mục tiêu tối thượng của chúng ta. Hãy mang càng nhiều vật phẩm thiêng về kho càng tốt. Người dũng cảm chắc chắn sẽ được đền đáp

source: The allies are advancing on. We are not far from the victory! Charge on!
de: Die Allianz rückt vor. Wir sind nicht mehr weit vom Sieg entfernt! Angriff!
vi: Quân đồng minh đang tiến lên. Chúng ta sắp giành chiến thắng rồi! Xông lên!

source: AlthoughWeHaveLostThisBattle
de: Obwohl wir diesen Kampf verloren haben, werden wir weitermachen, bis die Allianz siegt!
vi: Dù đã thua trận này, chúng ta sẽ tiếp tục chiến đấu cho đến khi đồng minh chiến thắng!

source: ListenToThisTheAlliesHave
de: Hört her. Die Allianz hat sich dem Eingang dieses Tempels genähert. Wir müssen mit aller Kraft kämpfen und den Tempel vor ihnen schützen, damit wir die heiligen Gegenstände bewahren können.
vi: Hãy nghe đây. Quân đồng minh đã tiến đến cổng vào ngôi đền này. Chúng ta phải chiến đấu hết sức để giữ ngôi đền khỏi tay chúng, nhằm bảo vệ các vật phẩm thiêng liêng.

source: HoorayForTheIllusionSorceryWe
de: Hoch lebe Illusion Sorcery! Wir sind fast am Ziel! Kommt jetzt an die Front!
vi: Vinh quang cho Illusion Sorcery! Chúng ta sắp thành công rồi! Hãy tiến ra tiền tuyến ngay!

source: YouMustNotLoseTheTemple
de: Wir dürfen den Tempel nicht verlieren. Bereiten wir uns auf den Kampf um diesen Tempel vor.
vi: Chúng ta không được để mất ngôi đền. Hãy chuẩn bị cho trận chiến để bảo vệ ngôi đền này.

source: You need the Scroll of Blood to enter the %s zone.
de: Sie benötigen die Schriftrolle des Blutes, um die Zone %s zu betreten.
vi: Bạn cần Scroll of Blood để vào khu vực %s.

source: You must be of the minimum level 220 to enter the zone.
de: Um die Zone zu betreten, müssen Sie mindestens Level 220 sein.
vi: Bạn phải đạt tối thiểu cấp độ 220 để vào khu vực này.

source: The admission and scroll levels do not match.
de: Eintrittslevel und Level der Schriftrolle stimmen nicht überein.
vi: Cấp độ cho phép vào và cấp độ của scroll không khớp.

source: You cannot enter the zone with the number of members exceeding the limit.
de: Sie können die Zone nicht betreten, da die maximale Anzahl an Mitgliedern überschritten ist.
vi: Bạn không thể vào khu vực khi số thành viên vượt quá giới hạn.

source: Illusion Temple
de: Illusionstempel

source: The %d Illusion Temple
de: Illusionstempel %d
vi: Illusion Temple %d

source: Remaining time: %d hour %d min
de: Verbleibende Zeit: %d Std. %d Min.
vi: Thời gian còn lại: %d giờ %d phút

source: Current members: %d
de: Aktuelle Teilnehmer: %d
vi: Thành viên hiện tại: %d

source: Maximum members: %d
de: Maximale Teilnehmer: %d
vi: Số thành viên tối đa: %d

source: Scroll of Blood +%d
de: Schriftrolle des Blutes +%d

source: Achieved Kill Point
de: Erreichte Kill-Punkte
vi: Điểm giết đã đạt

source: Required Kill Point
de: Benötigte Kill-Punkte
vi: Điểm giết yêu cầu

source: Absorb damage with the protection shield.
de: Absorbiert Schaden mit einem Schutzschild.
vi: Hấp thụ sát thương bằng khiên bảo vệ.

source: Mobility disabled.
de: Bewegungsunfähig.
vi: Không thể di chuyển.

source: Relocate to the character that carries the sacred item.
de: Teleportiert zu dem Charakter, der den heiligen Gegenstand trägt.
vi: Di chuyển đến nhân vật đang mang vật phẩm thiêng.

source: Shield gage reduced of 50%%.
de: Schildanzeige um 50%% reduziert.
vi: Thanh khiên giảm 50%%.

source: Entered the zone %s.
de: Zone %s betreten.
vi: Đã vào khu vực %s.

source: Advance to the temple after %d seconds.
de: Sie gelangen in %d Sekunden zum Tempel.
vi: Tiến vào ngôi đền sau %d giây.

source: The battle begins in a few moment.
de: Der Kampf beginnt in wenigen Augenblicken.
vi: Trận chiến sẽ bắt đầu trong giây lát.

source: Battle begins in %d seconds.
de: Der Kampf beginnt in %d Sekunden.
vi: Trận chiến bắt đầu sau %d giây.

source: MU alliance
de: MU-Allianz
vi: Liên minh MU

source: Successful sacred item storage: %d points achieved
de: Heiligen Gegenstand erfolgreich abgegeben: %d Punkte erhalten
vi: Cất giữ vật phẩm thiêng thành công: đạt %d điểm

source: %s has achieved the sacred item.
de: %s hat den heiligen Gegenstand erhalten.
vi: %s đã nhận được vật phẩm thiêng.

source: Kill Point %d achieved.
de: %d Kill-Punkte erreicht.
vi: Đã đạt %d Điểm giết.

source: Kill Point isn't sufficient.
de: Nicht genug Kill-Punkte.
vi: Điểm giết không đủ.

source: Battle closed.
de: Kampf beendet.
vi: Trận chiến đã kết thúc.

source: Talk with the chief commander of alliance and you'll be compensated.
de: Sprechen Sie mit dem Oberbefehlshaber der Allianz, um Ihre Belohnung zu erhalten.
vi: Nói chuyện với chỉ huy trưởng liên minh để nhận thưởng.

source: TalkWithTheChiefCommanderOf
de: Sprechen Sie mit dem Oberbefehlshaber von Illusion Sorcery, um Ihre Belohnung zu erhalten.
vi: Nói chuyện với chỉ huy trưởng Illusion Sorcery để nhận thưởng.

source: Scroll of Blood
de: Schriftrolle des Blutes

source: AssembleTheScrollOfBloodWith
de: Stellen Sie die Schriftrolle des Blutes aus dem Vertrag des Illusionszauberers her.
vi: Tổ hợp Scroll of Blood với khế ước từ Illusion Sorcery.

source: Assemble the Scroll of Blood with the old scrolls.
de: Stellen Sie die Schriftrolle des Blutes aus den alten Schriftrollen her.
vi: Tổ hợp Scroll of Blood với các scroll cũ.

source: This is a mark of Illusion Sorcery; this is required to enter the temple.
de: Dies ist das Zeichen von Illusion Sorcery; es wird zum Betreten des Tempels benötigt.
vi: Đây là dấu ấn của Illusion Sorcery; cần thiết để vào ngôi đền.

source: &lt;STEP 1: Battle Begins&gt;
de: <SCHRITT 1: Der Kampf beginnt>
vi: <BƯỚC 1: Trận chiến bắt đầu>

source: The stone statue appears randomly from one of the two locations.
de: Die Steinstatue erscheint zufällig an einem der beiden Orte.
vi: Tượng đá xuất hiện ngẫu nhiên tại một trong hai vị trí.

source: The sacred item may be achieved by clicking on the stone statue.
de: Den heiligen Gegenstand erhalten Sie durch Anklicken der Steinstatue.
vi: Có thể nhận vật phẩm thiêng bằng cách nhấp vào tượng đá.

source: BeCautiousOfTheFactThat
de: Beachten Sie, dass Sie sich langsamer bewegen, während Sie den heiligen Gegenstand tragen.
vi: Lưu ý rằng tốc độ di chuyển sẽ giảm khi mang vật phẩm thiêng.

source: &lt;STEP 2: Storage of the Sacred Item&gt;
de: <SCHRITT 2: Abgabe des heiligen Gegenstands>
vi: <BƯỚC 2: Cất giữ vật phẩm thiêng>

source: ClickOnTheStorageOfThe
de: Klicken Sie am Startpunkt auf die Ablage für den heiligen Gegenstand, um entsprechend Punkte zu erhalten.
vi: Nhấp vào nơi cất giữ vật phẩm thiêng tại vị trí xuất phát để nhận điểm tương ứng.

source: The goal is to achieve as many points as possible within the given period.
de: Ziel ist es, innerhalb des vorgegebenen Zeitraums möglichst viele Punkte zu erreichen.
vi: Mục tiêu là đạt được càng nhiều điểm càng tốt trong thời gian quy định.

source: The stone statue reappears after the storage. Look for the statue.
de: Nach der Abgabe erscheint die Steinstatue erneut. Suchen Sie die Statue.
vi: Tượng đá sẽ xuất hiện lại sau khi cất giữ. Hãy tìm tượng đá.

source: &lt;STEP 3: Official Skills&gt;
de: <SCHRITT 3: Spezielle Fähigkeiten>
vi: <BƯỚC 3: Kỹ năng chính thức>

source: YouMayAchieveTheKillPoints
de: Kill-Punkte erhalten Sie durch das Jagen von Monstern und gegnerischen Spielern in deren Zone.
vi: Bạn có thể nhận điểm giết bằng cách săn quái vật và tiêu diệt người chơi đối phương trong khu vực.

source: Mouse wheel button ? change skill types, Shift + mouse right-click ? use
de: Mausrad: Fähigkeit wechseln, Umschalt + Rechtsklick: verwenden
vi: Nút cuộn chuột: đổi loại kỹ năng, Shift + chuột phải: sử dụng

source: ThereAre4TypesOfSkills
de: Es gibt 4 Arten von Fähigkeiten, die je nach Situation eingesetzt werden können.
vi: Có 4 loại kỹ năng phù hợp để sử dụng cho từng tình huống.

source: Entrance enabled.
de: Eintritt möglich.
vi: Cho phép vào.

source: Entrance disabled.
de: Eintritt nicht möglich.
vi: Không cho phép vào.

source: Hero List
de: Heldenliste

source: You may be compensated by clicking on the Close button.
de: Klicken Sie auf die Schaltfläche „Schließen“, um Ihre Belohnung zu erhalten.
vi: Bạn có thể nhận thưởng bằng cách nhấp vào nút Đóng.

source: You are current gaining the sacred item.
de: Sie nehmen gerade den heiligen Gegenstand auf.
vi: Bạn đang mang vật phẩm thiêng.

source: You are currently storing the sacred item.
de: Sie geben gerade den heiligen Gegenstand ab.
vi: Bạn đang cất giữ vật phẩm thiêng.

source: This is the origin of strength that protects the Illusion Temple.
de: Dies ist die Quelle der Kraft, die den Illusionstempel schützt.
vi: Đây là nguồn sức mạnh bảo vệ Illusion Temple.

source: Mobility speed reduces upon achievement.
de: Beim Tragen verringert sich die Bewegungsgeschwindigkeit.
vi: Tốc độ di chuyển giảm khi mang vật phẩm.

source: &lt;AM&gt; &lt;PM&gt;
de: <Vormittag> <Nachmittag>
vi: <Sáng> <Chiều>

source: 0:30 Blood Castle 12:30 Blood Castle
de: 0:30 Blutburg 12:30 Blutburg

source: 1:00 Illusion Temple 13:00 Illusion Temple
de: 1:00 Illusionstempel 13:00 Illusionstempel

source: 2:30 Blood Castle 14:30 Blood Castle
de: 2:30 Blutburg 14:30 Blutburg

source: 3:00 Devil's Square 15:00 Devil's Square
de: 3:00 Devil Square 15:00 Devil Square

source: 4:30 Blood Castle 16:30 Blood Castle
de: 4:30 Blutburg 16:30 Blutburg

source: 5:00 Illusion Temple 17:00 Illusion Temple
de: 5:00 Illusionstempel 17:00 Illusionstempel

source: 6:30 Blood Castle 18:30 Blood Castle
de: 6:30 Blutburg 18:30 Blutburg

source: 7:00 Devil's Square 19:00 Devil's Square
de: 7:00 Devil Square 19:00 Devil Square

source: 8:30 Blood Castle 20:30 Blood Castle
de: 8:30 Blutburg 20:30 Blutburg

source: 9:00 Illusion Temple 21:00 Illusion Temple
de: 9:00 Illusionstempel 21:00 Illusionstempel

source: 10:30 Blood Castle 22:30 Blood Castle
de: 10:30 Blutburg 22:30 Blutburg

source: 11:00 Devil's Square 23:00 Devil's Square
de: 11:00 Devil Square 23:00 Devil Square

source: &lt;&lt; Chaos Castle &gt;&gt; &lt;&lt; Devil's Square &gt;&gt;
de: << Chaos Castle >> << Devil Square >>
vi: << Chaos Castle >> << Devil's Square >>

source: Regular Level 2nd Regular Level 2nd
de: Normal Level 2. Normal Level 2.
vi: Thường Nhị Chuyển Thường Nhị Chuyển

source: &lt;&lt; Blood Castle &gt;&gt; &lt;&lt; Illusion Temple &gt;&gt;
de: << Blutburg >> << Illusionstempel >>
vi: << Blood Castle >> << Illusion Temple >>

source: Restores HP by 100%% immediately.
de: Stellt sofort 100%% der HP wieder her.
vi: Hồi ngay 100%% HP.

source: Restores Mana by 100%% immediately.
de: Stellt sofort 100%% des Manas wieder her.
vi: Hồi ngay 100%% Mana.

source: You may continue to use the strengthener power.
de: Sie können die verstärkende Kraft weiterhin nutzen.
vi: Bạn có thể tiếp tục sử dụng sức mạnh tăng cường.

source: Increases Attack Speed by %d
de: Erhöht die Angriffsgeschwindigkeit um %d
vi: Tăng %d Tốc độ đánh

source: Increases Defense by %d
de: Erhöht die Verteidigung um %d
vi: Tăng %d Phòng thủ

source: Increases Attack Power by %d
de: Erhöht die Angriffskraft um %d
vi: Tăng %d Tấn công

source: Increases Wizardry by %d
de: Erhöht die Zauberei um %d
vi: Tăng %d sát thương phép

source: Increases HP by %d
de: Erhöht die HP um %d
vi: Tăng %d HP

source: Increases Mana by %d
de: Erhöht das Mana um %d
vi: Tăng %d Mana

source: You may freely move onward.
de: Sie können sich frei weiterbewegen.
vi: Bạn có thể tự do di chuyển tiếp.

source: Resets the status.
de: Setzt Statuspunkte zurück.
vi: Đặt lại chỉ số.

source: Reset point: %d
de: Zurücksetzbare Punkte: %d
vi: Điểm reset: %d

source: Strength increment +%d
de: Stärke +%d
vi: Sức mạnh tăng +%d

source: Quickness increment +%d
de: Beweglichkeit +%d
vi: Nhanh nhẹn tăng +%d

source: stamina increment +%d
de: Vitalität +%d
vi: Thể lực tăng +%d

source: Energy increment +%d
de: Energie +%d
vi: Năng lượng tăng +%d

source: Control increment +%d
de: Führung +%d
vi: Lãnh đạo tăng +%d

source: Status for the set period
de: Status für den festgelegten Zeitraum
vi: Chỉ số trong khoảng thời gian đã đặt

source: There's an increase effect to it.
de: Hat einen verstärkenden Effekt.
vi: Có hiệu ứng tăng cường đi kèm.

source: It reduces the killing rate.
de: Verringert die Anzahl der Spielermorde.
vi: Nó làm giảm tỷ lệ tiêu diệt.

source: Reduction point: %d
de: Verringerungspunkte: %d
vi: Điểm giảm: %d

source: There isn't enough status to reset.
de: Es sind nicht genug Statuspunkte zum Zurücksetzen vorhanden.
vi: Không đủ chỉ số để reset.

source: There isn't a usable controllability status.
de: Es gibt keinen verwendbaren Führungswert.
vi: Không có chỉ số Lãnh đạo khả dụng.

source: %s Status has been reset at %d.
de: %s wurde um %d zurückgesetzt.
vi: Chỉ số %s đã được reset tại %d.

source: This is more than the value of your resettable points.
de: Dies übersteigt Ihre zurücksetzbaren Punkte.
vi: Giá trị này vượt quá số điểm có thể reset của bạn.

source: Would you like to reset?
de: Möchten Sie zurücksetzen?
vi: Bạn có muốn reset không?

source: You cannot purchase while the seal effects remain active.
de: Solange Siegeleffekte aktiv sind, ist kein Kauf möglich.
vi: Bạn không thể mua khi hiệu ứng Seal vẫn còn hiệu lực.

source: You cannot purchase while the scroll effects remain active.
de: Solange Schriftrolleneffekte aktiv sind, ist kein Kauf möglich.
vi: Bạn không thể mua khi hiệu ứng scroll vẫn còn hiệu lực.
