Repository: sven-n/MuMain
Catalog: src/Localization/Game.*.resx
Languages: de, vi

source: Of1197
de: von
vi: của

source: Automatic PK has been set.
de: Automatisches PK wurde aktiviert.
vi: Đã bật PK tự động.

source: Automatic PK has been removed.
de: Automatisches PK wurde deaktiviert.
vi: Đã tắt PK tự động.

source: Dark Lord exclusive skill
de: Exklusive Fähigkeit des Dunklen Lords
vi: Kỹ năng riêng của Dark Lord

source: %s what is your command?
de: %s, was ist Ihr Befehl?
vi: %s bạn muốn ra lệnh gì?

source: Restore life (durability)
de: Leben (Haltbarkeit) wiederherstellen
vi: Hồi phục sinh lực (độ bền)

source: Resurrect spirit
de: Geist wiederbeleben
vi: Hồi sinh linh hồn

source: Upgrade
de: Verbessern
vi: Nâng cấp

source: Please exit after closing the Combination window.
de: Bitte beenden Sie das Spiel, nachdem Sie das Kombinationsfenster geschlossen haben.
vi: Vui lòng thoát ra sau khi đóng cửa sổ Kết hợp.

source: Resurrection failed.
de: Die Wiederbelebung ist fehlgeschlagen.
vi: Hồi sinh thất bại.

source: Resurrection successful.
de: Die Wiederbelebung war erfolgreich.
vi: Hồi sinh thành công.

source: Long spear skill (mana:%d)
de: Fähigkeit Long Spear (Mana:%d)
vi: Kỹ năng Long Spear (mana:%d)

source: Drop the item and exit.
de: Lassen Sie den Gegenstand fallen und beenden Sie.
vi: Vứt vật phẩm và thoát ra.

source: Resurrection
de: Wiederbelebung
vi: Hồi sinh

source: Item inappropriate for %s
de: Gegenstand ungeeignet für %s
vi: Vật phẩm không phù hợp với %s

source: Dark Raven
de: Dunkler Rabe

source: Used in Dark Horse resurrection
de: Wird zur Wiederbelebung des Dunklen Pferdes verwendet
vi: Dùng để hồi sinh Dark Horse

source: Used in Dark Raven resurrection
de: Wird zur Wiederbelebung des Dunklen Raben verwendet
vi: Dùng để hồi sinh Dark Raven

source: Pet
de: Haustier

source: Commands
de: Befehle
vi: Lệnh

source: Basic action
de: Grundverhalten
vi: Hành động cơ bản

source: Random automatic attack
de: Zufälliger automatischer Angriff
vi: Tự động tấn công ngẫu nhiên

source: Attack with owner
de: Zusammen mit dem Besitzer angreifen
vi: Tấn công cùng chủ nhân

source: Attack target
de: Angriffsziel
vi: Tấn công mục tiêu

source: Follow around the character.
de: Folgt dem Charakter.
vi: Đi theo xung quanh nhân vật.

source: Attack any monsters around the character.
de: Greift alle Monster in der Nähe des Charakters an.
vi: Tấn công bất kỳ quái vật nào quanh nhân vật.

source: Attack the monster together with the character.
de: Greift das Monster zusammen mit dem Charakter an.
vi: Tấn công quái vật cùng với nhân vật.

source: Attack the monster selected by the character.
de: Greift das vom Charakter ausgewählte Monster an.
vi: Tấn công quái vật do nhân vật chọn.

source: Select the pet to recover life
de: Wählen Sie das Haustier aus, dessen Leben wiederhergestellt werden soll
vi: Chọn Pet để hồi phục sinh lực

source: Pet is not equipped.
de: Kein Haustier ausgerüstet.
vi: Chưa trang bị Pet.

source: Life has been recovered
de: Das Leben wurde wiederhergestellt
vi: Đã hồi phục sinh lực

source: %s zen is lacking to recover life.
de: Es fehlen %s Zen, um das Leben wiederherzustellen.
vi: Thiếu %s zen để hồi phục sinh lực.

source: %s zen is required to recover life.
de: %s Zen werden benötigt, um das Leben wiederherzustellen.
vi: Cần %s zen để hồi phục sinh lực.

source: No %s.
de: Kein %s.
vi: Không có %s.

source: Increase pet attack as %d%%
de: Erhöht den Haustierangriff um %d%%
vi: Tăng tấn công của Pet thêm %d%%

source: Used in combining Cape of Lord &amp; Warrior's Cloak
de: Wird zur Kombination von Umhang des Lords und Kriegerumhang verwendet
vi: Dùng để kết hợp Cape of Lord & Warrior's Cloak

source: Check the details in pet information window
de: Details finden Sie im Haustierinformationsfenster
vi: Xem chi tiết trong cửa sổ thông tin Pet

source: Can't be used in the safe zone
de: Kann nicht in der sicheren Zone verwendet werden
vi: Không thể dùng trong khu vực an toàn

source: Attack
de: Angriff
vi: Tấn công

source: The account has been teleported general character %d, Magic Gladiator %d
de: Für das Konto wurden %d normale Charaktere und %d Magische Gladiatoren übertragen
vi: Tài khoản đã được dịch chuyển nhân vật thường %d, Magic Gladiator %d

source: Teleport character
de: Charakter übertragen
vi: Dịch chuyển nhân vật

source: Magic Gladiator, Dark lord
de: Magischer Gladiator, Dunkler Lord

source: Character that can't be created
de: Charakter, der nicht erstellt werden kann
vi: Nhân vật không thể tạo

source: If you need any assistance in game please find a GM...
de: Wenn Sie Hilfe im Spiel benötigen, wenden Sie sich bitte an einen GM...
vi: Nếu cần hỗ trợ trong game, vui lòng tìm GM...

source: Killer is not allowed to enter
de: Spielermörder haben keinen Zutritt
vi: Killer không được phép vào

source: Alliance guild.
de: Allianzgilde.
vi: Guild liên minh.

source: Hostile guild.
de: Feindliche Gilde.
vi: Guild thù địch.

source: Guild alliance exists.
de: Gildenallianz vorhanden.
vi: Guild liên minh đã tồn tại.

source: Hostile guild exists.
de: Feindliche Gilde vorhanden.
vi: Guild thù địch đã tồn tại.

source: Guild alliance does not exist.
de: Keine Gildenallianz vorhanden.
vi: Guild liên minh không tồn tại.

source: Hostile guild does not exist.
de: Keine feindliche Gilde vorhanden.
vi: Guild thù địch không tồn tại.

source: Guild score: %d
de: Gildenpunktzahl: %d
vi: Điểm Guild: %d

source: To make the alliance,
de: Um eine Allianz zu bilden,
vi: Để tạo liên minh,

source: Face the guild master
de: wenden Sie sich an den Gildenmeister
vi: Đối mặt với Chủ Guild

source: of desired guild for guild alliance
de: der gewünschten Gilde für die Gildenallianz.
vi: của Guild muốn liên minh

source: Enter /alliance or Guild alliance
de: Geben Sie /alliance ein oder verwenden Sie die Schaltfläche
vi: Nhập /alliance hoặc Guild alliance

source: button in command window.
de: Gildenallianz im Befehlsfenster.
vi: nút trong cửa sổ lệnh.

source: If the opposite is not a guild
de: Wenn die andere Gilde keiner Gildenallianz
vi: Nếu bên kia không phải là

source: alliance, opposite alliance should
de: angehört, muss Ihre Allianz
vi: liên minh Guild, thì liên minh bên kia phải

source: be the main alliance for creating
de: die Hauptallianz zum Bilden
vi: là liên minh chính để tạo

source: guild alliance. Request the
de: der Gildenallianz sein. Bitten Sie um
vi: liên minh Guild. Hãy gửi yêu cầu

source: registration to opposite alliance,
de: Aufnahme in die andere Allianz,
vi: đăng ký đến liên minh bên kia,

source: if the opposite is guild alliance.
de: wenn die andere Gilde einer Gildenallianz angehört.
vi: nếu bên kia là liên minh Guild.

source: Request has been cancelled.
de: Die Anfrage wurde abgebrochen.
vi: Yêu cầu đã bị hủy.

source: This function is not activated.
de: Diese Funktion ist nicht aktiviert.
vi: Chức năng này chưa được kích hoạt.

source: Alliance master can't disband the guild.
de: Der Allianzmeister kann die Gilde nicht auflösen.
vi: Chủ liên minh không thể giải tán Guild.

source: Alliance master can't withdraw the guild.
de: Der Allianzmeister kann die Gilde nicht aus der Allianz zurückziehen.
vi: Chủ liên minh không thể rút Guild.

source: Silver (Combined)
de: Silber (kombiniert)
vi: Silver (Kết hợp)

source: Storm (Combined)
de: Sturm (kombiniert)
vi: Storm (Kết hợp)

source: OriginatesFromSilverHunterANickname
de: Kommt von „Silver Hunter“, einem Spitznamen für Oswald, den größten Schützen des gesamten Kontinents. Oswald setzte stets silberne Pfeilspitzen gegen seine Feinde ein und war in den Augen der Dämonen ein Vorbote des Todes.
vi: Bắt nguồn từ 'Silver Hunter', biệt danh của Oswald, xạ thủ vĩ đại nhất toàn lục địa. Luôn dùng mũi tên bạc chống lại kẻ thù, Oswald là điềm báo tử thần trong mắt lũ quỷ.

source: OriginatesFromStormKnightANickname
de: Kommt von „Storm Knight“, einem Spitznamen für den Kreuzfahrerhelden Cloud. Legenden erzählen von verheerenden Stürmen, die im Kampf entstehen.
vi: Bắt nguồn từ 'Storm Knight', biệt danh của anh hùng Crusader Cloud. Truyền thuyết kể về những cơn bão càn quét nổi lên trong trận chiến.

source: From %s, for a guild alliance
de: Von %s, für eine Gildenallianz
vi: Từ %s, cho một liên minh Guild

source: Received a registration request
de: Registrierungsanfrage erhalten
vi: Đã nhận yêu cầu đăng ký

source: Received a withdrawal request
de: Austrittsanfrage erhalten
vi: Đã nhận yêu cầu rút lui

source: Approve?
de: Genehmigen?
vi: Chấp thuận?

source: From %s, for a hostile guild
de: Von %s, für eine feindliche Gilde
vi: Từ %s, dành cho guild thù địch

source: Received cancellation request.
de: Aufhebungsanfrage erhalten.
vi: Đã nhận yêu cầu hủy.

source: Received approval request.
de: Zustimmungsanfrage erhalten.
vi: Đã nhận yêu cầu chấp thuận.

source: Maximum no. of guild alliance is 7.
de: Die maximale Anzahl an Gilden in einer Allianz beträgt 7.
vi: Số lượng liên minh guild tối đa là 7.

source: Prevent equipment drop
de: Verhindert das Fallenlassen der Ausrüstung
vi: Ngăn rơi trang bị

source: Create and improve items for siege
de: Erstellen und verbessern Sie Gegenstände für die Belagerung
vi: Tạo và nâng cấp vật phẩm cho công thành

source: Sign of lord
de: Zeichen des Lords
vi: Ấn tín lãnh chúa

source: Use in siege registration
de: Wird zur Registrierung für Castle Siege verwendet
vi: Dùng để đăng ký công thành

source: Move to vault
de: Zum Tresor
vi: Chuyển vào kho

source: Alliance
de: Allianz
vi: Liên minh

source: Alliance master
de: Allianzmeister
vi: Minh chủ liên minh

source: Oppose
de: Feindschaft
vi: Đối địch

source: Opposing master
de: Gegnerischer Meister
vi: Chủ guild đối địch

source: Opposing alliance master
de: Gegnerischer Allianzmeister
vi: Minh chủ liên minh đối địch

source: Battle M.
de: Kampf-M.
vi: Chỉ huy chiến đấu

source: Create guild
de: Gilde gründen
vi: Tạo guild

source: Change guild mark
de: Gildenzeichen ändern
vi: Đổi huy hiệu guild

source: Back
de: Zurück
vi: Quay lại

source: Dissolve
de: Auflösen
vi: Giải tán

source: Release
de: Entlassen
vi: Bãi nhiệm

source: Guild member: %d
de: Gildenmitglieder: %d
vi: Thành viên guild: %d

source: Appoint as assistant guild master
de: Zum stellvertretenden Gildenmeister ernennen
vi: Bổ nhiệm làm Phó guild

source: Appoint as a battle master
de: Zum Kampfmeister ernennen
vi: Bổ nhiệm làm Chỉ huy chiến đấu

source: Already belongs to guild alliance
de: Gehört bereits zur Gildenallianz
vi: Đã thuộc về liên minh guild

source: '%s'as a %s
de: '%s' als %s
vi: '%s' làm %s

source: Do you want to appoint?
de: Möchten Sie die Ernennung vornehmen?
vi: Bạn có muốn bổ nhiệm không?

source: Guild vault
de: Gildentresor
vi: Kho guild

source: Used log
de: Nutzungsprotokoll
vi: Nhật ký sử dụng

source: Managing vault
de: Tresor verwalten
vi: Quản lý kho

source: Page
de: Seite
vi: Trang

source: Not a guild master
de: Kein Gildenmeister
vi: Không phải chủ guild

source: Hostility guild
de: Feindliche Gilde
vi: Guild thù địch

source: Suspend hostilities
de: Feindseligkeiten einstellen
vi: Đình chiến

source: Guild announcement
de: Gildenmitteilung
vi: Thông báo guild

source: Disband guild alliance
de: Gildenallianz auflösen
vi: Giải tán liên minh guild

source: Withdraw guild alliance
de: Aus der Gildenallianz austreten
vi: Rút khỏi liên minh guild

source: Can no longer be appointed
de: Kann nicht mehr ernannt werden
vi: Không thể bổ nhiệm nữa

source: Wrong appointment
de: Ungültige Ernennung
vi: Bổ nhiệm sai

source: Failed
de: Fehlgeschlagen
vi: Thất bại

source: Income
de: Einnahmen
vi: Thu nhập

source: Members
de: Mitglieder
vi: Thành viên

source: Incomplete requirements for creating a guild alliance
de: Die Voraussetzungen für die Gründung einer Gildenallianz sind nicht erfüllt
vi: Chưa đủ điều kiện để tạo liên minh guild

source: Guild creation date
de: Gründungsdatum der Gilde
vi: Ngày thành lập guild

source: Not a master of guild alliance
de: Kein Meister der Gildenallianz
vi: Không phải minh chủ liên minh guild

source: Select the vault to be managed
de: Wählen Sie den zu verwaltenden Tresor aus
vi: Chọn kho cần quản lý

source: Manage guild vault %d
de: Verwalte den Gildentresor %d
vi: Quản lý kho guild %d

source: Item in
de: Gegenstand rein
vi: Vật phẩm vào

source: Item out
de: Gegenstand raus
vi: Vật phẩm ra

source: Deposit zen
de: Zen einzahlen
vi: Gửi zen

source: Withdraw zen
de: Zen abheben
vi: Rút zen

source: Withdrawal limit
de: Auszahlungslimit
vi: Giới hạn rút

source: Suspended
de: Ausgesetzt
vi: Tạm ngưng

source: Exclusive for guild master
de: Exklusiv für Gildenmeister
vi: Chỉ dành cho chủ guild

source: Above assistant guild master
de: Ab stellvertretendem Gildenmeister
vi: Từ Phó guild trở lên

source: Above battle master
de: Ab Kampfmeister
vi: Từ Chỉ huy chiến đấu trở lên

source: All guild members
de: Alle Gildenmitglieder
vi: Tất cả thành viên guild

source: Search vault log
de: Tresorprotokoll durchsuchen
vi: Tìm nhật ký kho

source: In
de: Rein
vi: Vào

source: Out
de: Raus
vi: Ra

source: Item
de: Gegenstand
vi: Vật phẩm

source: Click item name
de: Klicken Sie auf den Gegenstandsnamen,
vi: Nhấn vào tên vật phẩm

source: To view the detailed information.
de: um die detaillierten Informationen anzuzeigen.
vi: để xem thông tin chi tiết.

source: Not appropriate for guild alliance.
de: Nicht für eine Gildenallianz geeignet.
vi: Không phù hợp để lập liên minh guild.

source: Alliance1354
de: /Alliance
vi: /Alliance

source: Do not belong to the guild.
de: Gehört nicht zur Gilde.
vi: Không thuộc guild.

source: SuspendHostilities1357
de: /Suspend hostilities
vi: /Suspend hostilities

source: Request to %s to join the guild alliance.
de: Anfrage an %s, der Gildenallianz beizutreten.
vi: Yêu cầu %s tham gia liên minh guild.

source: Request to %s to approve to be a hostile guild.
de: Anfrage an %s, einer Feindschaft zuzustimmen.
vi: Yêu cầu %s chấp thuận trở thành guild thù địch.

source: Request to %s cancel the status as a hostile guild.
de: Anfrage an %s, die Feindschaft aufzuheben.
vi: Yêu cầu %s hủy trạng thái guild thù địch.

source: None
de: Keine
vi: Không có

source: Guild members %d/%d
de: Gildenmitglieder %d/%d
vi: Thành viên guild %d/%d

source: Once you disband the guild
de: Wenn Sie die Gilde auflösen,
vi: Một khi giải tán guild

source: All the items and zen in the guild vault will disappear
de: verschwinden alle Gegenstände und alles Zen im Gildentresor.
vi: toàn bộ vật phẩm và zen trong kho guild sẽ biến mất

source: Also the guild ranking information will disappear.
de: Außerdem werden die Gildenranglisteninformationen verschwinden.
vi: Thông tin xếp hạng guild cũng sẽ biến mất.

source: Would you like to disband the guild?
de: Möchten Sie die Gilde auflösen?
vi: Bạn có muốn giải tán guild không?

source: Character '%s'
de: Charakter '%s'
vi: Nhân vật '%s'

source: Would you like to cancel the ranking?
de: Möchten Sie die Ernennung aufheben?
vi: Bạn có muốn hủy xếp hạng không?

source: Would you like to release?
de: Möchten Sie entlassen?
vi: Bạn có muốn bãi nhiệm không?

source: To change the guild mark
de: Um das Gildenzeichen zu ändern
vi: để đổi huy hiệu guild

source: X zen and N Jewel of Bless is
de: X Zen und N Juwelen des Segens sind
vi: X zen và N Jewel of Bless là

source: Required
de: Erforderlich
vi: Yêu cầu

source: Would you like to change?
de: Möchten Sie es ändern?
vi: Bạn có muốn thay đổi không?

source: Appointed
de: Ernannt
vi: Đã bổ nhiệm

source: Changed
de: Geändert
vi: Đã thay đổi

source: Cancelled
de: Aufgehoben
vi: Đã hủy

source: Failed to join the guild alliance.
de: Der Gildenallianz konnte nicht beigetreten werden.
vi: Tham gia liên minh guild thất bại.

source: Failed to leave the guild alliance.
de: Das Verlassen der Gildenallianz ist fehlgeschlagen.
vi: Rời liên minh guild thất bại.

source: Hostile guild request was not approved.
de: Die Anfrage auf Feindschaft wurde nicht angenommen.
vi: Yêu cầu guild thù địch không được chấp thuận.

source: Hostile guild withdrawal request was not approved.
de: Die Anfrage auf Aufhebung der Feindschaft wurde nicht angenommen.
vi: Yêu cầu hủy guild thù địch không được chấp thuận.

source: Guild alliance registration is successful.
de: Die Registrierung in der Gildenallianz war erfolgreich.
vi: Đăng ký liên minh guild thành công.

source: Guild alliance withdrawal is successful.
de: Der Austritt aus der Gildenallianz war erfolgreich.
vi: Rút khỏi liên minh guild thành công.

source: Hostile guild is connected.
de: Feindschaft wurde erklärt.
vi: Đã kết nối guild thù địch.

source: Hostile guild is disconnected.
de: Feindschaft wurde aufgehoben.
vi: Đã ngắt kết nối guild thù địch.

source: This does not belong to the guild.
de: Gehört nicht zur Gilde.
vi: Không thuộc về guild này.

source: No authorization
de: Keine Berechtigung
vi: Không có quyền

source: Request to leave the guild alliance.
de: Anfrage zum Austritt aus der Gildenallianz.
vi: Yêu cầu rời liên minh guild.

source: It cannot be used due to the distance.
de: Wegen der Entfernung nicht verwendbar.
vi: Không thể sử dụng do khoảng cách quá xa.

source: Remaining hours %d:0%d
de: Verbleibende Stunden %d:0%d
vi: Thời gian còn lại %d:0%d

source: Remaining seconds %d:%d
de: Verbleibende Sekunden %d:%d
vi: Thời gian còn lại %d:%d

source: It will start after %d seconds
de: Beginnt in %d Sekunden
vi: Sẽ bắt đầu sau %d giây

source: Tournament result
de: Turnierergebnis
vi: Kết quả trận đấu

source: Tie!
de: Unentschieden!
vi: Hòa!

source: Lose
de: Niederlage
vi: Thua

source: Weapon for Invading team
de: Waffe für das angreifende Team
vi: Vũ khí cho đội tấn công

source: Weapon for defending team
de: Waffe für das verteidigende Team
vi: Vũ khí cho đội phòng thủ

source: Castle Gate 1
de: Burgtor 1
vi: Cổng thành 1

source: Castle Gate 2
de: Burgtor 2
vi: Cổng thành 2

source: Castle Gate 3
de: Burgtor 3
vi: Cổng thành 3

source: Front yard
de: Vorhof
vi: Sân trước

source: Front yard1
de: Vorhof1
vi: Sân trước 1

source: Front yard2
de: Vorhof2
vi: Sân trước 2

source: Bridge
de: Brücke
vi: Cầu

source: Desired attacking location
de: Gewünschter Angriffsort
vi: Vị trí muốn tấn công

source: Select the button and press
de: Wählen Sie die Schaltfläche und drücken Sie
vi: Chọn nút rồi nhấn

source: To shoot.
de: zum Schießen.
vi: để bắn.

source: Create
de: Erstellen
vi: Tạo

source: Potion of bless
de: Trank des Segens

source: Potion of soul
de: Trank der Seele

source: Life Stone
de: Lebensstein

source: Scroll of Guardian
de: Schriftrolle des Wächters

source: Damage +20%% increase effect
de: Effekt: Schaden +20%%
vi: Hiệu ứng tăng sát thương +20%%

source: Duration 60 seconds
de: Dauer 60 Sekunden
vi: Thời lượng 60 giây

source: Only applicable for castle gate and statue
de: Gilt nur für Burgtor und Statue
vi: Chỉ áp dụng cho cổng thành và tượng đài

source: No. of signs
de: Anzahl der Zeichen
vi: Số lượng ấn tín

source: %u : %u : %u remained for the next stage.
de: Noch %u : %u : %u bis zur nächsten Phase.
vi: Còn %u : %u : %u đến giai đoạn tiếp theo.

source: Disband alliance
de: Allianz auflösen
vi: Giải tán liên minh

source: %s guild from the alliance
de: Gilde %s aus der Allianz
vi: guild %s khỏi liên minh

source: Castle Siege has been announced.
de: Castle Siege wurde angekündigt.
vi: Castle Siege đã được công bố.

source: You have no ability
de: Sie sind nicht berechtigt,
vi: Bạn không có khả năng

source: To attack the castle.
de: die Burg anzugreifen.
vi: để tấn công thành.

source: Announcement qualification
de: Voraussetzungen für die Anmeldung
vi: Điều kiện công bố

source: Guild master level above %d
de: Level des Gildenmeisters über %d
vi: Chủ guild cấp trên %d

source: Guild member above %d
de: Gildenmitglieder über %d
vi: Thành viên guild trên %d

source: Announce
de: Anmelden
vi: Công bố

source: Register the acquired sign.
de: Registrieren Sie das erworbene Zeichen.
vi: Đăng ký ấn tín đã thu thập.

source: Acquired no. of sign: %u
de: Erhaltene Zeichen: %u
vi: Số ấn tín đã thu thập: %u

source: Registered no. of sign: %u
de: Registrierte Zeichen: %u
vi: Số ấn tín đã đăng ký: %u

source: Register
de: Registrieren
vi: Đăng ký

source: Announcement and registration period
de: Der Anmelde- und Registrierungszeitraum
vi: Thời gian công bố và đăng ký

source: has ended.
de: ist beendet.
vi: đã kết thúc.

source: Truce period.
de: Waffenstillstand.
vi: Thời gian đình chiến.

source: On %d %d, 3 pm,
de: Am %d.%d. um 15 Uhr
vi: Vào %d %d, 3 giờ chiều,

source: Castle Siege will start
de: Castle Siege beginnt
vi: Castle Siege sẽ bắt đầu

source: Guard NPC
de: Wach-NPC
vi: NPC bảo vệ

source: Official seal of king: %s
de: Offizielles Siegel des Königs: %s
vi: Ấn triện của vua: %s

source: Affiliated guild: %s
de: Zugehörige Gilde: %s
vi: Guild trực thuộc: %s

source: List
de: Liste
vi: Danh sách

source: Failed to select the siege weapon
de: Die Belagerungswaffe konnte nicht ausgewählt werden
vi: Chọn vũ khí công thành thất bại

source: Failed to fire the siege weapon
de: Die Belagerungswaffe konnte nicht abgefeuert werden
vi: Bắn vũ khí công thành thất bại

source: Archer
de: Bogenschütze
vi: Cung thủ

source: Spearman
de: Speerkämpfer
vi: Lính giáo

source: Place Life Stone
de: Lebensstein platzieren
vi: Đặt Life Stone

source: Attacking speed +25 increase effect
de: Effekt: Angriffsgeschwindigkeit +25
vi: Hiệu ứng tăng tốc độ tấn công +25

source: Duration 30 seconds
de: Dauer 30 Sekunden
vi: Thời lượng 30 giây

source: Increase critical damage rate
de: Kritische Schadensrate erhöhen
vi: Tăng tỉ lệ sát thương chí mạng

source: Can use additional skill
de: Kann zusätzliche Fähigkeiten verwenden
vi: Có thể dùng thêm kỹ năng

source: Can't move
de: Kann sich nicht bewegen
vi: Không thể di chuyển

source: Maximum mana will increase
de: Das maximale Mana wird erhöht
vi: Mana tối đa sẽ tăng

source: It will appear as transparent mode
de: Wird transparent angezeigt
vi: Sẽ xuất hiện ở chế độ trong suốt

source: Attacking skill will increase +20%%
de: Angriffsfähigkeit wird um +20%% erhöht
vi: Kỹ năng tấn công sẽ tăng +20%%

source: Attacking speed will increase +20
de: Die Angriffsgeschwindigkeit wird um +20 erhöht
vi: Tốc độ tấn công sẽ tăng +20

source: Can use the skill
de: Kann die Fähigkeit verwenden
vi: Có thể sử dụng kỹ năng

source: The skill can only be changed in Guild Battle and Castle Siege
de: Die Fähigkeit kann nur im Gildenkampf und bei Castle Siege gewechselt werden
vi: Kỹ năng chỉ có thể thay đổi trong Guild Battle và Castle Siege

source: Castle Gate Switch
de: Burgtorschalter
vi: Công tắc cổng thành

source: Can command to open or close
de: Kann das Burgtor davor
vi: Có thể ra lệnh mở hoặc đóng

source: the castle gate in front
de: öffnen oder schließen
vi: cổng thành phía trước

source: Be careful! It might be beneficial to the enemy
de: Seien Sie vorsichtig! Es könnte für den Feind von Vorteil sein
vi: Cẩn thận! Điều này có thể có lợi cho kẻ địch

source: Receive skill from %s
de: Fähigkeit von %s erhalten
vi: Nhận kỹ năng từ %s

source: Can only be used for %d seconds
de: Kann nur für %d Sekunden verwendet werden
vi: Chỉ có thể sử dụng trong %d giây

source: This is a master skill in Guild Battle and Castle Siege
de: Dies ist eine Meisterfähigkeit im Gildenkampf und bei Castle Siege
vi: Đây là kỹ năng đặc biệt trong Guild Battle và Castle Siege

source: Can be used when the %d KillCount is completed
de: Kann verwendet werden, wenn %d Kills erreicht sind
vi: Có thể sử dụng khi đạt đủ %d KillCount

source: Crown Switch has been released!
de: Der Kronenschalter wurde freigegeben!
vi: Crown Switch đã được giải phóng!

source: Crown Switch has been activated!
de: Der Kronenschalter wurde aktiviert!
vi: Crown Switch đã được kích hoạt!

source: Character %s is
de: Charakter %s
vi: Nhân vật %s đang

source: Character is
de: Charakter
vi: Nhân vật đang

source: already pressing %s
de: drückt bereits %s
vi: nhấn %s rồi
