Repository: sven-n/MuMain
Catalog: src/Localization/Items.*.resx
Languages: vi

source: Horn of Fenrir
vi: Sừng Fenrir

source: Moonstone Pendant
vi: Dây Chuyền Đá Mặt Trăng

source: Elite Skeleton Transformation Ring
vi: Nhẫn Biến Hình Tinh Anh Xương

source: Jack O'Lantern Transformation Ring
vi: Nhẫn Biến Hình Bí Ngô

source: Christmas Transformation Ring
vi: Nhẫn Biến Hình Giáng Sinh

source: Game Master Transformation Ring
vi: Nhẫn Biến Hình Quản Trò

source: Old Scroll
vi: Cuộn Giấy Cổ

source: Illusion Sorcerer Covenant
vi: Khế Ước Ảo Thuật Sư

source: Scroll of Blood
vi: Cuộn Máu

source: Flame of Condor
vi: Ngọn Lửa Kền Kền

source: Feather of Condor
vi: Lông Vũ Kền Kền

source: Demon
vi: Ác Quỷ

source: Spirit of Guardian
vi: Linh Hồn Vệ Thần

source: Pet Rudolf
vi: Thú Cưng Rudolf

source: Snowman Transformation Ring
vi: Nhẫn Biến Hình Người Tuyết

source: Panda Transformation Ring
vi: Nhẫn Biến Hình Gấu Trúc

source: Pet Panda
vi: Thú Cưng Gấu Trúc

source: Pet Unicorn
vi: Thú Cưng Kỳ Lân

source: Skeleton Transformation Ring
vi: Nhẫn Biến Hình Xương

source: Pet Skeleton
vi: Thú Cưng Xương

source: Transformation Ring1
vi: Nhẫn Biến Hình 1

source: Transformation Ring2
vi: Nhẫn Biến Hình 2

source: Transformation Ring3
vi: Nhẫn Biến Hình 3

source: Apple
vi: Táo

source: Small Healing Potion
vi: Bình Máu Nhỏ

source: Medium Healing Potion
vi: Bình Máu Vừa

source: Large Healing Potion
vi: Bình Máu Lớn

source: Small Mana Potion
vi: Bình Mana Nhỏ

source: Medium Mana Potion
vi: Bình Mana Vừa

source: Large Mana Potion
vi: Bình Mana Lớn

source: Siege Potion
vi: Bình Công Thành

source: Antidote
vi: Thuốc Giải

source: Ale
vi: Rượu

source: Town Portal Scroll
vi: Cuộn Về Thành

source: Box of Luck
vi: Hộp May Mắn

source: Jewel of Bless
vi: Ngọc Phúc Lành

source: Jewel of Soul
vi: Ngọc Linh Hồn

source: Jewel of Life
vi: Ngọc Sinh Mệnh

source: Devil's Eye
vi: Mắt Quỷ

source: Devil's Key
vi: Chìa Khoá Quỷ

source: Devil's Invitation
vi: Thư Mời Của Quỷ

source: Jewel of Creation
vi: Ngọc Sáng Tạo

source: Scroll of Emperor Ring of Honor
vi: Cuộn Nhẫn Danh Dự Hoàng Đế

source: Broken Sword Dark Stone
vi: Đá Bóng Tối Kiếm Gãy

source: Tear of Elf
vi: Giọt Lệ Elf

source: Soul Shard of Wizard
vi: Mảnh Linh Hồn Pháp Sư

source: Lost Map
vi: Bản Đồ Thất Lạc

source: Symbol of Kundun
vi: Biểu Tượng Kundun

source: Jewel of Guardian
vi: Ngọc Hộ Mệnh

source: Pink Chocolate Box
vi: Hộp Sô Cô La Hồng

source: Red Chocolate Box
vi: Hộp Sô Cô La Đỏ

source: Blue Chocolate Box
vi: Hộp Sô Cô La Xanh

source: Small Shield Potion
vi: Bình Khiên Nhỏ

source: Medium Shield Potion
vi: Bình Khiên Vừa

source: Large Shield Potion
vi: Bình Khiên Lớn

source: Small Complex Potion
vi: Bình Cao Cấp Nhỏ

source: Medium Complex Potion
vi: Bình Cao Cấp Vừa

source: Large Complex Potion
vi: Bình Cao Cấp Lớn

source: Gemstone
vi: Đá Quý

source: Jewel of Harmony
vi: Ngọc Hoà Hợp

source: Lower Refine Stone
vi: Đá Tinh Luyện Hạ

source: Higher Refine Stone
vi: Đá Tinh Luyện Thượng

source: Pumpkin of Luck
vi: Bí Ngô May Mắn

source: Jack O'Lantern Blessings
vi: Phúc Lành Bí Ngô

source: Jack O'Lantern Wrath
vi: Thịnh Nộ Bí Ngô

source: Jack O'Lantern Cry
vi: Tiếng Khóc Bí Ngô

source: Jack O'Lantern Food
vi: Thức Ăn Bí Ngô

source: Jack O'Lantern Drink
vi: Thức Uống Bí Ngô

source: Christmas Star
vi: Ngôi Sao Giáng Sinh

source: GM Gift
vi: Quà GM

source: Firecracker
vi: Pháo

source: Flame of Death Beam Knight
vi: Ngọn Lửa Death Beam Knight

source: Horn of Hell Maine
vi: Sừng Hell Maine

source: Feather of Dark Phoenix
vi: Lông Vũ Phượng Hoàng Bóng Tối

source: Eye of Abyssal
vi: Mắt Vực Thẳm

source: Cherry Blossom Play-Box
vi: Hộp Quà Hoa Anh Đào

source: Cherry Blossom Wine
vi: Rượu Hoa Anh Đào

source: Cherry Blossom Rice Cake
vi: Bánh Gạo Hoa Anh Đào

source: Cherry Blossom Flower Petal
vi: Cánh Hoa Anh Đào

source: Golden Cherry Blossom Branch
vi: Cành Hoa Anh Đào Vàng

source: Christmas Firecracker
vi: Pháo Giáng Sinh

source: Suspicious Scrap of Paper
vi: Mảnh Giấy Khả Nghi

source: Gaion's Order
vi: Mệnh Lệnh Của Gaion

source: First Secromicon Fragment
vi: Mảnh Secromicon 1

source: Second Secromicon Fragment
vi: Mảnh Secromicon 2

source: Third Secromicon Fragment
vi: Mảnh Secromicon 3

source: Fourth Secromicon Fragment
vi: Mảnh Secromicon 4

source: Fifth Secromicon Fragment
vi: Mảnh Secromicon 5

source: Sixth Secromicon Fragment
vi: Mảnh Secromicon 6

source: Complete Secromicon
vi: Trọn Bộ Secromicon

source: Scroll of Poison
vi: Cuộn Độc Dược

source: Scroll of Meteorite
vi: Cuộn Thiên Thạch

source: Scroll of Lighting
vi: Cuộn Sét Đánh

source: Scroll of Fire Ball
vi: Cuộn Cầu Lửa

source: Scroll of Flame
vi: Cuộn Ngọn Lửa

source: Scroll of Teleport
vi: Cuộn Dịch Chuyển

source: Scroll of Ice
vi: Cuộn Băng

source: Scroll of Twister
vi: Cuộn Lốc Xoáy

source: Scroll of Evil Spirit
vi: Cuộn Linh Hồn Ác

source: Scroll of Hellfire
vi: Cuộn Lửa Địa Ngục

source: Scroll of Power Wave
vi: Cuộn Sóng Năng Lượng

source: Scroll of Aqua Beam
vi: Cuộn Tia Nước

source: Scroll of Cometfall
vi: Cuộn Sao Băng Rơi

source: Scroll of Inferno
vi: Cuộn Hoả Ngục

source: Scroll of Teleport Ally
vi: Cuộn Dịch Chuyển Đồng Đội

source: Scroll of Soul Barrier
vi: Cuộn Lá Chắn Linh Hồn

source: Scroll of Decay
vi: Cuộn Phân Rã

source: Scroll of Ice Storm
vi: Cuộn Bão Băng

source: Scroll of Nova
vi: Cuộn Nova

source: Chain Lightning Parchment
vi: Trang Sách Sét Xích

source: Drain Life Parchment
vi: Trang Sách Hút Máu

source: Lightning Shock Parchment
vi: Trang Sách Sốc Điện

source: Damage Reflection Parchment
vi: Trang Sách Phản Đòn

source: Berserker Parchment
vi: Trang Sách Cuồng Nộ

source: Sleep Parchment
vi: Trang Sách Giấc Ngủ

source: Weakness Parchment
vi: Trang Sách Suy Yếu

source: Innovation Parchment
vi: Trang Sách Cải Tiến

source: Scroll of Wizardry Enhance
vi: Cuộn Tăng Cường Pháp Thuật

source: Scroll of Gigantic Storm
vi: Cuộn Bão Khổng Lồ

source: Chain Drive Parchment
vi: Trang Sách Chain Drive

source: Dark Side Parchment
vi: Trang Sách Bóng Tối

source: Dragon Roar Parchment
vi: Trang Sách Rồng Gầm

source: Dragon Slasher Parchment
vi: Trang Sách Rồng Chém

source: Ignore Defense Parchment
vi: Trang Sách Xuyên Giáp

source: Increase Health Parchment
vi: Trang Sách Tăng Sinh Lực

source: Increase Block Parchment
vi: Trang Sách Tăng Đỡ Đòn
