Repository: sven-n/MuMain
Catalog: src/Localization/Items.*.resx
Languages: vi

source: Short Sword
vi: Kiếm Ngắn

source: Rapier
vi: Kiếm Nhọn

source: Sword of Assassin
vi: Kiếm Sát Thủ

source: Blade
vi: Đao

source: Serpent Sword
vi: Kiếm Rắn

source: Sword of Salamander
vi: Kiếm Salamander

source: Light Saber
vi: Kiếm Ánh Sáng

source: Legendary Sword
vi: Kiếm Huyền Thoại

source: Heliacal Sword
vi: Kiếm Mặt Trời

source: Double Blade
vi: Song Đao

source: Lightning Sword
vi: Kiếm Sét

source: Giant Sword
vi: Kiếm Khổng Lồ

source: Sword of Destruction
vi: Kiếm Huỷ Diệt

source: Dark Breaker
vi: Phá Bóng Tối

source: Thunder Blade
vi: Đao Sấm Sét

source: Divine Sword of Archangel
vi: Kiếm Thần Thánh Archangel

source: Knight Blade
vi: Đao Kỵ Sĩ

source: Dark Reign Blade
vi: Đao Vương Quyền Bóng Tối

source: Bone Blade
vi: Đao Xương

source: Explosion Blade
vi: Đao Bùng Nổ

source: Daybreak
vi: Bình Minh

source: Sword Dancer
vi: Kiếm Vũ

source: Sword Breaker
vi: Phá Kiếm

source: Imperial Sword
vi: Kiếm Hoàng Gia

source: Rune Blade
vi: Đao Rune

source: Sacred Glove
vi: Găng Tay Thánh

source: Storm Hard Glove
vi: Găng Tay Bão Tố

source: Piercing Blade Glove
vi: Găng Tay Xuyên Giáp

source: Phoenix Soul Star
vi: Sao Linh Hồn Phượng Hoàng

source: Small Axe
vi: Rìu Nhỏ

source: Hand Axe
vi: Rìu Tay

source: Double Axe
vi: Rìu Đôi

source: Elven Axe
vi: Rìu Elf

source: Battle Axe
vi: Rìu Chiến

source: Nikkea Axe
vi: Rìu Nikkea

source: Larkan Axe
vi: Rìu Larkan

source: Crescent Axe
vi: Rìu Lưỡi Liềm

source: Mace
vi: Chùy

source: Morning Star
vi: Chuỳ Sao Mai

source: Flail
vi: Chùy Xích

source: Great Hammer
vi: Búa Vĩ Đại

source: Crystal Morning Star
vi: Chuỳ Sao Mai Pha Lê

source: Crystal Sword
vi: Kiếm Pha Lê

source: Chaos Dragon Axe
vi: Rìu Rồng Hỗn Nguyên

source: Elemental Mace
vi: Chùy Nguyên Tố

source: Battle Scepter
vi: Quyền Trượng Chiến

source: Master Scepter
vi: Quyền Trượng Bậc Thầy

source: Great Scepter
vi: Quyền Trượng Vĩ Đại

source: Lord Scepter
vi: Quyền Trượng Lãnh Chúa

source: Great Lord Scepter
vi: Quyền Trượng Đại Lãnh Chúa

source: Divine Scepter of Archangel
vi: Quyền Trượng Thần Thánh Archangel

source: Soleil Scepter
vi: Quyền Trượng Soleil

source: Shining Scepter
vi: Quyền Trượng Rực Rỡ

source: Frost Mace
vi: Chùy Băng Giá

source: Absolute Scepter
vi: Quyền Trượng Tuyệt Đối

source: Stryker Scepter
vi: Quyền Trượng Stryker

source: Light Spear
vi: Thương Ánh Sáng

source: Spear
vi: Thương

source: Dragon Lance
vi: Giáo Rồng

source: Giant Trident
vi: Đinh Ba Khổng Lồ

source: Serpent Spear
vi: Thương Rắn

source: Double Poleaxe
vi: Kích Đôi

source: Halberd
vi: Kích

source: Great Scythe
vi: Lưỡi Hái Vĩ Đại

source: Bill of Balrog
vi: Kích Balrog

source: Dragon Spear
vi: Thương Rồng

source: Short Bow
vi: Cung Ngắn

source: Bow
vi: Cung

source: Elven Bow
vi: Cung Elf

source: Battle Bow
vi: Cung Chiến

source: Tiger Bow
vi: Cung Hổ

source: Silver Bow
vi: Cung Bạc

source: Chaos Nature Bow
vi: Cung Hỗn Nguyên Thiên Nhiên

source: Bolt
vi: Tên Nỏ

source: Crossbow
vi: Nỏ

source: Golden Crossbow
vi: Nỏ Vàng

source: Light Crossbow
vi: Nỏ Ánh Sáng

source: Serpent Crossbow
vi: Nỏ Rắn

source: Bluewing Crossbow
vi: Nỏ Cánh Xanh

source: Aquagold Crossbow
vi: Nỏ Hoàng Kim

source: Arrows
vi: Mũi Tên

source: Saint Crossbow
vi: Nỏ Thánh

source: Celestial Bow
vi: Cung Thiên Giới

source: Divine Crossbow of Archangel
vi: Nỏ Thần Thánh Archangel

source: Great Reign Crossbow
vi: Nỏ Vương Quyền Vĩ Đại

source: Arrow Viper Bow
vi: Cung Rắn Độc

source: Sylph Wind Bow
vi: Cung Gió Sylph

source: Albatross Bow
vi: Cung Hải Âu

source: Stinger Bow
vi: Cung Ngòi Độc

source: Air Lyn Bow
vi: Cung Air Lyn

source: Skull Staff
vi: Gậy Đầu Lâu

source: Angelic Staff
vi: Gậy Thiên Thần

source: Serpent Staff
vi: Gậy Rắn

source: Thunder Staff
vi: Gậy Sấm Sét

source: Gorgon Staff
vi: Gậy Gorgon

source: Legendary Staff
vi: Gậy Huyền Thoại

source: Staff of Resurrection
vi: Gậy Hồi Sinh

source: Chaos Lightning Staff
vi: Gậy Sét Hỗn Nguyên

source: Staff of Destruction
vi: Gậy Huỷ Diệt

source: Dragon Soul Staff
vi: Gậy Linh Hồn Rồng

source: Divine Staff of Archangel
vi: Gậy Thần Thánh Archangel

source: Staff of Kundun
vi: Gậy Kundun

source: Grand Viper Staff
vi: Gậy Rắn Độc Vĩ Đại

source: Platina Staff
vi: Gậy Bạch Kim

source: Mistery Stick
vi: Trượng Bí Ẩn

source: Violent Wind Stick
vi: Trượng Cuồng Phong

source: Red Wing Stick
vi: Trượng Cánh Đỏ

source: Ancient Stick
vi: Trượng Cổ Đại

source: Demonic Stick
vi: Trượng Ác Quỷ

source: Storm Blitz Stick
vi: Trượng Bão Tố Chớp Nhoáng

source: Eternal Wing Stick
vi: Trượng Cánh Vĩnh Cửu

source: Book of Sahamutt
vi: Sách Sahamutt

source: Book of Neil
vi: Sách Neil

source: Book of Lagle
vi: Sách Lagle

source: Deadly Staff
vi: Gậy Tử Thần

source: Imperial Staff
vi: Gậy Hoàng Gia

source: Chromatic Staff
vi: Gậy Ngũ Sắc

source: Raven Stick
vi: Trượng Quạ Đen

source: Divine Stick of Archangel
vi: Trượng Thần Thánh Archangel

source: Small Shield
vi: Khiên Nhỏ

source: Horn Shield
vi: Khiên Sừng

source: Kite Shield
vi: Khiên Diều

source: Elven Shield
vi: Khiên Elf

source: Buckler
vi: Khiên Tròn

source: Dragon Slayer Shield
vi: Khiên Sát Long

source: Skull Shield
vi: Khiên Đầu Lâu

source: Spiked Shield
vi: Khiên Gai

source: Tower Shield
vi: Khiên Tháp

source: Plate Shield
vi: Khiên Thép Tấm

source: Big Round Shield
vi: Khiên Tròn Lớn

source: Serpent Shield
vi: Khiên Rắn

source: Bronze Shield
vi: Khiên Đồng

source: Dragon Shield
vi: Khiên Rồng

source: Legendary Shield
vi: Khiên Huyền Thoại

source: Grand Soul Shield
vi: Khiên Đại Linh Hồn

source: Elemental Shield
vi: Khiên Nguyên Tố

source: Crimson Glory
vi: Khiên Vinh Quang

source: Salamander Shield
vi: Khiên Salamander

source: Frost Barrier
vi: Khiên Băng Giá

source: Guardian Shield
vi: Khiên Vệ Thần

source: Cross Shield
vi: Khiên Thánh Giá

source: Bronze Helm
vi: Mũ Đồng

source: Dragon Helm
vi: Mũ Rồng

source: Pad Helm
vi: Mũ Đệm

source: Legendary Helm
vi: Mũ Huyền Thoại

source: Bone Helm
vi: Mũ Xương

source: Leather Helm
vi: Mũ Da

source: Scale Helm
vi: Mũ Vảy

source: Sphinx Mask
vi: Mặt Nạ Sphinx

source: Brass Helm
vi: Mũ Đồng Thau

source: Plate Helm
vi: Mũ Thép Tấm

source: Vine Helm
vi: Mũ Dây Leo

source: Silk Helm
vi: Mũ Lụa

source: Wind Helm
vi: Mũ Gió

source: Spirit Helm
vi: Mũ Linh Hồn

source: Guardian Helm
vi: Mũ Vệ Thần

source: Black Dragon Helm
vi: Mũ Rồng Đen

source: Dark Phoenix Helm
vi: Mũ Phượng Hoàng Bóng Tối

source: Grand Soul Helm
vi: Mũ Đại Linh Hồn

source: Divine Helm
vi: Mũ Thần Thánh

source: Great Dragon Helm
vi: Mũ Rồng Vĩ Đại

source: Dark Soul Helm
vi: Mũ Linh Hồn Bóng Tối

source: Red Spirit Helm
vi: Mũ Linh Hồn Đỏ

source: Light Plate Mask
vi: Mặt Nạ Thép Tấm Ánh Sáng

source: Adamantine Mask
vi: Mặt Nạ Adamantine

source: Dark Steel Mask
vi: Mặt Nạ Thép Bóng Tối

source: Dark Master Mask
vi: Mặt Nạ Bá Chủ Bóng Tối

source: Dragon Knight Helm
vi: Mũ Kỵ Sĩ Rồng

source: Venom Mist Helm
vi: Mũ Sương Độc

source: Sylphid Ray Helm
vi: Mũ Tia Sylphid

source: Sunlight Mask
vi: Mặt Nạ Ánh Mặt Trời

source: Ashcrow Helm
vi: Mũ Ashcrow

source: Eclipse Helm
vi: Mũ Nhật Thực

source: Iris Helm
vi: Mũ Iris

source: Glorious Mask
vi: Mặt Nạ Vinh Quang

source: Mistery Helm
vi: Mũ Bí Ẩn

source: Red Wing Helm
vi: Mũ Cánh Đỏ

source: Ancient Helm
vi: Mũ Cổ Đại

source: Black Rose Helm
vi: Mũ Hoa Hồng Đen

source: Aura Helm
vi: Mũ Hào Quang

source: Lilium Helm
vi: Mũ Lilium

source: Titan Helm
vi: Mũ Titan

source: Brave Helm
vi: Mũ Dũng Cảm

source: Seraphim Helm
vi: Mũ Seraphim

source: Faith Helm
vi: Mũ Đức Tin

source: Paewang Mask
vi: Mặt Nạ Paewang

source: Hades Helm
vi: Mũ Hades

source: Sacred Helm
vi: Mũ Thánh

source: Storm Hard Helm
vi: Mũ Bão Tố Cứng

source: Piercing Helm
vi: Mũ Xuyên Phá

source: Phoenix Soul Helmet
vi: Mũ Linh Hồn Phượng Hoàng

source: Bronze Armor
vi: Áo Giáp Đồng

source: Dragon Armor
vi: Áo Giáp Rồng

source: Pad Armor
vi: Áo Giáp Đệm

source: Legendary Armor
vi: Áo Giáp Huyền Thoại

source: Bone Armor
vi: Áo Giáp Xương

source: Leather Armor
vi: Áo Giáp Da

source: Scale Armor
vi: Áo Giáp Vảy

source: Sphinx Armor
vi: Áo Giáp Sphinx

source: Brass Armor
vi: Áo Giáp Đồng Thau

source: Plate Armor
vi: Áo Giáp Thép Tấm

source: Vine Armor
vi: Áo Giáp Dây Leo

source: Silk Armor
vi: Áo Giáp Lụa

source: Wind Armor
vi: Áo Giáp Gió

source: Spirit Armor
vi: Áo Giáp Linh Hồn

source: Guardian Armor
vi: Áo Giáp Vệ Thần

source: Storm Crow Armor
vi: Áo Giáp Quạ Bão Tố

source: Black Dragon Armor
vi: Áo Giáp Rồng Đen

source: Dark Phoenix Armor
vi: Áo Giáp Phượng Hoàng Bóng Tối

source: Grand Soul Armor
vi: Áo Giáp Đại Linh Hồn

source: Divine Armor
vi: Áo Giáp Thần Thánh

source: Thunder Hawk Armor
vi: Áo Giáp Ưng Sấm Sét

source: Great Dragon Armor
vi: Áo Giáp Rồng Vĩ Đại

source: Dark Soul Armor
vi: Áo Giáp Linh Hồn Bóng Tối

source: Hurricane Armor
vi: Áo Giáp Cuồng Phong

source: Red Sprit Armor
vi: Áo Giáp Linh Hồn Đỏ

source: Light Plate Armor
vi: Áo Giáp Thép Tấm Ánh Sáng

source: Adamantine Armor
vi: Áo Giáp Adamantine

source: Dark Steel Armor
vi: Áo Giáp Thép Bóng Tối

source: Dark Master Armor
vi: Áo Giáp Bá Chủ Bóng Tối

source: Dragon Knight Armor
vi: Áo Giáp Kỵ Sĩ Rồng

source: Venom Mist Armor
vi: Áo Giáp Sương Độc

source: Sylphid Ray Armor
vi: Áo Giáp Tia Sylphid

source: Volcano Armor
vi: Áo Giáp Núi Lửa

source: Sunlight Armor
vi: Áo Giáp Ánh Mặt Trời

source: Ashcrow Armor
vi: Áo Giáp Ashcrow

source: Eclipse Armor
vi: Áo Giáp Nhật Thực

source: Iris Armor
vi: Áo Giáp Iris

source: Valiant Armor
vi: Áo Giáp Anh Dũng

source: Glorious Armor
vi: Áo Giáp Vinh Quang

source: Mistery Armor
vi: Áo Giáp Bí Ẩn

source: Red Wing Armor
vi: Áo Giáp Cánh Đỏ

source: Ancient Armor
vi: Áo Giáp Cổ Đại

source: Black Rose Armor
vi: Áo Giáp Hoa Hồng Đen

source: Aura Armor
vi: Áo Giáp Hào Quang

source: Lilium Armor
vi: Áo Giáp Lilium

source: Titan Armor
vi: Áo Giáp Titan

source: Brave Armor
vi: Áo Giáp Dũng Cảm

source: Destory Armor
vi: Áo Giáp Hủy Diệt

source: Phantom Armor
vi: Áo Giáp Bóng Ma

source: Seraphim Armor
vi: Áo Giáp Seraphim

source: Faith Armor
vi: Áo Giáp Đức Tin

source: Paewang Armor
vi: Áo Giáp Paewang

source: Hades Armor
vi: Áo Giáp Hades

source: Sacred Armor
vi: Áo Giáp Thánh

source: Storm Hard Armor
vi: Áo Giáp Bão Tố Cứng

source: Piercing Armor
vi: Áo Giáp Xuyên Phá

source: Phoenix Soul Armor
vi: Áo Giáp Linh Hồn Phượng Hoàng

source: Bronze Pants
vi: Quần Giáp Đồng

source: Dragon Pants
vi: Quần Giáp Rồng

source: Pad Pants
vi: Quần Giáp Đệm

source: Legendary Pants
vi: Quần Giáp Huyền Thoại

source: Bone Pants
vi: Quần Giáp Xương

source: Leather Pants
vi: Quần Giáp Da

source: Scale Pants
vi: Quần Giáp Vảy

source: Sphinx Pants
vi: Quần Giáp Sphinx

source: Brass Pants
vi: Quần Giáp Đồng Thau

source: Plate Pants
vi: Quần Giáp Thép Tấm

source: Vine Pants
vi: Quần Giáp Dây Leo

source: Silk Pants
vi: Quần Giáp Lụa

source: Wind Pants
vi: Quần Giáp Gió

source: Spirit Pants
vi: Quần Giáp Linh Hồn

source: Guardian Pants
vi: Quần Giáp Vệ Thần

source: Storm Crow Pants
vi: Quần Giáp Quạ Bão Tố

source: Black Dragon Pants
vi: Quần Giáp Rồng Đen

source: Dark Phoenix Pants
vi: Quần Giáp Phượng Hoàng Bóng Tối

source: Grand Soul Pants
vi: Quần Giáp Đại Linh Hồn

source: Divine Pants
vi: Quần Giáp Thần Thánh

source: Thunder Hawk Pants
vi: Quần Giáp Ưng Sấm Sét

source: Great Dragon Pants
vi: Quần Giáp Rồng Vĩ Đại

source: Dark Soul Pants
vi: Quần Giáp Linh Hồn Bóng Tối

source: Hurricane Pants
vi: Quần Giáp Cuồng Phong

source: Red Spirit Pants
vi: Quần Giáp Linh Hồn Đỏ

source: Light Plate Pants
vi: Quần Giáp Thép Tấm Ánh Sáng

source: Adamantine Pants
vi: Quần Giáp Adamantine

source: Dark Steel Pants
vi: Quần Giáp Thép Bóng Tối

source: Dark Master Pants
vi: Quần Giáp Bá Chủ Bóng Tối

source: Dragon Knight Pants
vi: Quần Giáp Kỵ Sĩ Rồng

source: Venom Mist Pants
vi: Quần Giáp Sương Độc

source: Sylphid Ray Pants
vi: Quần Giáp Tia Sylphid

source: Volcano Pants
vi: Quần Giáp Núi Lửa

source: Sunlight Pants
vi: Quần Giáp Ánh Mặt Trời

source: Ashcrow Pants
vi: Quần Giáp Ashcrow

source: Eclipse Pants
vi: Quần Giáp Nhật Thực

source: Iris Pants
vi: Quần Giáp Iris

source: Valiant Pants
vi: Quần Giáp Anh Dũng

source: Glorious Pants
vi: Quần Giáp Vinh Quang

source: Mistery Pants
vi: Quần Giáp Bí Ẩn

source: Red Wing Pants
vi: Quần Giáp Cánh Đỏ

source: Ancient Pants
vi: Quần Giáp Cổ Đại

source: Black Rose Pants
vi: Quần Giáp Hoa Hồng Đen

source: Aura Pants
vi: Quần Giáp Hào Quang

source: Lilium Pants
vi: Quần Giáp Lilium

source: Titan Pants
vi: Quần Giáp Titan

source: Brave Pants
vi: Quần Giáp Dũng Cảm

source: Destory Pants
vi: Quần Giáp Hủy Diệt

source: Phantom Pants
vi: Quần Giáp Bóng Ma

source: Seraphim Pants
vi: Quần Giáp Seraphim

source: Faith Pants
vi: Quần Giáp Đức Tin

source: Paewang Pants
vi: Quần Giáp Paewang

source: Hades Pants
vi: Quần Giáp Hades

source: Sacred Pants
vi: Quần Giáp Thánh

source: Storm Hard Pants
vi: Quần Giáp Bão Tố Cứng

source: Piercing Pants
vi: Quần Giáp Xuyên Phá

source: Phoenix Soul Pants
vi: Quần Giáp Linh Hồn Phượng Hoàng

source: Bronze Gloves
vi: Găng Tay Đồng

source: Dragon Gloves
vi: Găng Tay Rồng

source: Pad Gloves
vi: Găng Tay Đệm

source: Legendary Gloves
vi: Găng Tay Huyền Thoại

source: Bone Gloves
vi: Găng Tay Xương

source: Leather Gloves
vi: Găng Tay Da

source: Scale Gloves
vi: Găng Tay Vảy

source: Sphinx Gloves
vi: Găng Tay Sphinx

source: Brass Gloves
vi: Găng Tay Đồng Thau

source: Plate Gloves
vi: Găng Tay Thép Tấm

source: Vine Gloves
vi: Găng Tay Dây Leo

source: Silk Gloves
vi: Găng Tay Lụa

source: Wind Gloves
vi: Găng Tay Gió

source: Spirit Gloves
vi: Găng Tay Linh Hồn

source: Guardian Gloves
vi: Găng Tay Vệ Thần

source: Storm Crow Gloves
vi: Găng Tay Quạ Bão Tố

source: Black Dragon Gloves
vi: Găng Tay Rồng Đen

source: Dark Phoenix Gloves
vi: Găng Tay Phượng Hoàng Bóng Tối

source: Grand Soul Gloves
vi: Găng Tay Đại Linh Hồn

source: Divine Gloves
vi: Găng Tay Thần Thánh

source: Thunder Hawk Gloves
vi: Găng Tay Ưng Sấm Sét

source: Great Dragon Gloves
vi: Găng Tay Rồng Vĩ Đại

source: Dark Soul Gloves
vi: Găng Tay Linh Hồn Bóng Tối

source: Hurricane Gloves
vi: Găng Tay Cuồng Phong

source: Red Spirit Gloves
vi: Găng Tay Linh Hồn Đỏ

source: Light Plate Gloves
vi: Găng Tay Thép Tấm Ánh Sáng

source: Adamantine Gloves
vi: Găng Tay Adamantine

source: Dark Steel Gloves
vi: Găng Tay Thép Bóng Tối

source: Dark Master Gloves
vi: Găng Tay Bá Chủ Bóng Tối

source: Dragon Knight Gloves
vi: Găng Tay Kỵ Sĩ Rồng

source: Venom Mist Gloves
vi: Găng Tay Sương Độc

source: Sylphid Ray Gloves
vi: Găng Tay Tia Sylphid

source: Volcano Gloves
vi: Găng Tay Núi Lửa

source: Sunlight Gloves
vi: Găng Tay Ánh Mặt Trời

source: Ashcrow Gloves
vi: Găng Tay Ashcrow

source: Eclipse Gloves
vi: Găng Tay Nhật Thực

source: Iris Gloves
vi: Găng Tay Iris

source: Valiant Gloves
vi: Găng Tay Anh Dũng

source: Glorious Gloves
vi: Găng Tay Vinh Quang

source: Mistery Gloves
vi: Găng Tay Bí Ẩn

source: Red Wing Gloves
vi: Găng Tay Cánh Đỏ

source: Ancient Gloves
vi: Găng Tay Cổ Đại

source: Black Rose Gloves
vi: Găng Tay Hoa Hồng Đen

source: Aura Gloves
vi: Găng Tay Hào Quang

source: Lilium Gloves
vi: Găng Tay Lilium

source: Titan Gloves
vi: Găng Tay Titan

source: Brave Gloves
vi: Găng Tay Dũng Cảm

source: Destory Gloves
vi: Găng Tay Hủy Diệt

source: Phantom Gloves
vi: Găng Tay Bóng Ma

source: Seraphim Gloves
vi: Găng Tay Seraphim

source: Faith Gloves
vi: Găng Tay Đức Tin

source: Paewang Gloves
vi: Găng Tay Paewang

source: Hades Gloves
vi: Găng Tay Hades

source: Bronze Boots
vi: Giày Đồng

source: Dragon Boots
vi: Giày Rồng

source: Pad Boots
vi: Giày Đệm

source: Legendary Boots
vi: Giày Huyền Thoại

source: Bone Boots
vi: Giày Xương

source: Leather Boots
vi: Giày Da

source: Scale Boots
vi: Giày Vảy

source: Sphinx Boots
vi: Giày Sphinx

source: Brass Boots
vi: Giày Đồng Thau

source: Plate Boots
vi: Giày Thép Tấm

source: Vine Boots
vi: Giày Dây Leo

source: Silk Boots
vi: Giày Lụa

source: Wind Boots
vi: Giày Gió

source: Spirit Boots
vi: Giày Linh Hồn

source: Guardian Boots
vi: Giày Vệ Thần

source: Storm Crow Boots
vi: Giày Quạ Bão Tố

source: Black Dragon Boots
vi: Giày Rồng Đen

source: Dark Phoenix Boots
vi: Giày Phượng Hoàng Bóng Tối

source: Grand Soul Boots
vi: Giày Đại Linh Hồn

source: Divine Boots
vi: Giày Thần Thánh

source: Thunder Hawk Boots
vi: Giày Ưng Sấm Sét

source: Great Dragon Boots
vi: Giày Rồng Vĩ Đại

source: Dark Soul Boots
vi: Giày Linh Hồn Bóng Tối

source: Hurricane Boots
vi: Giày Cuồng Phong

source: Red Spirit Boots
vi: Giày Linh Hồn Đỏ

source: Light Plate Boots
vi: Giày Thép Tấm Ánh Sáng

source: Adamantine Boots
vi: Giày Adamantine

source: Dark Steel Boots
vi: Giày Thép Bóng Tối

source: Dark Master Boots
vi: Giày Bá Chủ Bóng Tối

source: Dragon Knight Boots
vi: Giày Kỵ Sĩ Rồng

source: Venom Mist Boots
vi: Giày Sương Độc

source: Sylphid Ray Boots
vi: Giày Tia Sylphid

source: Volcano Boots
vi: Giày Núi Lửa

source: Sunlight Boots
vi: Giày Ánh Mặt Trời

source: Ashcrow Boots
vi: Giày Ashcrow

source: Eclipse Boots
vi: Giày Nhật Thực

source: Iris Boots
vi: Giày Iris

source: Valiant Boots
vi: Giày Anh Dũng

source: Glorious Boots
vi: Giày Vinh Quang

source: Mistery Boots
vi: Giày Bí Ẩn

source: Red Wing Boots
vi: Giày Cánh Đỏ

source: Ancient Boots
vi: Giày Cổ Đại

source: Black Rose Boots
vi: Giày Hoa Hồng Đen

source: Aura Boots
vi: Giày Hào Quang

source: Lilium Boots
vi: Giày Lilium

source: Titan Boots
vi: Giày Titan

source: Brave Boots
vi: Giày Dũng Cảm

source: Destory Boots
vi: Giày Hủy Diệt

source: Phantom Boots
vi: Giày Bóng Ma

source: Seraphim Boots
vi: Giày Seraphim

source: Faith Boots
vi: Giày Đức Tin

source: Phaewang Boots
vi: Giày Phaewang

source: Hades Boots
vi: Giày Hades

source: Sacred Boots
vi: Giày Thánh

source: Storm Hard Boots
vi: Giày Bão Tố Cứng

source: Piercing Boots
vi: Giày Xuyên Phá

source: Phoenix Soul Boots
vi: Giày Linh Hồn Phượng Hoàng

source: Wings of Elf
vi: Cánh Elf

source: Wings of Heaven
vi: Cánh Thiên Đường

source: Wings of Satan
vi: Cánh Satan

source: Wings of Spirits
vi: Cánh Tinh Linh

source: Wings of Soul
vi: Cánh Linh Hồn

source: Wings of Dragon
vi: Cánh Rồng

source: Wings of Darkness
vi: Cánh Bóng Tối

source: Orb of Twisting Slash
vi: Cầu Phép Chém Xoáy

source: Orb of Healing
vi: Cầu Phép Hồi Máu

source: Orb of Greater Defense
vi: Cầu Phép Đại Phòng Thủ

source: Orb of Greater Damage
vi: Cầu Phép Đại Sát Thương

source: Orb of Summoning
vi: Cầu Phép Triệu Hồi

source: Orb of Rageful Blow
vi: Cầu Phép Đòn Cuồng Nộ

source: Orb of Impale
vi: Cầu Phép Đâm Xuyên

source: Orb of Greater Fortitude
vi: Cầu Phép Đại Kiên Cường

source: Jewel of Chaos
vi: Ngọc Hỗn Nguyên

source: Orb of Fire Slash
vi: Cầu Phép Chém Lửa

source: Orb of Penetration
vi: Cầu Phép Xuyên Phá

source: Orb of Ice Arrow
vi: Cầu Phép Mũi Tên Băng

source: Orb of Death Stab
vi: Cầu Phép Đâm Tử Thần

source: Scroll of Fireburst
vi: Cuộn Nổ Lửa

source: Scroll of Summon
vi: Cuộn Triệu Hồi

source: Scroll of Critical Damage
vi: Cuộn Sát Thương Chí Mạng

source: Scroll of Electric Spark
vi: Cuộn Tia Điện

source: Packed Jewel of Bless
vi: Gói Ngọc Phúc Lành

source: Packed Jewel of Soul
vi: Gói Ngọc Linh Hồn

source: Red Ribbon Box
vi: Hộp Ruy Băng Đỏ

source: Green Ribbon Box
vi: Hộp Ruy Băng Xanh Lá

source: Blue Ribbon Box
vi: Hộp Ruy Băng Xanh Dương

source: Scroll of Fire Scream
vi: Cuộn Thét Lửa

source: Wing of Storm
vi: Cánh Bão Tố

source: Wing of Eternal
vi: Cánh Vĩnh Cửu

source: Wing of Illusion
vi: Cánh Ảo Ảnh

source: Wing of Ruin
vi: Cánh Diệt Vong

source: Cape of Emperor
vi: Áo Choàng Hoàng Đế

source: Wing of Curse
vi: Cánh Nguyền Rủa

source: Wings of Despair
vi: Cánh Tuyệt Vọng

source: Wing of Dimension
vi: Cánh Không Gian

source: Crystal of Destruction
vi: Tinh Thể Hủy Diệt

source: Crystal of Multi-Shot
vi: Tinh Thể Đa Bắn

source: Crystal of Recovery
vi: Tinh Thể Hồi Phục

source: Crystal of Flame Strike
vi: Tinh Thể Cước Lửa

source: Scroll of Chaotic Diseier
vi: Cuộn Hỗn Loạn Diseier

source: Cape of Fighter
vi: Áo Choàng Chiến Binh

source: Cape of Overrule
vi: Áo Choàng Thống Trị

source: Seed Fire
vi: Hạt Giống Lửa

source: Seed Water
vi: Hạt Giống Nước

source: Seed Ice
vi: Hạt Giống Băng

source: Seed Wind
vi: Hạt Giống Gió

source: Seed Lightning
vi: Hạt Giống Sét

source: Seed Earth
vi: Hạt Giống Đất

source: Sphere (Mono)
vi: Cầu Bậc 1

source: Sphere (Di)
vi: Cầu Bậc 2

source: Sphere (Tri)
vi: Cầu Bậc 3

source: Sphere (4)
vi: Cầu Bậc 4

source: Sphere (5)
vi: Cầu Bậc 5

source: Seed Sphere Fire 1
vi: Hạt Cầu Lửa 1

source: Seed Sphere Water 1
vi: Hạt Cầu Nước 1

source: Seed Sphere Ice 1
vi: Hạt Cầu Băng 1

source: Seed Sphere Wind 1
vi: Hạt Cầu Gió 1

source: Seed Sphere Lightning 1
vi: Hạt Cầu Sét 1

source: Seed Sphere Earth 1
vi: Hạt Cầu Đất 1

source: Seed Sphere Fire 2
vi: Hạt Cầu Lửa 2

source: Seed Sphere Water 2
vi: Hạt Cầu Nước 2

source: Seed Sphere Ice 2
vi: Hạt Cầu Băng 2

source: Seed Sphere Wind 2
vi: Hạt Cầu Gió 2

source: Seed Sphere Lightning 2
vi: Hạt Cầu Sét 2

source: Seed Sphere Earth 2
vi: Hạt Cầu Đất 2

source: Seed Sphere Fire 3
vi: Hạt Cầu Lửa 3

source: Seed Sphere Water 3
vi: Hạt Cầu Nước 3

source: Seed Sphere Ice 3
vi: Hạt Cầu Băng 3

source: Seed Sphere Wind 3
vi: Hạt Cầu Gió 3

source: Seed Sphere Lightning 3
vi: Hạt Cầu Sét 3

source: Seed Sphere Earth 3
vi: Hạt Cầu Đất 3

source: Seed Sphere Fire 4
vi: Hạt Cầu Lửa 4

source: Seed Sphere Water 4
vi: Hạt Cầu Nước 4

source: Seed Sphere Ice 4
vi: Hạt Cầu Băng 4

source: Seed Sphere Wind 4
vi: Hạt Cầu Gió 4

source: Seed Sphere Lightning 4
vi: Hạt Cầu Sét 4

source: Seed Sphere Earth 4
vi: Hạt Cầu Đất 4

source: Seed Sphere Fire 5
vi: Hạt Cầu Lửa 5

source: Seed Sphere Water 5
vi: Hạt Cầu Nước 5

source: Seed Sphere Ice 5
vi: Hạt Cầu Băng 5

source: Seed Sphere Wind 5
vi: Hạt Cầu Gió 5

source: Seed Sphere Lightning 5
vi: Hạt Cầu Sét 5

source: Seed Sphere Earth 5
vi: Hạt Cầu Đất 5

source: Packed Jewel of Life
vi: Gói Ngọc Sinh Mệnh

source: Packed Jewel of Creation
vi: Gói Ngọc Sáng Tạo

source: Packed Jewel of Guardian
vi: Gói Ngọc Hộ Mệnh

source: Packed Gemstone
vi: Gói Đá Quý

source: Packed Jewel of Harmony
vi: Gói Ngọc Hoà Hợp

source: Packed Jewel of Chaos
vi: Gói Ngọc Hỗn Nguyên

source: Packed Lower Refine Stone
vi: Gói Đá Tinh Luyện Hạ

source: Packed Higher Refine Stone
vi: Gói Đá Tinh Luyện Thượng

source: Guardian Angel
vi: Thiên Thần Hộ Mệnh

source: Horn of Uniria
vi: Sừng Uniria

source: Horn of Dinorant
vi: Sừng Dinorant

source: Dark Horse
vi: Ngựa Bóng Tối

source: Dark Raven
vi: Quạ Bóng Tối

source: Ring of Ice
vi: Nhẫn Băng

source: Ring of Poison
vi: Nhẫn Độc

source: Transformation Ring
vi: Nhẫn Biến Hình

source: Life Stone
vi: Đá Sinh Mệnh

source: Pendant of Lightning
vi: Dây Chuyền Sấm Sét

source: Pendant of Fire
vi: Dây Chuyền Lửa

source: Loch's Feather
vi: Lông Vũ Loch

source: Fruits
vi: Trái Cây

source: Scroll of Archangel
vi: Cuộn Đại Thiên Thần

source: Blood Bone
vi: Xương Máu

source: Invisibility Cloak
vi: Áo Choàng Tàng Hình

source: Weapon of Archangel
vi: Vũ Khí Đại Thiên Thần

source: Wizard's Ring
vi: Nhẫn Pháp Sư

source: Ring of Fire
vi: Nhẫn Lửa

source: Ring of Earth
vi: Nhẫn Đất

source: Ring of Wind
vi: Nhẫn Gió

source: Ring of Magic
vi: Nhẫn Phép Thuật

source: Pendant of Ice
vi: Dây Chuyền Băng

source: Pendant of Wind
vi: Dây Chuyền Gió

source: Pendant of Water
vi: Dây Chuyền Nước

source: Pendant of Ability
vi: Dây Chuyền Nội Lực

source: Armor of Guardsman
vi: Áo Giáp Vệ Binh

source: Cape of Lord
vi: Áo Choàng Lãnh Chúa

source: Spirit
vi: Linh Hồn

source: Splinter of Armor
vi: Mảnh Giáp Vỡ

source: Bless of Guardian
vi: Phúc Lành Vệ Thần

source: Claw of Beast
vi: Móng Vuốt Dã Thú

source: Fragment of Horn
vi: Mảnh Sừng

source: Broken Horn
vi: Sừng Gãy
