Repository: sven-n/MuMain
Catalog: src/Localization/Metadata.*.resx
Languages: vi

source: Name
vi: Tên

source: Two-Hand
vi: Hai Tay

source: Level
vi: Cấp

source: Slot
vi: Ô

source: Skill
vi: Kỹ Năng

source: Width
vi: Rộng

source: Height
vi: Cao

source: Min Damage
vi: ST Min

source: Max Damage
vi: ST Max

source: Block Rate
vi: Tỷ Lệ Đỡ

source: Defense
vi: Phòng Thủ

source: Magic Defense
vi: Phòng Thủ Phép

source: Attack Speed
vi: Tốc Độ Đánh

source: Move Speed
vi: Tốc Độ Di Chuyển

source: Durability
vi: Độ Bền

source: Magic Durability
vi: Độ Bền Phép

source: Magic Power
vi: Sức Mạnh Phép

source: Req Strength
vi: YC Sức Mạnh

source: Req Dexterity
vi: YC Nhanh Nhẹn

source: Req Energy
vi: YC Năng Lượng

source: Req Vitality
vi: YC Thể Lực

source: Req Leadership
vi: YC Lãnh Đạo

source: Req Level
vi: YC Cấp

source: Sell Value
vi: Giá Bán

source: Buy Price
vi: Giá Mua

source: Attack Type
vi: Loại Tấn Công

source: Ice Resistance
vi: Kháng Băng

source: Poison Resistance
vi: Kháng Độc

source: Lightning Resistance
vi: Kháng Sét

source: Fire Resistance
vi: Kháng Lửa

source: Earth Resistance
vi: Kháng Đất

source: Wind Resistance
vi: Kháng Gió

source: Water Resistance
vi: Kháng Nước

source: Resistance 7
vi: Kháng 7

source: Damage
vi: Sát Thương

source: AG Cost
vi: Tiêu Hao AG

source: Range
vi: Tầm Đánh

source: Cooldown
vi: Hồi Chiêu

source: Mastery Type
vi: Loại Mastery

source: Use Type
vi: Loại Sử Dụng

source: Brand
vi: Nhãn Hiệu

source: Kill Count
vi: Số Kill

source: Rank
vi: Hạng

source: Icon
vi: Biểu Tượng

source: Type
vi: Loại

source: Item Skill
vi: Kỹ Năng Item

source: Is Damage
vi: Gây Sát Thương

source: Effect
vi: Hiệu Ứng

source: Duty 0
vi: Nhiệm Vụ 0

source: Duty 1
vi: Nhiệm Vụ 1

source: Duty 2
vi: Nhiệm Vụ 2
